<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
    <FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>00488410010</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>J7SA9</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>0000000</CodiceDestinatario>
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>00488410010</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>00488410010</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>TIM  S.p.A.</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Via Gaetano Negri</Indirizzo>
                <NumeroCivico>1</NumeroCivico>
                <CAP>20123</CAP>
                <Comune>MILANO</Comune>
                <Provincia>MI</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <IscrizioneREA>
                <Ufficio>MI</Ufficio>
                <NumeroREA>1580695</NumeroREA>
                <CapitaleSociale>11677002855.10</CapitaleSociale>
                <SocioUnico>SM</SocioUnico>
                <StatoLiquidazione>LN</StatoLiquidazione>
            </IscrizioneREA>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>05744121210</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>V. CRESCENZIO 25</Indirizzo>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-03-11</Data>
                <Numero>7X00773654</Numero>
                <ImportoTotaleDocumento>87.77</ImportoTotaleDocumento>
                <Causale>2BIM 2021</Causale>
            </DatiGeneraliDocumento>
            <DatiContratto>
                <IdDocumento>888012176474</IdDocumento>
                <CodiceCommessaConvenzione>UTTT4</CodiceCommessaConvenzione>
            </DatiContratto>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>Contributo Tim Deluxe Plus 01/01/21 - 28/02/21</Descrizione>
                <PrezzoUnitario>71.94</PrezzoUnitario>
                <PrezzoTotale>71.94</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>RIC.TELEF.</TipoDato>
                    <RiferimentoTesto>Op. ex art.74 DPR633/72-fatt.rich. cliente art.4 DM366/2000</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>71.94</ImponibileImporto>
                <Imposta>15.83</Imposta>
                <RiferimentoNormativo>22%</RiferimentoNormativo>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP19</ModalitaPagamento>
                <DataScadenzaPagamento>2021-04-12</DataScadenzaPagamento>
                <ImportoPagamento>87.77</ImportoPagamento>
                <CodicePagamento>311230880217647430</CodicePagamento>
            </DettaglioPagamento>
        </DatiPagamento>
    
    </FatturaElettronicaBody>
</p:FatturaElettronica>