<?xml version="1.0" encoding="utf-8" standalone="no"?>
<p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd ">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>06372</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03946140617</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>ASSODETTAGLIANTI.FOOD.BEVERAGE SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>SS 265 KM 26.300</Indirizzo>
        <CAP>81024</CAP>
        <Comune>MADDALONI</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione> R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO N 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2021-07-01</Data>
        <Numero>1324</Numero>
        <ImportoTotaleDocumento>39.50</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
      <DatiTrasporto>
        <CausaleTrasporto>vendita</CausaleTrasporto>
      </DatiTrasporto>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>EAN</CodiceTipo>
          <CodiceValore>8006290511129</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA SANTAGATA 1,5 LT X 6 PET</Descrizione>
        <Quantita>10.0000</Quantita>
        <UnitaMisura>PZ </UnitaMisura>
        <PrezzoUnitario>1.39340</PrezzoUnitario>
        <PrezzoTotale>13.93</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>EAN</CodiceTipo>
          <CodiceValore>8006290801084</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA ROCCAFINA 2 LT X 6 PET</Descrizione>
        <Quantita>15.0000</Quantita>
        <UnitaMisura>PZ </UnitaMisura>
        <PrezzoUnitario>1.22950</PrezzoUnitario>
        <PrezzoTotale>18.44</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>32.38</ImponibileImporto>
        <Imposta>7.12</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2021-07-01</DataScadenzaPagamento>
        <ImportoPagamento>39.50</ImportoPagamento>
        <IBAN>IT11M0103074900000000828915</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>