<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="fatturaPA_v1.2.1.xsl"?>
<p:FatturaElettronica  versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 http://www.fatturapa.gov.it/export/fatturazione/sdi/fatturapa/v1.2/Schema_del_file_xml_FatturaPA_versione_1.2.xsd">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>03580</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01109180610</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>SNTSVT60D20E791L</CodiceFiscale>
        <Anagrafica>
          <Denominazione>SANTO SALVATORE</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA G. AMENDOLA 21</Indirizzo>
        <CAP>81024</CAP>
        <Comune>MADDALONI</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>CE</Ufficio>
        <NumeroREA>102186</NumeroREA>
        <CapitaleSociale>0.00</CapitaleSociale>
        <SocioUnico>SU</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Sede Legale: VIA CRESCENZIO N.25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-06-08</Data>
        <Numero>C-22-0376</Numero>
        <ImportoTotaleDocumento>842.82</ImportoTotaleDocumento>
        <Arrotondamento>0.00</Arrotondamento>
        <Causale>Rif. ord. 1669, </Causale>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>8007758006270</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BLASETTI BUSTA A SACCO ADESIVA 19X26 INTERNOGRAFAT</Descrizione>
        <Quantita>2500.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>0.0530</PrezzoUnitario>
        <PrezzoTotale>132.5000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>BUS2333AD</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BUSTA BIANCA 23X33 SACCO CON ADESIVO BLASETTI</Descrizione>
        <Quantita>2500.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>0.0700</PrezzoUnitario>
        <PrezzoTotale>175.0000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>8050040580200</CodiceValore>
        </CodiceArticolo>
        <Descrizione>CARTA X FOTOCOP. A4/80 500 FF. ESSENTIAL 3.80</Descrizione>
        <Quantita>45.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>3.9000</PrezzoUnitario>
        <PrezzoTotale>175.5000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>8414213071207</CodiceValore>
        </CodiceArticolo>
        <Descrizione>COLOURBOOK COLLA STICK GR. 20</Descrizione>
        <Quantita>4.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>0.8197</PrezzoUnitario>
        <PrezzoTotale>3.2788</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>PELCER4010</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PELIKAN CERALACCA ROSSA 4010 1/2 KG</Descrizione>
        <Quantita>2.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.8852</PrezzoUnitario>
        <PrezzoTotale>3.7704</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>8050040580453</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PENNE BET WINPEN CF.50 PZ. COLORE NERO</Descrizione>
        <Quantita>1900.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>0.0800</PrezzoUnitario>
        <PrezzoTotale>152.0000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>SPESPED</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SCATOLA X SPEDIZIONE L445XB315XH300 MM Avana</Descrizione>
        <Quantita>20.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.6393</PrezzoUnitario>
        <PrezzoTotale>32.7860</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>PELCER4010</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SIGILLO PER CERALACCA</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>16.0000</PrezzoUnitario>
        <PrezzoTotale>16.0000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>690.84</ImponibileImporto>
        <Imposta>151.98</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP01</ModalitaPagamento>
        <ImportoPagamento>842.82</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>