<?xml version="1.0" encoding="utf-8"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>VV933</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01573850516</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04552920482</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Aruba S.p.A.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via San Clemente 53</Indirizzo>
        <CAP>24036</CAP>
        <Comune>Ponte San Pietro</Comune>
        <Provincia>BG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>BG</Ufficio>
        <NumeroREA>434483</NumeroREA>
        <CapitaleSociale>4000000.00</CapitaleSociale>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>05750505</Telefono>
        <Fax>0575862000</Fax>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>rbconsulting </Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-10-31</Data>
        <Numero>22B3552573</Numero>
        <ImportoTotaleDocumento>113.69</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>73.29000000</PrezzoUnitario>
        <PrezzoTotale>73.29000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 130205132</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130205132 del 19/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>19.90000000</PrezzoUnitario>
        <PrezzoTotale>19.90000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 130541265</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130541265 del 27/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>COM1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-27</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>18.49000000</PrezzoUnitario>
        <PrezzoTotale>18.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>rbconsulenza.com</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>Durata Servizio dal 27/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130205132 del 19/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>IMAP</CodiceValore>
        </CodiceArticolo>
        <Descrizione>IMAP</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-27</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>2.00000000</PrezzoUnitario>
        <PrezzoTotale>2.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>Durata Servizio dal 27/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>GIGAMAIL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GIGAMAIL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-27</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>11.00000000</PrezzoUnitario>
        <PrezzoTotale>11.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <Descrizione>Durata Servizio dal 27/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>EMAIL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EMAIL ILLIMITATE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-27</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>14.99000000</PrezzoUnitario>
        <PrezzoTotale>14.99000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <Descrizione>Durata Servizio dal 27/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>AVS</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTIVIRUS E ANTISPAM</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-27</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>2.00000000</PrezzoUnitario>
        <PrezzoTotale>2.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <Descrizione>Durata Servizio dal 27/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130205133 del 19/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>PEC</CodiceValore>
        </CodiceArticolo>
        <Descrizione>POSTA ELETTRONICA CERTIFICATA</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-26</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>19.80000000</PrezzoUnitario>
        <PrezzoTotale>19.80000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>21</NumeroLinea>
        <Descrizione>Durata Servizio dal 26/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>22</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130205134 del 19/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>23</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>BM</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BUSINESS MAIL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-26</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-26</DataFinePeriodo>
        <PrezzoUnitario>5.00000000</PrezzoUnitario>
        <PrezzoTotale>5.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>24</NumeroLinea>
        <Descrizione>Durata Servizio dal 26/10/2022 al 26/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>25</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130205135 del 19/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>26</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>CMSWP</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Pacchetto Hosting Wordpress</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-27</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-27</DataFinePeriodo>
        <PrezzoUnitario>19.90000000</PrezzoUnitario>
        <PrezzoTotale>19.90000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>27</NumeroLinea>
        <Descrizione>ladybagproduction.it</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>28</NumeroLinea>
        <Descrizione>Durata Servizio dal 27/10/2022 al 27/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>29</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD130541266 del 27/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>30</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>FattureAnticipo</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Detratto anticipo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>-93.18000000</PrezzoUnitario>
        <PrezzoTotale>-93.18000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>93.19</ImponibileImporto>
        <Imposta>20.50</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2022-10-31</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2022-11-01</DataScadenzaPagamento>
        <ImportoPagamento>113.69</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>