<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>7</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02158640645</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>LCNRFL59A03A399E</CodiceFiscale>
        <Anagrafica>
          <Nome>Raffaele</Nome>
          <Cognome>Lo Conte</Cognome>
          <Titolo>Ing.</Titolo>
        </Anagrafica>
        <AlboProfessionale>Ordine degli Ingeneri della Provincia di Avellino</AlboProfessionale>
        <ProvinciaAlbo>AV</ProvinciaAlbo>
        <NumeroIscrizioneAlbo>1075</NumeroIscrizioneAlbo>
        <DataIscrizioneAlbo>1992-01-17</DataIscrizioneAlbo>
        <RegimeFiscale>RF19</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Contrada Patierno</Indirizzo>
        <NumeroCivico>40</NumeroCivico>
        <CAP>83031</CAP>
        <Comune>Ariano Irpino</Comune>
        <Provincia>AV</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Telefono>3494669040</Telefono>
        <Email>rpd@donorione.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA FRANCESCO SOLIMENA</Indirizzo>
        <NumeroCivico>101</NumeroCivico>
        <CAP>80129</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-04-22</Data>
        <Numero>FPR 7/24</Numero>
        <DatiBollo>
          <BolloVirtuale>SI</BolloVirtuale>
        </DatiBollo>
        <DatiCassaPrevidenziale>
          <TipoCassa>TC04</TipoCassa>
          <AlCassa>4.00</AlCassa>
          <ImportoContributoCassa>153.85</ImportoContributoCassa>
          <ImponibileCassa>3846.15</ImponibileCassa>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
        </DatiCassaPrevidenziale>
        <ImportoTotaleDocumento>4000.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>Parcella per espletamento di incarico professionale per la redazione di una Perizia Giurata di Valutazione Economica concluso con asseveramento presso Uffici Giudiziari in data 18 aprile 2024.</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>3846.15</PrezzoUnitario>
        <PrezzoTotale>3846.15</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <ImponibileImporto>4000.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Non soggette - altri casi</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <Beneficiario>Lo Conte Raffaele</Beneficiario>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2024-04-22</DataScadenzaPagamento>
        <ImportoPagamento>4000.00</ImportoPagamento>
        <IstitutoFinanziario>UNICREDIT</IstitutoFinanziario>
        <IBAN>IT91N0200875651000105060813</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>