<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="fatturaPA_v1.2.1.xsl"?>
<p:FatturaElettronica  versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 http://www.fatturapa.gov.it/export/fatturazione/sdi/fatturapa/v1.2/Schema_del_file_xml_FatturaPA_versione_1.2.xsd">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>40000236</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04280330616</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04280330616</CodiceFiscale>
        <Anagrafica>
          <Denominazione>NIPPON SRL UNIPERSONALE</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA FERRARECCE 82</Indirizzo>
        <CAP>81100</CAP>
        <Comune>CASERTA</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>CE</Ufficio>
        <NumeroREA>313734</NumeroREA>
        <CapitaleSociale>10000.00</CapitaleSociale>
        <SocioUnico>SU</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25 </Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-01-18</Data>
        <Numero>FC-22-0029</Numero>
        <ImportoTotaleDocumento>85.00</ImportoTotaleDocumento>
        <Arrotondamento>0.00</Arrotondamento>
        <Causale>FATTURA</Causale>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>98714</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA NATIA CL 75 </Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.6927</PrezzoUnitario>
        <PrezzoTotale>1.6927</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>98755</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PEPSI COLA VAP CL 33</Descrizione>
        <Quantita>2.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>2.1159</PrezzoUnitario>
        <PrezzoTotale>4.2318</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20129</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EBI CLASSIC TEMPURA</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>10.1563</PrezzoUnitario>
        <PrezzoTotale>10.1563</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20164</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EBISAKE 8 PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>8.4636</PrezzoUnitario>
        <PrezzoTotale>8.4636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20170</CodiceValore>
        </CodiceArticolo>
        <Descrizione>HOT HARU 8PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>8.4636</PrezzoUnitario>
        <PrezzoTotale>8.4636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20165</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SALT N' PEPPER 8PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>8.4636</PrezzoUnitario>
        <PrezzoTotale>8.4636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20346</CodiceValore>
        </CodiceArticolo>
        <Descrizione>TRUFFLE 8PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>8.4636</PrezzoUnitario>
        <PrezzoTotale>8.4636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20107</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SASHIMI GAMBERO ROSSO  4PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>8.4636</PrezzoUnitario>
        <PrezzoTotale>8.4636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20101</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SASHIMI CAPESANTE 4PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>5.9245</PrezzoUnitario>
        <PrezzoTotale>5.9245</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20098</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SASHIMI TONNO 4PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>5.9245</PrezzoUnitario>
        <PrezzoTotale>5.9245</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>SRV</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Servizio</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>7.0250</PrezzoUnitario>
        <PrezzoTotale>7.0250</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.00</Arrotondamento>
        <ImponibileImporto>77.27</ImponibileImporto>
        <Imposta>7.73</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</p:FatturaElettronica>