<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="fatturapa_v1.2.xsl"?>
<p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01895030995</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>NTB61</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02505170809</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>TRATTORIA DEL PESCE FRESCO S.N.C.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CAIROLI, 7</Indirizzo>
        <CAP>89127</CAP>
        <Comune>REGGIO CALABRIA</Comune>
        <Provincia>RC</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>RC</Ufficio>
        <NumeroREA>171230</NumeroREA>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R E B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  <TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici><IdFiscaleIVA><IdPaese>IT</IdPaese><IdCodice>01895030995</IdCodice></IdFiscaleIVA><Anagrafica><Denominazione>CompEd Servizi SRL</Denominazione></Anagrafica></DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente></FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-06-13</Data>
        <Numero>331</Numero>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>14.00</Importo>
        </ScontoMaggiorazione>
        <ImportoTotaleDocumento>190.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <CodiceArticolo>
            <CodiceTipo>EAN</CodiceTipo>
            <CodiceValore>00001</CodiceValore>
          </CodiceArticolo>
          <Descrizione>MENU COMPLETO</Descrizione>
          <Quantita>6.00</Quantita>
          <UnitaMisura>PZ</UnitaMisura>
          <PrezzoUnitario>30.90909090</PrezzoUnitario>
          <PrezzoTotale>185.4545</PrezzoTotale>
          <AliquotaIVA>10.00</AliquotaIVA>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>10.00</AliquotaIVA>
          <ImponibileImporto>185.45</ImponibileImporto>
          <Imposta>18.55</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
        <DettaglioPagamento>
          <ModalitaPagamento>MP01</ModalitaPagamento>
          <DataScadenzaPagamento>2022-06-13</DataScadenzaPagamento>
          <ImportoPagamento>190.00</ImportoPagamento>
        </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>
