<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>44</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04012320612</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>FRTVLR78S04H501W</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Valerio Fiorito</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Roma</Indirizzo>
        <NumeroCivico>174</NumeroCivico>
        <CAP>81100</CAP>
        <Comune>Caserta</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Telefono>08231541097</Telefono>
        <Fax>08231541097</Fax>
        <Email>info@smartinglab.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-11-16</Data>
        <Numero>FPR 44/23</Numero>
        <ImportoTotaleDocumento>320.01</ImportoTotaleDocumento>
        <Arrotondamento>-0.01</Arrotondamento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>SOSTITUZIONE DISPLAY PER IPHONE 13</Descrizione>
        <Quantita>2.00</Quantita>
        <PrezzoUnitario>81.97</PrezzoUnitario>
        <PrezzoTotale>163.94</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>SOSTITUZIONE DISPLAY IPHONE 11 </Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>57.38</PrezzoUnitario>
        <PrezzoTotale>57.38</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>SOSTITUZIONE DISPLAY IPHONE X </Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>40.98</PrezzoUnitario>
        <PrezzoTotale>40.98</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>262.30</ImponibileImporto>
        <Imposta>57.71</Imposta>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataScadenzaPagamento>2023-11-16</DataScadenzaPagamento>
        <ImportoPagamento>320.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>