<?xml version="1.0" encoding="utf-8"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>PX451</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
      <PECDestinatario>postmaster@pec.rbconsulenza.com</PECDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01573850516</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04552920482</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Aruba S.p.A.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via San Clemente 53</Indirizzo>
        <CAP>24036</CAP>
        <Comune>Ponte San Pietro</Comune>
        <Provincia>BG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>BG</Ufficio>
        <NumeroREA>434483</NumeroREA>
        <CapitaleSociale>4000000.00</CapitaleSociale>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>05750505</Telefono>
        <Fax>0575862000</Fax>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>rbconsulting </Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via dei vecchi pini 13</Indirizzo>
        <CAP>81100</CAP>
        <Comune>Caserta</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2021-03-31</Data>
        <Numero>21B1093764</Numero>
        <ImportoTotaleDocumento>43.90</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>15.49000000</PrezzoUnitario>
        <PrezzoTotale>15.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 109476365</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD109476365 del 30/03/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>20.49000000</PrezzoUnitario>
        <PrezzoTotale>20.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 109476391</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD109476391 del 30/03/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>IT1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2021-03-15</DataInizioPeriodo>
        <DataFinePeriodo>2022-03-14</DataFinePeriodo>
        <PrezzoUnitario>15.49000000</PrezzoUnitario>
        <PrezzoTotale>15.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>intermediabrokers.it</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>Durata Servizio dal 15/3/2021 al 14/3/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD109476365 del 30/03/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>COM1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2021-03-15</DataInizioPeriodo>
        <DataFinePeriodo>2022-03-14</DataFinePeriodo>
        <PrezzoUnitario>18.49000000</PrezzoUnitario>
        <PrezzoTotale>18.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>intermediabrokers.com</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <Descrizione>Durata Servizio dal 15/3/2021 al 14/3/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD109476391 del 30/03/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>SWP</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SERVIZIO WHOIS PRIVACY </Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2021-03-15</DataInizioPeriodo>
        <DataFinePeriodo>2022-03-14</DataFinePeriodo>
        <PrezzoUnitario>2.00000000</PrezzoUnitario>
        <PrezzoTotale>2.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <Descrizione>Durata Servizio dal 15/3/2021 al 14/3/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD109476392 del 30/03/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>FattureAnticipo</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Detratto anticipo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>-35.98000000</PrezzoUnitario>
        <PrezzoTotale>-35.98000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>35.98</ImponibileImporto>
        <Imposta>7.92</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2021-03-31</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2021-04-01</DataScadenzaPagamento>
        <ImportoPagamento>43.90</ImportoPagamento>
        <IBAN>IT67D0538771336000042125809</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>