<?xml version="1.0" encoding="utf-8"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>TC368</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01573850516</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04552920482</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Aruba S.p.A.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via San Clemente 53</Indirizzo>
        <CAP>24036</CAP>
        <Comune>Ponte San Pietro</Comune>
        <Provincia>BG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>BG</Ufficio>
        <NumeroREA>434483</NumeroREA>
        <CapitaleSociale>4000000.00</CapitaleSociale>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>05750505</Telefono>
        <Fax>0575862000</Fax>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R&amp;BConsulting S.R.L </Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio,25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2021-06-25</Data>
        <Numero>21B1905963</Numero>
        <ImportoTotaleDocumento>43.30</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>35.49000000</PrezzoUnitario>
        <PrezzoTotale>35.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 112254379</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD112254379 del 15/06/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>IT1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2021-07-01</DataInizioPeriodo>
        <DataFinePeriodo>2022-06-30</DataFinePeriodo>
        <PrezzoUnitario>15.49000000</PrezzoUnitario>
        <PrezzoTotale>15.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>filippofecondo.it</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Durata Servizio dal 1/7/2021 al 30/6/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD112254379 del 15/06/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>DMYSQL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>DATABASE MYSQL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2021-10-02</DataInizioPeriodo>
        <DataFinePeriodo>2022-10-01</DataFinePeriodo>
        <PrezzoUnitario>7.00000000</PrezzoUnitario>
        <PrezzoTotale>7.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>Durata Servizio dal 2/10/2021 al 1/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD112254380 del 15/06/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>BMYSQL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BACKUP MYSQL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2021-10-02</DataInizioPeriodo>
        <DataFinePeriodo>2022-10-01</DataFinePeriodo>
        <PrezzoUnitario>3.00000000</PrezzoUnitario>
        <PrezzoTotale>3.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>Durata Servizio dal 2/10/2021 al 1/10/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD112254381 del 15/06/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>DMYSQL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>DATABASE MYSQL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-03-18</DataInizioPeriodo>
        <DataFinePeriodo>2023-03-17</DataFinePeriodo>
        <PrezzoUnitario>7.00000000</PrezzoUnitario>
        <PrezzoTotale>7.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <Descrizione>Durata Servizio dal 18/3/2022 al 17/3/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD112254382 del 15/06/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>BMYSQL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BACKUP MYSQL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-03-18</DataInizioPeriodo>
        <DataFinePeriodo>2023-03-17</DataFinePeriodo>
        <PrezzoUnitario>3.00000000</PrezzoUnitario>
        <PrezzoTotale>3.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <Descrizione>Durata Servizio dal 18/3/2022 al 17/3/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD112254383 del 15/06/2021</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>FattureAnticipo</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Detratto anticipo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>-35.49000000</PrezzoUnitario>
        <PrezzoTotale>-35.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>35.49</ImponibileImporto>
        <Imposta>7.81</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2021-06-25</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2021-06-26</DataScadenzaPagamento>
        <ImportoPagamento>43.30</ImportoPagamento>
        <IBAN>IT67D0538771336000042125809</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>