<ns3:FatturaElettronica versione="FPR12" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2"><FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>01879020517</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>790805</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>0000000</CodiceDestinatario>
            <ContattiTrasmittente>
                <Telefono>05750505</Telefono>
                <Email>info@arubapec.it</Email>
            </ContattiTrasmittente>
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05403151003</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>Trenitalia S.p.A.</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Piazza della Croce Rossa, 1</Indirizzo>
                <CAP>00161</CAP>
                <Comune>Roma</Comune>
                <Nazione>IT</Nazione>
            </Sede>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>R&amp;B Consulting Srl</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Viale Carmel Bene 335</Indirizzo>
                <CAP>00139</CAP>
                <Comune>Roma</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-09-03</Data>
                <Numero>2021/9000790805</Numero>
                <ImportoTotaleDocumento>130.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>ROMA TERMINI - NAPOLI AFRAGOLA</Descrizione>
                <Quantita>2.00</Quantita>
                <PrezzoUnitario>59.09</PrezzoUnitario>
                <PrezzoTotale>118.18</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>1493652378</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>1493652377</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>118.18</ImponibileImporto>
                <Imposta>11.82</Imposta>
            </DatiRiepilogo>
        </DatiBeniServizi>
    </FatturaElettronicaBody>
</ns3:FatturaElettronica>