<?xml version="1.0" encoding="utf-8"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>ZK938</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>W7YVJK9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01573850516</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04552920482</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Aruba S.p.A.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via San Clemente 53</Indirizzo>
        <CAP>24036</CAP>
        <Comune>Ponte San Pietro</Comune>
        <Provincia>BG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>BG</Ufficio>
        <NumeroREA>434483</NumeroREA>
        <CapitaleSociale>4000000.00</CapitaleSociale>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>05750505</Telefono>
        <Fax>0575862000</Fax>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>rbconsulting </Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-09-21</Data>
        <Numero>22B2886133</Numero>
        <ImportoTotaleDocumento>68.28</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>7.00000000</PrezzoUnitario>
        <PrezzoTotale>7.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 128212374</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128212374 del 01/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>20.49000000</PrezzoUnitario>
        <PrezzoTotale>20.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 128489811</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128489811 del 08/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>12.99000000</PrezzoUnitario>
        <PrezzoTotale>12.99000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 128677163</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128677163 del 13/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>15.49000000</PrezzoUnitario>
        <PrezzoTotale>15.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 128728638</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128728638 del 14/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>DMYSQL</CodiceValore>
        </CodiceArticolo>
        <Descrizione>DATABASE MYSQL</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-10-02</DataInizioPeriodo>
        <DataFinePeriodo>2023-10-01</DataFinePeriodo>
        <PrezzoUnitario>7.00000000</PrezzoUnitario>
        <PrezzoTotale>7.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <Descrizione>Durata Servizio dal 2/10/2022 al 1/10/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128212374 del 01/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>COM1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-09-16</DataInizioPeriodo>
        <DataFinePeriodo>2023-09-15</DataFinePeriodo>
        <PrezzoUnitario>18.49000000</PrezzoUnitario>
        <PrezzoTotale>18.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <Descrizione>intermediariassicurativi.com</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <Descrizione>Durata Servizio dal 16/9/2022 al 15/9/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128489811 del 08/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>SWP</CodiceValore>
        </CodiceArticolo>
        <Descrizione>SERVIZIO WHOIS PRIVACY </Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-09-16</DataInizioPeriodo>
        <DataFinePeriodo>2023-09-15</DataFinePeriodo>
        <PrezzoUnitario>2.00000000</PrezzoUnitario>
        <PrezzoTotale>2.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>21</NumeroLinea>
        <Descrizione>Durata Servizio dal 16/9/2022 al 15/9/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>22</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128489812 del 08/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>23</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>COM1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-09-21</DataInizioPeriodo>
        <DataFinePeriodo>2023-09-20</DataFinePeriodo>
        <PrezzoUnitario>12.99000000</PrezzoUnitario>
        <PrezzoTotale>12.99000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>24</NumeroLinea>
        <Descrizione>intermediarifinanziari.com</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>25</NumeroLinea>
        <Descrizione>Durata Servizio dal 21/9/2022 al 20/9/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>26</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128677163 del 13/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>27</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>IT1</CodiceValore>
        </CodiceArticolo>
        <Descrizione>REG.E MANT.DOMINI WEB</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-09-21</DataInizioPeriodo>
        <DataFinePeriodo>2023-09-21</DataFinePeriodo>
        <PrezzoUnitario>15.49000000</PrezzoUnitario>
        <PrezzoTotale>15.49000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>28</NumeroLinea>
        <Descrizione>corsiocf.it</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>29</NumeroLinea>
        <Descrizione>Durata Servizio dal 21/9/2022 al 21/9/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>30</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD128728639 del 14/09/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>31</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>FattureAnticipo</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Detratto anticipo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>-55.97000000</PrezzoUnitario>
        <PrezzoTotale>-55.97000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>55.97</ImponibileImporto>
        <Imposta>12.31</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2022-09-21</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2022-09-22</DataScadenzaPagamento>
        <ImportoPagamento>68.28</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>