<?xml version="1.0" encoding="utf-8"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>UI207</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>W7YVJK9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01573850516</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04552920482</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Aruba S.p.A.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via San Clemente 53</Indirizzo>
        <CAP>24036</CAP>
        <Comune>Ponte San Pietro</Comune>
        <Provincia>BG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>BG</Ufficio>
        <NumeroREA>434483</NumeroREA>
        <CapitaleSociale>4000000.00</CapitaleSociale>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>05750505</Telefono>
        <Fax>0575862000</Fax>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>rbconsulting </Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-07-31</Data>
        <Numero>22B2548489</Numero>
        <ImportoTotaleDocumento>41.48</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>ANT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ANTICIPO PER PAGAMENTO RICEVUTO</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>34.00000000</PrezzoUnitario>
        <PrezzoTotale>34.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Rif. Ordine n.r. 127341962</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD127341962 del 30/07/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>CMSWP</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Pacchetto Hosting Wordpress</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <DataInizioPeriodo>2022-08-06</DataInizioPeriodo>
        <DataFinePeriodo>2023-08-06</DataFinePeriodo>
        <PrezzoUnitario>34.00000000</PrezzoUnitario>
        <PrezzoTotale>34.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>condominioservice.com</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Durata Servizio dal 6/8/2022 al 6/8/2023</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>Rif. Ord.Cli. ORD127341963 del 30/07/2022</Descrizione>
        <Quantita>0.00000000</Quantita>
        <PrezzoUnitario>0.00000000</PrezzoUnitario>
        <PrezzoTotale>0.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>FORN</CodiceTipo>
          <CodiceValore>FattureAnticipo</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Detratto anticipo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>Nr</UnitaMisura>
        <PrezzoUnitario>-34.00000000</PrezzoUnitario>
        <PrezzoTotale>-34.00000000</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>34.00</ImponibileImporto>
        <Imposta>7.48</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2022-07-31</DataRiferimentoTerminiPagamento>
        <GiorniTerminiPagamento>1</GiorniTerminiPagamento>
        <DataScadenzaPagamento>2022-08-01</DataScadenzaPagamento>
        <ImportoPagamento>41.48</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>