<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="fatturapa_v1.2.xsl"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<FatturaElettronicaHeader>
<DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>02355260981</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>9t2CM</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario><ContattiTrasmittente><Email>ABLETECH@PEC.IT</Email></ContattiTrasmittente>
<PECDestinatario>postmaster@pec.rbconsulenza.com</PECDestinatario>
</DatiTrasmissione>
<CedentePrestatore>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>13217910150</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>13217910150</CodiceFiscale>
<Anagrafica>
<Denominazione>Grandi Navi Veloci S.p.A.</Denominazione>
</Anagrafica>
<RegimeFiscale>RF01</RegimeFiscale>
</DatiAnagrafici>
<Sede>
<Indirizzo>Via Balleydier  7</Indirizzo>
<CAP>16149</CAP>
<Comune>Genova</Comune>
<Nazione>IT</Nazione>
</Sede>
<IscrizioneREA>
<Ufficio>PA</Ufficio>
<NumeroREA>268303</NumeroREA>
<CapitaleSociale>95942930.00</CapitaleSociale>
<SocioUnico>SM</SocioUnico>
<StatoLiquidazione>LN</StatoLiquidazione>
</IscrizioneREA>
</CedentePrestatore>
<CessionarioCommittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>05744121210</IdCodice>
</IdFiscaleIVA>
<Anagrafica>
<Denominazione>R&amp;B CONSULTING SRL </Denominazione>
</Anagrafica>
</DatiAnagrafici>
<Sede>
<Indirizzo>VIA CRESCENZIO 25 </Indirizzo>
<CAP>00193</CAP>
<Comune>ROMA</Comune>
<Nazione>IT</Nazione>
</Sede>
</CessionarioCommittente>
</FatturaElettronicaHeader>
<FatturaElettronicaBody>
<DatiGenerali>
<DatiGeneraliDocumento>
<TipoDocumento>TD01</TipoDocumento>
<Divisa>EUR</Divisa>
<Data>2021-02-28</Data>
<Numero>S0221VBI0000340</Numero>
<ImportoTotaleDocumento>204.20</ImportoTotaleDocumento>
<Causale>FATTURA DIFFERITA EMESSA AI SENSI DELL'ART.21 COMMA 4 DPR 633/1972</Causale>
</DatiGeneraliDocumento>
</DatiGenerali>
<DatiBeniServizi>
<DettaglioLinee>
<NumeroLinea>1</NumeroLinea>
<Descrizione>Addebito nolo passeggeri Rif. Tkt 1423083 - Emesso il 26/02/21 - Napoli Palermo del 03/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>23.045455</PrezzoUnitario>
<PrezzoTotale>23.05</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>2</NumeroLinea>
<Descrizione>Addebito nolo veicoli Rif. Tkt 1423083 - Emesso il 26/02/21 - Napoli Palermo del 03/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>34.272727</PrezzoUnitario>
<PrezzoTotale>34.27</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>3</NumeroLinea>
<Descrizione>Addebito nolo quota base Rif. Tkt 1423083 - Emesso il 26/02/21 - Napoli Palermo del 03/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>21.863636</PrezzoUnitario>
<PrezzoTotale>21.86</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>4</NumeroLinea>
<Descrizione>Tasse, diritti e Bunker s. Rif. Tkt 1423083 - Emesso il 26/02/21 - Napoli Palermo del 03/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>13.636364</PrezzoUnitario>
<PrezzoTotale>13.64</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>5</NumeroLinea>
<Descrizione>Addebito nolo passeggeri Rif. Tkt 1423084 - Emesso il 26/02/21 - Palermo Napoli del 08/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>23.045455</PrezzoUnitario>
<PrezzoTotale>23.05</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>6</NumeroLinea>
<Descrizione>Addebito nolo veicoli Rif. Tkt 1423084 - Emesso il 26/02/21 - Palermo Napoli del 08/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>34.272727</PrezzoUnitario>
<PrezzoTotale>34.27</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>7</NumeroLinea>
<Descrizione>Addebito nolo quota base Rif. Tkt 1423084 - Emesso il 26/02/21 - Palermo Napoli del 08/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>21.863636</PrezzoUnitario>
<PrezzoTotale>21.86</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>8</NumeroLinea>
<Descrizione>Tasse, diritti e Bunker s. Rif. Tkt 1423084 - Emesso il 26/02/21 - Palermo Napoli del 08/03/21</Descrizione>
<Quantita>1.00</Quantita>
<UnitaMisura>No.</UnitaMisura>
<PrezzoUnitario>13.636364</PrezzoUnitario>
<PrezzoTotale>13.64</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DatiRiepilogo>
<AliquotaIVA>10.00</AliquotaIVA>
<ImponibileImporto>185.64</ImponibileImporto>
<Imposta>18.56</Imposta>
<EsigibilitaIVA>I</EsigibilitaIVA>
</DatiRiepilogo>
</DatiBeniServizi>
</FatturaElettronicaBody>
</p:FatturaElettronica>
