<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>03849900612</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>0077F</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Telefono>0823355520</Telefono>
        <Email>12cavalieri@dadapec.com</Email>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03849900612</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>03849900612</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[12 Cavalieri s.r.l. ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[piazza Luigi Vanvitelli, 12]]></Indirizzo>
        <CAP>81100</CAP>
        <Comune><![CDATA[Caserta]]></Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>CE</Ufficio>
        <NumeroREA>278095</NumeroREA>
        <CapitaleSociale>10000.00</CapitaleSociale>
        <SocioUnico>SU</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0823355520</Telefono>
        <Fax>0823355859</Fax>
        <Email>12cavalieri@dadapec.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione><![CDATA[RB CONSULTING ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Via Crescenzio 25]]></Indirizzo>
        <CAP>00193</CAP>
        <Comune><![CDATA[roma]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-01-19</Data>
        <Numero>03-FT 12200055</Numero>
        <ImportoTotaleDocumento>116.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[*Appartamento 18.01.22/#308 Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2022-01-18</DataInizioPeriodo>
        <DataFinePeriodo>2022-01-18</DataFinePeriodo>
        <PrezzoUnitario>100.00</PrezzoUnitario>
        <PrezzoTotale>100.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione><![CDATA[Room Service  Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2022-01-18</DataInizioPeriodo>
        <DataFinePeriodo>2022-01-18</DataFinePeriodo>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>105.45</ImponibileImporto>
        <Imposta>10.55</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2022-01-19</DataRiferimentoTerminiPagamento>
        <ImportoPagamento>116.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>
