<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>06590491210</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>00N57</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06590491210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06590491210</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[F.E.N. Corporate Spa. - Grand Hotel Santa Lucia ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Via Santa Lucia 173 ]]></Indirizzo>
        <CAP>80132</CAP>
        <Comune><![CDATA[Napoli]]></Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>826335</NumeroREA>
        <CapitaleSociale>3718000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione><![CDATA[RB Consulting ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Via Crescenzio 25]]></Indirizzo>
        <CAP>00194</CAP>
        <Comune><![CDATA[Roma]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03301640482</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>03301640482</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[VAR GROUP Spa ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-02-24</Data>
        <Numero>FT-01 12300506</Numero>
        <ImportoTotaleDocumento>563.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[Bar Check Nr. HSLC02-61866  Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-23</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-23</DataFinePeriodo>
        <PrezzoUnitario>31.82</PrezzoUnitario>
        <PrezzoTotale>31.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione><![CDATA[*Appartamento 23.02.23/#306 Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-23</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-23</DataFinePeriodo>
        <PrezzoUnitario>436.36</PrezzoUnitario>
        <PrezzoTotale>436.36</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione><![CDATA[*Garage 23.02.23 Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-23</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-23</DataFinePeriodo>
        <PrezzoUnitario>32.79</PrezzoUnitario>
        <PrezzoTotale>32.79</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione><![CDATA[*Imposta di Soggiorno  Russo Giuseppe]]></Descrizione>
        <Quantita>2.00</Quantita>
        <DataInizioPeriodo>2023-02-23</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-23</DataFinePeriodo>
        <PrezzoUnitario>4.00</PrezzoUnitario>
        <PrezzoTotale>8.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>468.18</ImponibileImporto>
        <Imposta>46.82</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
        <ImponibileImporto>8.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo><![CDATA[F.C.I. City Tax]]></RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>32.79</ImponibileImporto>
        <Imposta>7.21</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2023-02-24</DataRiferimentoTerminiPagamento>
        <ImportoPagamento>563.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>
