<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>00286910633</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>002NQ</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>00286910633</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>00286910633</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[O.S.A.R.A. S.r.l. ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Corso Vittorio Emanuele 135]]></Indirizzo>
        <CAP>80121</CAP>
        <Comune><![CDATA[Napoli]]></Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>172492</NumeroREA>
        <CapitaleSociale>3046114.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione><![CDATA[RB CONSULTING  ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[VIA CRESCENZIO 25]]></Indirizzo>
        <CAP>00194</CAP>
        <Comune><![CDATA[ROMA]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-05-05</Data>
        <Numero>FT 12300409</Numero>
        <ImportoTotaleDocumento>368.57</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[*Bed & Breakfast 04.05.23/#403 Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-05-04</DataInizioPeriodo>
        <DataFinePeriodo>2023-05-04</DataFinePeriodo>
        <PrezzoUnitario>292.34</PrezzoUnitario>
        <PrezzoTotale>292.34</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione><![CDATA[Garage  Russo Giuseppe]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-05-04</DataInizioPeriodo>
        <DataFinePeriodo>2023-05-04</DataFinePeriodo>
        <PrezzoUnitario>30.33</PrezzoUnitario>
        <PrezzoTotale>30.33</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione><![CDATA[*Tassa di Soggiorno Es.Art.15 City Tax  Russo Giuseppe]]></Descrizione>
        <Quantita>2.00</Quantita>
        <DataInizioPeriodo>2023-05-04</DataInizioPeriodo>
        <DataFinePeriodo>2023-05-04</DataFinePeriodo>
        <PrezzoUnitario>5.00</PrezzoUnitario>
        <PrezzoTotale>10.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>292.34</ImponibileImporto>
        <Imposta>29.23</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
        <ImponibileImporto>10.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo><![CDATA[Es.Art.15 City Tax ]]></RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>30.33</ImponibileImporto>
        <Imposta>6.67</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>
