<?xml version="1.0" encoding="UTF-8" standalone="no"?><p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdTrasmittente>
      <ProgressivoInvio>mnsey040VY</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03787001001</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>03787001001</CodiceFiscale>
        <Anagrafica>
          <Denominazione>A.G. FLAVIA S.R.L.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZO</Indirizzo>
        <NumeroCivico>13</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Email>cesarrst@tin.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <NumeroCivico>1</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  <TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici><IdFiscaleIVA><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdFiscaleIVA><CodiceFiscale>05006900962</CodiceFiscale><Anagrafica><Denominazione>Zucchetti S.p.A.</Denominazione></Anagrafica></DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente></FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-09-13</Data>
        <Numero>1150</Numero>
        <ImportoTotaleDocumento>290.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>BEVANDA</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>2.727273</PrezzoUnitario>
        <PrezzoTotale>2.727273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>MINERALE GRANDE</Descrizione>
        <Quantita>4.000</Quantita>
        <PrezzoUnitario>3.636364</PrezzoUnitario>
        <PrezzoTotale>14.545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>BICCH. VINO ROSSO CASA</Descrizione>
        <Quantita>4.000</Quantita>
        <PrezzoUnitario>3.636364</PrezzoUnitario>
        <PrezzoTotale>14.545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>LIQUORI NAZ. 3.5</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>3.181818</PrezzoUnitario>
        <PrezzoTotale>3.181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>VINO</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>18.181818</PrezzoUnitario>
        <PrezzoTotale>18.181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>VINO</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>5.454545</PrezzoUnitario>
        <PrezzoTotale>5.454545</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>PANE</Descrizione>
        <Quantita>5.000</Quantita>
        <PrezzoUnitario>2.272727</PrezzoUnitario>
        <PrezzoTotale>11.363636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>PICI AMATRICIANA</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>13.636364</PrezzoUnitario>
        <PrezzoTotale>13.636364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>SPAGHETTI CARBONARA</Descrizione>
        <Quantita>3.000</Quantita>
        <PrezzoUnitario>13.636364</PrezzoUnitario>
        <PrezzoTotale>40.909091</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>SECONDO</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>40.909091</PrezzoUnitario>
        <PrezzoTotale>40.909091</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <Descrizione>TRANCE O FILET PESCE BIANCO</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>23.636364</PrezzoUnitario>
        <PrezzoTotale>47.272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>PATATE GRATINATE</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>5.454546</PrezzoUnitario>
        <PrezzoTotale>10.909091</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <Descrizione>VERDURE A SCELTA</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>7.272728</PrezzoUnitario>
        <PrezzoTotale>14.545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <Descrizione>SORBETTO AL LIMONE</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>8.181818</PrezzoUnitario>
        <PrezzoTotale>16.363636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <Descrizione>CAFFE</Descrizione>
        <Quantita>4.000</Quantita>
        <PrezzoUnitario>2.272727</PrezzoUnitario>
        <PrezzoTotale>9.090909</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>263.64</ImponibileImporto>
        <Imposta>26.36</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP01</ModalitaPagamento>
        <ImportoPagamento>290.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>