<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>06258080966</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>001M0</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Telefono>0415237768</Telefono>
        <Email>venicelagoon@lamiapec.it</Email>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06258080966</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06258080966</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[PG Management Srl a socio unico ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Sestiere San Marco 2760]]></Indirizzo>
        <CAP>30124</CAP>
        <Comune><![CDATA[Venezia]]></Comune>
        <Provincia>VE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>VE</Ufficio>
        <NumeroREA>377637</NumeroREA>
        <CapitaleSociale>10000.00</CapitaleSociale>
        <SocioUnico>SU</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0415237768</Telefono>
        <Email>venicelagoon@lamiapec.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione><![CDATA[R&B Consulting Srl ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[via Crescenzio 25]]></Indirizzo>
        <CAP>00193</CAP>
        <Comune><![CDATA[Roma]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-09-02</Data>
        <Numero>12200358</Numero>
        <ImportoTotaleDocumento>4600.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[Evento Aziendale 01.09.2022]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2022-09-01</DataInizioPeriodo>
        <DataFinePeriodo>2022-09-01</DataFinePeriodo>
        <PrezzoUnitario>4181.82</PrezzoUnitario>
        <PrezzoTotale>4181.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>4181.82</ImponibileImporto>
        <Imposta>418.18</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>
