<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>00286910633</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>002G1</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>00286910633</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>00286910633</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[O.S.A.R.A. S.r.l. ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Corso Vittorio Emanuele 135]]></Indirizzo>
        <CAP>80121</CAP>
        <Comune><![CDATA[Napoli]]></Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>172492</NumeroREA>
        <CapitaleSociale>3046114.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione><![CDATA[RB CONSULTING  ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[VIA CRESCENZIO 25]]></Indirizzo>
        <CAP>00194</CAP>
        <Comune><![CDATA[ROMA]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-02-17</Data>
        <Numero>FT 12300155</Numero>
        <ImportoTotaleDocumento>593.50</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[VI Piano Conto Nr. C01-33567  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-16</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-16</DataFinePeriodo>
        <PrezzoUnitario>184.55</PrezzoUnitario>
        <PrezzoTotale>184.55</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione><![CDATA[*Bed & Breakfast 16.02.23/#203 RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-16</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-16</DataFinePeriodo>
        <PrezzoUnitario>233.64</PrezzoUnitario>
        <PrezzoTotale>233.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione><![CDATA[VI Piano Conto Nr. C01-33596  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-17</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-17</DataFinePeriodo>
        <PrezzoUnitario>77.27</PrezzoUnitario>
        <PrezzoTotale>77.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione><![CDATA[*Tassa di Soggiorno Es.Art.15 City Tax  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>2.00</Quantita>
        <DataInizioPeriodo>2023-02-16</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-16</DataFinePeriodo>
        <PrezzoUnitario>5.00</PrezzoUnitario>
        <PrezzoTotale>10.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione><![CDATA[Minibar  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-17</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-17</DataFinePeriodo>
        <PrezzoUnitario>7.73</PrezzoUnitario>
        <PrezzoTotale>7.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione><![CDATA[Minibar  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-17</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-17</DataFinePeriodo>
        <PrezzoUnitario>9.09</PrezzoUnitario>
        <PrezzoTotale>9.09</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione><![CDATA[Minibar  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-17</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-17</DataFinePeriodo>
        <PrezzoUnitario>10.91</PrezzoUnitario>
        <PrezzoTotale>10.91</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione><![CDATA[Minibar  RUSSO GIUSEPPE]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2023-02-17</DataInizioPeriodo>
        <DataFinePeriodo>2023-02-17</DataFinePeriodo>
        <PrezzoUnitario>7.27</PrezzoUnitario>
        <PrezzoTotale>7.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>-0.01</Arrotondamento>
        <ImponibileImporto>530.45</ImponibileImporto>
        <Imposta>53.05</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
        <ImponibileImporto>10.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo><![CDATA[Es.Art.15 City Tax ]]></RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>
