<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
<FatturaElettronicaHeader>
  <DatiTrasmissione>
    <IdTrasmittente>
      <IdPaese>IT</IdPaese>
      <IdCodice>04839740489</IdCodice>
    </IdTrasmittente>
    <ProgressivoInvio>000EA2EF27</ProgressivoInvio>
    <FormatoTrasmissione>FPR12</FormatoTrasmissione>
    <CodiceDestinatario>0000000</CodiceDestinatario>
    <PECDestinatario>INFO@RBCONSULENZA.COM</PECDestinatario>
  </DatiTrasmissione>
  <CedentePrestatore>
    <DatiAnagrafici>
      <IdFiscaleIVA>
        <IdPaese>IT</IdPaese>
        <IdCodice>15907661001</IdCodice>
      </IdFiscaleIVA>
      <Anagrafica>
        <Denominazione>ITA - Italia Trasporto Aereo S.p.A. </Denominazione>
      </Anagrafica>
      <RegimeFiscale>RF01</RegimeFiscale>
    </DatiAnagrafici>
    <Sede>
      <Indirizzo>Via Venti Settembre 97</Indirizzo>
      <CAP>00187</CAP>
      <Comune>Roma</Comune>
      <Provincia>RM</Provincia>
      <Nazione>IT</Nazione>
    </Sede>
    <IscrizioneREA>
      <Ufficio>RM</Ufficio>
      <NumeroREA>1622937</NumeroREA>
      <CapitaleSociale>720000000.00</CapitaleSociale>
      <StatoLiquidazione>LN</StatoLiquidazione>
    </IscrizioneREA>
  </CedentePrestatore>
  <CessionarioCommittente>
    <DatiAnagrafici>
      <IdFiscaleIVA>
        <IdPaese>IT</IdPaese>
        <IdCodice>05744121210</IdCodice>
      </IdFiscaleIVA>
      <Anagrafica>
        <Denominazione>RB CONSULTING SRL </Denominazione>
      </Anagrafica>
    </DatiAnagrafici>
    <Sede>
      <Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
      <CAP>00193</CAP>
      <Comune>ROMA</Comune>
      <Nazione>IT</Nazione>
    </Sede>
  </CessionarioCommittente>
</FatturaElettronicaHeader><FatturaElettronicaBody>
  <DatiGenerali>
    <DatiGeneraliDocumento>
      <TipoDocumento>TD01</TipoDocumento>
      <Divisa>EUR</Divisa>
      <Data>2022-08-24</Data>
      <Numero>2226154545</Numero>
      <ImportoTotaleDocumento>82.68 </ImportoTotaleDocumento>
      <Causale>Ben.volo GIUSEPPE RUSSO</Causale>
    </DatiGeneraliDocumento>
  </DatiGenerali>
  <DatiBeniServizi>
    <DettaglioLinee>
      <NumeroLinea>1</NumeroLinea>
      <Descrizione> N  TICKET 0552357240350 Tratta NAP\LIN TARIFFA Data Vendita 24/08/2022</Descrizione>
      <PrezzoUnitario>27.27</PrezzoUnitario>
      <PrezzoTotale>27.27</PrezzoTotale>
      <AliquotaIVA>10.00</AliquotaIVA>
    </DettaglioLinee>
    <DettaglioLinee>
      <NumeroLinea>2</NumeroLinea>
      <Descrizione> CRISIS/FUEL SURCHARGE</Descrizione>
      <PrezzoUnitario>10.00</PrezzoUnitario>
      <PrezzoTotale>10.00</PrezzoTotale>
      <AliquotaIVA>10.00</AliquotaIVA>
    </DettaglioLinee>
    <DettaglioLinee>
      <NumeroLinea>3</NumeroLinea>
      <Descrizione> CRISIS/FUEL SURCHARGE</Descrizione>
      <PrezzoUnitario>13.64</PrezzoUnitario>
      <PrezzoTotale>13.64</PrezzoTotale>
      <AliquotaIVA>10.00</AliquotaIVA>
    </DettaglioLinee>
    <DettaglioLinee>
      <NumeroLinea>4</NumeroLinea>
      <Descrizione> TASSE E SUPPL.</Descrizione>
      <PrezzoUnitario>24.25</PrezzoUnitario>
      <PrezzoTotale>24.25</PrezzoTotale>
      <AliquotaIVA>10.00</AliquotaIVA>
    </DettaglioLinee>
    <DatiRiepilogo>
      <AliquotaIVA>10.00</AliquotaIVA>
      <ImponibileImporto>75.16</ImponibileImporto>
      <Imposta>7.52</Imposta>
      <RiferimentoNormativo>FT ATT.     IVA 10%</RiferimentoNormativo>
    </DatiRiepilogo>
  </DatiBeniServizi>
  <DatiPagamento>
    <CondizioniPagamento>TP02</CondizioniPagamento>
    <DettaglioPagamento>
      <ModalitaPagamento>MP08</ModalitaPagamento>
      <DataRiferimentoTerminiPagamento>2022-08-24</DataRiferimentoTerminiPagamento>
      <DataScadenzaPagamento>2022-08-24</DataScadenzaPagamento>
      <ImportoPagamento>82.68</ImportoPagamento>
    </DettaglioPagamento>
  </DatiPagamento>
</FatturaElettronicaBody>
</p:FatturaElettronica>
