<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>2829996439</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
<PECDestinatario>postmaster@pec.rbconsulenza.com</PECDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>14458691004</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>14458691004</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>MARBEA SRL</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA DELLA POSTA VECCHIA</Indirizzo>
                <NumeroCivico>4</NumeroCivico>
                <CAP>00186</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Telefono>066780968</Telefono>
                <Fax>0669782047</Fax>
                <Email>direzionemarbea@gmail.com</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>R &amp; B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-12-01</Data>
                <Numero>264-FE</Numero>
                <ImportoTotaleDocumento>400.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>56 - CENA AZIENDALE
 ( Business dinner )</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>363.636364</PrezzoUnitario>
                <PrezzoTotale>363.64</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Carta di credito #TP10#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>363.64</ImponibileImporto>
                <Imposta>36.36</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP08</ModalitaPagamento>
                <DataScadenzaPagamento>2021-12-01</DataScadenzaPagamento>
                <ImportoPagamento>400.00</ImportoPagamento>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_264-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 264-FE del 01/12/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQ29tcGxldGEpCi9DcmVhdGlvbkRh
dGUgKEQ6MjAyMTEyMDIyMDU5MDQrMDEnMDApCi9Qcm9kdWNlciAoSURSRSBQcm8tR2FtbWEpCj4+
CmVuZG9iago0IDAgb2JqCjw8IC9QYXJlbnQgMiAwIFIKL01lZGlhQm94IFsgMCAwIDU5NS4yOCA4
NDEuODkgXQovVHlwZSAvUGFnZQovUmVzb3VyY2VzIDw8IC9YT2JqZWN0IDw8IC9JbWFnZTYgNiAw
IFIKPj4KL0ZvbnQgPDwgL0YxMCAxMCAwIFIKL0YyMiAyMiAwIFIKL0YxMyAxMyAwIFIKL0YxOSAx
OSAwIFIKL0Y3IDcgMCBSCi9GMTYgMTYgMCBSCj4+Ci9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VDIC9U
ZXh0IF0KPj4KL0NvbnRlbnRzIFsgNSAwIFIgXQo+PgplbmRvYmoKNSAwIG9iago8PCAvRmlsdGVy
IFsgL0ZsYXRlRGVjb2RlIF0KL0xlbmd0aCAxNDQ0Cj4+CnN0cmVhbQp4AZ1YzW7bRhC+6ykGBdIo
gLLef3JzKi3RiVBLciQ1BoJcGIkxWFikI9EN4FMfqY/QR+mxj9FZ8d+UTKkQQHulmZ1vZufbmeH3
HneJUOBITrgCoQgXoDTRBrZh7xbi3vee/VIBxQ/+gP9VGii12vQuxpvgLtQwSnof8UMJRdnyMX//
/JvtXe9y2XM0URIcw6zF5RqFFIUfvYsrB4yVWn7r9Sfe/NL3YDG/frP8vecva3qOQ6i2ehdXjFYa
n8YejPzraw9uZoulB5/84fDD2BuAhLdAKXM1zGcTD77055Mvb1q7ak0cZnftD8kVgQu4IeNPHjAp
lasNo1S2VDAmwtmrzH3vHcwnwBTn3GUtSakJ5ZlktEuTbRCnISy8m9nch9EY0Fm/0smDTBVxae6m
AMYLP6+CNH3cBhD/BVzLt1ctTe26xDG5pq5pjoI0eAeVuJIWXCXep+yC8QtOec0Dbhyi0QWK8REV
HJZv+pYShp6t0DP4GS5hOJsufrtejqfvi7Oj9tfGXtooImkFsL2XPcvh3F8M/enn8WwAXB3ZyeXE
ce1OlS4etRHPj/qAqoMaTlN1f+QEqHKkZBw/9IiucohSTd1hsiYwCncpgV/n8w/60tR1McUNVA/k
QX5WGFbNgHNBjASGmc0s+76hAtLth/1jVYoHMoorTjBoGjU0h025zja67y3sztKpCWTL6vcTWSqk
9VEzSoRusLR+/H30eLWNnqIkDvOcOeAqQuRuAUG7hIqTXBUco2sqT4r12a5wVxEm2770b7bh01Ny
FLg1KFhhUAmCd8hJwB1JqKoBz9fnn4Fge4q2gH98xCskSv85Dh1NsvLYtSFSnQxd0CZ0u65D30OQ
ci/RERuJhBG1bC3WZ0dC4k1q9IFIIGOPBsFak+75QVBYDNxaEIr12agVksgcIFF/maTBfcWYDq5n
dkuuK5tOPMeBl0j1sDp1uhfsb2g8R15yXRnkKWtyXVcFVmkspHgje+B9HvvTkXddKz35Di4jZn+z
9/HyhcvHXRSHux2sozgOt1CW3U7KF/DzdRd+jsgx25VtKdznDjBaeCApHVDaiaHB1pK9nTFUeMnQ
NoY+g3jdZbPJi5InXTYl9kKGH7JJX3WZbCZ1meRdJpVwbcltmzwtuFnZUw7eFyY3itU6X1fVK0dR
5q/as/Z4HLixaJRmtjFt8QyizUMSR1+jbso1o1BFpQOAQpzGOQBAaDHAjuHPE+JS+Vm6jXes47zg
NsMe0YpJot1nlyKm/SvYPcKpAJqOVo53QFBCEMUOQBB6gAl8qt+ZldJvjs2mfum4ESSKYXWU8sBx
r5PV4yaM0+RUpwvzxbrDfnHaLfsZB2peH+76FDXEUSCxIrHTWqFKz3Xz6wELW76u0SYDXsYxs3NO
mcXODsuswqFBPev6DDBRXKTTME0TCOAhuAu2xxu/GkyEcXb9Lb0p1pU7zQBU90gVkFMrdH6U6LAR
XZWjPNhy1pIu3tPFWGRqffFkhvVxvPwbx7uWDl52JpsGb7z33sSfLmeVDMMoC1PbuD/05jjO4piI
E9FoXJcVXBHjNkBwXgOxWAXrMH7CoW+82YTrCOe/FhgkrssOODCdLf02qpp0w9IweYgCWIf39wF8
ywfU6B5WjxEk2+guii0t/0WBh2QXpQEmT4yyrzF5AvgRfoWfMqUQQlgl2220e8AMi/6Iftrv+dq7
QzdyA2EbleVh1nX4cboN0pCUKSkZVI99EjS+KeaD/cSNU6kufXvxTUQ+vEkizYmvDJgrbbbj0fPs
6P/v64p8I7SdvTzpL/1rHFm1dlxqtDvADg3XwgijKCY3b2mq/Tsdq7mOcPyxk9sm2H4Ng1/uNkF0
T1bJZgC3t7ckez8xGtu3E57FQoazSWs7qQnXL78EySWFk3cMp7wEUZzZtzyS2g58T5XAZhEw7CUh
3/s/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago8PCAvU3VidHlwZSAvSW1hZ2UKL0hlaWdodCA3
NQovQ29sb3JTcGFjZSAvRGV2aWNlUkdCCi9GaWx0ZXIgWyAvRmxhdGVEZWNvZGUgXQovQml0c1Bl
ckNvbXBvbmVudCA4Ci9XaWR0aCA0NwovVHlwZSAvWE9iamVjdAovTGVuZ3RoIDE2NDMKPj4Kc3Ry
ZWFtCngB7ZrXUypJFMb/Y19888EXrVqr9houmHVRVFTEhAmzYsCMAcyYEBHFBCom1P05DUgJl4tc
cdwtP6qmepqe7q/POX3CwPNzLDw+Pt7f38cc8hZPT093d3exx9ze3r5rTuD1eg0Gw9HR0buYtLW1
XV5ehnrmXjC7srKys7NTV1e3t7en1WrjIcNULH1ycnJ6eup2u7Ozs7mKr66vr8/OzsJHRp2hvb39
+PjYarWKW6fT6XA4aCArtVptsVhyc3MvLi5iTyIwPj5+dXW1u7vb3d09MTHR3Nw8Pz8/OTl5fn5e
VFQ0MjLCjujZ3983m83r6+sHBwdLS0s86Pf7FxYWECPf0ghNeHNz43K5ri4voVFYWFhWVma32xkw
PT3NnB0dHT6fj1v2HkmmqalpZmZGrFVdXV1cXIzMNRpNeXn56Ohofn4+lAYGBvR6Pd8ylVKpZCqY
qFQqbquqqhQKBXywtLS0NL8EJIN4S0tL6Wd+KHV2djKeXXDNzMycmpqC2BsmGOry8rJ4Fj700D48
PERKPT09mIFTgkcS8vb2Nj2bm5sPDw/cIiIkgB7pFz2Igh40ji6g5JNAjxhJP4O52mw2LDNSLGwn
spMHKyoq3nugWPFSAvaD0lkO7XDllk4W8no9SAOTxkTDrT0G2BGKCLfbOIEkZ2dn5yUgIjSytbU1
PDyM1aFu5K/T6SwSTCYTRyOeObu6upjzvUyAx+M5kYC6EQgK2tjYoIE0kAk4Pz/DaOlx7O+HDlds
IMDYp+8b3/jG/x4EVkKn3CwCIHlQV6nlZhEAsVihVMjNIgBiB4Hsi3hsyOj1rbt7u3ITeQFkSAlI
xuQm8gLIkGyQAcpN5AWQIUOoqamJmqTJQsZoNJLayc0lQIYUiJpCbi4BMjSoEeTm8kqmsbGR4uuL
kOGAYzlfhAxOWHZNhcgACvzfvoj4NDJoamhoSEYy4b4OTVVWVspI5g30ej1FnNwsAsD7abVauVm8
oqq6Sl4zDgeFtsFgkJvFK1Qq1XtfpyQPh4eHLS0tcrN4RUNDw7velyYMvNza2tp6GDaC2AxidXX1
p+LnJ5A5Pj6eDWImiOkgpoLY2tpKEoEEipGbm5tk5KIwycjIINGtra2lakNHPp8vcpjX6zWbzSQ2
NRJSU1P9fv+HkwEajYbTyuTUAiilqalJrAi9+vp6GhQIxILl5WXBM6kZxcrKCmYQ2e/xeKKeYox5
fHw8SWTQftTiiGCEQCL7EVcCv6HED8hE2kBUMuhIrU7uq4kFCfGQcblchu7khqeomopKhhoq6k8D
H4tITUUlk2wdCXCoObyxyVxcXHxOlMTVaGo14T3o7s2vAL29vU6n8xPIPEsqiB0afjvgA4Erw6H9
6lt8Cx4m2Rxw8ouLixgDxUhWVpZGAlGAwk38fheiSv6QJA5kC5xTCJDzDwwMYA86nU4TBGT4ljhV
UVExMjICYY7bh0dqlG4ymViCtTo6OliCdSkeSVFIDFjU4XBQP1IiwRbhMKCvrw+eP378TejkfE1O
TpJfoVCLxWI0Gkn8GJPY62vCH6kCYZftQ4AVkUlNEDAcHh5GI1QBlepKXaMOVmNjY4xnxdbWVqOE
wcHB/v5+Cl7aUMWWEiaDUkhiWZfTgUzIsX91RjjaaApWPT09brebW0I8HNgOUoUwQrbb7VcSEiCD
M0dHmCus4n+KkATtF1vio9GgLzTIVViXtkF7cHCQABmE8Od2+BTEH87zjf8EsNs4/x4QAuPf/Eng
4eGB6IDtifyTawJJzvb2dnt7e5y/yAtcX1/jBEJvQiAwODRI+GAqnJ5KpSL3wAXFY8zCo+IibDYb
jczMzFAGxWx4PNFmKnYXmQbTw+GFCfWU6MGriBd9SLigoABW+fn5oQdDtUxUMvhJVlxfW8NP4j/x
XfRQi8GkpKQEz4nHw3exO5w8BQtODA/MbKenpzyiUv1jtVrFq0WhCCTDhPhM3DI+U6lUkuEwLdKj
E59DKOE26psB8ecNXBar4LrZBZSIL3l5eXNzc6WlpQqFAhrU0TTgyWaJEey0qKgIH8sSWVl/0QOH
lJQU+hELEsbfshG8Ma44JyeH7RCh2AtuMD09nYwx0oSQfOgPV+IND4bHhHh4xMv8tOkRPpCGUJZ4
VozkK/FPHoCu2VTIeITTEzOIkQIMiN+pLi0uRi3NPh8cUtRBqiA3kRdwrjkOcrOQDf8CCmVuZHN0
cmVhbQplbmRvYmoKNyAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9y
IDkgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgOCAwIFIKL0ZpcnN0Q2hh
ciAzMgovTGFzdENoYXIgODMKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbC1Cb2xkTVQKPj4K
ZW5kb2JqCjggMCBvYmoKWyAyNzcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEwIDAgNzIyIDcyMiAwIDAgNjY2IDAgMCAwIDAgMCAw
IDYxMCA4MzMgMCAwIDAgMCA3MjIgNjY2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL0FzY2VudCA3Mjgu
MDMKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTYyNy4wMCAt
Mzc2LjAwIDIwMDAuMDAgMTA1NS4wMCBdCi9EZXNjZW50IC0yMTAuNDUKL1N0ZW1WIDgwCi9GbGFn
cyAyNjIxNzYKL1R5cGUgL0ZvbnREZXNjcmlwdG9yCi9Gb250TmFtZSAvQXJpYWwtQm9sZE1UCj4+
CmVuZG9iagoxMCAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDEy
IDAgUgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDExIDAgUgovRmlyc3RDaGFy
IDMyCi9MYXN0Q2hhciAxMTYKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbE1UCj4+CmVuZG9i
agoxMSAwIG9iagpbIDI3NyAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3NyAzMzMgMjc3IDI3
NyA1NTYgNTU2IDU1NiAwIDU1NiA1NTYgNTU2IDAgNTU2IDU1NiAyNzcgMCAwIDAgMCA1NTYgMCA2
NjYgMCA3MjIgNzIyIDY2NiA2MTAgMCA3MjIgMjc3IDAgMCA1NTYgODMzIDAgNzc3IDY2NiAwIDcy
MiA2NjYgNjEwIDAgNjY2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAy
MjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3NyBdCmVuZG9iagoxMiAwIG9iago8PCAv
QXNjZW50IDcyOC4wMwovSXRhbGljQW5nbGUgMAovQ2FwSGVpZ2h0IDY5OS43MQovRm9udEJCb3gg
WyAtNjY0LjAwIC0zMjQuMDAgMjAwMC4wMCAxMDM5LjAwIF0KL0Rlc2NlbnQgLTIxMC40NQovU3Rl
bVYgODAKL0ZsYWdzIDMyCi9UeXBlIC9Gb250RGVzY3JpcHRvcgovRm9udE5hbWUgL0FyaWFsTVQK
Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0b3Ig
MTUgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMTQgMCBSCi9GaXJzdENo
YXIgMzIKL0xhc3RDaGFyIDIyNAovVHlwZSAvRm9udAovQmFzZUZvbnQgL0FyaWFsTmFycm93LUJv
bGQKPj4KZW5kb2JqCjE0IDAgb2JqClsgMjI4IDAgMCAwIDAgMCA1OTEgMCAwIDAgMCAwIDAgMjcy
IDAgMCAwIDAgNDU2IDAgNDU2IDAgNDU2IDAgMCAwIDAgMCAwIDAgMCA1MDAgMCA1OTEgNTkxIDU5
MSA1OTEgNTQ2IDUwMCA2MzggMCAyMjggMCAwIDUwMCAwIDU5MSA2MzggNTQ2IDYzOCA1OTEgNTQ2
IDUwMCA1OTEgNTQ2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNDU2IDAgNDU2IDAgNDU2IDAgMCAwIDIy
OCAwIDAgMjI4IDAgNTAwIDUwMCAwIDAgMzE4IDQ1NiAyNzIgNTAwIDAgMCAwIDAgNDEwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzOTkgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ1NiBdCmVuZG9iagoxNSAwIG9iago8PCAvQXNj
ZW50IDcyOC4wMwovSXRhbGljQW5nbGUgMAovQ2FwSGVpZ2h0IDY5OS43MQovRm9udEJCb3ggWyAt
MTM3LjAwIC0zMDYuMDAgOTk5LjAwIDExMDguMDAgXQovRGVzY2VudCAtMjEwLjQ1Ci9TdGVtViA4
MAovRmxhZ3MgMjYyMTc2Ci9UeXBlIC9Gb250RGVzY3JpcHRvcgovRm9udE5hbWUgL0FyaWFsTmFy
cm93LUJvbGQKPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERl
c2NyaXB0b3IgMTggMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMTcgMCBS
Ci9GaXJzdENoYXIgMzIKL0xhc3RDaGFyIDEyOAovVHlwZSAvRm9udAovQmFzZUZvbnQgL0FyaWFs
TmFycm93Cj4+CmVuZG9iagoxNyAwIG9iagpbIDIyOCAwIDAgMCAwIDcyOSAwIDAgMjcyIDI3MiAw
IDAgMjI4IDI3MiAyMjggMjI4IDQ1NiA0NTYgNDU2IDQ1NiA0NTYgNDU2IDQ1NiA0NTYgMCA0NTYg
MjI4IDAgMCAwIDAgNDU2IDAgNTQ2IDU0NiA1OTEgNTkxIDU0NiAwIDAgNTkxIDIyOCAwIDU0NiA0
NTYgNjgzIDU5MSA2MzggNTQ2IDAgNTkxIDU0NiA1MDAgMCA1NDYgMCAwIDAgNTAwIDAgMCAwIDAg
MCAwIDQ1NiA0NTYgNDEwIDQ1NiA0NTYgMCAwIDAgMTgyIDAgMCAxODIgNjgzIDQ1NiA0NTYgNDU2
IDAgMjcyIDQxMCAyMjggNDU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNDU2IF0KZW5kb2JqCjE4IDAg
b2JqCjw8IC9Bc2NlbnQgNzI4LjAzCi9JdGFsaWNBbmdsZSAwCi9DYXBIZWlnaHQgNjk5LjcxCi9G
b250QkJveCBbIC0xODIuMDAgLTMwNi4wMCA5OTkuMDAgMTA4NS4wMCBdCi9EZXNjZW50IC0yMTAu
NDUKL1N0ZW1WIDgwCi9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9B
cmlhbE5hcnJvdwo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1N1YnR5cGUgL1RydWVUeXBlCi9Gb250
RGVzY3JpcHRvciAyMSAwIFIKL0VuY29kaW5nIC9XaW5BbnNpRW5jb2RpbmcKL1dpZHRocyAyMCAw
IFIKL0ZpcnN0Q2hhciAzMgovTGFzdENoYXIgMTkyCi9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQ2Fs
aWJyaS1Cb2xkCj4+CmVuZG9iagoyMCAwIG9iagpbIDIyNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NjMgMCA2MDUgMCA1MjkgNjMw
IDQ4NyAwIDYzNyAwIDI2NiAwIDAgNDIyIDg3NCA2NTggNjc2IDUzMiAwIDU2MiAwIDQ5NSAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCA0OTMgMCAwIDAgNTAzIDAgNDc0IDAgMCAwIDAgMCAwIDAgNTM3
IDUzNiAwIDM1NSAwIDM0NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDUg
XQplbmRvYmoKMjEgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhl
aWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTUxOC4wMCAtMzQ5LjAwIDEyNjIuMDAgMTAzOS4wMCBd
Ci9EZXNjZW50IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIxNzYKL1R5cGUgL0ZvbnREZXNj
cmlwdG9yCi9Gb250TmFtZSAvQ2FsaWJyaS1Cb2xkCj4+CmVuZG9iagoyMiAwIG9iago8PCAvU3Vi
dHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDI0IDAgUgovRW5jb2RpbmcgL1dpbkFuc2lF
bmNvZGluZwovV2lkdGhzIDIzIDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMzIKL1R5cGUg
L0ZvbnQKL0Jhc2VGb250IC9DYWxpYnJpCj4+CmVuZG9iagoyMyAwIG9iagpbIDIyNiAwIDQwMCAw
IDAgMCAwIDIyMCAzMDMgMzAzIDAgMCAyNDkgMzA2IDI1MiAzODYgNTA2IDUwNiA1MDYgNTA2IDUw
NiA1MDYgNTA2IDUwNiA1MDYgNTA2IDI2NyAwIDAgMCAwIDQ2MyA4OTQgNTc4IDU0MyA1MzMgNjE1
IDQ4OCA0NTkgMCA2MjMgMjUxIDAgMCA0MjAgODU0IDAgNjYyIDUxNiAwIDU0MiA0NTkgNDg3IDAg
NTY3IDg4OSAwIDAgMCAwIDAgMCAwIDAgMCA0NzkgNTI1IDQyMiA1MjUgNDk3IDMwNSA0NzAgMCAy
MjkgMCAwIDIyOSA3OTggNTI1IDUyNyA1MjUgMCAzNDggMzkxIDMzNCA1MjUgNDUxIDcxNCAwIDAg
Mzk1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDk3IF0K
ZW5kb2JqCjI0IDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAwCi9DYXBIZWln
aHQgNjk5LjcxCi9Gb250QkJveCBbIC01MDIuMDAgLTMxMi4wMCAxMjQwLjAwIDEwMjYuMDAgXQov
RGVzY2VudCAtMjUwLjAwCi9TdGVtViA4MAovRmxhZ3MgMzIKL1R5cGUgL0ZvbnREZXNjcmlwdG9y
Ci9Gb250TmFtZSAvQ2FsaWJyaQo+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzYg
Zg0KMDAwMDAwMDAxNSAwMDAwMCBuDQowMDAwMDAwMTI0IDAwMDAwIG4NCjAwMDAwMDAxODMgMDAw
MDAgbg0KMDAwMDAwMDI5MyAwMDAwMCBuDQowMDAwMDAwNTUyIDAwMDAwIG4NCjAwMDAwMDIwNzMg
MDAwMDAgbg0KMDAwMDAwMzg4OCAwMDAwMCBuDQowMDAwMDA0MDU0IDAwMDAwIG4NCjAwMDAwMDQx
OTUgMDAwMDAgbg0KMDAwMDAwNDM5NyAwMDAwMCBuDQowMDAwMDA0NTYyIDAwMDAwIG4NCjAwMDAw
MDQ4MzIgMDAwMDAgbg0KMDAwMDAwNTAyNiAwMDAwMCBuDQowMDAwMDA1MjAwIDAwMDAwIG4NCjAw
MDAwMDU2ODQgMDAwMDAgbg0KMDAwMDAwNTg5MCAwMDAwMCBuDQowMDAwMDA2MDU5IDAwMDAwIG4N
CjAwMDAwMDYzNzkgMDAwMDAgbg0KMDAwMDAwNjU3NiAwMDAwMCBuDQowMDAwMDA2NzQ2IDAwMDAw
IG4NCjAwMDAwMDcxMzQgMDAwMDAgbg0KMDAwMDAwNzMzNyAwMDAwMCBuDQowMDAwMDA3NTAyIDAw
MDAwIG4NCjAwMDAwMDgwNDQgMDAwMDAgbg0KdHJhaWxlcgo8PCAvU2l6ZSAyNQovUm9vdCAxIDAg
UgovSW5mbyAzIDAgUgo+PgpzdGFydHhyZWYKODIzOAolJUVPRgo=
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
