<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="fatturapro_v1.2.xsl"?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FatturaElettronicaHeader>
		<DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1879462594</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
		<CedentePrestatore>
			<DatiAnagrafici>
				<IdFiscaleIVA>
					<IdPaese>IT</IdPaese>
					<IdCodice>02801180841</IdCodice>
				</IdFiscaleIVA>
				<CodiceFiscale>MNTLRD78M41I533P</CodiceFiscale>
				<Anagrafica>
					<Nome>LEONARDA</Nome>
					<Cognome>MONTE</Cognome>
				</Anagrafica>
				<RegimeFiscale>RF01</RegimeFiscale>
			</DatiAnagrafici>
			<Sede>
				<Indirizzo>PIAZZA SAVERIO FRISCIA,20</Indirizzo>
				<CAP>92019</CAP>
				<Comune>SCIACCA</Comune>
				<Provincia>AG</Provincia>
				<Nazione>IT</Nazione>
			</Sede>
		</CedentePrestatore>
		<CessionarioCommittente>
			<DatiAnagrafici>
				<IdFiscaleIVA>
					<IdPaese>IT</IdPaese>
					<IdCodice>05744121210</IdCodice>
				</IdFiscaleIVA>
				<CodiceFiscale>05744121210</CodiceFiscale>
				<Anagrafica>
					<Denominazione>R&amp;B CONSULTING SRL</Denominazione>
				</Anagrafica>
			</DatiAnagrafici>
			<Sede>
				<Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
				<CAP>00193</CAP>
				<Comune>ROMA</Comune>
				<Provincia>RM</Provincia>
				<Nazione>IT</Nazione>
			</Sede>
		</CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
	</FatturaElettronicaHeader>
	<FatturaElettronicaBody>
		<DatiGenerali>
			<DatiGeneraliDocumento>
				<TipoDocumento>TD01</TipoDocumento>
				<Divisa>EUR</Divisa>
				<Data>2022-01-31</Data>
				<Numero>2</Numero>
				<ImportoTotaleDocumento>2000.00</ImportoTotaleDocumento>
			</DatiGeneraliDocumento>
		</DatiGenerali>
		<DatiBeniServizi>
			<DettaglioLinee>
				<NumeroLinea>1</NumeroLinea>
				<Descrizione>CENA AZIENDALE</Descrizione>
				<Quantita>1.00</Quantita>
				<UnitaMisura>n</UnitaMisura>
				<PrezzoUnitario>1818.1818</PrezzoUnitario>
				<PrezzoTotale>1818.18</PrezzoTotale>
				<AliquotaIVA>10.00</AliquotaIVA>
			</DettaglioLinee>
			<DatiRiepilogo>
				<AliquotaIVA>10.00</AliquotaIVA>
				<ImponibileImporto>1818.18</ImponibileImporto>
				<Imposta>181.82</Imposta>
				<EsigibilitaIVA>I</EsigibilitaIVA>
				<RiferimentoNormativo>ALIQUOTA 10%</RiferimentoNormativo>
			</DatiRiepilogo>
		</DatiBeniServizi>
		<DatiPagamento>
			<CondizioniPagamento>TP02</CondizioniPagamento>
			<DettaglioPagamento>
				<ModalitaPagamento>MP05</ModalitaPagamento>
				<ImportoPagamento>2000.00</ImportoPagamento>
				<IstitutoFinanziario>BANCA PICCOLO CREDITO VALTELLINELE</IstitutoFinanziario>
				<IBAN>IT19C0521683170000001005584</IBAN>
				<ABI>05216</ABI>
				<CAB>83170</CAB>
			</DettaglioPagamento>
		</DatiPagamento>
	</FatturaElettronicaBody>
</p:FatturaElettronica>
