<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="fatturapa_v1.2.1.xsl"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>2142846462</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>08072801007</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>FCCRRT73L05H501R</CodiceFiscale>
        <Anagrafica>
          <Denominazione>ROBERTO FIACCHINI ANSELMI</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CICERONE 62/A</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti />
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2025-01-09</Data>
        <Numero>2</Numero>
        <ImportoTotaleDocumento>114.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>PANE E SERVIZIO</Descrizione>
        <Quantita>2.00</Quantita>
        <PrezzoUnitario>2.72500000</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>INSALATA CALAMARO CON CARCIOF</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>10.91000000</PrezzoUnitario>
        <PrezzoTotale>10.91</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>JAMON PATANEGRA</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>18.18000000</PrezzoUnitario>
        <PrezzoTotale>18.18</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>ACQUA DI NEPI</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>2.73000000</PrezzoUnitario>
        <PrezzoTotale>2.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>FALANGHINA SAN GREGOR</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>22.73000000</PrezzoUnitario>
        <PrezzoTotale>22.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>GNOCCHI DELLA CASA</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>10.91000000</PrezzoUnitario>
        <PrezzoTotale>10.91</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
        <AltriDatiGestionali>
          <TipoDato>NOTA</TipoDato>
          <RiferimentoTesto>alla matriciana </RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>FILETTO DI SPIGOLA</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>16.36000000</PrezzoUnitario>
        <PrezzoTotale>16.36</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>CAFFE</Descrizione>
        <Quantita>2.00</Quantita>
        <PrezzoUnitario>1.82000000</PrezzoUnitario>
        <PrezzoTotale>3.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>JEFFERSON</Descrizione>
        <Quantita>2.00</Quantita>
        <PrezzoUnitario>6.36500000</PrezzoUnitario>
        <PrezzoTotale>12.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.00</Arrotondamento>
        <ImponibileImporto>103.64</ImponibileImporto>
        <Imposta>10.36</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>