<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1116306683</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>02837820600</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>DVCLGU90R12C413D</CodiceFiscale>
                <Anagrafica>
                    <Nome>LUIGI</Nome>
                    <Cognome>DI VICO</Cognome>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA F. BRUNELLESCHI</Indirizzo>
                <NumeroCivico>129</NumeroCivico>
                <CAP>00054</CAP>
                <Comune>FIUMICINO</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Email>diemmegroup.cv@libero.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>05744121210</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-03-04</Data>
                <Numero>8-FE</Numero>
                <DatiRitenuta>
                    <TipoRitenuta>RT01</TipoRitenuta>
                    <ImportoRitenuta>414.00</ImportoRitenuta>
                    <AliquotaRitenuta>23.00</AliquotaRitenuta>
                    <CausalePagamento>U</CausalePagamento>
                </DatiRitenuta>
                <DatiRitenuta>
                    <TipoRitenuta>RT04</TipoRitenuta>
                    <ImportoRitenuta>765.00</ImportoRitenuta>
                    <AliquotaRitenuta>8.50</AliquotaRitenuta>
                    <CausalePagamento>U</CausalePagamento>
                </DatiRitenuta>
                <ImportoTotaleDocumento>10980.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>- ACCONTO PROVVIGIONI FEBBRAIO 2021</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>9000.00</PrezzoUnitario>
                <PrezzoTotale>9000.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <Ritenuta>SI</Ritenuta>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Contributo Enasarco Importo 765,00 - Aliquota Contrib. 8,50% su 100,00% Imp.</Descrizione>
                <Quantita>0.00</Quantita>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>CASSA-PREV</TipoDato>
                    <RiferimentoTesto>TC07 - ENASARCO</RiferimentoTesto>
                    <RiferimentoNumero>765.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>3</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>9000.00</ImponibileImporto>
                <Imposta>1980.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <Beneficiario>DI VICO LUIGI</Beneficiario>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <DataScadenzaPagamento>2021-04-03</DataScadenzaPagamento>
                <ImportoPagamento>9801.00</ImportoPagamento>
                <IstitutoFinanziario>IBAN</IstitutoFinanziario>
                <IBAN>IT84M0103049630000000770931</IBAN>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_8-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 8-FE del 04/03/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQW5hbGl0aWNhKQovQ3JlYXRpb25E
YXRlIChEOjIwMjEwMzA0MTEzMzMzKzAxJzAwKQovUHJvZHVjZXIgKElEUkUgUHJvLUdhbW1hKQo+
PgplbmRvYmoKNCAwIG9iago8PCAvUGFyZW50IDIgMCBSCi9NZWRpYUJveCBbIDAgMCA1OTUuMjgg
ODQxLjg5IF0KL1R5cGUgL1BhZ2UKL1Jlc291cmNlcyA8PCAvWE9iamVjdCA8PCAvSW1hZ2UxNSAx
NSAwIFIKPj4KL0ZvbnQgPDwgL0YxMiAxMiAwIFIKL0Y2IDYgMCBSCi9GOSA5IDAgUgo+PgovUHJv
Y1NldCBbIC9QREYgL0ltYWdlQyAvVGV4dCBdCj4+Ci9Db250ZW50cyBbIDUgMCBSIF0KPj4KZW5k
b2JqCjUgMCBvYmoKPDwgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9MZW5ndGggMTUyOAo+Pgpz
dHJlYW0KeAGVV9tO20gYvs9T/KrENpXoMEfPeK82CYFamwM1gZVWvTHBIK9ITI3TSlz1kfYR9lH2
ch9j//FxgkNDAFmM/c9//P4TJUIBbR7heY9uv8nue8NFjxtKtAZtFPEZLG6RSlH43js584B5hFJY
3PX6p8F4Oh3DeTi/uoDTwP5dB6M5TK6C8+DD4q/eeIEXkbh9FAK33mwL9HxifCuwkMRrSdfBAM4I
DMOr2XgyGV+OPgXH+NmvhDgMlKkY9CmlSsJZcDUNRsFsDl/64fTLh+4NqesbFyS4HgDlRmjDqUdp
l1h4NfGIoEKn16PJ+ZVPQ8ZHkonT7gWOHqTlhfGEgPC5UMLT2nRJmaxJb5N4tYrvs3TzSJbffntI
buIsJUne+PRNQVTSus/zGGGmcWkTvLMozzdZdFiYKpZSEiG7UVr/Debj2Rhu4weg8oSKE045O0xp
qX3CJHiGE+F1tb58jPM8ukke4sMUl5IRD9l6mrAKXz4wVrMNfxnCaD67vJosgtk5XIaTNjxSMeIL
8JQmnDUaMReaoxAhOZ79GcyPgSv3qiYapSLEuKhAyZBXOJ8OOniUShGDxAKJPRePSqP2HH8dPCKE
iOHgcSQ2LR4d2mMYpbeI0PgpJ/B7GH7yhn7jM+5D+0APoYmUgzI+8RgwXxGF3pGEacji3l2vMLZ9
oJNfvHHRoXxhuRaOYrz11MeihiyWWDfip2WWPCfpuohi8XKnWlx6VqFKL02J0T9Rq64khlDP0aKV
e5HFz8/pz0UKpok0tUjJieJ7RQqOmomdIj9vonWe5P/uEeoVUD3ITuFjEtKdQoPVY5rlewyVohBz
kKESI2yds0MmIFT3CNSCCP8wIxVmPkJxl8BFmkcPL/CjFfYoSqSG9oFgrdCNhdATsEKYSsJVfX7o
XR5W/ZRGUKqXTbGpB4MRFpLFHC7C+fU19sH5LICz8XAYDoI5OPXQQhVrHdcFQ9aWU1pz8vEfeux2
ISH8QvPmQp/B+tb57nPiee73Lg+p0JfUpeH8qP2sKKuNrEVQ4huHxz43I66Udtxcnne7uXWqNER0
Jo3GqaN0nWfJzSZPYbyOnqJsmUKFcpwZFCoHHx0bSpYCWZZVd/CQfN0gXqDiQ8AcK3oETxt0tzXt
yHIjbzSQ+7b0tgaW51cNFAheg2QIZUR8a2GFYEjQjnXitDQbJExu6d5pAgk/nHDrokkqyokuBwfb
LzCc1rBdF2q27QVWxXaLLWYoNinpU5vslqrS9DZdblbxuqwsFUdTzFsObQOXLZa2qSEZoqqMcj9M
8ni9wZDcvo+WSwxLClwcwQmmyBYauQ2Gc08yucMLaI30OGFluBuIYJQtS4zxDp4tfYWgHy8RJAV2
ZNOdFqbz08EkWPxjB96LwflgOsaEd3yCnIV7uz8bL7AiDAricFxRshIGr8FMIqxwKlr1BCqDOK7O
FmYlgfCZLZ4NQXXek2iSKeLprURzm3R/iFi8S9B3N9F6GWVJ2nEKRQblCBysc5wuotyS/QotIcOR
kDGHcjuZd60JDXuBw4fm3emhHwwHM1eIHRD5FrkrI1gYOaWMCip9T9DyR2vqC7bP/dv+btLc8f+2
wxuKrQC8bdjFkc9H1lRUxdYpftzpA4YyF6B7ChQuGMSXjl7l+eBGJ2zWea/W5NMIHqP7KIsBS0KW
QoJDvzjBuX+7yVW8cMCoVwY3lWbzxbhDy3EYMd2YjtLHJLLLxUMEd+X2YoUuNwmkWXKfrG2N+g8J
HtOnBGGZwhpp36OGEXyPb+BdeQn1hWWaZcmT3SWSb8m7guf7wX28fq4ExNhm8izK47oncOvI7y+n
mtblTFg0ti4vz22ycuzc1IlJdX49WY2dlRC4WEw7yUrbTNq/gCMzv9h9uNFWp86Y8ZOtF+cTrOpc
6yp2e5de7OI4W7SS3rK4Izqtg1oh+xZ3KbCLMVfKq6u1tDs1c5nvWa2rIVd7mDV2Ka+85b/YmqFe
dTEDCDDbYyoGX3vlTCu4sVNBeWCmCDrOuX/AuiHBgNdftu4sV72TYBXdx0zBadr73Pv8PwplbmRz
dHJlYW0KZW5kb2JqCjYgMCBvYmoKPDwgL1N1YnR5cGUgL1RydWVUeXBlCi9Gb250RGVzY3JpcHRv
ciA4IDAgUgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDcgMCBSCi9GaXJzdENo
YXIgMzIKL0xhc3RDaGFyIDIzMgovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmkKPj4KZW5k
b2JqCjcgMCBvYmoKWyAyMjYgMCA0MDAgMCAwIDcxNCAwIDIyMCAzMDMgMzAzIDAgMCAyNDkgMzA2
IDI1MiAzODYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDAgMCAwIDAg
MCA0NjMgODk0IDU3OCA1NDMgNTMzIDYxNSA0ODggNDU5IDYzMCA2MjMgMjUxIDAgNTE5IDQyMCA4
NTQgNjQ1IDY2MiA1MTYgMCA1NDIgNDU5IDQ4NyA2NDEgNTY3IDAgMCAwIDQ2OCAwIDAgMCAwIDAg
MCA0NzkgNTI1IDQyMiA1MjUgNDk3IDMwNSA0NzAgMCAyMjkgMCAwIDIyOSA3OTggNTI1IDUyNyA1
MjUgNTI1IDM0OCAzOTEgMzM0IDUyNSA0NTEgNzE0IDAgMCAzOTUgMCAwIDAgMCAwIDUwNiAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzM4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDk3IF0KZW5kb2JqCjggMCBvYmoKPDwg
L0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94
IFsgLTUwMi4wMCAtMzEyLjAwIDEyNDAuMDAgMTAyNi4wMCBdCi9EZXNjZW50IC0yNTAuMDAKL1N0
ZW1WIDgwCi9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9DYWxpYnJp
Cj4+CmVuZG9iago5IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0b3Ig
MTEgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMTAgMCBSCi9GaXJzdENo
YXIgMzIKL0xhc3RDaGFyIDE5MgovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmktQm9sZEl0
YWxpYwo+PgplbmRvYmoKMTAgMCBvYmoKWyAyMjYgMCAwIDAgMCAwIDcwNCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NjMgMCA2MDUgNTYwIDUxOCA2MzAg
NDg3IDAgNjM3IDAgMjY2IDAgMCA0MjIgODc0IDY1NiA2NjggNTMyIDAgNTYyIDQ2NSA0OTUgNjUy
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA1IF0KZW5kb2JqCjEx
IDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAtMTEKL0NhcEhlaWdodCA2OTku
NzEKL0ZvbnRCQm94IFsgLTY5MS4wMCAtMzA2LjAwIDEzMjkuMDAgMTAzOS4wMCBdCi9EZXNjZW50
IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIyNDAKL1R5cGUgL0ZvbnREZXNjcmlwdG9yCi9G
b250TmFtZSAvQ2FsaWJyaS1Cb2xkSXRhbGljCj4+CmVuZG9iagoxMiAwIG9iago8PCAvU3VidHlw
ZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDE0IDAgUgovRW5jb2RpbmcgL1dpbkFuc2lFbmNv
ZGluZwovV2lkdGhzIDEzIDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMjQKL1R5cGUgL0Zv
bnQKL0Jhc2VGb250IC9DYWxpYnJpLUJvbGQKPj4KZW5kb2JqCjEzIDAgb2JqClsgMjI2IDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc1IDAgMCAwIDAg
NDYzIDAgNjA1IDU2MCA1MjkgNjMwIDQ4NyAwIDYzNyAwIDI2NiAwIDAgNDIyIDg3NCA2NTggNjc2
IDUzMiA2ODYgNTYyIDAgNDk1IDY1MiA1OTEgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTMgNTM2IDQx
OCAwIDUwMyAzMTYgMCAwIDI0NSAwIDAgMjQ1IDgxMyA1MzYgNTM3IDUzNiAwIDM1NSAzOTggMzQ2
IDUzNiAwIDAgMCAwIDM5NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDkzIF0KZW5k
b2JqCjE0IDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAwCi9DYXBIZWlnaHQg
Njk5LjcxCi9Gb250QkJveCBbIC01MTguMDAgLTM0OS4wMCAxMjYyLjAwIDEwMzkuMDAgXQovRGVz
Y2VudCAtMjUwLjAwCi9TdGVtViA4MAovRmxhZ3MgMjYyMTc2Ci9UeXBlIC9Gb250RGVzY3JpcHRv
cgovRm9udE5hbWUgL0NhbGlicmktQm9sZAo+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1N1YnR5cGUg
L0ltYWdlCi9IZWlnaHQgNDUxCi9Db2xvclNwYWNlIC9EZXZpY2VSR0IKL0ZpbHRlciBbIC9GbGF0
ZURlY29kZSBdCi9CaXRzUGVyQ29tcG9uZW50IDgKL1dpZHRoIDM0Ci9UeXBlIC9YT2JqZWN0Ci9M
ZW5ndGggNjE5MAo+PgpzdHJlYW0KeAHtXflXIsnS/f9//t7r6Z5Wu1VEFAEVEBUBERQE2WRREGUH
RVRcQEFsvkuFZpdsY1NZnu55xokzh0p78lYuEXkjt2q3P0QWKeVzsuafSsZnJz4pvv7f7U2VUq6r
l26HVT31dV2vie37pUNcV69mv/0FCIbSaj0atSpKIT2OH0hE2dpYoayc1rVWq4UUl32DUnSz3+mH
6ttfElE0MxPI5+ggSo/393XKGTWGx/Rxgh6vLisjQ6CKxHUFiQT3KOX87JRSnistMXqlXV1eUCZo
HUox6ebwuKZfoMcfP37QP0APGRml2WxSJpvrBnFBTo4O8fj09IQO9vwaV5cjo0Bsq3rKZ2bsP/TD
oFHSn6yry5SiVyukQEBOi7m571/E/baQTdOfNoy6Tgf7/llK0zNBbew6bfqFGYd1tVI+ZekolHvL
cn5Wkg4xSEJ7bqh8+UMeXqyGV4boojubZo1iHH6GdYAuzZwcSUQxamf75swRpV6rUT6rS2o4NCg6
NrrW2vICpZsW56ESUZrNBuX29NQSp3NvF9h7OODtTYefhPJCgWRTx/7dbWBdVs4p5eqCgxmKJRmP
sVaGmVfKZ1RddrORI8qCYkzcnXYdNtYoPreDC8Td7Q1lGI/uw30tqiYxPiLd53Z23OaCkgsKhnjk
hszp0W7ujM4/np7aL4MXFxQIhnvkls+k8HvP5cDvh/t7FA0/5if/5gIBOgF7ZE1PP7TKb/QDtskF
5fHxcYhjyaaSHFHQ4vAqYvVsb56VClwgSBoP9xxzGyTl0+IQ5QLx+Ngc7vP/IBRI2O9hCv8MAnYQ
DoJXAOIwGuKF0lfAW4ACWi4rymkxL5jnBJfcQIPhGIN77n2hukgx1izNTQEFoRMXlOGtbzbo5EZZ
VisQy3BBgVSvLroUUcaOEI4xwiyTAIjok6woufQJxRpcckO7YKBEExg1s6tL84i7zQYtaB41DSgB
L5QhfSzIifP3RcGgiXgffoYLhNzy2Gy+UaWg0EzCW/T3R6FQBTG+ZWWJhhLggrs+q9NGUTN+S0ER
C1kHaL84sVTIItG2pucC0Wg89LXx6+olR89PKFAEL7AdSoTD3Latc7R9CAshUSJ4G3GggbbjhXJ7
U11QjPf2Lr1aIdFeeiURC6OW4C0tK4suu4XmlP5EgYGATjAPiYgv6HVxmUdiQsEd08zJEcWViGJq
d7e8UGjuBdQLih9W0xKLXq2ry1wgyPoUQpTX7szJqNTTX9vCFBDFNVxQIMqJT/Ba9Bu9C5k3Gw2K
aqEIo7ig0Iwo+OT5acluNio6c8sRPHJksMPjyp1Ns9woGBF4dWagIFbdc20hwBer3Kskz/LjBwwT
KisI91k4OEb4SbhlpbDQ01f/rNlRjGVbGyYoUQ4MAZQO2g/9U2ZHoyEfzL83He8vvTm65Dhx4LSt
I74wLc7BfLjnD2FTZHKEFSQ0v0dq0s0BcX7qb3rsW5OjCVEjDMpiJ0+LiWAaXCBqtTt6bQxn4vTq
VWd0mxn/748fP6SjMJ/cNXkY8OwgkY1u0sWwoKQMMQpjIMtnU37PNk2Qopl4oeQzqUGOhddcHwmG
YPXUV3H+eJTDZJqNh0IuAzgQv9NiDgSDO8SH/I9LOpkAn3RYV+H/QV3Kp/zXjsEhe02S13IVyb7f
w3KGn2H7SYgw80Kh2RK8ef3ujlJurqugGQph4ZULBOMwdzfX4vRyqUienwvKU6tFKGw9lCQZj/L1
/Gv6zqyCenosefi8JcYpTFwouM7BnhULL53KSSlApBS4TV4okNRRHM0NmkGPaA7QSzlM5n3kMBqy
reoRFC/NT8NIWRvxklarpVcrem0fDJMjCpgYZYvm2FhZtJiWdKpJSoFb4IVCI37Xm3u2NxX81l9q
t7d9bR9Opm/EMZogE8qta+MWbU7jtSYOQTShECZC47FwIZuG7ew6bFSNiMh4oSC0H8T6Ls7PeKG0
hfpZfOlXpOhmoGccIUjA7c/PTsEnj+OxLv/MRUAjhygXiH/TmjhQHJZVUgxe8JOuLQt6snL8k+r7
Z3gALiiDJBryoSCx/YCsKNdCXLkseQMkk/OzEqxPrLAU0+IctQvt85Eow1uf1z6lISggmV0LTFIk
HPAyRaMj4gNxRWDebH4EfR8iozzc10H77es8tymSNBoPx4kDh8Uk3hTNK3OYhnvLwnbZvTJMTmuv
7Ze9iGI16eaCe26+E0ri/I1aVTZ9zGV+r0tKhZx32w6SLIbTL8zA4XDfDdsWVuL8nm0xlvTjFb2C
DsZWrrmjICACt+/qAIA7jATv6zVeKOLMERTLtAOqr5mAyaCMHJeSK+UzdKd1g7YXjtfcRZeAaSDK
E68uyYEilrNigW8A2yW1u9t4dB9hLPey1Gt3IBV2s3H29Uofr/zBjbs2qDNFcXihdOUMkwn7PYiR
eeXfF8WysiiTWwYxRjTRU6j5vicjpAuM3bZmkM8np5MJdqLq5yjDL7KgXRCvqL5GGQnu1WvcHHL7
detbVpZK+RyvHR1iUb4ei5na1vRhP8/Wv7q8QAiJPtyLxRFFLJeVczQKi/hkQhFL6mj0c4jDBUwm
tu9nuwg45nx7U6U52K5Tabx2DkPYCrhY0fHgBBKxMC+ULoIEUiGHvdCYKNatDZNMbjmfTdHKzivy
z2mVp0tgnvL5ZBSEzkCJFXETWyuRLsrxV3RicW4q6HVxZMgkPU2/ApO/fT1VLl2QLTvD1d36/PYq
kIC0wAbh7d/HJ7efXVmAVuV45XkQDtrXjXxPh3UJ21vFazviIEE4DJQwv2WjQSLrGe13lsfHZjTk
Qx/AcL+iU4GhIX7hCwHWKl7TZ6pTTT7wO5eEl/9JWRdmQCyZZ+N1aqDZeN496NneZG/earXI/6un
vnJBIXsBi+iqHNpFwHF+jEhRMZ8VJ4LSIHHDKGlV1GzQIbIzalWIHWi7uHp6zGFdZaoQphQSB5I4
zL/plM2/WPZ9u0bNbN/bG3hBsH0p8rXLff15FIMB6ma/g5VBO3c4rOkRmvFaE4erJJS72xsuGQ4S
iixkhWgLmy0VwvZdxEq9ygvlfazyfVAwsgxRXijvI/FYeIi2haNwiM3rtbuRIdgdREPahaaXXVsW
WVFotmTbtj4ySls4ejxE28L08r7fw9F2xJLPpOiqDfmEzliBmPHKELFwXyUUuGUEHVKu0iJ5IwGQ
eHpoeOZstZQjA2QibpeTo0MC4t7NgAIOwFqfUCReDtYW4uIhE8j4q8R47aZ6xW60A3dtCxQdHIBv
oNQ1k3AQDrDAmZdVMj8GN0VnkA0Lyvv7+vxkhwzw4jDs/As9rhu0qm+f2y+7o0E8uKBAFoVrOmiu
kqK/h/v725trBdc5WDpdazZo8UOv7swwBDw7tD1yeX6aC8TwU5zgz7KiKCc+ebftXCDaQjiMMb2Q
y6AhxMor/+ECk1man17i1C5MyqelUiFXzGdIMydJqjp6lL4jDtSObHCISj+j1He/DV8UuqFFIWze
TsZjz3oYZZdDwq1BJS74susru9K5n+IcFKegdBx3p/cV7mVJJxMuu0WrnFB9/zxo7ZLHSWGV3H3s
vv58ygaU275uhFpNS/DP7IwqxgKo1JPCL3N9Ty15TwqH0Zf6efjUUZz7qijCh44fy2WI6jPllX+l
fMpWWnuVFwrdQiMrCju1sblu2HXYUsk402Q8ymvtFc1BKFz2VA8ROsjTeHiQFSUW6tz3Cx57EA6C
A9AFoUx5oQz3LX8WylmpMER5obyDPD42ERANUV4o79AuhNIJVCc6h0RAzNTTY2wVYEExzgWlr9Rr
d+CuRJPkQ2m/TJijULKiIMacGf8v3/mKbCqJQAzs66JSphTux6zoIC0pQlcMas+3AXPdZs9OuZKK
bwNmZ1Qlys/bgGNhRGSIl8kS6Q4ifrcBd84kstuA6a5+8W3AvHb4UKeliVB2GzCtV/K7DfhxdWn+
pemf16yZ7bP78yXKP9wGnOZzLun5NmDV5MbKolgR7J8V+d4GLC+vYCLHtrQuoav+uW+BEAs7KUzf
TZBPXPYNmPxxPCYryr9Gms0mIsoh2hYC/7XlBYTSUlD+kcPQLYtWCbvu34JC17YHPDsjo7xRRp7h
fxKkX3oLSpPwHG8FJDkt5gvZNFt0Y6sh9CjdBbkdVlW/3VBi5THX98+7VnjN9Xm2N2myAorqiu0H
KB1hMlTiFZTvNtdXq93V+q1Eg9481Gv39dEXqT9EJkGjnBWyR9HAvseRT/1yZwY9HnIvOjpe7fY6
EfH7nBuCWk4Ow7XOtpwfv0RoG42HaNDXlYgY86pSzqcSUZ/Lt205CHpyJ3Gk1AFQvTwrZI4P9mOB
3btfWYEV73J8uK9lj+P7Xqd/xxre286nk7AX6OX5aTIWRHUFXJsoFP6ajIV+aROmz+XMpZKV00J8
fy+0u4WXzCQPqxfnd7fX5WIO1RV0b3bS/e5kNHiaT19fVRDVwleUT4uJgwjCHHYT8hC5OD+zruiO
D/dRFRdnxVIudRKPACvsdSbCvmLmGIioKvwzOLGQbxdUyrQ4jxiErsHEANr3NozyaTfv7VwBVMof
hrwBly0WcOdOEsgZ/+/VRQUk0GFZ7fomlFgRQPW997iQTVVfn8oMel37Pnc6eZA8jIQDXteWZd2g
fYuLVggnmFqtPlfHIMKKBr3iP52VCghV5ia/9N1t26VmgxZFg6+mA194pUGTkCHvTj7zMyRBzNU7
x9u5UHfyC6p9aW4KvGJFpwrtuTeMi0cHUTQKAmqUQjF0g4THYbGZdOIPi7CRl94WwdfyvMJhMSFA
87kdnm27e8v6CuUwCm42M/afg8jAu+jTybhxYXrHtiqut3W9lsV3kYAXWYEUIR90gM11I3osHoGC
bEE28pmUfmFmduLTEBKI1l9bUq1oFPFokNXqZeWcFuDQRsgEdYV+i0c4B7xANORH4AwUlEijGM+l
jlFYNBDYCMu2a9Xsvl5zmA0ozuriLPuOGFxTyOemnZaoQJNu/kAYjn1uJ2JklEiMkozH1NNj6umv
4t2G8UhI3Kvx/n73FlA6QLpZdi0PnIZZOCmMFoFPOIwEkZV/16mZGQfuTxShsPNTX1FeceMisWtX
xkkiRihQm2nx6uKcFdOoVaFL72xu7Lm2HJY1j3MTDYHm3towuR02QinlszPj/+26BeWmetVFcjp7
OV5QoBajBv6W/DnM5+Vq6+WDcMBuNqInHISDcAJoKULJZTrfhnBa117lKZwEEacgQ+TcBVTInNCf
irkMKn9hegxNDxSYjH93G90MKHsuh252ki7EC71eFbq9rvbe8XUY9otR0OVWdcrM8fOyEbocHemF
yaCxAGFbMyBb1CFbbs6evLo+FO17GOn+UszdzXVob2drXY9efXQQLubSAAJc2L9LYweaUq9WqL5/
Rrug9laX1OaXU+RI8e5sNRuvpgjwDn1vdAerx+AClMtKuXp5gR9UqG3rCtHIeq1GZ0jhbWh7PzyP
y25BiNHlvq6rl6jYSrn/LVLw8CbtDEokrj3o+vJcPnOC12g2G2xRHtbk3bHDRrqCEaRYVhZR2Fa/
oAADOQzHpFNCfei7hgUx0NqiCn+9vb7Ca8MWaO0SJTJolOhd6HXZVBIKh2nUzKq+fR60HFA5K5n1
8277+s31FXyaz2XvKpFJq7SvLZM1tVqPGH3QJbrOfFF9DvkWJGrjonwKt0B7NTGKUQcQfIISoKV8
Buji+sG/RBPD7dBeI5d9Q7igsjh8qQuNjrI4LZ1vFuCdUXWAcG+Z0b5P/QZBJk8vMuTftDtzLzcB
j3NFO0Mvf311gffpvH8h+xZa8kaBNxY3AWynLXxONBENwWC5QKAt0IetK1qxhwHVRAemEWF4db1F
QGPQFmBHIACs0+77XA8P95GAh7qW+PuVo0kksNupIu9O5iSBdtnd2kAbkUOGycPw0SWkTyDjPQFR
KZfQLUEC4UvlOHbaCQyEHgiInc011B7H7y51SceDCdaBRpHeCoMERo1SUOsnD7mdOO6VeCQgDChu
We9JRteSae/0/5rU67VSAWwoif/UeR8WbgsBMoZ18UcN8NvtsN7X+RgULBXMkH08uktB1NPHHK4E
B3unOzMxgmMorJyfwaeBLIFa0BwgKJPE5R6EY1QKMIfefc5IIWoBcn7z8jHoEYQYKYAG7dxDvAy6
BaY08r44tDjFlcO/UExrl1bT0mifHAKV1atnEFgNv/yzmM8ohJtP6Es0vypEPsEe6aoxjMt9L+mi
LwKgVkc7bs/KUsxnwUURDfXdmHRa7Fyyujw/PdphWwwBIPNoWbA4+hZA39Wx4J5bmKxYHPnOQ/py
ASkir4vzctc/QAemI95S1iwQtjOU3o/WoZloPgQR68j3qrFInxQ27vds08cg7jr8c4fdUSBl692y
sKcLTYMM+36WS5gHG5N4g7pCOLYPKwCxofvSX/nk8U+IVlBR/0i8hwtiui5Dg5/MpU8Q8MIP8/qI
lRzj1G8iYE2opUH6IPlzvRjrzQYderVmZmKQ7jptIwcdGI6jQV9vWNqr6G99p0PfIqArtPNZp5oM
+XbxOOio3cX52WgBQmfmR5jqxFjG5cbvvlK7uzNqZmGJ3G99F8t19ep5FCvxvDCzB6UzVs5NfjkT
TXVyl7owi4gak34YcIjASdJdEDAWtJEcMSZJIZt+XoPQKL3b9oNw4DAS6qvFXEbKa9AV1kxBA/oq
rFLKhAPeEEMhMoHV0O79vhr0uqTbFIaqBphQvTZIG4132s70+8uPt8nI+dPlM8PPvDNNxmOj7ZPH
8Mc+uPyW8WW0ngzeC0sEAX6LhgNeiZTpQz7kQz6Eu8Anx0I+7/bmW/R4VJ+MIXhdv6Ca+PQWRQQ6
sk/2ubY2V5fFumHUzU9+QbYbBi2lGBZmpKD0lbub6yXVJLJlM2bR4B6hjBy//BLK+5TlA6WvgEOC
k4f9HrbnoVwq4DGbSo5mL4/NZlGGzxV1CVmlXq04OojIdwMVs/35759XtLNg9Rw/Uy4WZAvz1ym/
kRtZmPoaCXiRKEdcVr2seJw2Apr79pdxYSbo3aleXnAHKp8WAbE4+526cadc018Du9sc168h5wLK
2pIaRpE5Odpc02tnxpEC0Ehgr1I+5UJfGQo9opOnkvHluSmqQ2CVXl9OKBGl9fiIN3dsrFC9oQ53
OytKfGYFCQXv7NgwaRSdukJB9vfcl5Uyr+O9eH90KjYsot3Rn1stPodiYBR41dCe26BWUP2bdKp9
3y7fuzvgGG2mZfb+h5FgvcZ/ngQeBqO8STcHJyzfJAxqHl79H31XLn2yY1uPR/dljfjkGMX+UBS4
EfRb/O/DdVU3JwXlfRjsc1ls68OVlYUjt+yVP6L1fyuUi/NyIhbGKCafF2oLe3FBP2QiUUzkiF+G
oPzOrY8ayKWOQZKH65Z55ff3MM3GAxwIePhwXRRY9G/eLr+K8i/oySeJA7Neg9BSVnYBqtN4eBht
y837C/j21cU5Yu3jeGyQnhXzUnxys9FAHIGIEjHs3GB12TdGbn2YP1qWrFs7MwEbBCHvq8K62Iit
H9pzdSLxyS+RzpcEzxH1D9xFMNJWqLbAYSxGHVAQpco3Dt7dXKOK0CKy3mF7U70yLMwgvpP1GxCI
uVY0SsRHXOLfQYJYDB0MgV5Enq+VMfG7HWh9nfIbTBIdCSNOs9noq1KCWTazB5M0aVUIMzfX9H01
FvJJ8ZZoHYSWHcP/9pccIzITuFzQjFjIDwMfpJnjhNy3h30ICXwXfGC9dvcWHXkXwfuwvvdBQY3B
Kq+vLpmWSwX7ugF5po4OWWI8GuLIlC4rZZtpCYMv8hQfm4KlcEGBjypkUzQdqlGMicc1/Ne/60SK
G+O+BKtEQOdxbsK9oBQg5+njBMYCzfRY0LuTiO0Dbkn1XfDbeyNDVMqnVAQosUe4X/hGNoNNP9ST
f1evRpzEhp83GzoEBt44J9rljgbqRBwaJUqhVyuc1lUpB1ioJzstq70TlSgUhpvb6yo6ocTpcZRF
7rvx28J65WEk2Lvzma9QjaFr7TqsqBaZKBkY8rZ17Zm+Ksb3drZAZuQIUjBKFrJpo0ZJWDBJq2mJ
nVPmK6CyQc/PGXjQZlg6qCCvSXgmtJpgUCvQRmSnOuWEY8NUKuQ4tpd4/QXmAyMCsyW3AyzYKReH
3LXKA1NC0MGcDyjoZYVDh/+5YvX0hKAYEdO8MASAdqaTCV6hK1vlYSuY+AGG1uS3aRDOkC2RoC0Q
OhVzGY7nnhDl2dcMzL0jaEon43wNkyKLTv5Tf2+ZV1LJuBx3xJEfW12cu6ycy7rKw6V/vqf8Pwpl
bmRzdHJlYW0KZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM2IGYNCjAwMDAwMDAwMTUg
MDAwMDAgbg0KMDAwMDAwMDEyNCAwMDAwMCBuDQowMDAwMDAwMTgzIDAwMDAwIG4NCjAwMDAwMDAy
OTQgMDAwMDAgbg0KMDAwMDAwMDUxNyAwMDAwMCBuDQowMDAwMDAyMTIyIDAwMDAwIG4NCjAwMDAw
MDIyODQgMDAwMDAgbg0KMDAwMDAwMjgzOSAwMDAwMCBuDQowMDAwMDAzMDMyIDAwMDAwIG4NCjAw
MDAwMDMyMDcgMDAwMDAgbg0KMDAwMDAwMzU4OSAwMDAwMCBuDQowMDAwMDAzODAwIDAwMDAwIG4N
CjAwMDAwMDM5NzAgMDAwMDAgbg0KMDAwMDAwNDQ1MCAwMDAwMCBuDQowMDAwMDA0NjUzIDAwMDAw
IG4NCnRyYWlsZXIKPDwgL1NpemUgMTYKL1Jvb3QgMSAwIFIKL0luZm8gMyAwIFIKPj4Kc3RhcnR4
cmVmCjExMDE3CiUlRU9GCg==
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
