<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>2051505043</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>02837820600</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>DVCLGU90R12C413D</CodiceFiscale>
                <Anagrafica>
                    <Nome>LUIGI</Nome>
                    <Cognome>DI VICO</Cognome>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA F. BRUNELLESCHI</Indirizzo>
                <NumeroCivico>129</NumeroCivico>
                <CAP>00054</CAP>
                <Comune>FIUMICINO</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Email>diemmegroup.cv@libero.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>05744121210</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-04-19</Data>
                <Numero>14-FE</Numero>
                <DatiRitenuta>
                    <TipoRitenuta>RT01</TipoRitenuta>
                    <ImportoRitenuta>95.42</ImportoRitenuta>
                    <AliquotaRitenuta>23.00</AliquotaRitenuta>
                    <CausalePagamento>U</CausalePagamento>
                </DatiRitenuta>
                <ImportoTotaleDocumento>2530.59</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>- SALDO PROVVIGIONI MARZO 2021</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>2074.25</PrezzoUnitario>
                <PrezzoTotale>2074.25</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <Ritenuta>SI</Ritenuta>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>2074.25</ImponibileImporto>
                <Imposta>456.34</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <Beneficiario>DI VICO LUIGI</Beneficiario>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <DataScadenzaPagamento>2021-05-19</DataScadenzaPagamento>
                <ImportoPagamento>2435.17</ImportoPagamento>
                <IstitutoFinanziario>IBAN</IstitutoFinanziario>
                <IBAN>IT84M0103049630000000770931</IBAN>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_14-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 14-FE del 19/04/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQW5hbGl0aWNhKQovQ3JlYXRpb25E
YXRlIChEOjIwMjEwNDE5MTI1MjA2KzAxJzAwKQovUHJvZHVjZXIgKElEUkUgUHJvLUdhbW1hKQo+
PgplbmRvYmoKNCAwIG9iago8PCAvUGFyZW50IDIgMCBSCi9NZWRpYUJveCBbIDAgMCA1OTUuMjgg
ODQxLjg5IF0KL1R5cGUgL1BhZ2UKL1Jlc291cmNlcyA8PCAvWE9iamVjdCA8PCAvSW1hZ2UxNSAx
NSAwIFIKPj4KL0ZvbnQgPDwgL0YxMiAxMiAwIFIKL0Y2IDYgMCBSCi9GOSA5IDAgUgo+PgovUHJv
Y1NldCBbIC9QREYgL0ltYWdlQyAvVGV4dCBdCj4+Ci9Db250ZW50cyBbIDUgMCBSIF0KPj4KZW5k
b2JqCjUgMCBvYmoKPDwgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9MZW5ndGggMTQyNwo+Pgpz
dHJlYW0KeAGVV9tu20YQfddXDAKkcQBlvfcl+1RZkh2iuji07AJBXmiJNlhYoitTMeCnfFI/oZ/S
x35GZ3kRl6IcWZZBYMm57cyZGyVCAd0+wosObb5Z33fOZh3uUWIMGE8Rn8FsgVSKwnPn9FwD04RS
mN11TgbBcDwewkU4vb6EQWD/b4L+FEbXwUXwcfZnZzhDRiSuH7nCxpumQu0Tz7cKc0280nQT9OCc
wFl4PRmORsOr/uegi5/9UokjQHmlgBNKqZJwHlyPg34wmcK3k3D87WObQ5qK45IENz2g3BPG41RT
2iYWuiLuEzRocNMfXVz7NGS8L5kYtBk4epAWDMMRAeFzoYQ2xmuTMlmRLpJ4uYzv1+nmkcy///aQ
3MbrlCTZ1qdvCqKS1n1aM8K8rUu3wTuPsmyzjo4LUylSSiJkO0qrv4HJT+dDWMQPwPxTKk855ew4
q6XxCZOgPU6Ebpt99RhnWXSbPMTHWS4lIxrFakNYCTAfGKvEhr+cQX86uboezYLJBVyFozo+UjHi
C9DKEM62FjEXm/0QMTmcfA2mXeDKZTXEoFbEGBclKhnKCqfjXguQUiniIbFAYu0CUhm0nuPPASRi
iHgcNEdirwakQ9uFfrpAiMZPGYHfw/CzPvO3PuM+1A/0EF6RclCeTzTD0Cmi0DuSMAPruHPXyS9b
P9DJO29ceChfWKm5oxivPfUpLyKzORaO+Gm+Tl6SdJVHMX+51ywutTWotMtQ4pmfmFWVEo9Q7VhR
671cxy8v6c9VCmaI9CqVkhPFD6oUHC0Te1V+2USrLMn+PaBU51A96p7Cxyyke5UGy8d0nR24qBS5
mqMuKjHC1jl7dAJC9YBCI4jwj7ukwsxHKO5TOEuz6GEHP0Zhk6JEGqgfCNYS3VgJtYAlwlQSrqrz
Q+fquPKnDIJS7XbFbT246o0GU7gMpzc32AankwDGvfDrFJxSaFGKZY6bXBarSymthGBNNbLrlhIh
/NzoLcMJg9XC+e5zorX7vS1DKnQjbdDw9/VnRbHMyqYIJWhX1XXjgIMxpp7r4Py838G5yYJ4SIbV
0Zev+rOIMySI6VXiFH57H0wB6QrY3hl+OJ4xeStRQhBT1FVbVfHm8LSBfQyKcntRh0Eq3cWO5wpF
FGMhV5wRlWOhsnORzjfLeFVkX9PMmrbya0OirfsIdWqIMDlVmGTxapNFsPgQzecpygQu3sMpQqkR
NY8I5vL5qit540I5bqWHkwBv977xdNAbBbN/7Px22bvojYeT2dSxXnNbZ2ruk8lwNptCLycOhyUl
K2L3GjakkTaRlx2BxghRnS02SgIcrSRzCIrzq+Ap74QQ25lQ3ZZzcoaYuUvmKdxGq3m0TtKWUxSt
sBOsMuyVUWbJfoWakOGEw5hD2cTnvqm3Fi+RSbd74Ulw1pu4Suy4wxvkro5g5skxZVRQ6WtBiz9j
qC/YIfc3/b3NTcf/TYfXFG4A3ja64QDjI6NEQHo7+cyd0iaF6mLV//G2qiJ83w6wW7vK89FlW2L6
afpqmRlE8BjdR+sYMHnXKSTFCKtOm3W7kCU8Q5TXTqXJdDZs0RaTWium/fQxieyo/BDBXTGMW6Xz
TQLpOrlPVraa/IcEj+lTgrBMYYW0H9DCCJ7jW3hXMKG9ME/X6+TJTsbJ9+RdLvND7z5evZQKYhji
naIsJqVx3DryebdH1y7HLUppx+XFuU5W7kk7dm4JyvPryerZzi9wmuO8lay0zqTD+yQK8/NJXghu
bWp1zp8scdhycXgRnJexO7jDIZCxXdaa3rKHYou1HqyVHNpDpZA2zxwtr26K0q6IzBV+YFPMk5La
3UMou2OW3vJ3lkDYbm6YAgQYtpgK8n91ihFNcM+iuDgwL486jm1/wGpLghGvvjR45svOabCM7mOm
YJB2vnS+/A8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQov
Rm9udERlc2NyaXB0b3IgOCAwIFIKL0VuY29kaW5nIC9XaW5BbnNpRW5jb2RpbmcKL1dpZHRocyA3
IDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMzIKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9D
YWxpYnJpCj4+CmVuZG9iago3IDAgb2JqClsgMjI2IDAgNDAwIDAgMCA3MTQgMCAyMjAgMzAzIDMw
MyAwIDAgMjQ5IDMwNiAyNTIgMzg2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2
IDUwNiAwIDAgMCAwIDAgNDYzIDg5NCA1NzggNTQzIDUzMyA2MTUgNDg4IDQ1OSA2MzAgNjIzIDI1
MSAwIDUxOSA0MjAgODU0IDY0NSA2NjIgNTE2IDAgNTQyIDQ1OSA0ODcgNjQxIDU2NyAwIDAgMCA0
NjggMCAwIDAgMCAwIDAgNDc5IDUyNSA0MjIgNTI1IDQ5NyAzMDUgNDcwIDAgMjI5IDAgMCAyMjkg
Nzk4IDUyNSA1MjcgNTI1IDAgMzQ4IDM5MSAzMzQgNTI1IDQ1MSA3MTQgMCAwIDM5NSAwIDAgMCAw
IDAgNTA2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzggMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTcgXQplbmRvYmoK
OCAwIG9iago8PCAvQXNjZW50IDc1MC4wMAovSXRhbGljQW5nbGUgMAovQ2FwSGVpZ2h0IDY5OS43
MQovRm9udEJCb3ggWyAtNTAyLjAwIC0zMTIuMDAgMTI0MC4wMCAxMDI2LjAwIF0KL0Rlc2NlbnQg
LTI1MC4wMAovU3RlbVYgODAKL0ZsYWdzIDMyCi9UeXBlIC9Gb250RGVzY3JpcHRvcgovRm9udE5h
bWUgL0NhbGlicmkKPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1N1YnR5cGUgL1RydWVUeXBlCi9Gb250
RGVzY3JpcHRvciAxMSAwIFIKL0VuY29kaW5nIC9XaW5BbnNpRW5jb2RpbmcKL1dpZHRocyAxMCAw
IFIKL0ZpcnN0Q2hhciAzMgovTGFzdENoYXIgMTkyCi9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQ2Fs
aWJyaS1Cb2xkSXRhbGljCj4+CmVuZG9iagoxMCAwIG9iagpbIDIyNiAwIDAgMCAwIDAgNzA0IDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ2MyAwIDYwNSA1
NjAgNTE4IDYzMCA0ODcgMCA2MzcgMCAyNjYgMCAwIDQyMiA4NzQgNjU2IDY2OCA1MzIgMCA1NjIg
NDY1IDQ5NSA2NTIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDUg
XQplbmRvYmoKMTEgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIC0xMQovQ2Fw
SGVpZ2h0IDY5OS43MQovRm9udEJCb3ggWyAtNjkxLjAwIC0zMDYuMDAgMTMyOS4wMCAxMDM5LjAw
IF0KL0Rlc2NlbnQgLTI1MC4wMAovU3RlbVYgODAKL0ZsYWdzIDI2MjI0MAovVHlwZSAvRm9udERl
c2NyaXB0b3IKL0ZvbnROYW1lIC9DYWxpYnJpLUJvbGRJdGFsaWMKPj4KZW5kb2JqCjEyIDAgb2Jq
Cjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0b3IgMTQgMCBSCi9FbmNvZGluZyAv
V2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMTMgMCBSCi9GaXJzdENoYXIgMzIKL0xhc3RDaGFyIDIy
NAovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmktQm9sZAo+PgplbmRvYmoKMTMgMCBvYmoK
WyAyMjYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
NzUgMCAwIDAgMCA0NjMgMCA2MDUgNTYwIDUyOSA2MzAgNDg3IDAgNjM3IDAgMjY2IDAgMCA0MjIg
ODc0IDY1OCA2NzYgNTMyIDY4NiA1NjIgMCA0OTUgNjUyIDU5MSAwIDAgMCAwIDAgMCAwIDAgMCAw
IDQ5MyA1MzYgNDE4IDAgNTAzIDMxNiAwIDAgMjQ1IDAgMCAyNDUgODEzIDUzNiA1MzcgNTM2IDAg
MzU1IDM5OCAzNDYgNTM2IDAgMCAwIDAgMzk3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCA0OTMgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAK
L0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTUxOC4wMCAtMzQ5LjAwIDEyNjIuMDAgMTAz
OS4wMCBdCi9EZXNjZW50IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIxNzYKL1R5cGUgL0Zv
bnREZXNjcmlwdG9yCi9Gb250TmFtZSAvQ2FsaWJyaS1Cb2xkCj4+CmVuZG9iagoxNSAwIG9iago8
PCAvU3VidHlwZSAvSW1hZ2UKL0hlaWdodCA0NTEKL0NvbG9yU3BhY2UgL0RldmljZVJHQgovRmls
dGVyIFsgL0ZsYXRlRGVjb2RlIF0KL0JpdHNQZXJDb21wb25lbnQgOAovV2lkdGggMzQKL1R5cGUg
L1hPYmplY3QKL0xlbmd0aCA2MTkwCj4+CnN0cmVhbQp4Ae1d+VciydL9/3/+3uvpnla7VUQUARUQ
FQERFATZZFEQZQdFVFxAQWy+S4Vml2xjU1me7nnGiTOHSnvyVi4ReSO3arc/RBYp5XOy5p9Kxmcn
Pim+/t/tTZVSrquXbodVPfV1Xa+J7fulQ1xXr2a//QUIhtJqPRq1KkohPY4fSETZ2lihrJzWtVar
hRSXfYNSdLPf6Yfq218SUTQzE8jn6CBKj/f3dcoZNYbH9HGCHq8uKyNDoIrEdQWJBPco5fzslFKe
Ky0xeqVdXV5QJmgdSjHp5vC4pl+gxx8/ftA/QA8ZGaXZbFImm+sGcUFOjg7x+PT0hA72/BpXlyOj
QGyrespnZuw/9MOgUdKfrKvLlKJXK6RAQE6LubnvX8T9tpBN0582jLpOB/v+WUrTM0Ft7Dpt+oUZ
h3W1Uj5l6SiUe8tyflaSDjFIQntuqHz5Qx5erIZXhuiiO5tmjWIcfoZ1gC7NnBxJRDFqZ/vmzBGl
XqtRPqtLajg0KDo2utba8gKlmxbnoRJRms0G5fb01BKnc28X2Hs44O1Nh5+E8kKBZFPH/t1tYF1W
zinl6oKDGYolGY+xVoaZV8pnVF12s5EjyoJiTNyddh021ig+t4MLxN3tDWUYj+7DfS2qJjE+It3n
dnbc5oKSCwqGeOSGzOnRbu6Mzj+entovgxcXFAiGe+SWz6Twe8/lwO+H+3sUDT/mJ//mAgE6AXtk
TU8/tMpv9AO2yQXl8fFxiGPJppIcUdDi8Cpi9WxvnpUKXCBIGg/3HHMbJOXT4hDlAvH42Bzu8/8g
FEjY72EK/wwCdhAOglcA4jAa4oXSV8BbgAJaLivKaTEvmOcEl9xAg+EYg3vufaG6SDHWLM1NAQWh
ExeU4a1vNujkRllWKxDLcEGBVK8uuhRRxo4QjjHCLJMAiOiTrCi59AnFGlxyQ7tgoEQTGDWzq0vz
iLvNBi1oHjUNKAEvlCF9LMiJ8/dFwaCJeB9+hguE3PLYbL5RpaDQTMJb9PdHoVAFMb5lZYmGEuCC
uz6r00ZRM35LQRELWQdovzixVMgi0bam5wLRaDz0tfHr6iVHz08oUAQvsB1KhMPctq1ztH0ICyFR
IngbcaCBtuOFcntTXVCM9/YuvVoh0V56JRELo5bgLS0riy67heaU/kSBgYBOMA+JiC/odXGZR2JC
wR3TzMkRxZWIYmp3t7xQaO4F1AuKH1bTEoteravLXCDI+hRClNfuzMmo1NNf28IUEMU1XFAgyolP
8Fr0G70LmTcbDYpqoQijuKDQjCj45PlpyW42KjpzyxE8cmSww+PKnU2z3CgYEXh1ZqAgVt1zbSHA
F6vcqyTP8uMHDBMqKwj3WTg4RvhJuGWlsNDTV/+s2VGMZVsbJihRDgwBlA7aD/1TZkejIR/Mvzcd
7y+9ObrkOHHgtK0jvjAtzsF8uOcPYVNkcoQVJDS/R2rSzQFxfupveuxbk6MJUSMMymInT4uJYBpc
IGq1O3ptDGfi9OpVZ3SbGf/vjx8/pKMwn9w1eRjw7CCRjW7SxbCgpAwxCmMgy2dTfs82TZCimXih
5DOpQY6F11wfCYZg9dRXcf54lMNkmo2HQi4DOBC/02IOBIM7xIf8j0s6mQCfdFhX4f9BXcqn/NeO
wSF7TZLXchXJvt/DcoafYftJiDDzQqHZErx5/e6OUm6uq6AZCmHhlQsE4zB3N9fi9HKpSJ6fC8pT
q0UobD2UJBmP8vX8a/rOrIJ6eix5+LwlxilMXCi4zsGeFQsvncpJKUCkFLhNXiiQ1FEczQ2aQY9o
DtBLOUzmfeQwGrKt6hEUL81Pw0hZG/GSVqulVyt6bR8MkyMKmBhli+bYWFm0mJZ0qklKgVvghUIj
ftebe7Y3FfzWX2q3t31tH06mb8QxmiATyq1r4xZtTuO1Jg5BNKEQJkLjsXAhm4bt7DpsVI2IyHih
ILQfxPouzs94obSF+ll86Vek6GagZxwhSMDtz89OwSeP47Eu/8xFQCOHKBeIf9OaOFAcllVSDF7w
k64tC3qycvyT6vtneAAuKIMkGvKhILH9gKwo10JcuSx5AyST87MSrE+ssBTT4hy1C+3zkSjDW5/X
PqUhKCCZXQtMUiQc8DJFoyPiA3FFYN5sfgR9HyKjPNzXQfvt6zy3KZI0Gg/HiQOHxSTeFM0rc5iG
e8vCdtm9MkxOa6/tl72IYjXp5oJ7br4TSuL8jVpVNn3MZX6vS0qFnHfbDpIshtMvzMDhcN8N2xZW
4vyebTGW9OMVvYIOxlauuaMgIAK37+oAgDuMBO/rNV4o4swRFMu0A6qvmYDJoIwcl5Ir5TN0p3WD
theO19xFl4BpIMoTry7JgSKWs2KBbwDbJbW723h0H2Es97LUa3cgFXazcfb1Sh+v/MGNuzaoM0Vx
eKF05QyTCfs9iJF55d8XxbKyKJNbBjFGNNFTqPm+JyOkC4zdtmaQzyenkwl2ournKMMvsqBdEK+o
vkYZCe7Va9wccvt161tWlkr5HK8dHWJRvh6LmdrW9GE/z9a/urxACIk+3IvFEUUsl5VzNAqL+GRC
EUvqaPRziMMFTCa272e7CDjmfHtTpTnYrlNpvHYOQ9gKuFjR8eAEErEwL5QuggRSIYe90Jgo1q0N
k0xuOZ9N0crOK/LPaZWnS2Ce8vlkFITOQIkVcRNbK5EuyvFXdGJxbirodXFkyCQ9Tb8Ck799PVUu
XZAtO8PV3fr89iqQgLTABuHt38cnt59dWYBW5XjleRAO2teNfE+HdQnbW8VrO+IgQTgMlDC/ZaNB
IusZ7XeWx8dmNORDH8Bwv6JTgaEhfuELAdYqXtNnqlNNPvA7l4SX/0lZF2ZALJln43VqoNl43j3o
2d5kb95qtcj/q6e+ckEhewGL6Koc2kXAcX6MSFExnxUngtIgccMoaVXUbNAhsjNqVYgdaLu4enrM
YV1lqhCmFBIHkjjMv+mUzb9Y9n27Rs1s39sbeEGwfSnytct9/XkUgwHqZr+DlUE7dzis6RGa8VoT
h6sklLvbGy4ZDhKKLGSFaAubLRXC9l3ESr3KC+V9rPJ9UDCyDFFeKO8j8Vh4iLaFo3CIzeu1u5Eh
2B1EQ9qFppddWxZZUWi2ZNu2PjJKWzh6PETbwvTyvt/D0XbEks+k6KoN+YTOWIGY8coQsXBfJRS4
ZQQdUq7SInkjAZB4emh45my1lCMDZCJul5OjQwLi3s2AAg7AWp9QJF4O1hbi4iETyPirxHjtpnrF
brQDd20LFB0cgG+g1DWTcBAOsMCZl1UyPwY3RWeQDQvK+/v6/GSHDPDiMOz8Cz2uG7Sqb5/bL7uj
QTy4oEAWhWs6aK6Sor+H+/vbm2sF1zlYOl1rNmjxQ6/uzDAEPDu0PXJ5fpoLxPBTnODPsqIoJz55
t+1cINpCOIwxvZDLoCHEyiv/4QKTWZqfXuLULkzKp6VSIVfMZ0gzJ0mqOnqUviMO1I5scIhKP6PU
d78NXxS6oUUhbN5OxmPPehhll0PCrUElLviy6yu70rmf4hwUp6B0HHen9xXuZUknEy67RaucUH3/
PGjtksdJYZXcfey+/nzKBpTbvm6EWk1L8M/sjCrGAqjUk8Ivc31PLXlPCofRl/p5+NRRnPuqKMKH
jh/LZYjqM+WVf6V8ylZae5UXCt1CIysKO7WxuW7YddhSyTjTZDzKa+0VzUEoXPZUDxE6yNN4eJAV
JRbq3PcLHnsQDoID0AWhTHmhDPctfxbKWakwRHmhvIM8PjYREA1RXijv0C6E0glUJzqHREDM1NNj
bBVgQTHOBaWv1Gt34K5Ek+RDab9MmKNQsqIgxpwZ/y/f+YpsKolADOzrolKmFO7HrOggLSlCVwxq
z7cBc91mz065kopvA2ZnVCXKz9uAY2FEZIiXyRLpDiJ+twF3ziSy24Dprn7xbcC8dvhQp6WJUHYb
MK1X8rsN+HF1af6l6Z/XrJnts/vzJco/3Aac5nMu6fk2YNXkxsqiWBHsnxX53gYsL69gIse2tC6h
q/65b4EQCzspTN9NkE9c9g2Y/HE8JivKv0aazSYiyiHaFgL/teUFhNJSUP6Rw9Ati1YJu+7fgkLX
tgc8OyOjvFFGnuF/EqRfegtKk/AcbwUkOS3mC9k0W3RjqyH0KN0FuR1WVb/dUGLlMdf3z7tWeM31
ebY3abICiuqK7QcoHWEyVOIVlO8211er3dX6rUSD3jzUa/f10RepP0QmQaOcFbJH0cC+x5FP/XJn
Bj0eci86Ol7t9joR8fucG4JaTg7Dtc62nB+/RGgbjYdo0NeViBjzqlLOpxJRn8u3bTkIenIncaTU
AVC9PCtkjg/2Y4Hdu19ZgRXvcny4r2WP4/tep3/HGt7bzqeTsBfo5flpMhZEdQVcmygU/pqMhX5p
E6bP5cylkpXTQnx/L7S7hZfMJA+rF+d3t9flYg7VFXRvdtL97mQ0eJpPX19VENXCV5RPi4mDCMIc
dhPyELk4P7Ou6I4P91EVF2fFUi51Eo8AK+x1JsK+YuYYiKgq/DM4sZBvF1TKtDiPGISuwcQA2vc2
jPJpN+/tXAFUyh+GvAGXLRZw504SyBn/79VFBSTQYVnt+iaUWBFA9b33uJBNVV+fygx6Xfs+dzp5
kDyMhANe15Zl3aB9i4tWCCeYWq0+V8cgwooGveI/nZUKCFXmJr/03W3bpWaDFkWDr6YDX3ilQZOQ
Ie9OPvMzJEHM1TvH27lQd/ILqn1pbgq8YkWnCu25N4yLRwdRNAoCapRCMXSDhMdhsZl04g+LsJGX
3hbB1/K8wmExIUDzuR2ebbt7y/oK5TAKbjYz9p+DyMC76NPJuHFhese2Kq63db2WxXeRgBdZgRQh
H3SAzXUjeiwegYJsQTbymZR+YWZ24tMQEojWX1tSrWgU8WiQ1epl5ZwW4NBGyAR1hX6LRzgHvEA0
5EfgDBSUSKMYz6WOUVg0ENgIy7Zr1ey+XnOYDSjO6uIs+44YXFPI56adlqhAk27+QBiOfW4nYmSU
SIySjMfU02Pq6a/i3YbxSEjcq/H+fvcWUDpAull2LQ+chlk4KYwWgU84jASRlX/XqZkZB+5PFKGw
81NfUV5x4yKxa1fGSSJGKFCbafHq4pwV06hVoUvvbG7subYcljWPcxMNgebe2jC5HTZCKeWzM+P/
7boF5aZ61UVyOns5XlCgFqMG/pb8Oczn5Wrr5YNwwG42oicchINwAmgpQsllOt+GcFrXXuUpnAQR
pyBD5NwFVMic0J+KuQwqf2F6DE0PFJiMf3cb3Qwoey6HbnaSLsQLvV4Vur2u9t7xdRj2i1HQ5VZ1
yszx87IRuhwd6YXJoLEAYVszIFvUIVtuzp68uj4U7XsY6f5SzN3NdWhvZ2tdj159dBAu5tIAAlzY
v0tjB5pSr1aovn9Gu6D2VpfU5pdT5Ejx7mw1G6+mCPAOfW90B6vH4AKUy0q5enmBH1SobesK0ch6
rUZnSOFtaHs/PI/LbkGI0eW+rquXqNhKuf8tUvDwJu0MSiSuPej68lw+c4LXaDYbbFEe1uTdscNG
uoIRpFhWFlHYVr+gAAM5DMekU0J96LuGBTHQ2qIKf729vsJrwxZo7RIlMmiU6F3oddlUEgqHadTM
qr59HrQcUDkrmfXzbvv6zfUVfJrPZe8qkUmrtK8tkzW1Wo8YfdAlus58UX0O+RYkauOifAq3QHs1
MYpRBxB8ghKgpXwG6OL6wb9EE8Pt0F4jl31DuKCyOHypC42OsjgtnW8W4J1RdYBwb5nRvk/9BkEm
Ty8y5N+0O3MvNwGPc0U7Qy9/fXWB9+m8fyH7FlryRoE3FjcBbKctfE40EQ3BYLlAoC3Qh60rWrGH
AdVEB6YRYXh1vUVAY9AWYEcgAKzT7vtcDw/3kYCHupb4+5WjSSSw26ki707mJIF22d3aQBuRQ4bJ
w/DRJaRPIOM9AVEpl9AtQQLhS+U4dtoJDIQeCIidzTXUHsfvLnVJx4MJ1oFGkd4KgwRGjVJQ6ycP
uZ047pV4JCAMKG5Z70lG15Jp7/T/mtTrtVIBbCiJ/9R5HxZuCwEyhnXxRw3w2+2w3tf5GBQsFcyQ
fTy6S0HU08ccrgQHe6c7MzGCYyisnJ/Bp4EsgVrQHCAok8TlHoRjVAowh959zkghagFyfvPyMegR
hBgpgAbt3EO8DLoFpjTyvji0OMWVw79QTGuXVtPSaJ8cApXVq2cQWA2//LOYzyiEm0/oSzS/KkQ+
wR7pqjGMy30v6aIvAqBWRztuz8pSzGfBRREN9d2YdFrsXLK6PD892mFbDAEg82hZsDj6FkDf1bHg
nluYrFgc+c5D+nIBKSKvi/Ny1z9AB6Yj3lLWLBC2M5Tej9ahmWg+BBHryPeqsUifFDbu92zTxyDu
Ovxzh91RIGXr3bKwpwtNgwz7fpZLmAcbk3iDukI4tg8rALGh+9Jf+eTxT4hWUFH/SLyHC2K6LkOD
n8ylTxDwwg/z+oiVHOPUbyJgTailQfog+XO9GOvNBh16tWZmYpDuOm0jBx0YjqNBX29Y2qvob32n
Q98ioCu081mnmgz5dvE46KjdxfnZaAFCZ+ZHmOrEWMblxu++Uru7M2pmYYncb30Xy3X16nkUK/G8
MLMHpTNWzk1+ORNNdXKXujCLiBqTfhhwiMBJ0l0QMBa0kRwxJkkhm35eg9Aovdv2g3DgMBLqq8Vc
Rspr0BXWTEED+iqsUsqEA94QQyEygdXQ7v2+GvS6pNsUhqoGmFC9NkgbjXfazvT7y4+3ycj50+Uz
w8+8M03GY6Ptk8fwxz64/JbxZbSeDN4LSwQBfouGA16JlOlDPuRDPoS7wCfHQj7v9uZb9HhUn4wh
eF2/oJr49BZFBDqyT/a5tjZXl8W6YdTNT35BthsGLaUYFmakoPSVu5vrJdUksmUzZtHgHqGMHL/8
Esr7lOUDpa+AQ4KTh/0etuehXCrgMZtKjmYvj81mUYbPFXUJWaVerTg6iMh3AxWz/fnvn1e0s2D1
HD9TLhZkC/PXKb+RG1mY+hoJeJEoR1xWvax4nDYCmvv2l3FhJujdqV5ecAcqnxYBsTj7nbpxp1zT
XwO72xzXryHnAsrakhpGkTk52lzTa2fGkQLQSGCvUj7lQl8ZCj2ik6eS8eW5KapDYJVeX04oEaX1
+Ig3d2ysUL2hDnc7K0p8ZgUJBe/s2DBpFJ26QkH299yXlTKv4714f3QqNiyi3dGfWy0+h2JgFHjV
0J7boFZQ/Zt0qn3fLt+7O+AYbaZl9v6HkWC9xn+eBB4Go7xJNwcnLN8kDGoeXv0ffVcufbJjW49H
92WN+OQYxf5QFLgR9Fv878N1VTcnBeV9GOxzWWzrw5WVhSO37JU/ovV/K5SL83IiFsYoJp8Xagt7
cUE/ZCJRTOSIX4ag/M6tjxrIpY5Bkofrlnnl9/cwzcYDHAh4+HBdFFj0b94uv4ryL+jJJ4kDs16D
0FJWdgGq03h4GG3LzfsL+PbVxTli7eN4bJCeFfNSfHKz0UAcgYgSMezcYHXZN0ZufZg/WpasWzsz
ARsEIe+rwrrYiK0f2nN1IvHJL5HOlwTPEfUP3EUw0laotsBhLEYdUBClyjcO3t1co4rQIrLeYXtT
vTIszCC+k/UbEIi5VjRKxEdc4t9BglgMHQyBXkSer5Ux8bsdaH2d8htMEh0JI06z2eirUoJZNrMH
kzRpVQgzN9f0fTUW8knxlmgdhJYdw//2lxwjMhO4XNCMWMgPAx+kmeOE3LeHfQgJfBd8YL129xYd
eRfB+7C+90FBjcEqr68umZZLBfu6AXmmjg5ZYjwa4siULitlm2kJgy/yFB+bgqVwQYGPKmRTNB2q
UYyJxzX817/rRIob474Eq0RA53Fuwr2gFCDn6eMExgLN9FjQu5OI7QNuSfVd8Nt7I0NUyqdUBCix
R7hf+EY2g00/1JN/V69GnMSGnzcbOgQG3jgn2uWOBupEHBolSqFXK5zWVSkHWKgnOy2rvROVKBSG
m9vrKjqhxOlxlEXuu/HbwnrlYSTYu/OZr1CNoWvtOqyoFpkoGRjytnXtmb4qxvd2tkBm5AhSMEoW
smmjRklYMEmraYmdU+YroLJBz88ZeNBmWDqoIK9JeCa0mmBQK9BGZKc65YRjw1Qq5Di2l3j9BeYD
IwKzJbcDLNgpF4fctcoDU0LQwZwPKOhlhUOH/7li9fSEoBgR07wwBIB2ppMJXqErW+VhK5j4AYbW
5LdpEM6QLZGgLRA6FXMZjueeEOXZ1wzMvSNoSifjfA2TIotO/lN/b5lXUsm4HHfEkR9bXZy7rJzL
usrDpX++p/w/CmVuZHN0cmVhbQplbmRvYmoKeHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzYgZg0K
MDAwMDAwMDAxNSAwMDAwMCBuDQowMDAwMDAwMTI0IDAwMDAwIG4NCjAwMDAwMDAxODMgMDAwMDAg
bg0KMDAwMDAwMDI5NCAwMDAwMCBuDQowMDAwMDAwNTE3IDAwMDAwIG4NCjAwMDAwMDIwMjEgMDAw
MDAgbg0KMDAwMDAwMjE4MyAwMDAwMCBuDQowMDAwMDAyNzM2IDAwMDAwIG4NCjAwMDAwMDI5Mjkg
MDAwMDAgbg0KMDAwMDAwMzEwNCAwMDAwMCBuDQowMDAwMDAzNDg2IDAwMDAwIG4NCjAwMDAwMDM2
OTcgMDAwMDAgbg0KMDAwMDAwMzg2NyAwMDAwMCBuDQowMDAwMDA0MzQ3IDAwMDAwIG4NCjAwMDAw
MDQ1NTAgMDAwMDAgbg0KdHJhaWxlcgo8PCAvU2l6ZSAxNgovUm9vdCAxIDAgUgovSW5mbyAzIDAg
Ugo+PgpzdGFydHhyZWYKMTA5MTQKJSVFT0YK
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
