<?xml version="1.0" encoding="UTF-8" standalone="no"?><p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdTrasmittente>
      <ProgressivoInvio>omxhc030KB</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06704411211</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06704411211</CodiceFiscale>
        <Anagrafica>
          <Denominazione>POLI S.R.L.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VICO SANTA MARIA DELLA NEVE</Indirizzo>
        <NumeroCivico>67</NumeroCivico>
        <CAP>80122</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Telefono>0812405188</Telefono>
        <Email>POLISRL.NA@PEC.IT</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>ReB CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO  25</Indirizzo>
        <NumeroCivico>0</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  <TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici><IdFiscaleIVA><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdFiscaleIVA><CodiceFiscale>05006900962</CodiceFiscale><Anagrafica><Denominazione>Zucchetti S.p.A.</Denominazione></Anagrafica></DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente></FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2021-09-03</Data>
        <Numero>731</Numero>
        <ImportoTotaleDocumento>480.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>COPERTO</Descrizione>
        <Quantita>5.000</Quantita>
        <PrezzoUnitario>3.636364</PrezzoUnitario>
        <PrezzoTotale>18.181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>ACQUA PANNA/S.PELLEG</Descrizione>
        <Quantita>5.000</Quantita>
        <PrezzoUnitario>3.636364</PrezzoUnitario>
        <PrezzoTotale>18.181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>VINO  40</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>36.363637</PrezzoUnitario>
        <PrezzoTotale>72.727273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>CRUDI ROYAL</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>81.818182</PrezzoUnitario>
        <PrezzoTotale>163.636364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>CAPESANTE</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>22.727273</PrezzoUnitario>
        <PrezzoTotale>22.727273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>VERMICELLI GRANSEOLA</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>27.272728</PrezzoUnitario>
        <PrezzoTotale>54.545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>RISOTTO MARE</Descrizione>
        <Quantita>3.000</Quantita>
        <PrezzoUnitario>27.272727</PrezzoUnitario>
        <PrezzoTotale>81.818182</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>DOLCE.</Descrizione>
        <Quantita>4.000</Quantita>
        <PrezzoUnitario>8.181818</PrezzoUnitario>
        <PrezzoTotale>32.727273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>SCONTO A VALORE ALIQUOTA 10%</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>-28.181818</PrezzoUnitario>
        <PrezzoTotale>-28.181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>436.36</ImponibileImporto>
        <Imposta>43.64</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <ImportoPagamento>480.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>