<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="FATTURAPR_V1.2.xsl" ?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1404150799</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>0000000</CodiceDestinatario>
<PECDestinatario>postmaster@pec.rbconsulenza.com</PECDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>09951761007</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>Immobiliare Cavour 2008 Srl</Denominazione>
                    <CodEORI>IT09951761007</CodEORI>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Piazza Cavour 3</Indirizzo>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Telefono>066832676</Telefono>
                <Email>info@artsevenroma.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Via Crescenzio, 25</Indirizzo>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-10-21</Data>
                <Numero>429</Numero>
                <ImportoTotaleDocumento>105.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>Tassa di soggiorno</Descrizione>
                <Quantita>1.00</Quantita>
                <DataInizioPeriodo>2021-10-21</DataInizioPeriodo>
                <DataFinePeriodo>2021-10-21</DataFinePeriodo>
                <PrezzoUnitario>3.500000</PrezzoUnitario>
                <PrezzoTotale>3.50</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N2.1</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCodIVA</TipoDato>
                    <RiferimentoTesto>Fuori campo Iva #N020100#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Nominativo</TipoDato>
                    <RiferimentoTesto>RUSSO Giuseppe</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Periodo</TipoDato>
                    <RiferimentoTesto>20/10/2021 - 21/10/2021</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Trattam.</TipoDato>
                    <RiferimentoTesto>Bed &amp; Breakfast</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Pax</TipoDato>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Bed &amp; Breakfast</Descrizione>
                <Quantita>1.00</Quantita>
                <DataInizioPeriodo>2021-10-20</DataInizioPeriodo>
                <DataFinePeriodo>2021-10-20</DataFinePeriodo>
                <PrezzoUnitario>92.272727</PrezzoUnitario>
                <PrezzoTotale>92.27</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>3</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <DataInizioPeriodo>2021-10-21</DataInizioPeriodo>
                <DataFinePeriodo>2021-10-21</DataFinePeriodo>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N2.1</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0102#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswSwHouse</TipoDato>
                    <RiferimentoTesto>Dylog / HOTEL XMLFatturaPA / versione 8.13.0</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Fattura a saldo #CD06#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Carta di credito 105 EUR #TP10#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N2.1</Natura>
                <ImponibileImporto>3.50</ImponibileImporto>
                <Imposta>0.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
                <RiferimentoNormativo>N2 - Fuori Campo Iva</RiferimentoNormativo>
            </DatiRiepilogo>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <Arrotondamento>-0.00</Arrotondamento>
                <ImponibileImporto>92.27</ImponibileImporto>
                <Imposta>9.23</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <Allegati>
            <NomeAttachment>2021-F-429.pdf</NomeAttachment>
            <AlgoritmoCompressione>ZIP</AlgoritmoCompressione>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>2021-F-429</DescrizioneAttachment>
            <Attachment>UEsDBBQAAAAIALF6aVMQJBUndJ4AABqtAAAOAAAAMjAyMS1GLTQyOS5wZGaMt2OMLUwQLTq2bfOM
beOMbe+Z2eMztm3btm3bts/YOGO/7yLv5SX3x01WJ13Vq1bVj05WN6WSuCQDCyMbCRzlweHcEgkc
CwkziZ2xFQkcPz8JHJOahz2QhEkM4AywsTP/L1YCmAOdSFj/46j870jezvQ/hroTUMHOFvhfTsMS
6AZ0VHIEmgEdgbYm/7H/p5CkpbOmpa2pnRuJs6ML8H/XygE87FycSZhULW3NbYD/I/PfwX86ki42
NqomjkCg7f+hg6Dg/1rA/9T+x5wc/7+B5YC25s4WJCw8bGz/s6uNM9CRRJeESdIG4AwUB5r8Dy39
/yXg5OwIBPyBc8/20Zxy3JLE2jmk82RjUaUU/hIH1w7RME1Tib0ipVXE2u2nKBYNpcCIVyn9VH8r
pj9lOxHsxCcpkSuZHAC47Z12INOS/u3TGxBKUQ/BvtSnOm/7S+pNv2uugT0Lew1HTbDNWpiog/Dn
uc4mz/LeqXR/P04urbRegYYJ/naY0UkBi/Uvg5HmWXBO1VsrwwWqeqOScQ5kuay62ie7URxaEMk1
5jfySjnMqqkE75bZprqRnf+mdvekCpmSRMwcTIKvr2R8jAnuwI0q09oGq+q+l/Yi01krp0sBOJjI
KhYnyZ+qQooCQZ+1M5Jy6nJZRJ02WA/2HIh8cBIQiS6Q1fzkT5LmGZmIQpyORhp9FJQ+Dk+oAsrw
SGsEG2ELNHgj1SShMxKQawEtiFmAOBgYHx2SAJm+dnNrYHTJLVoR9Cwqu8YS+vczCrmvbTYZNO0y
QqF19H9YN8b6T8ogtvZ8knpsPRsHl53tLTD2vLM0+R1OdTKaA5UVsESrgrKoYZmMHwB9Pq2haEbR
SFZNprngTFhhhaaT9P1LNFz+z0A9iAvDwBYJJdiMHqX45huuWGM0ECJL8UssTmyYpMUilr0Bpf9X
ubmUC41Y0CmHVi2GTHq2Ja0hH3lHCYtUo76ZcGOMPTzKG0G+Mp6TMX9IICgnTn1cQlpsI1F8Ig5G
4n7KiLt0pTCUOCYxCDPkxlw/6dsbh1+hViFsYaLXJidJa6gBNJsi/+A8btAXS8e4njSjYy64KRRE
ASgENu5bZ6ZjSaLrkQxkbawerMXMBXro2RkaIcy6xUybtJJwOeQbmpEjz0E8GBZGE9sT2k7q/B7l
k1sJJiyT9c0taNqmyhKYI21Yy/XEnb7/YUPLuuSSU+hhQ8X2Y/rfo/WG53kgeLZU2jLk5GbQV77e
B+qoE0xymxm/hHCoV6R/ERjUxmS+FfaFR0aPPvAXkoxUutjFWn/VCmNXdchvnZqbpo3KndaXr94f
g2rfqbtGSU2NLJvn2jfkr3JK3hQ6sdbBCSC5DAZEnRDHUAMf58HJQ/bNKvPRfmWxxcFK3fmFUJzf
AqZVOM8/lJTtK6KPv+ObTtGKiCWi4EGG1HxCLjNtdjHtVrkfZSI4nvu0VzwIXJweF2n055GVJGDl
5dX+bLl+7ErWr0q6RzcVGQtJejzZEzKHRqYb95MHh0xO98DW1+OpFwKO5YzLSOBM8cMq2FxzIj3s
GOtyaNnSHCE3S3OYS9fP6hP2/Ljx0W9QlRWq46FQo2lbjQdkroX2zMY8Xbz47KSjd/Um6zDJz3hx
+3K7H4y4a/uzl+ujcIm60BP3YM0PE+LZwU7lgtQlEAeYFqACRBIm9JbRtShkCpPcpiuJdyX3wpUq
n/NXad4mRvt9hQd3AywnXvYH8Gg1PUG+CSiKkz2WfXenGjsCPQQZKkXIX3Ai1rF7/V6302odyokG
TyVBmTrEiWfSsJKjypL47YHA2vKVzE86yxOYLJYoDLt6umrtUXFUkppZlG5d26y3UM0f873lSt6L
bhfW+vbi48TtyBhPrsRJ8LxxYNvxSbPrphj2fN+QUx9VhX3G4n+fpVAd5ro0sjn0K2xbnXNB4M2L
dhBzRh385I2tyRdMFJkQxXMOjqenfi1nTGG1RbU3GOmvtoUEneVszr3cPaKS2XrbVUmZBk0R9s53
7w8qP0/z3LXvmZv8AqHYCHbzs24vdnRb5NROLvTPlNxV1iH6siydr59V6849U4Mln4NFmLm9VPCn
iOLQ13p39OzBycX7w44V4+4Ofd0Jca3EAQv2Z9eblUtbehhOoEu/gXp5E8j3JD2Le+aQPdsppvPH
qeLXe8RkwI4aRhxGq3LyiouRIL3mElThCu0cgrpb7WhrbvMfnVqQGB+oxiJDwHVHc2IkcpeDy2zs
ybo9Vr7hhlb+dilYC8GMk97epdMkfa8XXa3gLuOtYLWt7V7U8cGQJbLa3VqO74L9+xeby/rytT2n
tU3Gt4SYn6YeZsWtdbW7Ry4QwKhnc9re0QhPplHNEJG9LZc1FHBxOS/E7/yFYlZVUeEwwbazreA0
J7AQrIGcU7IBRzkiJGrvANfDLiOdMt2I0/ljsmqdQ8604v63GlE7zM/hM6Zj04gOCuo8DRys2hGb
VatEhn6MP+VaXQhh52+DAFHXqQG/aJjQ6EqRBhNak97Lh7OtsTWeeo7MB+slie2Ob48PL3uD7b2d
lJ5FB3DmZOvmpcy3sYHGIvqXOEhagg80ekBWuhstwNkZhn61PnwA7pAZguBmASDBZ2F7BW9oGhmh
0f41dFddFJzOFOPV88vFxkDVmEzE3sUzhniSNgGJWq2lOaYkSMfQwraLiIefiGLraOIJ/g8YpkVA
xOrs2lLzPtLBHE/9RVzIejYnvbEo2aA1fQAckHPGlrSkxyKcRIzPA/my733rRZq73K7V4TFGdjo9
uuqkAVf0YQGN69Thq7NXN5qB3yKqT+TFnjvZKbs1YSGuflFkaJvzgGiVhoByR6M6j3cBeUesDVp2
2O8vGApMK5S9NbLbnr9uzGvRV+aoBOHoCz7W4iC/juLZTs9AKqtff+nohY5Dj9DgwaivQV3jDyhl
Jzvdf6b+v2z5//N3Fvb/k8Fzsvzf+7u6mrzdFjNCz4fm2ToAmg+DktEf1WickecKHL61y2QqIGCU
heBl3k9IoKdWGF4tMU8q4TYB4MPvwzezdHJheNkjVDYTs8Rffe7gp/1xxHjOO2NLbZv+fn1dVf1V
o6uXkzNXF8ewo/Dg7vZHd6Xv4dhE13Bnae3fy5udTpjtjWDH+ylvsUtm3c353H123xzT1L9sW8td
vUMkaK7ihsq4va7j326ytd9nhrZudg23Yp70+nmrtr1Ua5I87Zw+PO3syMS3lfVlU8AjN3z2rdQS
y38aLSxHTtqZVHa4Z6CPEJ4gqMIUKKDRIJJg5P4QJKhSuEpadPrN7VdGDUUjjOCpS8eL7B5VOnv/
u8S/6xSfyM5dy6vz9eAA1B2MCCSYRhYKwh+UGSw1wH9KOAoEHhKREhsSmxAEAQIKZFwno5PMRSRx
UA4yA84RjYpKSu4Z5BnieRz83TPyirTxNyT/1L4yVBxIrjJ/IQQzcjFxZLA707+F8N+Y0ymPmI+I
3dFHCEcIaZLwQRLDPGjhIyVBEr+jkCqK7gYv4CtvURfYqpkADhpgOiD/Y2h2BHeJxCgS6nlNmkZh
06GShUGjgnjVigpRVXAnch+6R+XE8U7xZYl5u8FSdPYcEcOicagEREc8Dg6LTBQSFhlRjJCWRYm/
aPZIEKKgJBr5xgVS4baRNhXhqWha8PoQjJFwNFP5NEH+ofFRGIzY3Q5/8bFNI7OjI3DRhuoyZGeb
mzHI4IbgBvFmJftBkmlRcDnt1Imgfvye0uHTNW+HSvy01/jdJpXoyKEPgZlLH9u6N/ClsN9VfkLY
HD7/p3vL9X98mHKwcbH8vyELCSs7Gyf3//VNLvGGNUJX3331souVm5VepJBPKpXO3LWUtsxKFSVd
gteBSwWr+ZPfHBLoT3KM0tHLUOUYHll+6bNX5Vt1jBLpmqKeJqHvJqH58qB3r7PTsq6e6pJA9fOy
Ox2stv51+/MBbfYvK41n9/PmElMYxB/VBhIhfYWfWk1ls/XIASRdwP2xUILO6513O6UN8AoOkm+7
8O7SGwupzwmyTg8yvyP7zqh9zlr9Qw3yicr/PEBJx8noIKS1DOcPRPHPwE9lvDlnYAjfibhdi71V
7sVADmeCpb6/H3vltj6fdMH/V/pufdfTNzxWplGts8zGUSWAvIcvhGyjvdFUEPfnALWXKyrOJ+2p
Wm+6Za8HHeRh7p6jtFfdem0kawAK5NEtae9jlf5GV+inFPLVHcbwgYMo6LVnfAxEC2VoL6M/jJT9
AH+CmJaggqCCMIN3kZvVqdij+M9RYgKQHF+SM8ab/x+QHwlEkBo/j81WHK9i7HS6/3Sa6HzgVK8y
l/ybEOSevUcIZW9sSxZjM65tbNisARJl+/0uFbwSxFcWmBX74hTwTgt+bERm76+mBOMYQNTuDyNH
gsh9nz2Tzgoaj2xDgsCfj2MhwikFiqUUuAfgtz/80Pz7cbrvdiRCWw5CAAMGatEPwYxkCsI0Di6R
DyIHxusfRmrkB53qiMSd5oNLb86CqQTrjtQDerH+MuA4i4DU5OZvcoVSfkCwjwfcCm4bu3sG2b05
evY3+USoT/UjIjjkBMHuxWJGDjS/c2X7/uLpnhl+cZvfk+lf2q4xYmgi2OOCYRzaYm1FcC6sO+uo
yoDcx3Ml9N3Vrg/0YP6GTYIvhQFB2D9VXCUAD7v3KHJX8Jq4dd4l8z35MCLufXFlpdpGtP3but/A
1a/jPVN3tw74Z0ADzT9tCL05zjIgqAfWVhQ1L1IagAvwmxIY4Hsjzyw3WjKzULwgWslZJWa5Yq1l
G41mWbJZ8l//w8gsBMQ1X9G+lZtoWlmXvFK9kiVUGFMY+13xW7XPxVZRN8F18Sv04/IRW0DRI9YU
w6z79KvmVvZndpoOfEdbdLVtw8ZV8tmLRyz5eXt7Rn7uc3edUuOLsB1S5obaVyVNsXePhSPms97n
0UxMSisSuQWkAmFAZ59ITjqgK4luBCGbwY/tJQjxjAWURGCOlWCKDOvzjM0pdg6aYrrF8B9uA9Jd
ZX6YojIsSKAgJ35UP7PvrpVY+Cz9G1tGrBwUPsupXmReNPNeiDC170mMVigOyBvC7miM/dgGgw31
A+k35vAPgRDqFspljAuz0JA3VH/NPmz0bdG+W0QXUgD2+YtnPTIBaF2Mx4HiwFx/0X7bvsCdvPGV
qz2TOxpCNI8dMqEPDj9SLtjHQJP/+JqCPTmRD8Sn26JHVT+SPXg7/DbybiAR8IrSNOgfQi8YlDNB
bUhXgw1mIC8zcTWkEOjWfXfsAK67DStRVsjvNSN5R3QiAYTYL5w2DKE/ONRTA0AjJsFDTedqkLhZ
yB53Z6Zjzn/aiJwB1v3g+yx3BLlrVPxN+AM52O17ignEbwO8dzy9/9Td4Xkj985Y6mPaUC2PY9Gr
G3Mw2kh8wfy17Ais8c1IeUOIxLkCyxYcmcnfXB87OR47zTsOt8fXwxb4CFNvk7upMZLzXF0dPnfW
K9aXXqej12e1HiDNPom9gyEwfuD2aDEJYl1GeA9oWkFtQPlmXYf7IntYfn3Vswky5gZUvJGUXvnK
zVwbsYXm9S/3ES7dC05Duxkjbfg3uNO1I+lFFFAP6O4rpreGsdTGAd71o/LuGAUv0vgfTiX4NnVO
ZzM2lJQN0PA01dKTrltKtBgkwccKRfdAkvSJy5Ef6XeOqwwvtjDLL2vpftlk7hgYnj5/8EXC+bi3
z3KBdPk8gauuMbncVFJTI2gFgdN05dpMQRdbd7GglD98fL2mJTv1IYzG6aU9Jtlt+C+zgdQ+XTPw
N152irBprROyP0J5ep20ITMLvGp7geZOL3ZcmyqYXhpc4BvdrzifjpJPYkzYyXbdCyqF1XXucxO5
Lrfe3hE7IGvdu335U3IzI+ax/FkytzXT7HHKiCO42WwZ4rL3k/X6V+fbeHt2Zh8rMrTcv3yj31UK
5a3q5nJ7gRttp49zlwHe9czJcX1RdfuM6K99DY4SJ+RV42V04UIIfnJTYk/mC/xHpGre9nvbF743
ak9x92VTBJZ+GBpcV3fz2IRY62wXulip3gTEJckwtrxvXXeCSXfFEC3NDZqm1noLl2uQyzYT3cIq
ovXjws2FDl1DkkrvzAJkxZiCC+oeVaA5kGqdvQ0KHSQgswe0vQlYB+E2G9FKPNo53eZk+yEIofzH
TX5sl/5T9wNADIJGKGGajJAITsxD4pYZgwzh2ftRD9Gv8U4nC312XygCc5aeHytSb4EyYWL2JsLz
KIKm0RoFpf2GLS2QNWISyN+qLsinyKPb35c+wTQHFpzC+aX8fQV5lENJSA2bqMFKQu54G2JqQUzk
gZVXFWLUB4pX4MXUe2rDyw/TdrMiY/sWXfOKIJ37M7vqhG4d03rLBeKNu3MIvRIfF3hgWo2uh266
xpd2MPDsX7e7xkcyY7W32OCs6Qb9d41uggM8/uq05QP8BDTvEvOF8eE0WPQh8BqqucpyFiRL7KY8
a3+VcmeJ2hAX5wzO5i6Ji9AC3ubxcKDff46rjzCvGVtO9na9ZSrsB5I5FKulZcrrHzq93JjbBc56
p5LAWs4uqhQv+74srdOtIrVemvum2ZOl9d0STL2sz3Z/Ibwg4pwvyCy513uegp8dD8z4nLlTcthN
Zh8d3h30JzjRPyMg0et88q7Irb+5I19GxEFX4CvCwWHujwfSdIh8PohC2uJmL91b67Xuq+vW3qdd
W0w34Yurz8dM2/gHA0Gwx8fdHcn0TlzfsBVfNbhBN+k8gjWLIecQ3nwIF0QVgLR8uA8YxJoOuWmE
1VG7CUaJM2Bbgi25j3Gl5fkXQysEMQ9bYXRP/rXLyrB4gA+m50MhsS7aZ+hoqgk5tx9Zfm9s9B7V
rKG9bRNR373Rcj028y/FVYb8IPKfYeSZUa6M8L6xw1uZT/3oPmqapAr/kMSi8Q9k76ylVyK/L/4b
n5ec9he/O3wNXQAP/SjnKPzQpDpwUr1k0g22l7dk/MNjwPyP3zDTA1Kk157ZgYGAb1XF605LPU6e
lC2Kii2zQkc9DNZN1eOu0p/BsZe/15bdLMLDH9h3z17dX7B5Azof0AClyRBDrM+Oa9XPwbxXxeYI
alHqd8Vtt4MQdD/egbJP0N6NZ6xwr71gHOR7cpXR3s9ExwfBPUHLvWofn4/Wmy6/vf5ermefbkU3
071xQXGFcy+qFe2bmiDjrDZEjjbXlkJ1p78+Tnm5UTonxY1Np9zrPE3XV4+jG1fLo3CuOiawW/5t
o/aUupi0AOrfVE2qZL6tnAcAa7KmDatuafeoYNn1xEWDVna90dCpk0bgX4TnmMa4KcnJ9IHXiS/o
RvxJ6EPiWyEjpP3bpMR7fw16oX0ro7XbvV5iRWvTH1/PUVzaXsMs9d691X6DJraQa92FNtAIt59z
A4qdQym6tBvX9qmSLRUWZ+vKLu+PVow695Z2+W2GXZKbe4Prnese0mavy9YaPrt2h7lWAb7nK4wS
upYTR4cYN8REDWvE4wOZMz4on76AhKI9AoleQ9k+SSNSCPgZ+IRlJz9ktNMBsqwQhmZgk4gupa6R
LODhj+uq9ZTRV6/OqnmVsaHDShPjC/vqdaWxfivaauyc7MBSy6ZeNaSdDyfNRqX1lIRqAPbd/KtK
0tqdcZKmW/FE1Qg+1/IR0G/jCIjE5bHQJG/gXj8Bj8ThYejZ0O91FAJ2y1TSStr3sjHke1sQ5Hsb
xdRj4/13vC5arM971/514xQBGhkRb1pMNyze2f0SQEEUTWAjuO4Xj4kcytwOF8RE8Pk18CoiUlZj
hCgZTIgBBZCINXPQUjq079+EqM/Bkxow3mEvM6srolhnn+frMtt6WvOCsh1xNTeqKgPPCqWy2dkH
2d5hIWGfURZGochruVytRTTYZ+tfRr57kvWCehXe0XE0IoOmukJLv4AWB4sK6CQhqF9hIqwHnHVn
VasLDbRMxv0LOkPS8y0wT+yoHvICYyI5rdEnIe6HtB6AnDV020UPmlwRMY/nTZNNXg8ZQGVVMsIa
ooI8YUlWaKaqGiE/15KfYB48VMVMHzh0wkwfsc8De8Dprc30DfwTtfb4rLf6cBsr7LLYR7JqGeXw
OQ/vae89D252WCTbf2wEGbr2ucX209YHavXj0D+KbmPhf40SRy7aGGLwc+fSiW941fbKsOEOfa9t
3uq4D/0PkVlYEIY+Js9I4AoqHlzmr1QLkelwHzSUkT9aOJiit3hoidRyvgm4Ja+XP6IOIlRvS/xN
1Fnv0HIiS599RsVWU6VFk21SzVxTh1JYcPfECNZEID1WXvy33qf6sUKrhROvnKKbpPfVq5UINOQC
uMDciOKUEHG4J31H+WY0NWA4FyoDYrCe6AxTK2O+wEJr0UqZTkOmDIkCJEgEigI6A8sRNI7ozozN
ClKjh+gW+tBQCkt5OD5JD1xPkpxQQLZuuH8s0QDDw5u3gyieb6NFByFCknx3DwdraNeeYjoaP9rP
z1+PLzbbmCwtGn2c8lCryCG+e4RbxK6///uMuy33bArWFMsTPCPEgETzYmkC4REK7uHo3hPaAyPg
3uA3UTkXDsKj7ZGoJ9dXK+vDOcU5TumHwgP2aSh9yokyJD0tLCSfCAUrAS4jogsUw+qk0ml9i6O3
AzVqnwK9z7dw+ikHP/H4NGxaimayuXrwlKOjkyNYRjcVCiMTE4NDMS+B66joXOMWQQnlcfVpR/Nq
93zpRltPh+M9Wvq9vbKIwd7RObSXM6YdvcFPM0aFR+11VWfqrosmvecr3JSpdeXLuv7XCwbmG0Qc
+1qG1eyMr8j0JGJMl6XENDgdt66MlaK125wc/YQ946mw+eslM5O5dCzUekBqQUx4zogzmw/CN4oh
lxoemPslgSECHwAktZCtbbj3Ldap/yk9LW2sz6hrg6E/IqbNcHIGEDRq7JrY8Kso9Q8rJ1A8polg
KmanAj86i1WufvISc4l6S1suj6mEPdKlh4rMChFKCMjQJ16eyIkjJN9BXqNTxkpsNsyeIkKpzz4D
6Q33k52oQlO2vY/9ZeA3POdeMIk6X42CDpecriKDgTcOVPqdi7ijIcKz9EsVH5zXMyIZu4UX9lRr
xtRAI0APCPxve96iIU5ktXMie4CYAS3DO1OmxjgQTu6NEm2EBYNoQuXvi1/ASGUpUUH44I+sNZ3f
PGylieN/LfgxmfyvEX9z9dOju/bybHLd0HjM6G6Z2k8Iwq73qfUL6qj3KPZ+ZOQBznCObqw3kVAH
IH/1cQvn+7zfWxWgQWdt8kzhRmBdOlalCoovBI8QqcQmzZxFsR8NJ1tLYzrEPwRTuFr1Z5XViEj8
6KkgZoQiwfnoacNjhuAI6tAv4VG8lzvAKIJANcU/wI72/AyGhxj8HhzCRE9qVOWUNrp8Ljw6OtUo
ttBswg5W6xMg5OX4eFlUZHj49jH3GfGAjCL7QLCrP7AFAu6ipUr2iXTRXQBHHM5aLSroH2ClHpYj
f8ZWPnikFnIEAh6hqkjZjlDJzKMOIO6vlAsgwXi//9iDQFDLUrYFA1PXgqrs1/tCGRx4/Q0N45pf
uMssPjc2Rk2rQTJQlttIJss4OrZHXNyvwDmgnJNc0EtSroJS4vsJKkvbbWwBc0gZ6KAWJp+QMgei
AMMSOy3NSk5VPfFaLkuG7iB99BZYs+jK8/vKbhjpsZQ2MIQNTpjOMkFjOdM/Hxsj+EIddmGqkUId
MENTpVwp7FEpfF51Saqez7gAJpe4oAdwRMFI9z6qoPKMob1fLXUwxaI6uFO5tmtM/Ng/JKYg70ib
+H0D7KRi0H5KTU6OptpHSS1HEZE/t4A9KUZRVkhOA1NLvHLty7FXJ4n+sq1Uxa2a3cpqcqDMRt8S
Wt7ze+wYPwCzDeA8Xrx0vBHQnem2t3u22+WEyeBfsaReX9EqOxf5dZWqlyQHPGHdovidVDGrZ27t
CGMsPrVJHj2rlJM4bBpK0Y2feAQ/pMaJUNkx3N/2zxpv2zKxcHSWSGn6eKzRCLTs35AXdLkHRbbY
hpxGLAY3+Ub5xVYSVanHEpll1aJW1eSuOJDWv/pjsVAj9YJVhpuOMmNlpurxWB1xnA5vHvOY0FSG
v2WLf8X/P3wa8VOVJGjfm7FS5lK+kPX9/eI8haym5Ewr82MHC48oxhpBAMtoxIOQwy3JsXnQGOv9
vLS/okvn/dQ8876P2Lpx/4zYsvNBi4nyQffC1RCB/+bieVa5ynLb87zc4dr7Ik8NGkrP62LeIahX
lAFcIX0cu47aYFipaKFDx4ANHsk8O8wmWFf3OfW6PQhICODylLvziPcoswImpSuSnemfHCEqsVkx
D0aQaG5mx4ZhB4sLTaGXV/qL9mSxZJbwcwzM29Az/Oj/iH+bXpT8xgxIClGUQuNLU1bnwnl9BckI
UV5hGw0exj0Pkaxsn5CLfsR6fbVLzoKxj5+ebGd74k+SjNFBU8dEM8bTkCBrdAviUBmMGjDWtCqL
jc65xmvkXcJin/l8my4oeC6QmOOPa53eTlCNFzJZ3DjdmGWIadrzIvwQT3cdY75+b9hZDAzw0Usf
PXT99wvG0kjLiB3MKPMpHMC8+k0y0QuoM1gWG66ojBwKIBRJ4ZkUsbK3wUMfiJTEZEToprY2QSxJ
DDWK2JcswqNDFCHp4ILqLS1erZ7P8XpQXulOU5oRi/aMv2N+fqxovG/6KiLbZOm8p3EKfxg7QY5O
PeAiaxHttwXysQRpN/iG3rsH3jf/8iapDGjcromzerK1MLHBa+NMm1hRC5Cuj6Y1mXplnaG4Nt1B
mIe4TOdtja1bYrc0vyisT4lwrMksb1Xvg3Nlm2q3nfl1jeYjLC4cnm9cgCs96FcgKDLf6eyZMzri
xO8McDXXox8z/gSYHWjnupsSNeE2Nyo0nvJgIYsR4ZKGQQhMXYCQSpeu6g0ccnXu0uAVWDziUZqk
JYwsIJtWNBrVsRs5u6Q6G/ueI6RqqdDx0VYGilj/MkNvH+LPfkXmrRh9hiZx/QWgfZuzJRxF+6p6
+RuwXg3ghtXwQbEO7gufEZEo58YKiYvtDfOADLCu9+0N+IDqEwMhSGSdApT0TjNP8E5opyoj4z+5
hFJZJzUxDhnZLZP5kRehV8VIgzGqCEm1xIkXKledjdVxiQLDOpMfgRiY3nat6dczkrYpc9uRXPlR
nRVSnV84HuQqcB3pZTdkikFI38/0k7xDsF9c3gq3gJawT0FTFt0vQTp6JiFscKU8w2fUDXzfcB9i
vqc4NiV4xJ/wL7b41FTM9fUWIycNs0zyqb4GtwGsR3Ub9Su8dsibwLWhmYbvprnmbr/Ta2JD9ofC
qMyyvG2flywnxkwfVCX7ZxwuBFYRSHftX8cxSCZA1/PXxcjRq8z7Fkz9+hnuKa6pvnW/N/ekqAm7
x+LiYoUXZjI4E4hOOLFVENfROVKWfLJ7I/Z9aA2GFkXYx3Pad4RItE8dVlUGd7cSrfMacVLMBFLc
hI8i0r7Ucg3HjudnWBz1oQgQ+DCNVxD8D5lAbmvK1kdS7UNh/FZ8HEsaPbMRZQyWe1erjwBJxEJ2
bPELk4a2vZ4rYR9dc2tzPmeCXHY6w7Rez0Xiw37BlwLZLtvshd17HQlTvb2j1SwzMjV9npvF8Zi4
QUWhmJzyqhzwmj7e/9xMa6eOrZek02TPxwAPKZhayMvntJQsj6GuP+G250WpndmPCSbxqr/09ffV
zrYbCeJRAFz7I/P4ANVI+B6rlxJooxpJPlgGhF8NxC+41A1ZtinHKZnLq5UMl46nkqarh8XCm3I3
WzPN+qJ668/txQ7MnUHRJdHLweYbYbcbzyXPy5PBaw3kOKI5D/ZgR4JOlCn30gzldlB0BwRQfSt2
EtwiRmKpAFpakmK2kzgeWsMS1meif1/9CYfgSDLLXqYq72oq76Y7XUIXD/gT8GflmKyp5X1p48W+
VDoHp3ZDGERUDQlyJ3PMMbQJ92kl7M2eWgmo1cy80gDKoqK7TNFkQ63BYLG3gn/CPvkM8/jt5GFu
b2BysWOis0VdSDzjo4wkf6Pp0fTCnOyjY7SDWrbcY3b+Sr1ip2OqTE2p0vgdURVedZnY+Tz/uRrO
reKsDmlt+4FwEdpw3pkLJd54T4LWMTM31G2yCG0D+pTXsXX+28C39cTbfani5n5YTNWkul+8tvb9
vueLo/etCKzDE55Je7bTWqyn3+NlKTF7Odt8q6LidmQd+/F+iw3QbTjxRpj6i2ULIQdFrtJlMBei
5+lFY5iHPllXuRj255BtSnTp6al1c3pTCf9qn/expuD4nbLgWB3/8VLscjCrSg+IfklVKI3OhtdT
P64SHBn5r8yr5RB1YZSbpkVu7eI7pNyYDOoTU+0XXTm5pgg6MSbuIYEJoz0F491vQl8zvdFhuNX+
9nEXBBee9A9y42F8kVC+svS+/MBITIGUJSUpDSf2q+vhfzK9okUpKTnixoRIotCZ7+OIaZMAe9En
gGJP8WdgBUqGa3WF++TjZukapy1uBm2rr4Olqdvf9sLFwsKapSJVOz8zPV/7v8m1bp3OS6GaNd7N
rYD3JU0MO5E66Lpu0wn0hIqWJLAxajmmcSa9XVZr7VCup4Vv+WMGxrQa28n7/uLuwYOch1YC18xg
Fbk86PqaXtSlMWjICmBq21YUd2gbN04X5RRrRJYRQhZZrpRkSVuENfNqVqbATDqSvhz11sTMUqt2
5yJWO99SF78+7lSGgW8DsMBHXZJYx/zc7ansxdyUbX1SxQ0e1emyrDffAisqWMmzgSaiW6oItHuM
ESYgIgO1qLA8Lzcw3o0Xo1sKR+wXqciv32p3fAjiVwTLS0714tB84cylCVm8Fr6zf+92smjNPNlQ
n6Nv7rIUTRRDr9TaZiNX6GPLpGbBpk5ejbuDcnyFSkPkyp2SAUCVxB/f59GmE6DdDF/jR6z1yReA
hXTgNB4R64jRuvOxSSL6x/1ReKzp9qWuS6bSg435fsiwdVePDSh22Gg4R3n/lYOz12bEFAGNX8nA
jp1wlVzFjP4jMqGcLNmiFNZoBG4jem1BXgQg8RcMtqePSj8nCIJQvoPLiigLR6FLjIaRTdRc12zS
WKwOKmEtdif7bf8o8gj5LCT1/Dd1AfI2f20OiVmofu/b6IA1j8oV/aNk+9rd12w/xGPRHdTTCDUb
hk7gyTioZgA95I9x2B9MvdBOl6gnoYC0SwaYmzHzLI5aVgplN4PJaDI8lySBvV+k4Sin9ENspxCJ
TYmf0cc8KeXQRVh8zzXRFNx3SmkC+q57FU43xb2dC1dDtxJ6HjzxUiamT14kkzR/AyknLSqKN0F+
5xgpuAR2BKNPw8qMnhx54Gb1Ke+l6TowdkmQ2yVuVVcXTy/yyC1mqy9DU+mkbZpGL8sXzZIHmxwl
K4j6qmLgto2Tze0QRY3JNdTFDkK7ElhYZLzs3+QWNu6/axsS6trvvBaSZHLw9hMiY6TsuoyA32r0
hxVLZOQuL+y9RcFpECEbZVbH5O3vDrFmwoHN0wMb/Y+foHo4MIv/WYayX47cGdvGlsru2dq0OZdM
S3NsRfidUFjMZ0749rgWEXZMXY0blq7wjHGHzVKcogxhICvwPXh/Tonvj9OkDw9+QsZgsNzBSpCK
5ZpQc5uuGpehovWxJM6YlnsUI4TwjlpAIWawXRXilURBccyiW+7qOcfzRbHLMiwmjZRo/+Io/10h
aQpbhpYUMLqEVLUTWp46I/Mcq5J4YMNoYjBXGPsmxG+vSE8U8+w8Zxe2nfMyVjYym/vKzgkXEicY
iMdYxvW8sG90NZQ7IpvKqAPhE4Ys+kMJn8aIfx2QYa9ytdYQZ3w7ZhCACbIUPGq3bUlPDeXehWG7
NABrAaZZqxvSmaGu11ZL/MTypZensFf5Z0niSY6pKbZDb8qed9jCAwKFjtbdCHuSDD26EY0UU/Zh
kB6TuD9zg9eVMUoIryc1gDty6RwXCQCWO2UTi3g8JyWJJ74pHIpWk5c4CTxN5q1a1ofmvVgaT4Gl
TqHhSWsboMjsLtWmClWdGK44x2RETXNS23FcrnZMVtGLHP38IXL/lkDkV/wVUHbfnT0R10izfoaG
Wq0izowzfLMYwOrKE8XLJ/UjzQTPx3fUXuWEeKYXZOJcfR6uJ3p2qkAcw6BHrOuNk2l/VI9Zaj+9
sZUONJfsODQ3NKZiygw4ng6x7PQ/SXTZD/qK1sEDqAsvJsrdvSwX3v/KJ+Xelco/9+6BsmzhBb32
R+ED4uWvsPDZl1sccvvC92kEpbMSljTGLrZpUZ+/O0crVB02WBUDaDTiocatmctwhLHKITjSK6cG
eL3p7DNAf4oPA/V4uJKsj7GcsngQ16rGkGAl0VdfKsS3oKvIUjD42Feah/g3PY7GUd9kuUWHFIXl
/IX6X3FtIFRIjrC6XZbOUrMMRHCV1tE+SF2hdrEvB7g3/HeJZ0a9v+Wq01A98OuDOCs04Fsy2dNL
J0z+tZut97Pbz2QyrpdoQ2pavv+Fag64XdPiQMHjbFCioWqVYse5y4pMNhdn6loCCEr4/J39RTmz
BQvOQ0Ff/ASKGHfFSeeggXv/0MPU1/3ykJpFri4fo1p5k4176YPoG/1HGfXzlUP/EP4ry+Tn4S6p
Ya7V9lteoKGKa8xzgTnn1LEi0fwVg89EcSKAR05BJtYHLxmHFpjpg8VGV5J1rrABs2oCei2rbdek
S2rdTiBsDbEUsWypQEiCTuVPsbicpImak6VyLPxnensmvBMa83jVHpesl8P1odoCR9H7RD+plF0h
j6CjA7IPpjKyB/Ohp7TqZ+akhvlrIgywe/KNjedSN+KdY5b4MCb4j3PaDXJ/6MtX/YAVKDwZdwGR
hoJBBQ+YMv2dpGQeAef0kAafBRE0dmhFwas5adaIuXQZbfZRZv6AK7Xs4SJVxiZ/6tIr16Hizpx5
bv0sjByhZNkwJhaEHxfBXDQmp7Vugn9ou4F2k8pm9QCe97tqWOwFMzJkV7S4h46Gb1hGqihzcp7H
DydLKbOGygb6p4VLbtGCoqKYd+CqFZcDsa/DaokaO8PMr957s7VxsNC+/Cr17RpZ3rg1VgO66DsG
2nzaKuyW0afX00rVclUXGONBOYA4w5b24ditAB4pRKg71vgGxFQEdORG+BR+4fTxVrNtvcBbxZeq
g5aDSUFCcBBXyCcvq4FU+OeryGSV91WAGKv/DufYjNYeZTXJaZgbxy/nM2HmNFLgMqLl4kTzcRSv
RXAkeL7GIS20HnVGl6gLZ4fSmJkw3uebEFcw8eGtSbA7kV44ZuO5B6kQHBszX9aZkq4IxvrMH/d6
g0kNJSh0cRdX5ZwtTkZcOeDPwapbrZIB/tKhk5VlkaZLicaa+FKPSdWiA/aZJwugJcOjXEBDWSjD
p+rIfGGN3/zcjVtA8gq+AmwWzuDvCrSovc/gS/9e4Tn/WHBVDPEyy1e2u/nD+HbtlRfuFINJYk5Q
IahVcXQ3TQhGqOAzxDmqeuz2p6dD0YRj1UE6jNOJKrOnn01lJL/DRTJXWUSsCSsNUMCpR4s5WCpI
E10cmyrNhZYZxGSk04TKQKGrGDYnFUJCoxUsKuAJJCeqlKnUDTYEEZsENLpKVIzMaeT4IKeOGcRc
TRBhm90GjrSxGV41by2aaeR5LMiZGrbw8Ls7wdydynjTV1yVzKcdJ0262PCnCoMRE6vHK+HlQOHX
J8044n0b+/JRtSMepi/VYzdtaYe2sISjGhHGkKwOMoRDE5AVZKgp2CAFmYR7Muc8QrPQt/KiY2YN
BU3Z24De+wmgmw7K0TWlb0zfydWFrhMk3g2rKCblsKqOn4ReYaiKkSEKSTs7wksKRfgIvU8Q7+ve
Mdy8ZqDsCv5ldd1ssDnIBzcY6VH0lN3PvVDDQ63476tgJFiBNpkjliRZE6ziLa/QLn76q2CijTvF
v4NCK2lYa0LOdYD1PO5sIIcuz0qtLW2k/2FS/XdycRID3GV8MZcGSegpdwGx7mKWBUNJ/MWSbaqO
VGojvWxUNP3ThBZ2sQp814clrg6jtz3ss3o3S8v3QEUNBPs3aRvpkwVP5wZtdlWzL5Umr2BSVQ2q
zZqvmoM6kFdvMn7zUt3vNQhgEe7U60yVdR3NMOzdxfnNw5XygbdVvVUiiYTX0j0DuqOTJbBlYFvX
MoO+6XJd6nHi4bEjF1eDXIP9YUOLFFY1HQkH5zjpngNePcoJgcaG9isao/bXUWKSdWPHvw1Eq5RZ
Eq/iRB6relQWjvldrKHF/E+FIUd/JYlrpA0YITM6H2ptbKnMWOkEjWRHVTpePKq9+WejK2L4Lk16
/XXIGGS71xMqh4e2Lg0hthpfM+vr5dPUXXuzEsuQJhKOEYG6MnizPm4YNi+vVDmbz0tKeDxzTh/f
S4E8uSzBP39Fr+SmWnjMELdgq/d9JqCizYrmxnGayVY9W3gTluCKlaXkSeKksC6iwLNML5tIgyRH
giVr4iyTrZw91cRgawuiC/8XHCzVb+ap2sVkFVcr5QooUwMEZbIkrIx1CDsMqjwbcV6payIs3Ur1
6qnMSEtBH+BbwUmjspORPtshUierFzDZ0ww/jZbmlfaSCA/h4TMEeK+nJ8x/pl0F0f4csONwpY0I
mX+P24KU3CGdGxNZ7rgmn8wuYJmmWFQ1WjWzNWLZ58TyfLfObyeqb8P9bqvjam4fbo24bKt++DOt
i70N6YbX1uF69IWwe74KnsSWN2PUajYoF2EvaWY2m4ygIXb1q8UBL8YXrugpy+ItPZ8874Axz5jB
cMS518r+H+ZSDtGMW5il56R0EBU1R6OCjoSzcbCgGDkwySofE0QXb1Or1OqXqsrCSnFlqphyEv5r
Dp6OmnrlfsTFBa20ogl7loqclNpAn2bV/p5sB7vZVk1zpEvIx1B2qIY9e3Of7GEhQkNPdCrGrIst
rYKO0v3SMg3dQlOQG3uT3NlmhE8LxW8GvVRZ1TEeR2RNj0SSjT8V7D3RPyx+BD5+U7dlF7y7lzuO
+gqzkd15oXa7ejwOg0yM1z49Cmt3XRJpV0hY9DQflneVlktGM4RMinDd6lv8VTVUbEsVLpmOdl3V
vqoO5cbe+yn2Jg8STwH+Q/vLQHYFJtox/ib6b/MTvme4feg9abZhYScQSEBpRX/CcTbMUGlEbH0T
KuflhdxMrJU5tA0HQ1CUfNa+jmrkhk0UjlbfHiag2dg/1BC0A1akZs27uPCVvDof1qwOubgyV6+y
clkVvSNaLbNYysVa/e9ypYxMVTPaa6HOpn9ZiTyEzmSozoW5hYf6ganIVmoGhUUy0aRDI9VlcWU0
lp/jIEVeQrDXSFQtDbBX9859bVQTH898oNDPmTi3wprP+f4rLM+j3dGHpm+gNktHjbWm4G9QVgGm
As2cgMHW3RiXgQ/XkCWyNrPtBFy3YkPtYmDKBy7/w2mKXtWmHyetFTYVKwDAq8o0bX4CtyMqtER9
xo5nBjdHSiEXAEbHLFUESHBt262KO+t6rHr88kTSryG/HzBPf5CSphPfLpnvuMG8ok8QLyZ8z1Cc
sxVdizUY0WPthNpxY0DvNf/YMFEqdNixxQgguiIOLiHApvcXwYBKKSdiN9p0yTe4Kv/MZCEZbm7Q
aiPDFqUJ1tcyEqQUghwUhosc7m0/pz3D1Y+xJeGZXblXtBRIWYZClgKCZY2eNKlvqA/cteNusAW2
HG5u1C4rnNq4EW9nM+jwU8a0fkri3yofVNRLfNxGBumk6amkoDM6SqszEmNWbpYq0VboFIX4Yqsz
MaZmn3WmqIGjHwuX4Ghp0x7GiKtaMaBYuj9ne+vQoX0qS74NAeSXwea0O/45PofGnnWvTwwBH5qc
c49XiL+NLr3bzb8Z5K8J6+/8NBBW22b91DNRdFA3HrQ61JoLTwo/ykRDKzxon433Mhk8h+AL8a36
MpWy1Tk9zirnjCT/XGevIyPvcahpJHvtF9QiShh4ieQKEC9d4UUftTUoVkFDV4JjP2/9qCvmHgTm
TAVVgVpgITXJuEuOJQsPtKtQnxXx4g8VlB/M4ScjHP9eLjXeZ+NQx1VVTaFGVsnzLRHB7FClPFHu
9hHJeRV3IgJOqciCPFByWp1dL4Az9QSbdT8uXl+Bt+19i2EreXKtHr4c9tcGhQOG4rUemI5fEUBi
ygOq4+1lj6kQ9ZNbRJIWyanNJ4zIZKFCxJuy0Sa+JGKOegu1WVlFc7jbA4mT0IuoMkzFxrA/vrDQ
7KqF+D5o3tH41v3AymSY6+rC84ysHbjjwbzv0Gi7JtWzBQfWriql7e5aHmTfBJtW4RJCnDSytGhM
l+15o6799ricZWwfRGvlpB3+KMiCWq1bbFEwLyl3pNT7y4QqnGPz0pYs+ZIq16Iqc3irlnKxJWZs
h+fT6LUdIJaUE8Kyizp1QaqTw1dKYpnGeNP8mg8OE+btCDRFA8sJFgYq5nOhWkQo5duCdqDu2j0Y
1qPzWsrdx8jIwCBKOeSzimYFDYoTJVAC6BhKoimlTZpaxBjA0wg+rGV9dtgErvkaqthNhpq9oF13
eS//TpUZQEzlA19+Y8+kp+TAC/Gh/xaacfa5u7DzFWJIGgMdoW7gSn8rFsJIlt1AgCBw7rfhBmUP
5F2HYgrQ7L9Wgq4JhyUN99+cJSjYmeYL5XMjIF0hNvu2OGear+q+/iCVJyylFrST+WSySO7Cbh9w
oJ3q72gnGTubyaSV7Il16lJtuLd5fvSKh9U7RY02S6Ewwzw0C6EIKM8wXpVzsCqdyTWLVG2SpbaQ
yisOxdGBl8dZMpAeKVLPUZMflF5RSp2f99pf6JuYLpEu8TjMOTfRpUQ3sBr37ixW1UgvKXG8kG7N
BSwSSJsO37RlP3wuWLz2jQp11PX5wRgQbpFxE7JljT3x1he2IfWGmu3BV5kwbeObbGJDPjTumPqM
CfOLOaG2EnLk43aTC4yTJ6w48daccZZEoSo7kjBlzXrs7DrrljKs4d9rmBeJtsbDd4ida2f0bitR
qAnIV1pbWN+dcTO2Fd2zXhsfsq6p/BxsUyZQrlwSZO34dFz+WpNHq8mWqFfI+tMo7eoWEgM0n0WN
jITTkRs8usdlOKQmb4DBckjVsU7408lRGObZMLIWmP3G6RMC452fR885MVnX7pz69sjMAK2B5BbK
GyaGQ9mcVeWcrmX6qQpjVwd9n4tjMfIkhudXu9hgR3kleyep4kLDRU0XP1FpqZNqNP99iBI1sgpN
5dR1UphaqhXk9T77nNfn+D4x2nvx0UsHM2ttF5fjc/S9LtTZqcl4rQPh8tJMmLn18BBrbsJUq93l
8tHpYj/JxjTUeDylGbeLcl7zeS5/yblm+7tNH5/P67zzF+3zRtn80Qt2nsC6c+EhwOLsptd0ZzCk
we7Gm+JZfu5AlmB2x7XBb0ZH62ERgNPx+e9a9/3duC9WOvylmND9sWCs1F/TL8jDl/V8YMgXGXmX
sHADo4dgoinaAHbfo4UqChpSzJi51FWzSSoWi0rcad27N7vmqKwxhj9vTt0RbW3QxYnglswPeWiE
hAr5iBVdGJKNUM6EMSwrPt8MgMAOP0QKKhLqmgO0nMGEikdKDZL3h1xLokcYKmaOypjCTZUuS72R
QXRFsR/3qkxqfzJJYn7tW7TGSo7qKUFp/GqoNBwl6wtRdmfZehsSszndIJyW5FFYKW7UFY6vqP1m
ypdWufNGm45pmMNu3ZoYBaUayGShTb9NUmHei7uHnH2DMcE+0aNJKZJmlfmPRjlggzYdzWJMLm1J
2GLoLZk8YfxPtVHl36W3C08YHDt0E6B1LYmxePUI2EiElLkEWQHjGRUZVVyoLeEjsd1nG8FEJi5H
2VkTLokXv2pckK/11adEDInmZFkQ2peem1yb/mlnCc5OYQmK/yehTJbJKI5HN4+xMlJTDbMufRyB
RgKLlzhh9nfxA6q+mdW8umd6kjezk8pcQEbzbGJE5rn4TNA913GK3AlB5VRFBWeScPL0XLUrrMk+
NF6mMQkj9tmMQRqv4n/QNM5l5FXEzimLml2SOD13LKnCjXZujIzslDx/PHJe4S6uiqh9FKfz4ZU3
Lp6iqzYVZk3QLn5xn0n0qMpgCeNVzMmbYaam7lxWRiPLk8Ero+pLUvuustgcMlbX8QrEfqfgguQj
cJ2C9ApWPVYAyF/EL+Ruri5627ENTe5Pd0kt3S1FrW6ndZmdLQ6ULaSGXnsMDJ5MVCSxSQ5ZTD3+
8RgwKkxo72rpelIcO7sYVu7+yByV6g0qR/Qqkog/w9xMxgpEDTcqZ+NGkCKm0pe+f+La228iXY/y
EatG9AdnTLbxFJRvkh4ima09pl9HDg48gKGaegnJGXwgHFjCtiARkn7/E1GevcYVi0F9x2R1+WNJ
mzOZtC1gm9gj0mH+aVi3LEXcpWIiN9UurIM1vhQCYU5LlD+pDYbKfwGKphjkmCpsR1rOcIjzyhez
GUJYIRS76XeETZUeXRtdpcI7OhSJr+I5+1Wf3IiN7CLQYrN/TNo0tcPZdY8tL6abafZ1j0jgprfT
yaKVzmWCpipmvIrZYNCKdWl5MFaXHJiUPrGelHeWNcDeUVqq+IIqlCuGtUoLENr1/3KvGaHi+/vj
RWZggdnvdzGXp0zz+nM6R739GmxSZ6o1WQgmDw7PT1n4xM+1Ky5N/bmX8/bAMRTX44FT/zmeVcc9
l9X32uflx8ZfVmu2V3jWghgaUBDFKedzFmFtm/tlX43dkYnXAMl5/VZf4aBhYHu/gT0fKvwextT7
ucqOEjdlbfJ2qYR0v0KKPJ8GcoZMhlJ7B9EIYK4ezXqZd39PENtk3p/hP4iIuF/0JELuYDZ25oYD
BviH+DGcq5+ij8j/IQNb+f6RyDekRS0HTIOBNqoUVjbJ2AJqECA1kZeUkrk3nE1uefBNdwU/uCQp
8N28SVqdjR7j+mcOXjaxhQaOD1/++RMXN/tz7GdPy63OGplZ1El1kKlLcbE+sxqc1q5StnS1qxvs
ErtsjRPzKmFne+eNF/+asgPWOtPw9NqVIHgWbgtLprEHPhksXD7JGEiqbU1gPHQK/dpECLpHNnWy
yM8JCQ0+YMZJXpEvW1mRJ3dGc+5B7+gRScEZKsE1KXpi+Q0BVGfPKNIYcRr9BX3loCvT8WnJwObn
NuNiJ2ed4bqcp+u+9U/WjmHyiVjiD/L3n9XoiiV8M7837qa3q5OYNXWNNbU1td3uxA0JdzOvTyck
B8Mg43VvnOC76fEqDMRfIPpq3gIB2cmUKue7Ii+umcoN52eOxgyHkKBtRg8n8B6z9HYa5So0XIpS
sF5T8KXwTyejyZ63j9udga70zTW7q4WyS6nt2F5pEF1iWYQ+u4J7nYEuEls1oDWmrJowpmPkRg7H
gNiXj6YpC1HEpPW8MlZrA+MakdwdCbZSxuhdcxhP/VQWHq6oTFxejJb1gL0SSCsvPIby8OSbS5nh
xF60Yn1Bg+st+UdahKoIu8aEaq7zntY2XcZZXasOCrsioM8uR+q1R5v2zfhSgoK1HH+K86+eRql/
MfLs9yeVPWsUPFkutdebf/eVZA+r2+x8SLD2zHQQH2oJvHvMlZeW4ON6Qap6u6D/RcnXNPTtuu/V
dXLJGM75Pp7e3UflpVNwqMm/+w4k6ltjM9hv6LUGrhF53mRVDvaxO+v3NDt5dNLOGbTHbQYjWaGD
pU8iS0kkqZZiJGMo0NcucZZM05TT2vzKhebrKDfh0RtgcLP5++6dKjd70XYqjVt98vaaQGH3Hr6Z
IqFJel9sQcYy6rDiGjMutpsHJFRdqafCRb3sOP5HubyrtXL8T2MlWcsyjF/f7xSsO0kH9Vyonqz2
gU2UcjdRChau8gpNjUGKGSASyH5KVOwqdOZaiTVcoYNSlonqmDkxlENBnixPtV98dVIsOSw99aPg
iQ52+NV6PxFbYCUgKBsdrY++B3uEef9KA/jdONMv1Pp0PKZd+HAlQ4/Ft3L/arPTbtKzIwQLwapz
u2l/VcegWpWXs+ekTs7JJi+UcrPp9kTYRHwe54PFl5PqOYxHlJbnpb2T2KlzFpYpMGYuZz07Qyf4
gXQx8djt4Hw2Mg6Kar+f+loWGIo/+ogRgH8UqGLf1ixJd8dbk+QWASiLr3TiVdV/E41l3Ms4zLSy
QSmxz2rQ17OS2TjTz+thafflz9pBM8500Jpy122WMpUTrR9JoyopaG6+Z6DtNAsyFYVaage70uMl
8ICEQmcytiPIWIK3iHP8fxg7ZyhdAGVLt23bxmnb7j5tW6dt27Zt27Zt62/btufOm2SCG7ykVlWl
VcEO9re2aUAGYkri9HB9dnY+0ghuAAnyu7ZekJ3yjzvQqCK7Jk+KM1ySmgLF0HSn/g3P29XjZ64H
xrWA1wXyqH9rAiiz+0lH7A759bW0J896FqrCxthtz2tZ3O7nHpSF3Nt+G9YHUlz/wO9OxyNm33oD
aWolUJg9nZSXQNC67YYQBlWIbGIKyzp8R6jasumt/GFN6mAjHIlUch0LM2sucwA1zRJUrOjSI4ti
2LYWFUUqQoSzQ5/kdHKMfW66iHts9EFP+YSaTP5VpQnlat1l4YargQJMWITlQ9qFfuabWktMHr7C
qr4vtWY5aw1ClCF1NHMiLEpkksJbn5bYG0dLxqPdXxazDQ85YWH7akcJth8CBIqtUEMur4IzNT8l
2pZtoXA6N+XPii2qmRXf43jY2Rz215QucYm9/TCCbH6vj8gzG/mRF7PjkFaGD5zA2Snhgq2fB4uR
NbroHpB3WkJ4eaqgulrPwkJTELetDNStBoN3erHAV7bhVHl5F1yjJmVm5k7x2+g/c3KoErsOZscv
gYIQpe+AN2j+ENyBdLdAT3thrRL0pWEakYaeddQ/mcwdG2wzSzptTLp9vF08jRnaDNYYa17sJq+y
51HmXAEMe7TWgUNGtPWq66TvoSDycmINCtVJYFJr5uWtbGVrnqUfpm9VUZVVWsEIh91XJlso+0oN
m0nITJy8vYI4IliWiWwtgR4kMxrlOYPgg+PI0GfMwcKHaBRg1qju2lT/yuXvPYRRNdQRxv2xsZ/Z
i2A7dahfsluUj1mJNsIbSB2sw1WSJKXpNc1TIyOEUAJZo5alEv0jSkSw9hnP7ZwEhdGw8t8H6Dpw
dBJUMNRSpQQX0TJQTbOrNk/rrHot9w8wjTJ2qHeeqilvz3nBGOgrArPk/Hpdi39j1u01iepZvTXl
OXUeBOcYdhw8vS8x+1soUGO1NsY61WxvzLXW8NaZYPayDt4Ct6Yu7AACiHwr23yNzK2nh9tVfZ/P
X9eHIk7d8Bw1ldsaSjrPTy+DqiGHRb3rNR7bJqiu6GN6A4AT9XU/38w2wwyppIuH+d/+15boVLrT
YIIjNoyB+AYNhvPTi7QC2fhklHNHRSEvoHOXaDnB7NglwXFoz+WaS1LZlOZeyjo7CPE8RWaSAMVr
2CJ2FMaIWIvQTPZQLYxQ06YUE7Hao9Bced/l+aSzQynnF2/isBK8qqfnL5EfHlSsfENqt5h9fVcb
g0b1xZPzcEC/29F4aR/PBmlxSlyzVc0LJJGsksZ443JZX5xUVmhovJv7U95dlUuDlcemJiZMTC54
GNELD8KhhnMcStSfpEZphZKeYfUonGu2XvZL8tU8KO1FFwr6PC0jQ3id0GGrZ4jNdKrl1OTARvKS
fOvIMYOhOnn0iBnZtQqa2m9cy6Th8GjaBw7nUcvOx1/TfosJmt8ZIK431o45cPGIDx+SgPynKayj
Rj76FeW/FroQKUqhYCWzcaBylQ7+iZnM85YC8EjmnIxYv6FKk/VLfsR/U8jEihqDhEySuJGMDoJF
mSdoGO6WNI5Scr3+ZKo19b0eXOKGhWbmav9cRGC6bc8/2C9Vt8S8wuVX5lD+ydxJTMKkPfrx8Chm
e/lcX6sjyNLi6iSdeoZECVvssxI5VBCPFZE45ly+beJe4XwyPOHsTlzNvUqMHY8YF1IYDw6V4gtQ
2cwAAq2Du4F7aF3QL9TK/fJJZQd6c2xFRW3/B4V1YIYS49Wt99v98ErSK9s8n7GM10X8E5RptGYv
fuj0V2KwzVL1VbtEdjT/6SAv0XW+RDg6jDoYnCpvwtSpnY64nCEoqZ17fVgXbnMD4ebf99/m+Gv0
VCsvl7QLjsFfYat1l0HTa61tCp/QgOKLc0+HfDarhNQ/I/1e+PI/V7BFbHv1WSIg5xXw93D2irXT
Bd6tm8bsYjJVMnB7E4meAO2qUVLeiVCsc8LYeFybOiU17uT5+GD2tVK1xWMzhdmd/4hjqEou8U4d
XiBp5Xrj0rvjBsS8yJxwn4+odS+GPgTl20BshkRv/iWP1KOnWyPPcXFjVt/A7aJlH57iL2Y0DMqN
KB+Xcj3rRuneqIbsF9isJfjKbGG6Mu4eA9xHSv7RSdPGr8kZuVYhE74OkjJLgSya+jJJEfhQmYtJ
c1Ve+YqD9+33Ay41GlQbgACG/L4A+lywCo0f9oFA4iQs9HFfihT8Qg5m4sQJwEKe7hygG7f9fOJT
Fev7c7DCMffjAYox2fVaGHnJn7uwpZOsHAp+grji9M9uuJfz5dMCVbzNtKTvxw9I1cY147/wxsyM
/52T5/pf08U2KrJVm4xI3Z/qZ29/YV2bF7nBUc2XpBG+8wt6eFrx4BhaHbKHPl9Xrrr5qViRJvRm
ZmdvJrUJ5PXllto7Hsa43U6bOwyzP9i2T8cA5G5Saw6OPLcfDZt6u9bXttcHk1fevh12566ZoRts
soo/02GvNj4O8nl3PL2/Oau9OQDEvNPTnxzavjofrbHzi1xf/Ln37y+N1FNn6aUTGjfOdn54MY8v
wJ9dgLbjsZ8kXKOXKtPreW+zrtbmeabO4dIAWwV3O+vzby66g3zaVP8rxQ3zamrlpPbCMrHAppKq
B210uLTqcY354NiX9f80zXNzrSqqO8yQ82y6lu1nQMOCw0DBkIOo+03EIPjnKDPgwMmKy4WCxUoV
mYsYePRcAOs7+9eju1KVfJVylb1Ce8VOKjjkUEmRaQhgrTMS+whBiU7RdjBJqGXkfBF7KlEopEAR
YmF/BbLKabWEGldGZ1ZnRsFApbBMhPyQPyCYQnqDR2ATEwShfPBeVCEXkufIi+AtyBiSCkRCXCFs
6MusJILGyeFUwHww1iqCRSAAnPVN/x1P0Se4S+TVoLmk5SBWf4Z4Vo3WdtlJ2pJ2JYKRh+p0iZEn
kOGQcFg4ThWSZZyQbksKdW19herxSDEVumUobRZreIT8lD8waUDQAdwgzlT8aNrMJAWCe6iJkS3A
3sJKwBaiJwnnEsUM/3dDHnbhkTqvDY1MxPhXMNl/FNJVIP8T+SYBb4HT/izizlWASKhCpKBo9LnS
Y8xyi+nzjK/oqGZ892c3Ds8IKOjCJt85zmWmabQ0IwZbJsnhrx2oXQYmHOJXlEA6FzvCf/telv9K
yzMzsnL8f7Q8Ezs7B/v/+p9rvKC9VVdaXnc+o9343abtk7K9nOxGvYZmeJN0mIGk/IPJBFGgpCT9
GTMY58iEJ5EUaKkKzS810PvMUO2JIrE+AfxWLfKW+JX4xQg1qRpaCx+0ExNtLx0c/qu+tz63n7Mz
BHP8Zrc9L1pWv2sASijSYLhyQqby2lbi+Izvn8oQKKaufFe9087YHbGx1gyiX1yo37OtxgmXJXqJ
J6gGlOaGmjPdjpuHSukaKGi94DcG9drt3oMgdDs8kfEXRuGfn5tjfF1QI5P3+VaQ3LnrUBinnNRU
/ZDGNq/tUhv019GeWCRfyMm0tRdnV1bWORrx8G64Y/xL7tbnRr0F6GsGkQ0X5bHO48xX+VuR8U6w
3Iqr6412C0dcT1BiI7ie3S5DDzuxbyYQE3dIShH8UI8F6TiNJ2wbUAGMTkddue5sxw2/jjvHkWPN
tKo/DN1bzh7Hx6ppbTo7Du/fExP2UcbmTNcPcC0jeOYLwPSrwVrp/En155XFZQwcPsaewAduxLxg
++nUwIasLmKFzmwzwYIVjAw6+sGNCahcCqyN+XTmRhLYVBATVAgbCiDMBRZUmCNFeEfi3OlBsCOF
vEciau5OYH9FIqhgSvJBkuFuMRWALOLDYRIwSgavpqHUJIJDdVC1xuH36b+szMkfoR4WmLvQrtHa
CpW3oKG8FFAfESX9omaTnM58X8rKkZWGewLVHDWpYnmCCPZC55H5IcQeOqhQHj73fbQ+6Jp5RlYK
KMpxA+ZhC5I+ibXGjoqi4m9PpuY9AHX2lNxz7EVpRF/+caKn+xsYP0bNOdqRckz442O94YA3/ifO
Ptwa4zxx2a+h+RO4bi8oPrh9PQBHccwWEGDiF+1GTGg9WGk8bFxkVwz0KE917cX3iVkvMG9YYFQ/
wdYxNyHdY9poWtua+WvWgb02xOzd5Et70HLfcD+SKqJrmDZT3Kb5hf5awDmIW2y35jerYL5+TTIa
VlZapi+hezHeeaN7iNe2ogmvBadmZTXOhrx1pVVgXfOT9VP48xKhjrTcERupxuE0woF52ZTmB4RL
zCXi18ZmSJ3VZ0rjca3qVQaPhZeCIKgVR7Q0PYgPzvkofnwb9EmckziZ+bWIA0tOVJSyEW6sMVhs
t/2Evd0/KUBi9/Qw2fQpsnxIPnSU+CLZc+/X+8yuZ78B943RGb2KbcQc0l6W40nGXz2wHPyjO+IX
5Q3ukX2PZFgXSA5ujEPPmvJh3vmhEOfXlabOWdb3fobpR56BCe/H7o93QPFX30uU3dCng4DtsPY9
dzd23aDQVkQW8Q5kCcFTMeAM+QnadZ/KehjLqx4b9oxGrr9hPVKzOOSB3NxJzMYjD0d/IOTMqVAJ
Fj/0juQD/QMphhgcd8HjrSZ4l/oJyFJYlhOBch+EF9cHwq7s44qANVo8f2bqbtrrzMgZO6od3G4g
6A3hH1GTJGxz1PDxG1KGdG2jHtlezXCgOvPcPm36mOuV2FyB+kLXNFLk8GvRawarI4SNiNM8Licu
ZIZEuoo4BeY46a4cfApipwqCe3JXv+7Ph24K4s0vOz+Qrcq7qff7UV6yfIryvJLaC23Uj5mVYw4i
hUAAh1j+Zwp7iWaGQmsB6Fn/W++EW7IT6k+VF0WZ7OAfYFoUUKv+QgeNoKh6huww7k4tUzoScJ/A
2SraEqGkszXBDfp5fpUPkG+urR9mT0IfuLmzgmZ4QpCPyCQ/mFQ2BnPrdA43uZWrr+6t7Kvq6ein
/mbWPgY2ci5qpoHLCLeuo/Z1LDNnFePgIdsmrenECfP5y2YcxT2uVGKs93sFY48l++Q9p87tm5Nm
e66Py2NiCqGPLC8ozd7V8feYsH+9irHf4lw3Wh47SI3wM0/J6vOYiEUZhIjEl0it8MQA2NbZkNxB
RFXXmheVWpxImltLuzBKGt5EK/OTY0F3qouuMBeAo/y7o00mIbyVS/yKEALgBeEwg1xjJj4jJWQI
LCKU9Td+hEMUhcZCgw+NdwsBWx68G/pGo26Xi4fL82hUG4oga1JThIt3OA0R2rKvVlVkIJbYeZ3t
ihCf11FNeArg8/FHXn0MJV8HMtoBiwk6ZTsmOTaFtdmtK1TDvQOHq2BUdeMa50nBUcW1TeSqwr+s
t4WgEv9YFnKraJYYtjhFxHR3ns6cyWosTM60ntkxJQoDEhKxPfQmb9f5UJcjJisri9SwPyiFwJ24
u9rRBVuGnDn+BHGGWsa/9mWleW4F3zk7pUo3KCytyoivMFbIRmsDHnbpXr8FB6/66kHF1cU5JWRH
jx/NWgV1eX2xWA5JUn0BrxaGw5+n2rOsp3ADn8RV1keZCz+9rGgQW+vFiu16H6e8PLvzvJC0PBAT
roNbV6S8dwJU9tGimZcQ3vWkavrQdvROZfu5LLQdbOIQ5wsEft91br2kbs052OoN7BxWtImFj2UT
EtLMU4cFchOSZ1buheGxnWxuz152xsDOhOdJaw1MPifH+6beyfwk4YS4ogcXE+SaGnK62o7GpXNm
Rnmks4IEJBVkdLFiCZimX1+VE5imaJSiDRaqJb9iA9rZsvBdfDxMaVKyv/29ftSwURGHfq5PPPfB
fvW6dMvjzRqJPmhQ4ferVGEjJJVLvsigH/JyQe42Wm67gSHf7aPsRserexu0h7fEdueFmOkekCfl
qEHbBRtWf/hr7+Vx9hPf0h3hkHiiEMuJnbn0IbgYFUbiHS//Aj9I0n2DnegtorNU3tS+QZ4hBDq/
YnW3PG1n4aiKoHcYqCDrXpqM6L/Ch78dZKhYKPP7zC4yrrvkXiM4KSRj9lnaLF2uw1bSnq+x5nx4
uAbQVICvtQD7A8mnzH41AHmKCHk/EJpaiizYUxsUI1sGTXF8bTIzpNe+xnogTFW+iqIlTWsxIAb7
JPusgLTyMptAJPx9oatWozCVY8akdDlcwR3NPZeokIN2QaV4TQVlUPlIh9uJmm05I5yDVXmpfrls
hbVwDtGiowBnGei5PpszlK6WE5p5aoDNhpWzYATqijCk/Gz5rLklUA3NLUL/USDGyDoYBFvr1pNf
ch5NMGBkCYefsgDbLG/MEd84cVjp7AIPfpnpyuaG2MqhjN+WhuILteTukLRJCt9R6HeCl8xvKQeq
92/Q69bU0uj7kW2rnCsMsUBFkBbWfvBcnvIYG9cBZBLsqAEIBMK5GcgrXlv2kDhXlNkWeo0jbAm0
HZSOAJtBuOlemIoBbkVEViD+g8EdMdlNBJdw+WqQB/h4yp0yeSb+BmrNbmyz3zTxnp0qCB4c6k+y
7YD0Cj/HAbxlJ/DFdXwt4usGrpzX4Dng7ptt/+HCvpMm2zVsqXYpyfQd3D+s4CZtP3bJlcsdoy2v
QcvJwlOL4XiW8eDljhMweL6owM0VyTOLVazzRJLMtHiolV6EfsJ/28xKnTfiJJ9FcezkjqDQCmGp
LNwy0fxCF8tnUxJxwyqNem0RSoHc/IBnkIEkOzIvS+zM8tEctNMcxtMQomcG7zIoQg/bsmUhY7WR
jyA76fdRpP5zOGaKnaxTf0mfLn239nZdZPrOBlUn/MYVrE70BTcojUQgcJ5yG2I/J5Xm/Tph/H6k
WPa1hur6voCq+KBLqXR8SIlyxENMyBsgL+i0tHuHL1F0ZCTh83Atsc3MHWkhIR17UayzxPWus4eH
6k5QhGwRnC74kTtaW/fRS7K4q+uH+JNz/gkira6jHn7Z1Dknuad0XgKQlvnI6rFLZClLOl4ym3bc
kznPeCnYKdjRdyD0OUsR8Ed6i3e1P5FgRAYsHCnHv5vssr6DBK996jz4vWQcK0IxCLdffx15/PME
lu/1D/MzT/XyCy8Z04lLGApbPB4QAX5X0E/1tidS4gcy/BVM+coBbuq2y1cg8F97yu78XZ6vmCpb
3wPV0DrQQtEZ9Eaw29rEpN7dUqd/FemE9NyCL6it66lri0uQsd0wlE8B36GXECudpDtMrUlV2cgz
/fuMnaQsEyElbhdIvWPk3CHr0LiAjWoVHh3Jvo6PDBG1YsooZdqzY7Bs1czNxxDuGXr8BIXaY3zB
kUC0O5dEtDSHhEoj1lKO2ECB5m/N2AoJw1D4C5aBlCNWaE2DZlIqmKzYS7Vmsk8sDQ8Cz2MMflNl
QYU7+bDiD1NFOPm0AmdxgcEBb+RtxbKMkBBUzxsjciU0Hxbjn6iFwZEzovj04qYyD8aloLXbcYxx
2qLj1MTgWl5VWmBRztHqQZVk2ou7Ge1tb7PV7HAovtvXHorf/Fr70bgvrwFTwR3KD9z8LHU8X8b6
W1EGEkbYc48fH5KmRxvyY9seb9ek1Xee1/mpfqjxwQCJdXHzgd6xjMlsoBZsYw+hiQxzqjmuPeRB
4BihstRI1BNPC3UKzVzYap8b8OGyzwv7brTPi/iegP1E80qv01tQdViK4Kc5B6j91UPPdLhWR/C0
JtaKZc//sxxgG7gnYVIOWRPiyLdcJ5pFvAv8+us19/VrDY5ZUIxi0MloB7yRewwdZQ7V/bK5tkxF
um3jmoVKNDh/QfiN1/lXGQz72aPZ/gHxqumK31j43FzMPpU68VFCTM1BlWlGx2kaxzbFQnY6NRie
uscC4ktd84UrMRBCWU8p8VQxz9h9eV8yzeFDcK9jWpCCnXxqgoxLEyvck1/kw5GOdh5A48OVkBEB
UmJUgpoBnLehhIQ1JWk3wsXLcNe9fRJuz9nI7ES6XEjJz0TJw8GwlpWWlHMWcQoex7WWdfzv2pRD
Wd9lMk87Py4aSu3opXj0j8z0hoLDLw8H/e3gxK6Ag8Qjra8b8CjHIZ21mtxBsLxH1wIv6dhh20b1
j5BEBDnzQdnrVTcHPb3iUNssDZtREvVxiDpF+S3UIT3eUPckIfDNBJbQ1dFn/fcRUz5cXgF1EPJK
FE5P8pp0RyKYgRo/WAMDKf5nv8ysA0udb8VW3CYnhF0rMJ86TdQb+pZJ/XjTwks+Azk9OSmxVZKd
GWA2emYjkI7ntvzZQF7GOPLEnAgrfPlsPhvISiATRYYL9qU5KlW5OuG7hZpzJCUz8frf9/TNdFNH
Scd68+avNQISRjm3aQQVFJjWmEIFopjEX6P9YSUFAHcqdj7ZLLgVLxO1IvkRfHFrpYNeqmYJx5b8
A0lT8NafcOguGoE2MpZLnqYq29kZupzcjI6+Ts/ff61WXn/rSJn8dgNqhsRCQrIdtbii5fdS3MF7
T5lvKrA2en51DB1sXR1+5F98T98LC79Ajl9zYI2cJ9UhtBVtZ92yqt9su6EAAvnN1G60fuofKhav
sr6T1ocE4nIq+E9WXJQSMp16+AtSEPuKOatHzuK8k5zRaCqFGsp0GPCL/mpXyPVI5jOTILaWbENK
xsSTGiWaRuDgAWrprsLhMdO52XR7nm3bNrmZ7noYTTX2t4v6va5j+EBqJ7QCZBSH1ZHpI6mcNRPe
F5jD9uBzCnrdhdZUlg/uSiQtCGNHxpLsb6RkCbEgQMAekMRW85LFdOpqnhhBjcyFINC9q3jceTlE
gYT2mPEI6GCHbFdMuQvMY/XlXoKbY/ZHwMMGoUxnJiKdxOZnbPU1KlhadcZ/UdUFBSmYDQmIKm2d
UjdASV/Tm9IRR+V1Ogad9TsCxU7I6Wj0Y9IWfeUCuvtGbsQmzC3sIS4N/l0xTSTEcfvuea/eRyvL
dLNoMUuMB7NZ3jRLUSQx2QryowdAhm8wGvCGAKUNpWQGKi0pXyp5KZeFMiVQx6DrYINK0ZdUq1b+
pY4+xIGtWJ6emZl0Fi1v+A7NukI/bjdvUEk5dianpbR3u6xI4StbXOvtvMrATD4MHNHRzW2Nj8D+
jTdetnvy3O4dv0fcmNVVfc65jura9bEhCTBmtfb3xLYBv4uTo9bVgZ6eg3FvZT2rIkIvhVHvqdjp
3Fo22f7zMmJOEptF3kN982enwAnwUuB0L15mKihwoJYCPw4RKJUcWmoAS5tabHXYthfvyFSlM5BC
V579LeP2+ZPhvAf/2/qTlkfV9mQ7p5W1XyPfew2V4fA2dOHhQg0dmZe1paNW112p4/mGwOV6cCp+
r4hltXRk1yHqKlDNZfCeP+IrTNohz4iACkcz0BHntwNblOBfzUiAhYAwhR3zm+LtGDEJO2m39wpS
CzZEhJzeuHh436lDv7HxiLoldW+r7iQkzjKh8FPdHSzdgC+xh2LifKC7+8KW85mkfGCklIRQq+NI
RD5xKZ5GgHAP+4jQhaKp8NOksVtFWS+glINRkPKwziNLkSNFSmIMu16vhzUfrUGNXmENjC5N6U1s
cvBOSWGw4yBWHZ7XVRK4aHOp0MK2PXgmtoDBRdyQE1dNRRl8Q3+KfIAQJCMpKd4UqAi/CLNkmhrB
TQOVOV6kJW60oxteWYCPH6dZNCcyTt8VZItC/mSR6yqlLkx636I0ipcF4BW2+lsynCNVMRpyBkUC
qpSbNYWfy1X03hP2U/iUZNP24yUrndXYQFLjLqK9ITv14Q1te2K5FsWSqYVG6UZMWnR2ZXD+T5qs
LFnMU3dGsr5f4yYsYOyO3UVgBqqz45ZY70CXF3TRbvDKx9y/C9EQGlWnzGLtyTJ9VfAyDJVQacIC
X5l8PQcyQIPKsHkSaGfEdSduRhLICYQN5JqjMUcyqBUMkzHwDM3nX4IGdWPEv9w3/Pv2t3h38a+I
t9K3hHJkRJRRcShUkZN4R0M2zT9XRFngQgY3B7Ki3bBDoSP1JCLxRNB/ApDBdIGmP+O1wJBnYcBq
K1JWQbdY9S8/QLv8rlxPDTrD12dsuz0TlmW7p6Plo+M/BBJnNN4MDqCiHY6PILdkt8yoYK8Jgcn5
BF9FPjcULPl53ov2QDTKBaFF/1kbV4dJGSsP+1MgXd6zJpm6JrRymRa4sTSJGMFoSNfwrfLTWrWI
79aa6VqcW1xb9FjQWQ+1kVaxXVsjTFbMWEwZ6nS9mzUJyRjoT4EpBtxXIUdvng7xE2Leyv4l49rA
8IfQvIiUSA8g/tV0NbhfiYG/SG8lpPLT6e02e35AoMvT8lSv99aNFDAVstXzW/kqIhdTbRlZilOf
4VVJXziTmdVP0F8h7KouAh3LIxytTcmxuja16i/dQtc8cXxvioSZvRZw/MPBEH8RQx+lchPzIO0K
OU+N4L6JYDVRlCWBxMH1kawo/NjelHQLmcQGwWoXPoSAJ2bqIIsHK/ADxOdi/MoSfD5oNU7RjSoI
2JjYhdzGUSYQIR1GHhV1zZ+pL5aEC28hEYoGuwYWX2ADR2hCQ1NY3rfiI5KNFkaScKC1BEcFNuL4
YjRTt0yxLSG4HaVbr81RvzXiGRvDXkVFzBFg9EhY6nfHLydLLzwueudaHVltWeU3DFMlcpUzYt6d
4KqPgcs/JVki3SSNsBXEi4AaiIlAClX+tAMngLlt5LiqNeUoU5Rz/jY4dBIYqnJhv9yatOjZaPda
ywa0/Yl/pdjRqOcnJubfmRnud2fiBjG6BxKHKTwc0Dv8s1cNFOPMTbFU0WT84bxU/GaROy2sW0Dt
peVq+vJEsz09PXn+6NBk66vi44DpvIC+ktAHfjtvM+mWKhPX1aY76ujZ+WurmUSPBXfSxaYYERTS
4pglcxQdLoLtuO+sNsdoIhn3XBnuHxwN7A8TXQEHyRKEdZfMLZTP6Mp5td8zlGU8m/mvLruuKvMS
RyekksZucewKAdKLvaje0PAQEjGWys9OUustbXYwKADMz0F81EDxO9BjU+n7xyK3eCVC2q+JuYBA
Ytd3qo7m8vJmI6klgDcNsNl5kYFdchyix0vrFbuCzlblPUqXNGxQs/qPPic3lVLziaX00PH1KTo5
mlTa7btriaoYRJZ0wOCf0NrDmVoKYRAFPCMZCW9B9ghSyqZM/hM2h2gBqiKFINfUKew9xnPXOXMH
c22u1aknV20LF2nOagm0Nao8FeqtasabqcEkWbbM5D1eI/AthTdvJORiKhPugnio3QhHIyVWveHJ
0UZE1N/vYTFvuDt1Drf9/yihwRV5TchtyrP1Q4MrkMVCyqBn3gXzZpIBDpEQ8al6L67YucPHEJxe
YY1pDpjLN5NBAt+efDFRsukGPfpVkhqIJpC56z2mOft0RjqNb5ya0CWSWNiZbZClk+WOrCescxO+
EyraZgjBfH98fwhWxQz/WS0WzJlj16JtvE0AXubiWTlOVJH9Z4XSjA68UM2MLQeowNUqMr/cRrvj
QU7KpG1ieN4j3yednPLO3p/oOtLYCPmFDbj0U9+9z40trL+CSwsXBrKdFNJZuYTLyVZmR2sjrKMr
HhjuXQepJtbLtsy2iezcHMPW003DDwFeuggST1KYdsiRN8dF/5zwEHwmicG6aMwjF7NFiEsJiqSl
OKSkgZVM0P0dgCb1g4Q4LhSd3NURbc4QxtaIIq4hJJm7HGa/OOw2fzcBI9f0tKn7gW6VudFyzjs6
Ah+pRjeoOVE3cOzO1OCOwpaBbpqtfXwZxsXD0/ddl3crMXUqanNVlZrhJZi+0UscrzeNDpNeEK8d
Y6XoZJ+wftV4EXY1VZYxEQ2bMgCL3Jxd+RSjw0nYAYqlQX6PCC9U68Xs/Gm+HcioyUsPUicGdj7T
ZVxIYAWB0HSl0jBDLHTROHRJwspN/BIhc0z2LidhbZCjdelDh3aF9/MrYD9X9iirfgVj7MtTUy8V
3XvVdUpQNDc538mU/l6GAo1kwie1g8l1sVL0Uv5ahsg2fI6/OEdg5pSZwJsT3mCqsQ7E/RWDJ9T9
1MR/TQNefm3MlT1ue0raIGQni2jWvR+NjlPRP4GsKWam8w1QrYuWJiLeu20OdPsz66j9+H+IDGbU
YwBjwpyxGio6KLjNSOVYUENIqhrUcAWHUDN8wfz5DZGKv/2xoOItRVjOyvUD0t4AOqVqekqnjg6A
4yFeRYh2te6ezkjdQvMmgJQ94Rpnjz8L/peNQpzwuVxMuJCMPTznQDwBVewleKdggRNivqNdEC92
ALT01Eh1GMo4P52p2UteiO0VfvUE7YGNMpgzGp/QTxPPw3JIm3yCZ2ejjBeaVM9fuR58M9krfaVn
+1PsKy2A9Bn4+BXbNzu2yICnBmyep9fgO7RF2/CDtP5XDVQuQiws6PyCQHiavWkz3mCW3TjLLAMz
M22DY0NIDGi4B7e1Pd3Lnscy7lysh8kaDjwbAV41iEmUd/kWyMdPNFUwnypwEkZSv7JQtKBsUpWR
thIlm6IwKjmChVnQO0EsYSUhqmMkwaqdLcEHGaKSzvDUf4ZpDReAY+tsWA5C1d5xUcX32WD484L+
6frn/Z1kjc5aIJrU4YC+jYE/S/Tms/FwGzAj/0djgaUMam2c3M/3E+NY8JCeaVwX8nIdtpN0/Btc
zL9GEXu6nCwFYGnUYoS6UbxtsXWOlEMJS7+C8Q95i9Lp7W/unWJCmAp9HtIrG3wAUFmlAvoyyHun
FhQ1CCzlQkMWeYpJEHpT1a/zxYK06ooJ+spKGoHvgfyKqsnkzQqPW61el8+n1sME1/F1a+xsrclU
/elWnL3OaaPJVFcqNeac4aEEIXVaSp/fB3VmH357q9OD25bOjdPeoEX9bRzIj2xDibGY3Fw6MhdH
EXKbRdaMzazp72L0aODo4opwmW2HR0fPUgeFU5pDko/ycuy0ZC6Y4+K3kF9QH71Zxn8qg8T0gsSn
5qhLHTorKSo6z1k+LK0E1yMeQrJRPEhY4Zchn2aqu2TiA6QJ/CoQciMIDRMMzOg0OPjyMNSGef6v
9rkwT3aGWAZbhoypIgJsEd0DYnE9tS/m+uSyHgJ9S4xLFQLaRdNkQcQavpb5+veQkkCI7IBxa2Um
m1QN9Ca1UwohzS2/o8VNdqUP4tV2gJkR8Kb9QP+AVxxtThZPN5uj9b/37PTYSYuJhyu9V4K8uodZ
m9qQxrW4299zdzGHhVeM159NuN63DJshP/friBUBqqMoPYoJJy06U6fcsvLpmldOR0y5qwzdHNsH
aSm+lG2emtZwlOIPvVVZ3+GavT/Ao35GYCPyL5AxRPz/BER1skfTKfNyvkTmQbF1i1mYMTG5aR1a
nHxXHWcwZkwvW8NrsD/MewICo5qS1AO5g4JPM8Rg2L3NKPtgPtgUICKzinys6ZRhtIt49jXoLlEW
Q/RWZLhGNXR7txdOtmvP4p3guYWpwgBAhEsl/mLQ0eC2jGDT9XTOqoUaeTPq5rP3qlm0PvQn4L1s
J8e9OSey/D5WLC508thw66FbxOujO+FLyy3CNzKpN947dTWIWAm0yUOTZ+HMrfQutHLcZxt7z5is
y2z8+n43yN3YlHhDD5XJGMcXA0/sfkq+UzcfXRh890g/K3bJDdgZ7h6bMD0LiVlJTFOWj5xl+pzv
3Bgw3pOHTTxwGEtPxYWL5k20FL/k+RNiCuNRQEHKm8zs5oN9FHi/VggyQ2tWTKM0T4IB8XWC2wOC
SQxKEPcYOONdb/Mrn3fElUtdA+LS4LqCDqJe9d1Eveva2Ur4+sc1fy0StOhsXlrPME4XB9lC8mc6
tkvxJ7pg6NnVf3qQf7xI3dPyV3DkHxRbRWMo2JF31DM9qNRSwqifBHUtMTphDJ+ALANVc6jW/O13
kj8VSsorWXtnshLScqZKWhm0a76ehJ9/HSnGnpvneHK1Wcfqz2ZzR7ukcbnvdax5v166R6STs0Cp
G5yUkkw7jouXweS1fQEXGqHUvnpcfkurNRjAlFi6UhUWkABmJyVvMQb8T1g5UI0Cbw+DMR9+9eil
64tcvib60fPw+UulQV/IXui7YuQJc696PQYxaV+LTlZ1LRL68MooPdqa8JskZ9Nz0yTrycSp4xhm
0s0Ro5ITLae8DKYsm0EmHqPG58n2teCFGyyuUVPmDt1lNmKtD2v5rtJsMv9MUKOaeinjiiyCbdZ+
2xE0ygO1LxcrYME7lzJwVTS63NS8ZV0P96lE3YoJ6PpFfpPn+sY0OLhsO/Or7k81tSR9TGLov3Ej
5GvRp4lvEbsOmAfMLH191wlrtOpjSvqPR2IrazLf8vBC6ihpJMVnng4Ma5RP52CfirIKRdzpbNWf
VKjG5UEbf6eiV5pxc2SpZPvl6nt6DPMeOLIniDkf9T2r39ANHHMVbtQ6y7IHYR7pbY0fKI/1StAF
gruEc/eg19o4YytsC61e2atzCHr4ApuT6iBnVArsz1kpLGV6HgeYFdSsFdhwcrjzYoVwelaLk1iZ
tDTTxt82/NnzaRcxzi3ZVAH4ncAz+TcIM7qAJG7t2lbNTYkPTjVpfSM2rYd2Xz5/SBwH0Snzcrcr
6qTgk3Jb5g1BJyF8hZgV4lRk1uj8JftiRD4jUXE4iN+zJiCy9p7BJYj8gjiURZmR9mQc1PwUognJ
MLQrEksLIQQknDsQE3DGmLe2lJ5JckHftOTDN97akcc7j5OiiOuj/vakLkZDSj+IzO5iZyYzoNkN
RYd5/SgrSXh92uZ99gLI13iCXomzIUbyXnlGGCgeMdTtF9miqyUE9BRFBi4gEQNJNxIm6VTethxu
qfBt04LJOK4iPCx8bOyRzVNCWvraChrq3iq5885wv6Ccu8+ZkfXKBF3tlF2+r+CH81p6hplCqydQ
rLmIinuVeCLUZrX1i3RuKx4LM0DNdave4tSTlpeNOOy/HCTGqQvxBRbkAqMCq8OEcCB36OChxCTZ
8shZBx666YgExWPB7YjCxMrMg0Wjx/uXBWSlau9id4bRWZztTlieXHesMbttNiV0L8X72UJK/eU5
dwz30dju+rIWsChLa9nihd5I5w2v555QeIIFy/vdgINizkWC1yFOFEzKYQLUjGajQKO4ETtmaGgi
BC6HH/79c2sagCC7KnpsBSAd5uWj3orIWGqbaqTg+kdcqM13iNjDdSG7lIMge114Mtez2VdoKPSm
SJ6qNVjw4uZ552DkG3qjtsTDxGJXex3rcS+h8ID16wGg/G7yvhUyjrZ7XWNFmEExyh/0y1IAIGGa
lHd3El0ZZjCbacEJd4SNiLQUfOM9C0idiLoyqydYNtNDkaldVZOoS8NSp+EbdMSW8cBA80hTHHQY
4wrTfL4b5nmNmOsyzCwA7VxkshxQYM95uEFi4YtUBiaur9BM+UByNhRQlmvmb/9oYcA1Vf8qN3qf
QccaFmhYcLqswX0x3mr2mLXWiX5u+25tLR04He3rwpFPJDu884nbygC6bPZ5KMwH9xFD3tPB4wr8
SgIdaMIRyWVnolk4ln5dSXX58JoQ7zP/J+OrMOnrp9R/Szt1l/qxJH3CeKyU0cbesEpIhyCHmJqc
ljpniQH4clnSnvJMN1lKS3lJrqkFEjJgT3tKfUkZKSMnn/2zoSH8929pAraJOOkN/UALNR+1D7XM
X6l/SjhRjjeMqTNEnCaZ/oUbmTyctFp6i9rC9vNkx/tE4y6Z6YtpaMtSHlJSEX+0pRTz50r49w9s
llS+gW1KZavglw8K+bNqHBFRGrAG0ypPMy+AFCCBcFiAjTJhvZfz81c9RAeCM7hxtRAli/Bc6Opr
ioqKsM+hlsGowsksGT1WDue3uoep07lMKsJmoBWIWcPuOZaZ7Yl6hYRgtUa82i/rPoWGvshYyC1G
mpe5mGbbDw4SYXe3fX1Hn7Dl7JT8EGeHsy5ND7YPn2vDx60nrqJauwCnJ5hbJXT1JmaUFAywKtUA
ZR67hxZwL2YWU/EJ9IkI6SjTm+lxGtnXMtuabFdlcdcoiXe8tGdrD7NUx9Aeaq9OsojCjfQ0NWfl
Ar+ZN0j3MhsTC4+wK0cuxTe8qCrI3JWCtKAYiH/zWC7MqWwWnPnUI+/FKiyIa+ZaDlknFN1yS2Fu
Vi+XBJSIZ3pkZS518QzOisGMb0C8NigmCeEr/pdLM8gemUFk+GqwV5zr5DvQ3MRz5i5awBHhjNmr
wybnky7wnTGd8R9xoCV15Nz0qI0oIBDRy4dcJMygW+H83TNBNrIuHlaSFUHZRBpseZwXhxTelxsL
aniurh3bGnykBRc5VepaKXl0Ra6cBP276qsH8q00bQ+t9+zemhEFp3n57S8PDlQo4EF6weuortWo
MXGZshA1GAXmys14sqJJ5quI6QA4PkGi+ayndGUXfQwwKlx0NIVyiEzWo4mGzfOAsiwCX5C28jJW
r5wEp+8qq3qRdyUuhzm+2+9aWzuKMkw6p1WL2ujd2SedBL972BzxspD75gCEjYEbsXNzO4VJOBWx
WRjr0U2XzZwsvkCZbYAtqbXTn/DI6fXowiTg7TXgzjIlEKTfBQ2pdBQoIUb+Sc6tic/Cmc+thcDI
hxaaybmrmWLI9krzLf9HH8tikG81VdiQGloYThEZb9Dg1846nrrafTfXsIfGh7VD9crtWU2WB7uc
Pk8xB6OHgq+u235Nja7TOJajzjU1ekDmZsoaZvcz0Y3nw8yXe7a1bFSsPWRpCVk6m6vyw6EXgTcP
rdo7Yx3zdl625dpGSfAtqC4BZNcn/br2NJVAugEG1vcCXmnixjRjtOrFJYffmsy0qdV85Ag/2RaF
N6EMXvzv6mWp62pLkMCKvtzpP1cnO2qRSaiv0PudHom+T/zuNE4h/t2RiPVJXp4d14fhBch0SBD+
Z94TklfgV+wr6zGJeGpnhKKiy/2Vs0febPk7Mfds2djRdPQtGkO+Nu11Q83b5TFCeHdP3mERKX0g
6YN783T/AjSsirl+HLjWIhx2DLgG/zIMHA8kO8b2V6JkLJnhhS6unVnKO7hf68AnE3Oaeu4LrgZL
sioMbHTISKSBnb9Ah0RgKCKlKzGTUBdnG0Ayb0F/jjPCUoBLCPJGQcfqX4j1pwHTg0lRal/51c0w
j1hcjniTm0dhsIknB593Wt1YArnKVbzGeZfOsrR/qAk2ftyOCYMNGGJBMhXyVj33VsicGc+kzP6y
iSlizxIpT8win5qfiKpyWh2NPOB4pE2ln4FAt+XkeEclzkhOmIbBRDDbdAaTUx/86VG5GNFDvxAq
WcP1wnSUHKf1+OyO5ogP7KG+pub0JPz1ZuYrVEoRUgu3EFmtYAi+aX+rszq/DG43va/yZXx4b5jT
zkyr0ep8a/qJEbCcbsR8V0qdebuZuCWs0TiNmXM1pseKyNJUfe7iuf2sN1XTNG18yCTnG0T+vPJB
5KfYtPHtetByNKhlsT6UUbfJ1hA0rJhJBZ89Nm4xhN2w3cOXEKM4KDcA1IjxnN1X0k0JdciZkgDt
DVeY//691FhfzG68pSo1rMN1VD4LyfP9eXGZfDuPmJOaZtGw7jDT2Gg3VV6Y1cXHD/soq9MS/3nr
fLBW1mR3M/T8UTou4YjTpYpsiWOIcMT8hcvgM+SzC2hx9P9yr9+2ZGB/BWjSYQ/z1CQuGPevIWST
bfsH5HIq2h2k7dshD1LK7b4QB+Y0UY3FmG5uTUYfi6nMtSLW+ZywJao59Kcg3T6UE2IvL39fwGMN
DRGJVAjSEl7Azy5VSMgWKsugLsFpyiRoFM8xzxlUDmOfXIRTNBC7pLTrJh8cFMpTjO4mjU/xpk+5
PSrWvg05KpjNJtmE6TSuQrg64Sz+q6mcHlUxOYG1YllxzYXKyf4cDGdius+LS1D53XsmdQkLktZd
rj9icMt7/+xeHum7+sN3EvUKhuIon9zMq3RgxofKcsx+O5tm+kcvoA/wRNh0orLf7a6TwsPDroiQ
arYm2n7dGJFR433HZQhS4SG/xPeil98jz4eaiStjxjgYZrhWnLfM+GrPOwBXSRwFLUVeUpzanEDQ
mHQX/COdI4nsdZYd/Q8tynKuv7G89Ho9QPFZEjIYwNGgYkF2SoH1wv5yXxW1XmZ/JXoCb6bI/bQC
tahImZAKsPfEiVKBcitfzY4a5R6MlPuHqokqVChDxiTPE5YcJS0Z1C58RdpT6MuzM2190grDw8rj
zAuq3YVw3ow3FxE4bkmX6Q4vtYBmGV6qP2XOtO+eQ0VEsodWILhO8SVrENLDGydGT0I3N2/z+yoE
L8l9W/qjrxXpDyctrZV72MKdWvL74hUD9CRCe6ELAqMgHXvzXHOJGB37t+CRaDyq6KBclFSOLw6e
q2BruR32975aqaAbCtAbIYmqfv/IiZl2MEbZO5hHg/CA/S4oNVYn/yakgEs51sGen4UBUU/MySHW
3z1gCAW1Migj0jRvrkFbzXiFxI7r/MEtwtOPNioIzwXPnl0dcvrBGXqIFWBm2WKjVYjO6vlSj2GU
NA3pPljVVABFwuKdWt2ZxbyC/d2aElLQFvqF6q83rYnkZCOgbpsHFY/svXeKKqBqeU9yjKwwtSDz
+eaAwnfP9H0ixTX2E+ZJkYDLygR16Ifo0yQo8JM/C0FK7lB8YZbnWANKLC3EfIYJDen6m64U9h13
L0BTx4Sw87JiJIw6akjoD+U8n48pHg/0VciiQdU3r5H/xaJ/qPQOeaCFgjZuU6wPtOOChPKhZYRR
e9AGzUtigQVLQkE3xBIdJj8mtOW/6cCwA+M8JJr/6T8fl7twPqj/RYxPYZiU+9Qkb6WatAPJPQEp
7oMFFKiz9DvOuLbMAe4CQmHMwMdwGAJ6kZyZRY1avbunTP8dn2Hn+ljoeDksdOz75URy6CqOTbkV
ck+ZDj7PzKr/wjydJpKbH8N4dW3Q11ak90Ff1f+yX+ZxoaLQB4xFm8O9/Y9B/xv8hrKsA1bdqqK6
zL96rdys/MeA1dQuDLpopD1Oe0uixi6GyiIwkx8e9WOP9mkE5pvdeHJhfIUKuEQf2v7+6m5FyxWr
ay+H4FitEYcw0MEYrIfCmiQBipFbSggYjwi8HC0NBd8j7p0tyjdEkpA4OJBgnUL1kMCr2rjF8eBV
YCCMgtMx5eNYK9n0hWUdFmXgrz7SdN5peho7Q9XKQmbLZAO3VVu7SN9GE6m02av4x42jdERp9GFC
vtftgRErDqPSVb3ikczmqTe/9nclzJVaesRFNVy07iYNSq3fvYvudiUGfaftwonPUqFNhsBv0a3t
T/6AvmtvqVWbdmzGfU+sdJL5TnVjWipDr1MncBsN5RHGbU2b7W7mps/j606GXiKm0ZDiAv+6eacp
wOmvPVyswNffmWmP3uHpeyleQ0Y+56eBn7f57K5lLuXNbqp0UZvHjtqRWrZaPYsw6XzXjhFReKer
r0wLgtwD+N3GjpldxulfC5zJiNIxte8D2BVGuy6PVu4rq9SORbHmJlM9jlnDfDudthmmbwGHeIzO
1dn8jC+cojXk2hGbdshXQ4Sqsqj9JNVE8e+FeRXvHz/Qh5YX9P/muWf/b557Vqb/fR6djdKA7f8k
K9I6X82DqOFp6gCR9qfqOq5z063fRIpCQuBsKGSL/PZ6/1M36IdLTyTIe5OMvN5/u04vW2kWmMKT
7850mKy4s+lNGz+ZTqPOkjVbRFt7VW65x8FYmjxeurQ5vmSKa8IOLf0mn93U0psZwvTWJ/y1lyIO
KzvE0St9m2ieI3fIeBjh/eLPPvLuZJiC1eeqG8383iEjyHq546MTGEyR/dxlTGn2mDOW89YWPkJ5
CJkRNLQLbdrGnT3X11/yWaU9VZwTYWBlW51chPMl/bSsTinBLk/y+c9M4g+6h2bf3jiUkqO3AT1P
rFcmxAPmYs9twsnoiahZ10gAR8Wd4hLvog2kDd6qIKUgVZkI9ATkCe4J3FrehWNlkoAVjVXNpAHE
KhbTYkYmvp4EogJMlTiplIJfwFw5CQV03w3xDAUoQu95Kar7DjcQNREFsvc0eZskAioGIlbmzGHW
MSECr/NwPxKiSm7WEm4JvklojZ8f/LgqPp5aHL/89TGFAxl9Nio/6EHLaONecllmlFc+iWvQPwE/
DOrzAEXLmuf4b0fn+m9H52BnY/3/OQtGDq7/PWfR4gmtoqKeeddjV6MO+2wZAALj/kz1AqIZWRMf
PKZE9Q8MOV4JeV4YuM1xoD0IZ0Rcdnm4pIkyt/lcyk3bgPkfa6jMYo75opQMc4Z1TrqF0T9u57Mv
qTw5kpHfHvWQv6aePze/2R3uuz2vXZtt23YVpINQxPgXYmSVNRlJGYfWOsz+SA5A+U0YdeaPHvJs
F/m/yMtRUWt1TTOA7lSJcBl/Nn26e3pdw4tzHOHwBZJhrbQ/u+1HsyV9TyTGf0SpvjZjX9jtFkr5
6OtboV9O3YD6ieybDL2xR6HxaVdt1osOcoWgBKAPXabU6W2z3m23udPjAhzuI1vh+S1TLSm2JAbW
WxttxD6NLH5gobCBCXl32yyvO++Zm4GhJBNOfawAPnEU3yY80WWkooRgWBCdR4ViaNwMuxHW80Xi
NkViRSVF6EWqRU3iVhKXErgSm+KbEmmxrrEf4mtxtjjPcXGkaFqq/BYr/0xWHhbYBlQ/qj7anuuI
igXqCFcRBfGXBSBI+36E3rW+Dz8wghXrhwu0o7ieYqBjVqhQxAqg+lnxLOKhsZER23GBNs2NxSTB
xxTsiv5euCTLuBYIM2M/o3CVh7ujtjchNTx5PkH3+H5Rf0ABRvQEQ5alyyO88Xok9MP4YjgTO/l/
+I8FIS5Ejgo80n9ZHqY+Ky7LAz4IQljYWeFPTge3KC40WSWPY/1oHtHw+6ndIXvl0IZ2CQ5kHWHe
ydjiPGM+UvUkBcaHGX8nLTf0Xkg+OVY8Z6ev936q9SoIlH7zFWTX7HJbrh4GMHzu3cYrlca/njuc
aI9ftusv6mrbYrervmMqQZHDg3BokoEJBVmVFl6X5JJjUVNcKd6pAILZCsTCQwpkshZQMN/FW0xj
piJYxidmByAEzoolA32KrEAVrAHcCgHI7bew13aCmxNSuEboOkYLCMOFJvYswNkMYo/+dWWatNUj
0djFQWfSkulvO1rlJ0Si+2v0u/5uX115B2+/2ioFH3No3hGS39DG5wI+9+RPPE8gnloVDIVOZ6xf
3xB8cHdpC05ASVWIPYG5omPAnkjfMHyxBMIS8wzJC7rp/rpQOaKQFDkfLO77eYUt81aitPPczfjX
Iq+FEgZrrP7X4hvlSDaiBG+fmKxgbt/ofJEEol57JXUg0ithN+ICkOMsZzbO8FnzWOz/KP9Q/AuH
OUDGkzZGeY23As4T6j8iWxAOf3Pghei6Ad3KFb/cD/YpJiQHlUNE8v2Hd+cNNBO8ISWW8I4jBphb
TDtbmGiKnJ77cmOGnFF2PvL8fPsMsAOlrABfHu3f6Q/0y3z820H9eG9lXwaeA90MxnsoagAKCPyo
9RqtA9/BS/LdYuE34UXg/CZScIdpbwJ1/0Cy30sT3CTIv4E2/wzwElAH2JRn6Uj/0CoKh5+R/aD0
wfJ6QNm661fesS7PdRiZrjxNkqgbCvnq1bJQ8tA6/RXvJKX/f1ACAQMguH0dy8pZpZicZMuaGcfd
J12uStGJJrWAOrH/zvg74VgWVLF6iCaykJKUNTaX9yUp4oujkBCbkr7xx1h5Wn60QQB7bBtr7oG0
qW9RT4+YkNefpu4jYSJuxpdsN1DWrV+2QNbWLm17+zyO5rW1dTAWhsfuUT3WNFRBcZZgvnzq+vj6
ItqZNX9VUB2UT+MStz+lzahERKUzCgKqeNGk+DMGQSDhLNUqTR+wCYPvBZ4NxlKaxSJyOPRpmyNc
b1NoBvNSn0f92jTZ0yrXt3wi4WUDej70/Rnq3ly+UvAM6LGB9Xey8T8EIkHdxn9mJtx2tLmuf6fm
1HnXAP7n5Lb+cc3Ms4Vfc9ei3l/7i4GwF/5Qyu+wfsEhfPmCi/djUf8PUEqr1riLv2GRFPb97cP+
W9SUZZuDflw3dhgBFvy57cqJhODklgJMnZCBfS6UKQx31+o64ebaMuHe2WX97bWJrvNKzUklvY1P
lN76u1b549u2dvPS6jEVWJb2WeJZIvT8mIkGEuCCnotE1QxkSmVS2jJICpGhq7um8ofU1K6qHmLE
F3QRJxCon4/JIompPBD0q3WEXaDSqnFoUfh9SS/8AxOTZpLUk/GqsqdjSp7ywVX71208TvuaVF82
tDmESIbkFz+xK+VlcvXn529XTWNfS5+N+f9p57uDonqWfw2ARBFEosAKSpKwOUjOOQsSFElLhoVd
siBRopIzIlkEA4KSERTJICAKoihRQFByFAR+u4iK4vfeuve998er+lFTZ6d7ert7ero/M4dzaqvd
oj809m8cKbi74T2jW15SSuZKdUO86s1U4fuJ+cX7rOWk7kK2EuhL2qE6UHeuoJLj0kR8xGG5ms0H
BZ/WFmgcvii3rJpFxdjT9bHoUHrKx6uiSwH37ylklF8DjB7rN2crYRgwVve4czas2HWGNaaLg3Ht
iiWCuAn+uPlcSI7KkeZsnVtMt5LIMFGWntwWDnaYkucC6mcFUe8LlSrn1Tvlk96zyl49OS+uUnZk
YvP2Ale3kru/aJ1Sq2jJYSPPosER36th2eyBc7c/dAp/c371sKTPbJTK+KD55IuiC5233pjjVge7
/AGnZfLvHcmYWimN2OrSjolne304wDdnYXJF5TxlU5+5RO7l4kQ0H2SgrVndaOtIxypnUeVWoy9P
MLfYB5BJsv9oAVn2BCLL5uIlauqDKppvfVlnk0UBw6K4cViaH+BDaV6NddRTGQ/bZEvAwfGUjr5j
MXQ8p6TRGSIPWw5/zTnHeCduuRdCK/WklT/3QNz8yKnrdEk2h4JejpziIB0NYDjDy6B4TFaALcsf
0l1vQ25cALh3wY8XfaDlvKKNgZbizZwzzoEuB9oyJH1FKGLGgedyG87ZsfpeciF3J1096hgDK89i
0FWQpFyFvq+uNDF6xSvgb9/KIMgXS8F4p/mosXvsh/FSj00t+1f06vI+d+XhAcLmW+tF39IGT7/z
qBVY9y9J326P9fuY5PRtWyKNd4JluyRuSlPU6NoFDgbaOZuLhY/PSk1jq+2AShK5JO+v2Wl4ayjG
EQ8a3HmuISSdG8XmJnqjtlqXRyT4TZZUNQkMQNalrnIvLijjhGwu6/Ub90/WaQaM6D0/FnHyJAtD
kOM0gM0WCRG7bkuCYm3vbR7VOjroh51XQZI8YzicanHrEJIPNqrGOOV4JDBw0ndIq1pG0plsJQtq
1Z+ZRnx/9fXLSSmMNbMRpcdTU5khWQlNuMpjyVRie9uQOnorSMaySSTYKCQVYEDjiLP64N9V+TXT
le0Be/sxJSUPvQuHS4j5QieCdBFBurCnfIkZPvRBh5zJOKMu+/AJZGtZm9nHi0q0nMyoD8wbJSX9
QixC9W6yS3fEMdeF8zrqte9ZEo9k9bGAdafhk4LS1uV0GVLHmLmlgx9ad51GuEfFsEAVWm+odR+A
HsgAodup5Zq5raQmCgK4HWOII8ojfKzWaCIpxDOchsM7swPvpstTGIvlpgkZZi1sL6or1l3wUWKw
m1WePQ4rLKmWq/Z8yXOvMoS9wn2Bw2k4Ssl9eJJo+NkGReCRmU6aq0eXtwJQdUWc+nUvOV9de64R
ebL12MzhvidH8kiPUOuQ12W2S9dnBsAzx43bJEeiA/Qqvb6Cn/nYbSRJsC+yW3rze1/cKJo1kzvX
ZL2AFrHptPnqtaXPT+XkJXbuRXppGpdh+ryo9Ld5SJXjGCTVV65YzkC++Z1PU7dwyezawKnat2yC
18XSOL2olqPz5oPZcyjYvXjI2TdNwuaCF+WSy7UxwfOtw6OYu1+/lXXcDVQGZvpou0MWVRduLGrW
AV9PlOlSdKYxBC6KCg7PePfUbT3pqat5wiu1PYAdttRYXVE5zvbuhMCXtzDZT/3xXF8Gxk7MvNM5
+yWQb5qvRsCHwc7LOViz76WhgN1sPn3OQHfYt4FbdCZnKT1LK4gH4fz2ZwU61ZfVlnWviA7ozp4T
4hQ/YyRETjNsfagtROq8eYpEdJYx+DbZJNM6VF5PqUCMF8V/SpMdQ/0odB15qp35+N3w62G91+T1
nOVi9fMmqAzuC6q05cMMgnSsFcN6OVSsPLwLb0UlGQVFNRvFdHHy3ifqyWCTmdTk4vNTyT0iGjkg
MaqATiugXZLl83POJzp/h9YmrQ9zT864fJOLcvomuPaVJlVCUUf66J0VXMliKgmwpv+whnjREWjR
gPr0QYgh9fzb6q+qcytjk5eUyklEH16rWpktG/jkIRKhV1vmqRY7yPB5fqI57XAR20ffYtcP70ps
WX3yKGWay658bv2W0+/z4sPL8VoSpwFY2bZyxXbukzq/TaM5jxO2m/3vWbfsD6xVWaIc1FpYx3Tv
fKaj63rnEjHTEv4GtSVmpEH/gKrXUOiiMOjRXG+a7TAPT3REKJGN4qdVBtprnHRT2l3U1MtMn3Jb
etNGDsSQxFCskNEFnZP2ph1yC1qnW2KnwA/WGvAlguXNNpgx/a2lSwUu9m3CDNujEuc9RwspUYBT
DvK2UQwlmfEarzRP5GDtrVAZxYw9z95rvabKhustRs5uDOqR1RxIajpE4cvAD063ICVvgS2u+qw9
WWjpoKXKOkUjxqi72aWczT5GLykvSFQQqPKWtAJMXbFkY02SC7KtbL9flKoZmZyZxTGpkDLQ8dAi
yITK0NsEya8SJ2OHK0Irqohpt7SjeyFQs+P2su2Q0jvSYuTadMc9Qs4wxemDTZ3R8Ehzk62CgLHU
QmQKlRrjqqqT3dhl0/DwR5oQC8aqtMdmIO462oP5/NLjXGe4zxxsT469HJWurmo41yQ/OLhF7lB3
ZYWy8vbAQM+J9KFPRu4W20NB8mF8raGDHffYroTXxMVHF3lv3aYuevWWjrMxQjTh1lilsMLlhbW8
1yI2h7uzRB6rL2SoaFt4uptaRKMQj/iqOR6J2Su+W4eqUnZPLYwsjIy4Wk6kPHqEW7xUgX7rK6Fp
YyOz8oi4vYO0hVHnmF9EbgPSrNWsOSmJUluVT01VVSTl2QQ2WJXmjjkRKck65aksCCvnN52As8cV
akc+UaSOZPhN1TwcMV3PTSx+RNetH0SGkG+OK259ypYel0hRxnVgzENSrh5yj1Wu42Qyit+au2pm
27P3y7qs8oT4hURj+w6sw93+5fCZkrtOLbbXydd6L/bNSV4793JZcyMVg21veVTPev0S3YU36umo
/mWAOOw9h8hDlzeTHImxoYo3mvngzC7Evbj1HNaN+2X6Ta/nVsgl4z9eRl23yqVjzW17c96GGRqX
gLaOl8vWmh5/bRGhzYK+HNs6TyyX/daykSuxkj+0bfT9Rc43L17ebLHjG+lIGvJg6/0M8zzqnGnO
z40r5kJKhWXwHT3bEcTYwHY68XHqzXtSRddECtWcLIVEXs0tfZ1fVKzqgJrn5UXL91yUnl/uzB/n
Tsl7ZWckOPReeOtMxY2rjA2ZVbnEBmbXQR/07FLQC0kJqX1I/yzT+9EJemHv7ENBhvwg/zYaiLgF
hLSonaMvMIv5vJmtrNhrswBE5qu3WfzN7an2Ft1fwp+BZC5+LGK8a5Q3GsEs0SwhG4qrJ+YgIUMI
p0kcab6Y4LRIdWqxoYGf/TxG9zSmuc9Du47rit+rj6db7Of9BFhef6PETNk8emfUF/vBJ057ejp0
Nl/sgiqMnYVF2SHybgp9tqdIe7lT3v3T16zOBSkf7mzzvESUTrwU3FpVGI99KU0kO8slEX6+tb/d
7L0K5ysqjHZDftjSzfploOjJhijq4zERQgBSXaFajSj/ewUvJPPnvJ+bPUfiTrMEdCc/ZD1OAR5o
mSM+NAGU9FkbCfdjFWc70gNE+k3wf2opfOZg1WWa//h4YfYVqHnkUZzNsmsMOPZ0rkt+Pk+rtIsW
C08KX1VsfY5ungCHYppu4XFngUqdc2HZM2YKMA92uWQz1NN+fo3DXzd5PkGD6YgQlohwU7/j/RQy
vRFpMs/7MtY4Itw1T1uECpHUeM0DXBaGnrFbctYwzq0T3QxlnTPVqIprNoUdl83r1k7mu01TBJWF
CBtTqdpzkhWnvVdxjj3NzLwtoxXAF5A+FSij2msnkEdMHx3CpRBzAM50SZASe7TA3lUXxy4Op9SB
Ua6ZRjunAM1qB9jX+meNxI+mCm5GkS2Tsx7mYPYhZ3tGOvScA/buDAx3U0mVS/vGa9qwHE/roPHz
RAONHDEgkKusDctLzwT0GbULT4tFiv1M/VNfKRmohINjoOr9VjFq2eGfmKCKbAv5RSnanDEWCgaN
rzkM2WVRAeO6cuUVGDt396RZFls2Nl2qcFetOFVBRVObj1IdfaUYoejPIO0PJ+80NB1+sZT7+XOI
eqPM0KsH852fOicLNcDuQSeZRQICFMwtaHuCiIMSmhPqx4LiQ0WD2Np664Eyn5zHpU/GRx27QppM
S9tMK9DbevP1na+H7sNhnmc9zl3bdpUZvwwhZWy5rfUA28GUEBZTzhHXpBnzQFceirji2/CYigl7
w5gCLf3U355UXzqIVDTPa0xWs96HRIzi5mCxg8ADb7ONnhtMnkXV1UN9/t6X4b1lNVeKxvJbuyPq
H7Z3PH2jezPEpdBsdqbqqpGWk75zQxOXm5sgmddS/ed0lEwmx4rNrZsZLSuR93NLM3g/xTiT5h7T
vq4dQ2vHRDxPzOth7cE04+4WJpwdmszC3pjHlUObX21d9pZLTm9BYIO/ttgLncmkXIQuGwsZY0ig
5h801Asn7rd6mJoENlNpaGjomw6dl6oGfCkNtUhVzbHjuAq/e6YtUda8sr74tCGbef2NUgcW+7b2
Vv7itJbXbGoT94Nj3TXVU+15Xk3y8zLxVvTcXfCZZqkxUdZpMA7iOCEcyHni8mODqz3PXxSH6lwM
UXQSJBfippbk5eIvXEDbomZacKs2y5DEnrUJ2pOL9RVXXKrLMtdqXgj5yiIZ+j1s5qc2E6oGDLCz
3h9pneS6kwL6YhBCHhaXXr3m4bXhj+zDXlGd+rbQb3FZXB2GyS+wtbeyRxKV3rX+xldy2L3dz0Ig
AcvDyW4B7ygqNbjyWIyzjTWWv89UE9LkbkRnFlnAyVfh6cAqH5al2KSf1XKJS/YR0tuvJY75ibab
q9QjOUrBRCmswpOMKk8iZ7JBAE0T98d5BUpPbacY6yCfj0BVF0ztRrZ5uxfNGksNRVNarRXwUu3T
rlpP97ESZlUbtenpsjJa9cbbMoL9Q+JA140jGBNusc332k7CzGYUnKvivUnbBSC1wgm/xtWh+Vry
Rq3STrIYplrlrvYqqEdLcObDRAMrlefS8aOn4shG2jvqhlY/Kn37IoT2ISMaklZCrjSNIuEw5iXa
EWjQEeG6TPncZboA3sZ2lWfzKgf5numr0AhTgd1D8y1ONVkmZKHdYWbNpqeDhrqO3suyioEVzd8L
v28qasfdx6DLaQ2UjhJ+Cr97yVmfNl5dRwuXv7ygly2YdUuTk76sWCzBWCcpQ4GEP9fUKOXC4HlR
Izi/XhHE+3kGurjN1kjgHWjtKI0ZN2xJJwMy906fdLB77txJl4SOzWHYenckLYy/6UF0veF5wT4G
quIMft4HyoNsNYqDrGrXLksMCShsEkf03JJqdm9tNJYb7g3h0Ac6PhXCNae2phQoIHhU+FYXj6tf
3PhWH3uBffKzXmVerfckW8FYfU/nLRGn5anQ3I1VF+eZD9SuXzd9E88dPGcl5fqa+0VXbPPpqOoW
h5QCt+Mn5m3nLOLVJyD2EfoM7PT0jfLy8gaoErU83dleqxfMd4RfVtQTvSF5iEPHp1SkCMNyuE6B
MhU4P3NRJxiYoeyGStbLOVUCG8M+IgyzZK6dGiThY/F8dIy2tVN3PC2ZtJG0BZHOweKZSnMqWz5N
712XO3qjOrtMSDy4v0M/Nd3I6Vv+oOu9ZIh7U2b38rJyerPbCdo3PjRrVooTja8/SjBvertN3gxn
f1/xRNDtXifb7P37PmmPA8SYGsWzoccYqrrYeBMo8nBZz5/jFm6OdSTMvbupO2FRIywt3ffYyw8I
varf6tvBR3G0rQR5R+90GG+TqUfqyc+2EZkhD9N4EjtLxmIqItISLlJYpxr7vYDriOskGYBLLPlk
Lfg6jotYj4fcWwo7ORYp2Zv/hT84O5mkjuImDZbrwGOSw8ZreYH1X2M/HAh5R0ujxOSLXpvrHUzI
zX/ehoMgKlfFDdzkF8LqHC7LVixV3RhIVNZ67WUdYTY9bch+E3X2in5H5Qzf6uPw3v7jgoyPOAVM
5a/camuW/dRwf9Fi2mksceL00c/dAreTOr6ixrjsy+Gur/yFZ164tYhbeQISo6YTDjo3nsl15G/p
DL/DUMlRLRXZaqkhCxn25Fi4c4shEkwzXOxfP/2xg2vOh/WgNedbG0Rbr5VUq0exTyzZ8zK9j1G0
s3oa4qutRYniyYPICaHVasczc541tqu3SzcoFsNdMQ7eUe6fFYbunrnktjUfz5k0a1A8mV3kXYJx
mRXuEqkaT4NtrgqQroOmeIaYr82gLhkXQGEpzc2Z89Q550j5tV6kmaTWeUXX8Kzftu3+7GKBCwxF
zH9zCHhpB2TkDaARp9Blkq+6jlYMEgno77L6BO8KsrJ1jh5Webzy8BpiyvrwWk6MT/MpvzDhrbsM
lfmf6WRqi5+/fKEvtrj0PiNS39V1PnP0Y13zOcl5QVjLMtWybJh4/oMnDJ+WpLfWY2gvuyjFJwGk
XnJ3WhTBnM8qF0HNBQWPOpd8YaPljOGObfYqjrmp/IBbX+tohGKMdo/j3XK2o4eyAiSFESi6S1Sz
PZPtRJx5x+KpSqm+GPopiIvAad1HT9wUhcfIbCarfR0WPTeW6Bt7MlXIvN14I0+phXSWS8EfG41W
lGEb5mIOdfAPMk7j635F+0F6qYtOJgUb52ELOFp6Hp5VX/e0CFceAPLZPmHW0eKPphpN77Z2LLUr
c1VcLMi6O1LFo79RqseU/daB4ZRxg2Nui8qx20SJ1t33i/1GyK6T3tKTXTr2pP6g/6kQGRjDC5qi
4oKUqLGQW9x2wckaUhQKfut89FddjpUBqOvWTFEY7Xv0ROOxy29NOWK58nEH00ic9a6wJW3PMWHM
njMIi8grea/GYwqnkEZxE1MXL/tgg1RMV9/3G3lsgfj5L5fCeMkuM30uCR+ogLG72b0zSuecEBk+
SL186NNjVtRLTWsPvuHTN4OYIphQuLS25BVesazgafiSzHq9QATQuEr0mTW4kQV3aR6t2CiS3d9n
dRGTc6PCo0K2moaTE3MR/QW0wkzNyJQNKgxu4E8t0mY9wSork/ZCVYxjTiHdBSmV282WaRrXLgSx
ev61li9ig/6WxAhUZHjbd9u0Oepa3et0bJ7vJpnbHYYtPXp34Tn70Ra+4Mo5L+82QXmDWwPdV7eD
RqUFqHAPpm1EDax4Y9bfh7Od5Su3/5qG28qNsKkRJHpAVBMZgWSBnREWsI+/oin7ta3zZH3Qg1zD
7ml9hnoZ9RfXlVk/l10Yj1b2dXs1lOZFNXuasiHrhNaNnii1HJZiQOEc4wXmfjOveguq+oVGl94e
UI2ed2BDcZpOsr5u7mBYEJHiUydBHX3a1E7dYtzb5bk7I4HlHCvJ5SHSfN3YEB3TJEOBp4FuqXM2
cZfqTY8S06dSbdYFnJhhnCzcXmF3I645x6RHJllX3VRkoZM42/2l8q30Rjqp12KjaLon+5UYkQV7
4/G0V8WflJkgt71X2mDqdB+5t/rSJg18J7IPkQ/0v5/vzGeeUgvhEo2J5iQTDIPi0L1ve2V72bRO
cAkDs4OEhjzaNAWoeVs16aKjMhKfxNFgTZ6IlXCVnCnhjr8+0MJTlDOSfxMRSzenFoZTIid3wiqB
UewmIUkPRstU4+lfpIa/9A6/eimhAMSQd9sz12djZmgmxn7y7TKXaut7n/DWlk7v8sVT7ULLrhPc
NTbt5JEhVJSb1ttFgY7KD2ZWWyRYukrIvr24ckxaLvN4t+kTJY3c/IJmvh54qXyPmQFmeEHzRFE0
gJOTE5CWG2/JTtwppsROX2qYB/vsbBDpkBwR0j31kUGIxZ88y09P0U7XqCYF4N946cLteIHKBIrb
NV4Hg509ObzqSJBjdxryv10/EbZkLszItZ0iG2ASrHuG5XCzENdb/2+HYhfHI9m5pp5IHLj3NTn3
CNvEee6OD23zOGFLEfErSTZb88gckiOrjcr59bWRH+K/3LC3s+M/3ea7JTlnMnhgk9KAKzS/T/KC
ZAwFyis95vkgcUXFDR4Oi2OLoQ1Jugtrc8ZshReG0fX0I5b1m0TEHt+61vKUggpPL62zkImGlH/t
vc52zwGYXdbGJLr8Qu/l24ng1eNk4LC5gfXmG6Rt27UhKcRIpztG2Jh7fMyBWjkpmVnnvYnI2rn1
E0QaPymH0B8Km2K8jYzR8ts2YbxxcuOsq3RHN2RsUARA5K/uSu/YXVSJ+aysR0dh3lkn5VmztM7F
4rHR5ypcoVJ+9Za7lZC+l/nq8sS20MNxtdm/PUn+7UHyeQ9HNEBIw8QSjcNTytbmOIAhAIkX0SI8
LxaSxrg4OANA+J4q2tzaRArjDoDsDOKHsBhHAg39ThMeLf8w8fNHAQ0BhF+3hKFgACQURFD4QwL6
byV+f8lBA4sx00Y7AxC7xuUweLd2RlAA1A4P3zUBgIA/+qYAEGi3T/Bsr3eIX7aFNGTkAELn0e7O
gL22kf8QIoIjJlg03jR41w8tNA7jgjXDBw/+Iyx4z/AShDDCfoRxr3XUX3TvzIZcSNvF1HmHPo91
Qe+MkAtJmeDQO8OgH3GXs8binKWtTLAACJjw7N9klwLvkBeszZ2tcAAQeE+gZNA4M6y1ozMGCwDB
dvnnMToO1juvBYD+soAg4H/pJRj2b7wE7fwQ5K6XYOjfvQQj9nkJhv/FS9B/G0vUv4slGLonlsh/
8BK030vgX7wE/8o3cggMbwe4p4GAhIAg8DMmB8NR+MIgvNCxc/k+DoFDf33u8OEQ+H94Ae5rICAQ
f4UjCeqQBDEUcocPJ4QBhoD9kIPi57jbhcHwLiKhkB0CgUT84MPxpburCUSYCUHDDrnf6t4GB+I1
w8F4dTDwzx7h5ZWdCO2QeCkw4nu4YCjwLoFCQAhuEi5AxK7gzgVKCOGOLggKuiuy8zUk4cWonR5B
ERj27zz73/a3pfrryM6C7cFN0E/gF5Lc+Turi8aamziY7BGB/UPN7iks/LdxZgSUxacpjACpJo4K
aGtLK2cAjJC2QgRRwrAAGEQg5exMLHEA2G6BShH2JBB8T8mqmdijf8GnorOJnbWZpIOlHRoAxOOE
M9peF0BQQ+gp7PQkXS13Sh9vDrmrQ87aDg3Gg9euEhW0ibm1g+WOtKqJ+3dpMBAJIdDWOBx+bK8G
vV33gX8gA/wXMgjA4ECAAAQIwUM0Pp1BQNhvuyEIuRdEoOB9S4GE7yY4oUJhu2UKJOAG6NcnHIlH
GAQeNv+zCxS43x6+IXaQi2AXQYBLJOSXMyDQrjM/0QcOwZcnCookYAgBSGAEBYQa/d5DErQQVhOO
3ClZArmLfD8+/56bcCQBgvDTgiF/9OA7UAkG75LAXwGDI0C7BD6+SILFHbBC/Pgi4QJFEXAERUAU
GPyHCOz3rEf8s0P/2/55nfbmM+p3pJD+gRT8Uhg78z2H1X/a4v+vwgUYvA8uUP8NXMB/hwsw5F/C
BZiwo/4BF/B/ARdg8F64gP2ACwR+H8SfIsB74QIM/Vdnjv/Dtud08tsSI7+Dzs5ZAgH/49yx5yTx
vSGgu0cOIGSvEhD8N2X/KqV2t6U/zg+EEfD3CYMRPx3d6f7t7AD8p5PDXnf/fzg1wAiwtjcFYL9X
mNTPCvue0nskEf+PagyO+q3IkH8W2c+bhb1FJgCC/Ie7Mhj1r3dlCPI/2pXBe7ZaASgM8mNXRsL2
7cqQn7dJPBoYNzQWbQ6Q8gBIYz1w+Anx7pH7iWI8u4MALbQjBuuM2yv0+405/o7X3MUMjQX8VfXO
/TfahLA0+1X+Ph93LNqCkCGEtAb+/APAYTAIDGDxi0c43OyMOOzy8NWAr8I/eTD8Bv0nj1C1v/Pw
6vC1tE8OD1p/8hDQv/AQ+7+LhP9pA4png/bxQKg/5wEFQuB/zgMKAoH+tAsEg/fx8HJQ2D4eFPSn
PiAYBdznH4hwgviDBybcAP/OAyEhCOQ+OfC+mELBUOSfcQGhgMh9PoNh4H0xgODZf8YUBAbvswsB
7rMBhUBgf8YAAkIQyu5POdR+fVDIX3iIPfqcsSb4Msbupr22tSd6J1WFtDAYwn+edhHCwQIDgIB/
3V3jMx7r/D21oRAYfn3Jz5yRVZcDkP8PUEsBAhQAFAAAAAgAsXppUxAkFSd0ngAAGq0AAA4AAAAA
AAAAAAAgAAAAAAAAADIwMjEtRi00MjkucGRmUEsFBgAAAAABAAEAPAAAAKCeAAAAAA==
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
