<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.fatturapa.gov.it/export/fatturazione/sdi/fatturapa/v1.2/fatturapa_v1.2.xsl"?>
<nm:FatturaElettronica versione="FPR12" xmlns:nm="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:prx="urn:sap.com:proxy:MEP:/1SAI/TAS81A7C5B6658EC85DE937:702">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>06188330150</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>2392383</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02066400405</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06188330150</CodiceFiscale>
        <Anagrafica>
          <Denominazione>MAGGIOLI SPA</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF07</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via del Carpino</Indirizzo>
        <CAP>47822</CAP>
        <Comune>Santarcangelo di Romagna</Comune>
        <Provincia>RN</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>RN</Ufficio>
        <NumeroREA>219107</NumeroREA>
        <CapitaleSociale>2215200.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0541628111</Telefono>
        <Email>maggiolispa@maggioli.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R B CONSULTING SRL </Denominazione>
          <Titolo>0001130181</Titolo>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD24</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-03-31</Data>
        <Numero>0005952270</Numero>
        <ImportoTotaleDocumento>372.60</ImportoTotaleDocumento>
        <Causale>FORNITURA DI LIBRI</Causale>
      </DatiGeneraliDocumento>
      <DatiOrdineAcquisto>
        <IdDocumento>0</IdDocumento>
        <CodiceCommessaConvenzione>Ai sensi dell articolo 124, l autocertificazione del DURF e il DURF sono</CodiceCommessaConvenzione>
      </DatiOrdineAcquisto>
      <DatiOrdineAcquisto>
        <IdDocumento>0</IdDocumento>
        <CodiceCommessaConvenzione>disponibili al link: www.maggioli.it</CodiceCommessaConvenzione>
      </DatiOrdineAcquisto>
      <DatiDDT>
        <NumeroDDT>0003010282</NumeroDDT>
        <DataDDT>2019-04-02</DataDDT>
      </DatiDDT>
      <DatiDDT>
        <NumeroDDT>0003010669</NumeroDDT>
        <DataDDT>2019-04-03</DataDDT>
      </DatiDDT>
      <DatiDDT>
        <NumeroDDT>0003010993</NumeroDDT>
        <DataDDT>2019-04-04</DataDDT>
      </DatiDDT>
      <DatiDDT>
        <NumeroDDT>0003012480</NumeroDDT>
        <DataDDT>2019-04-16</DataDDT>
      </DatiDDT>
      <DatiDDT>
        <NumeroDDT>0003012940</NumeroDDT>
        <DataDDT>2019-04-18</DataDDT>
      </DatiDDT>
      <DatiDDT>
        <NumeroDDT>0003013273</NumeroDDT>
        <DataDDT>2019-04-24</DataDDT>
      </DatiDDT>
      <DatiDDT>
        <NumeroDDT>0003013274</NumeroDDT>
        <DataDDT>2019-04-24</DataDDT>
      </DatiDDT>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>41.40</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>AMERICA MARCO - 12037 SALUZZO CN</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>VIA VOLTA 15</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>41.40</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>ZOLDAN FEDERICO - 32010 LONGARONE BL</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>VIA XX SETTEMBRE 3</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>3.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>124.20</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>ASSISTENZA CASA SPA - 20139 MILANO MI</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>VIA G. B. CASSINIS 7</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>41.40</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>UGO DONATI - 55100 LUCCA LU</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>VIA MARCONI 46</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>41.40</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>ANGELO ELIANTONIO - 60125 ANCONA AN</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>VIA DE GASPERI 72</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>41.40</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>DAVIDE GIANLORENZI - 20098 SAN GIULIANO MILANESE MI</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>VIA DON MINZONI 2/C</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CODICE</CodiceTipo>
          <CodiceValore>8891615442</CodiceValore>
        </CodiceArticolo>
        <Descrizione> TILLI NICOLA: L'AGENTE DI ASSICURAZIONE</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>COP</UnitaMisura>
        <PrezzoUnitario>41.40000000</PrezzoUnitario>
        <PrezzoTotale>41.40</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <AltriDatiGestionali>
          <TipoDato>Dest.Merci</TipoDato>
          <RiferimentoTesto>LUCA TOMASELLI - 10064 PINEROLO TO</RiferimentoTesto>
        </AltriDatiGestionali>
        <AltriDatiGestionali>
          <TipoDato>DestMerci1</TipoDato>
          <RiferimentoTesto>STRADA AL COLLETTO 4</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <ImponibileImporto>372.60</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Art. 74 COMMA 1 LET.C. DPR 633/72 - VENDITE</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2023-04-30</DataScadenzaPagamento>
        <ImportoPagamento>372.60</ImportoPagamento>
        <IstitutoFinanziario>CREDITO EMILIANO SPA</IstitutoFinanziario>
        <IBAN>IT88W0303224200010000002219</IBAN>
        <BIC>BACRIT21225</BIC>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</nm:FatturaElettronica>