<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>9562308939</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
<PECDestinatario>postmaster@pec.rbconsulenza.com</PECDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>14458691004</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>14458691004</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>MARBEA SRL</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA DELLA POSTA VECCHIA</Indirizzo>
                <NumeroCivico>4</NumeroCivico>
                <CAP>00186</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Telefono>066780968</Telefono>
                <Fax>0669782047</Fax>
                <Email>direzionemarbea@gmail.com</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>R &amp; B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2022-05-05</Data>
                <Numero>134-FE</Numero>
                <ImportoTotaleDocumento>220.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>56 - CENA AZIENDALE
 ( Business dinner )</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>200.00</PrezzoUnitario>
                <PrezzoTotale>200.00</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Carta di credito #TP10#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>200.00</ImponibileImporto>
                <Imposta>20.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP08</ModalitaPagamento>
                <DataScadenzaPagamento>2022-05-05</DataScadenzaPagamento>
                <ImportoPagamento>220.00</ImportoPagamento>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_134-FE_2022.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 134-FE del 05/05/2022 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQ29tcGxldGEpCi9DcmVhdGlvbkRh
dGUgKEQ6MjAyMjA1MDYyMTQ2MTUrMDEnMDApCi9Qcm9kdWNlciAoSURSRSBQcm8tR2FtbWEpCj4+
CmVuZG9iago0IDAgb2JqCjw8IC9QYXJlbnQgMiAwIFIKL01lZGlhQm94IFsgMCAwIDU5NS4yOCA4
NDEuODkgXQovVHlwZSAvUGFnZQovUmVzb3VyY2VzIDw8IC9YT2JqZWN0IDw8IC9JbWFnZTYgNiAw
IFIKPj4KL0ZvbnQgPDwgL0YxMCAxMCAwIFIKL0YyMiAyMiAwIFIKL0YxMyAxMyAwIFIKL0YxOSAx
OSAwIFIKL0Y3IDcgMCBSCi9GMTYgMTYgMCBSCj4+Ci9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VDIC9U
ZXh0IF0KPj4KL0NvbnRlbnRzIFsgNSAwIFIgXQo+PgplbmRvYmoKNSAwIG9iago8PCAvRmlsdGVy
IFsgL0ZsYXRlRGVjb2RlIF0KL0xlbmd0aCAxNDQxCj4+CnN0cmVhbQp4AZVYzW7bRhC+6ykGAdIo
gLPef3JzKi3RiVBLcmQ1BoJcGIkxWFikI9EN4FMfqY/QR+mxj9FZ/tOUTAkyKK84s/PN387M/hhw
lwgFjuSEKxCKcAFKE21gGw5uIR78GNgfFVD84Av8r+ZAqtVmcD7ZBHehhnEy+IQfSijSVo/Fh+e/
bO8GF8uBo4mS4BhmJS7XSKQo/BycXzpgLNXy+2A49RYXvgc3i6u3yz8G/rLB5ziEast3fslozfF5
4sHYv7ry4Hp+s/Tgsz8afZx4ZyA7O2hNHGZ3GFLKXA2L+dSDr8PF9OvbDi0qLpyMdkQuCZzDNZl8
9oBJqVxtGKXd7aUmlGcsC997D4spMMU5d1mHEu2r3Zwy2qXJNojTEG686/nCh/EE0Ah+zVMYnyri
0kJ9AYyX+l8Gafq4DSD+G5iQ7y47nNp1iWMKTt3gHAdp8B5qciUtuJp8SNU5/nHKeWNP4xCNKlC0
pajhsGLTd5QwtMEKNYNf4AJG89nN71fLyexD6VNq37b20kYRSWuA3b2sj0cL/2bkz75M5mfA1YGd
XE6czLA1L7raiOeu3sPqIIfTZs1cToAqR0rG8UMP8CqHKNXmHSVrAuNwlxL4bbH4qC9MkxdD30D9
wPwofIVm1Qw4F8RIYBjxzGbld2TANPxpvyxL+cBM44oTNJpGDs1hU63zje4HN3Zn6TQI8mX9/sjs
FdLqqBklQreyt+n+IWq82kZPURKHRczsURUhcreEoF1CxVGqCo7WNbUm5fpkVbirCJNdXYbX2/Dp
KTkI3AoUrBSoBMEz5CjgjiRUNYAX69N9IFiWoh3gnx7xCInSfw9DR5Gscrs2RKqjoQvahm7XTegZ
BCkzih7bSEwY0YjWcn2yJSSepEbvsQRm7EEjWGnSPd0ICguH2zBCuT4ZtcIkMnuSaLhM0uC+zpie
XM/lVrmubDjxAgceIvXD8jTTvcz+Fsdz5FWuK4N5ytq5ruvCqzS8AzyRPfC+TPzZ2LtqlJ5iB5cR
k53sQzx84eJxF8XhbgfrKI7DLVRltzflS/jFug8/R+QY7cq2Gu5zBRgtNeCcnlHai6GVrVX29tpQ
4SFDuxiGDOJ1n8x2XlR50idTYo9k+D6Z9HWfyHZQV0HeJ1IJ15bcrsjjjJuXPeXgeWEKoViti3Vd
vQoUVfyqLGsP24Ebi0ZpZhvWTp5BtHlI4uhb1J9ybSvUVukBoBCncfYA4NRaBf46wi61npXaeMY6
zgtqM+wRLZks2svGoYhh/xp2j3AsgLaiteI9EJQQRLE9EPhJeudSKr05Npv6JXcjSCTD6ijlHnev
k9XjJozT5FilS/Hlukd+6e2OfP5c6/1dn6KGOAokViR2XCtU87lucTxgYSvWjbTJgVd2zOWcUmax
s8Myq3BoUM+6PoPjRnmQzsI0TSCAh+Au2B5u/BowEcbJ9bfSplzX6rQNUJ8jtUGOrdCFK1FhI/oq
R+XYataSLp7T5VhkGn3xdI71cbL8B8e7Dg8ediafG6+9D97Uny3nNQ1DKwvT2Hg48hY45uKYiBPR
eNKkFVwR47ZAcN4AcbMK1mH8hEPfZLMJ1xHOfx0wmLgu26PAbL70u6ga1C1Jo+QhCmAd3t8H8L0Y
UKN7WD1GkGyjuyi2afkfEjwkuygNMHhipH2DwRPAz/AbvMqZQghhlWy30e4BIyz6M3qV7fnGu0M1
CgFhF5XNw7zr8ON0G6QhqUJSMqgfWRC0finng2zixqlUV7q9eENRDG+SSHPklQFzpY12dD3PXX/M
NUbBhHLyC5SXrjEKWpXd5FjapX+Fo6zWjkuNds+wc8O1MMIoikHPO5xSE56pP1xHOBbZiW4TbL+F
wa93myC6J6tkcwa3t7ckv7cYT+ythWexkNF82tlOOEV/cPhyRHFmb3gktV12lg6BjRRg2C9CQfc/
CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago8PCAvU3VidHlwZSAvSW1hZ2UKL0hlaWdodCA3NQov
Q29sb3JTcGFjZSAvRGV2aWNlUkdCCi9GaWx0ZXIgWyAvRmxhdGVEZWNvZGUgXQovQml0c1BlckNv
bXBvbmVudCA4Ci9XaWR0aCA0NwovVHlwZSAvWE9iamVjdAovTGVuZ3RoIDE2NDMKPj4Kc3RyZWFt
CngB7ZrXUypJFMb/Y19888EXrVqr9houmHVRVFTEhAmzYsCMAcyYEBHFBCom1P05DUgJl4tccdwt
P6qmepqe7q/POX3CwPNzLDw+Pt7f38cc8hZPT093d3exx9ze3r5rTuD1eg0Gw9HR0buYtLW1XV5e
hnrmXjC7srKys7NTV1e3t7en1WrjIcNULH1ycnJ6eup2u7Ozs7mKr66vr8/OzsJHRp2hvb39+PjY
arWKW6fT6XA4aCArtVptsVhyc3MvLi5iTyIwPj5+dXW1u7vb3d09MTHR3Nw8Pz8/OTl5fn5eVFQ0
MjLCjujZ3983m83r6+sHBwdLS0s86Pf7FxYWECPf0ghNeHNz43K5ri4voVFYWFhWVma32xkwPT3N
nB0dHT6fj1v2HkmmqalpZmZGrFVdXV1cXIzMNRpNeXn56Ohofn4+lAYGBvR6Pd8ylVKpZCqYqFQq
bquqqhQKBXywtLS0NL8EJIN4S0tL6Wd+KHV2djKeXXDNzMycmpqC2BsmGOry8rJ4Fj700D48PERK
PT09mIFTgkcS8vb2Nj2bm5sPDw/cIiIkgB7pFz2Igh40ji6g5JNAjxhJP4O52mw2LDNSLGwnspMH
Kyoq3nugWPFSAvaD0lkO7XDllk4W8no9SAOTxkTDrT0G2BGKCLfbOIEkZ2dn5yUgIjSytbU1PDyM
1aFu5K/T6SwSTCYTRyOeObu6upjzvUyAx+M5kYC6EQgK2tjYoIE0kAk4Pz/DaOlx7O+HDldsIMDY
p+8b3/jG/x4EVkKn3CwCIHlQV6nlZhEAsVihVMjNIgBiB4Hsi3hsyOj1rbt7u3ITeQFkSAlIxuQm
8gLIkGyQAcpN5AWQIUOoqamJmqTJQsZoNJLayc0lQIYUiJpCbi4BMjSoEeTm8kqmsbGR4uuLkOGA
YzlfhAxOWHZNhcgACvzfvoj4NDJoamhoSEYy4b4OTVVWVspI5g30ej1FnNwsAsD7abVauVm8oqq6
Sl4zDgeFtsFgkJvFK1Qq1XtfpyQPh4eHLS0tcrN4RUNDw7velyYMvNza2tp6GDaC2AxidXX1p+Ln
J5A5Pj6eDWImiOkgpoLY2tpKEoEEipGbm5tk5KIwycjIINGtra2lakNHPp8vcpjX6zWbzSQ2NRJS
U1P9fv+HkwEajYbTyuTUAiilqalJrAi9+vp6GhQIxILl5WXBM6kZxcrKCmYQ2e/xeKKeYox5fHw8
SWTQftTiiGCEQCL7EVcCv6HED8hE2kBUMuhIrU7uq4kFCfGQcblchu7khqeomopKhhoq6k8DH4tI
TUUlk2wdCXCoObyxyVxcXHxOlMTVaGo14T3o7s2vAL29vU6n8xPIPEsqiB0afjvgA4Erw6H96lt8
Cx4m2Rxw8ouLixgDxUhWVpZGAlGAwk38fheiSv6QJA5kC5xTCJDzDwwMYA86nU4TBGT4ljhVUVEx
MjICYY7bh0dqlG4ymViCtTo6OliCdSkeSVFIDFjU4XBQP1IiwRbhMKCvrw+eP378TejkfE1OTpJf
oVCLxWI0Gkn8GJPY62vCH6kCYZftQ4AVkUlNEDAcHh5GI1QBlepKXaMOVmNjY4xnxdbWVqOEwcHB
/v5+Cl7aUMWWEiaDUkhiWZfTgUzIsX91RjjaaApWPT09brebW0I8HNgOUoUwQrbb7VcSEiCDM0dH
mCus4n+KkATtF1vio9GgLzTIVViXtkF7cHCQABmE8Od2+BTEH87zjf8EsNs4/x4QAuPf/Eng4eGB
6IDtifyTawJJzvb2dnt7e5y/yAtcX1/jBEJvQiAwODRI+GAqnJ5KpSL3wAXFY8zCo+IibDYbjczM
zFAGxWx4PNFmKnYXmQbTw+GFCfWU6MGriBd9SLigoABW+fn5oQdDtUxUMvhJVlxfW8NP4j/xXfRQ
i8GkpKQEz4nHw3exO5w8BQtODA/MbKenpzyiUv1jtVrFq0WhCCTDhPhM3DI+U6lUkuEwLdKjE59D
KOE26psB8ecNXBar4LrZBZSIL3l5eXNzc6WlpQqFAhrU0TTgyWaJEey0qKgIH8sSWVl/0QOHlJQU
+hELEsbfshG8Ma44JyeH7RCh2AtuMD09nYwx0oSQfOgPV+IND4bHhHh4xMv8tOkRPpCGUJZ4Vozk
K/FPHoCu2VTIeITTEzOIkQIMiN+pLi0uRi3NPh8cUtRBqiA3kRdwrjkOcrOQDf8CCmVuZHN0cmVh
bQplbmRvYmoKNyAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDkg
MCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgOCAwIFIKL0ZpcnN0Q2hhciAz
MgovTGFzdENoYXIgODMKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbC1Cb2xkTVQKPj4KZW5k
b2JqCjggMCBvYmoKWyAyNzcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEwIDAgNzIyIDcyMiAwIDAgNjY2IDAgMCAwIDAgMCAwIDYx
MCA4MzMgMCAwIDAgMCA3MjIgNjY2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL0FzY2VudCA3MjguMDMK
L0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTYyNy4wMCAtMzc2
LjAwIDIwMDAuMDAgMTA1NS4wMCBdCi9EZXNjZW50IC0yMTAuNDUKL1N0ZW1WIDgwCi9GbGFncyAy
NjIxNzYKL1R5cGUgL0ZvbnREZXNjcmlwdG9yCi9Gb250TmFtZSAvQXJpYWwtQm9sZE1UCj4+CmVu
ZG9iagoxMCAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDEyIDAg
UgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDExIDAgUgovRmlyc3RDaGFyIDMy
Ci9MYXN0Q2hhciAxMTYKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbE1UCj4+CmVuZG9iagox
MSAwIG9iagpbIDI3NyAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3NyAwIDI3NyAyNzcgNTU2
IDU1NiA1NTYgMCA1NTYgNTU2IDU1NiAwIDU1NiA1NTYgMjc3IDAgMCAwIDAgNTU2IDAgNjY2IDAg
NzIyIDcyMiA2NjYgNjEwIDAgNzIyIDI3NyAwIDAgNTU2IDgzMyAwIDc3NyA2NjYgMCA3MjIgNjY2
IDYxMCAwIDY2NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMjIyIDAg
MCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzcgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0FzY2Vu
dCA3MjguMDMKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTY2
NC4wMCAtMzI0LjAwIDIwMDAuMDAgMTAzOS4wMCBdCi9EZXNjZW50IC0yMTAuNDUKL1N0ZW1WIDgw
Ci9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9BcmlhbE1UCj4+CmVu
ZG9iagoxMyAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDE1IDAg
UgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDE0IDAgUgovRmlyc3RDaGFyIDMy
Ci9MYXN0Q2hhciAyMjQKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbE5hcnJvdy1Cb2xkCj4+
CmVuZG9iagoxNCAwIG9iagpbIDIyOCAwIDAgMCAwIDAgNTkxIDAgMCAwIDAgMCAwIDI3MiAwIDAg
MCA0NTYgMCA0NTYgNDU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgNTkxIDU5MSA1OTEgNTkx
IDU0NiA1MDAgNjM4IDAgMjI4IDAgMCA1MDAgMCA1OTEgNjM4IDU0NiA2MzggNTkxIDU0NiA1MDAg
NTkxIDU0NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ1NiAwIDQ1NiAwIDQ1NiAwIDAgMCAyMjggMCAw
IDIyOCAwIDUwMCA1MDAgMCAwIDMxOCA0NTYgMjcyIDUwMCAwIDAgMCAwIDQxMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzk5IDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NTYgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0FzY2VudCA3
MjguMDMKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTEzNy4w
MCAtMzA2LjAwIDk5OS4wMCAxMTA4LjAwIF0KL0Rlc2NlbnQgLTIxMC40NQovU3RlbVYgODAKL0Zs
YWdzIDI2MjE3NgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9BcmlhbE5hcnJvdy1C
b2xkCj4+CmVuZG9iagoxNiAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlw
dG9yIDE4IDAgUgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDE3IDAgUgovRmly
c3RDaGFyIDMyCi9MYXN0Q2hhciAxMjgKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbE5hcnJv
dwo+PgplbmRvYmoKMTcgMCBvYmoKWyAyMjggMCAwIDAgMCA3MjkgMCAwIDI3MiAyNzIgMCAwIDIy
OCAyNzIgMjI4IDIyOCA0NTYgNDU2IDQ1NiA0NTYgNDU2IDQ1NiA0NTYgNDU2IDAgNDU2IDIyOCAw
IDAgMCAwIDQ1NiAwIDU0NiA1NDYgNTkxIDU5MSA1NDYgMCAwIDU5MSAyMjggMCA1NDYgNDU2IDY4
MyA1OTEgNjM4IDU0NiAwIDU5MSA1NDYgNTAwIDAgNTQ2IDAgMCAwIDUwMCAwIDAgMCAwIDAgMCA0
NTYgNDU2IDQxMCA0NTYgNDU2IDAgMCAwIDE4MiAwIDAgMTgyIDY4MyA0NTYgNDU2IDQ1NiAwIDI3
MiA0MTAgMjI4IDQ1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ1NiBdCmVuZG9iagoxOCAwIG9iago8
PCAvQXNjZW50IDcyOC4wMwovSXRhbGljQW5nbGUgMAovQ2FwSGVpZ2h0IDY5OS43MQovRm9udEJC
b3ggWyAtMTgyLjAwIC0zMDYuMDAgOTk5LjAwIDEwODUuMDAgXQovRGVzY2VudCAtMjEwLjQ1Ci9T
dGVtViA4MAovRmxhZ3MgMzIKL1R5cGUgL0ZvbnREZXNjcmlwdG9yCi9Gb250TmFtZSAvQXJpYWxO
YXJyb3cKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2Ny
aXB0b3IgMjEgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMjAgMCBSCi9G
aXJzdENoYXIgMzIKL0xhc3RDaGFyIDE5MgovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmkt
Qm9sZAo+PgplbmRvYmoKMjAgMCBvYmoKWyAyMjYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDYzIDAgNjA1IDAgNTI5IDYzMCA0ODcg
MCA2MzcgMCAyNjYgMCAwIDQyMiA4NzQgNjU4IDY3NiA1MzIgMCA1NjIgMCA0OTUgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgNDkzIDAgMCAwIDUwMyAwIDQ3NCAwIDAgMCAwIDAgMCAwIDUzNyA1MzYg
MCAzNTUgMCAzNDYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA1IF0KZW5k
b2JqCjIxIDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAwCi9DYXBIZWlnaHQg
Njk5LjcxCi9Gb250QkJveCBbIC01MTguMDAgLTM0OS4wMCAxMjYyLjAwIDEwMzkuMDAgXQovRGVz
Y2VudCAtMjUwLjAwCi9TdGVtViA4MAovRmxhZ3MgMjYyMTc2Ci9UeXBlIC9Gb250RGVzY3JpcHRv
cgovRm9udE5hbWUgL0NhbGlicmktQm9sZAo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1N1YnR5cGUg
L1RydWVUeXBlCi9Gb250RGVzY3JpcHRvciAyNCAwIFIKL0VuY29kaW5nIC9XaW5BbnNpRW5jb2Rp
bmcKL1dpZHRocyAyMyAwIFIKL0ZpcnN0Q2hhciAzMgovTGFzdENoYXIgMjMyCi9UeXBlIC9Gb250
Ci9CYXNlRm9udCAvQ2FsaWJyaQo+PgplbmRvYmoKMjMgMCBvYmoKWyAyMjYgMCA0MDAgMCAwIDAg
MCAyMjAgMzAzIDMwMyAwIDAgMjQ5IDAgMjUyIDM4NiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1
MDYgNTA2IDUwNiA1MDYgMjY3IDAgMCAwIDAgNDYzIDg5NCA1NzggNTQzIDUzMyA2MTUgNDg4IDQ1
OSAwIDYyMyAyNTEgMCAwIDQyMCA4NTQgMCA2NjIgNTE2IDAgNTQyIDQ1OSA0ODcgMCA1NjcgODg5
IDAgMCAwIDAgMCAwIDAgMCAwIDQ3OSA1MjUgNDIyIDUyNSA0OTcgMzA1IDQ3MCAwIDIyOSAwIDAg
MjI5IDc5OCA1MjUgNTI3IDUyNSAwIDM0OCAzOTEgMzM0IDUyNSA0NTEgNzE0IDAgMCAzOTUgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTcgXQplbmRvYmoK
MjQgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTku
NzEKL0ZvbnRCQm94IFsgLTUwMi4wMCAtMzEyLjAwIDEyNDAuMDAgMTAyNi4wMCBdCi9EZXNjZW50
IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnRO
YW1lIC9DYWxpYnJpCj4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNiBmDQowMDAw
MDAwMDE1IDAwMDAwIG4NCjAwMDAwMDAxMjQgMDAwMDAgbg0KMDAwMDAwMDE4MyAwMDAwMCBuDQow
MDAwMDAwMjkzIDAwMDAwIG4NCjAwMDAwMDA1NTIgMDAwMDAgbg0KMDAwMDAwMjA3MCAwMDAwMCBu
DQowMDAwMDAzODg1IDAwMDAwIG4NCjAwMDAwMDQwNTEgMDAwMDAgbg0KMDAwMDAwNDE5MiAwMDAw
MCBuDQowMDAwMDA0Mzk0IDAwMDAwIG4NCjAwMDAwMDQ1NTkgMDAwMDAgbg0KMDAwMDAwNDgyNyAw
MDAwMCBuDQowMDAwMDA1MDIxIDAwMDAwIG4NCjAwMDAwMDUxOTUgMDAwMDAgbg0KMDAwMDAwNTY3
OSAwMDAwMCBuDQowMDAwMDA1ODg1IDAwMDAwIG4NCjAwMDAwMDYwNTQgMDAwMDAgbg0KMDAwMDAw
NjM3NCAwMDAwMCBuDQowMDAwMDA2NTcxIDAwMDAwIG4NCjAwMDAwMDY3NDEgMDAwMDAgbg0KMDAw
MDAwNzEyOSAwMDAwMCBuDQowMDAwMDA3MzMyIDAwMDAwIG4NCjAwMDAwMDc0OTcgMDAwMDAgbg0K
MDAwMDAwODAzNyAwMDAwMCBuDQp0cmFpbGVyCjw8IC9TaXplIDI1Ci9Sb290IDEgMCBSCi9JbmZv
IDMgMCBSCj4+CnN0YXJ0eHJlZgo4MjMxCiUlRU9GCg==
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
