<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1356529385</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>14458691004</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>14458691004</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>MARBEA SRL</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA DELLA POSTA VECCHIA</Indirizzo>
                <NumeroCivico>4</NumeroCivico>
                <CAP>00186</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Telefono>066780968</Telefono>
                <Fax>0669782047</Fax>
                <Email>direzionemarbea@gmail.com</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>ReB CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-04-21</Data>
                <Numero>58-FE</Numero>
                <ImportoTotaleDocumento>850.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>60 - PRANZO DI RAPPRESENTANZA</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>772.727273</PrezzoUnitario>
                <PrezzoTotale>772.73</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Carta di credito #TP10#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>772.73</ImponibileImporto>
                <Imposta>77.27</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP08</ModalitaPagamento>
                <DataScadenzaPagamento>2021-04-21</DataScadenzaPagamento>
                <ImportoPagamento>850.00</ImportoPagamento>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_58-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 58-FE del 21/04/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQ29tcGxldGEpCi9DcmVhdGlvbkRh
dGUgKEQ6MjAyMTA1MDQxNzM2NTUrMDEnMDApCi9Qcm9kdWNlciAoSURSRSBQcm8tR2FtbWEpCj4+
CmVuZG9iago0IDAgb2JqCjw8IC9QYXJlbnQgMiAwIFIKL01lZGlhQm94IFsgMCAwIDU5NS4yOCA4
NDEuODkgXQovVHlwZSAvUGFnZQovUmVzb3VyY2VzIDw8IC9YT2JqZWN0IDw8IC9JbWFnZTYgNiAw
IFIKPj4KL0ZvbnQgPDwgL0YxMCAxMCAwIFIKL0YyMiAyMiAwIFIKL0YxMyAxMyAwIFIKL0YxOSAx
OSAwIFIKL0Y3IDcgMCBSCi9GMTYgMTYgMCBSCj4+Ci9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VDIC9U
ZXh0IF0KPj4KL0NvbnRlbnRzIFsgNSAwIFIgXQo+PgplbmRvYmoKNSAwIG9iago8PCAvRmlsdGVy
IFsgL0ZsYXRlRGVjb2RlIF0KL0xlbmd0aCAxNDI1Cj4+CnN0cmVhbQp4AZ1Y227bRhB911cMAhRR
AGW9d3LzVFqSE6HWJZQaA0FeGIkxWFiiI9MJ4Kd+Uj+hn9LHfkZneacpmVIhgPZKMztnZufM7PB7
j7tEKHAkJ1yBUIQLUJpoA/uwdwO73vee/VIBxQ/+gP9VGii13vYuJtvgNtQwinsf8UMJRdny4b9/
/s3+tne56jmaKAmOYdbiaoNCisLP3sWVA8ZKrb71+lPPvxx7sPSv36z+6I1XNT3HIVRbvYsrRiuN
TxMPRuPraw8W8+XKg0/j4fDDxBuAhLdAKXM1+POpB1/6/vTLm9auWhOH2V37Q3JF4AIWZPLJAyal
crVhlMqWCsZEOKmKP/begT8FpjjnLmtJSk0ozySjhyTeB7skhKW3mPtjGE0AnR1XOnmQqSIuzd0U
wHjh51WQJI/7AHZ/gXLfXrUUtesSx+SKuqY4CpLgHVTiSlpslXifswsqLzjlNQe4cYhGDyiGR1Ro
WL7pW0oYOrZGx8JLGM5ny9+vV5PZ++LgqP2tsZM2ikhawWvvZA9y6I+Xw/Hs82Q+AK6O7ORy4rh2
p0oXz9mI5+d8QNVBDaepmp43AaocKRnHDz2iqxyiVFN3GG8IjMKHhMBvvv9BX5q6Lua3geqBJMhP
CoOqGXAuiJHAMK2Zpd43VECu/bR/rErxQDpxxQkGTaOG5rAt19lGd72l3Vk6NYFsWf1+IkWFtD5q
RonQDYrWD7+PHq/30VMU78I8Yw64ihC5W0DQLqHiJFcFx+iaypNifbYr3FWEybYv/cU+fHqKjwK3
BgUrDCpBsICcBNyRhKoa8Hx9/hkIlhK0BfzjI9aPKPnnOHQ0ycpj14ZIdTJ0QZvQ7boOPYUgZSrR
ERuJhBG1bC3WZ0dCYhk1+kAkkLFHg2CtSff8ICjsBG4tCMX6bNQKSWQOkKi/ipPgrmJMB9czuyXX
lYtnInIcWESqh9Wp071gf0PjOfKS68ogT1mT67rqrppiF1343uzz3HYs31sssESPZyv8xutypcnd
kstdwLiL8ojfoHvyObKqCrmKDijtxNCgYUnLzuCo1GgLQ5/BbtNls5nwJQG6bEpHWNodsEl/6TLZ
zNYye7tMKiFslW6bPC24WT+zRnhhFNtwvq7aUo6iTEztvBwHhtgxTWyzFq3zL+81GZ0g2t7Hu+hr
1M2sZkyqGHXAwbudrSEtOH3H4QO8HP15QpQqr8sgKGbvX8cT0Bh73VVYZBl/VvsAEwIeHuFUAE1H
K8c7ICjuEMMPQHCcAXdO9juzUvqNZQdvby8cfnorUsKx9bxVPWETrx+34S6JT3W6MF+sO+wXp92y
nzGi5vXhy53CXoP7S2w87LQbT6VnaF4ssH/l6xqJMuBlHDM753RTLJ3YTRUWYeU2aWUAo57TahYm
SQwB3Ae3wf74/a4GE2Gc3WZLb4p15U4zAFVVqQJyaiPOj/KAw/U68uxgy4FK4sQiVD6xmFrjmc5H
3vVk9Tc2xJaOy2zvt1PVwnvvTbFRzisZhlEWprZxf+j5OLJiY8XBZzSpywquiHEbIDivgViug024
e8LJbrLdhpsIh7wWGLw5uOKAA7P5atxGVZNuWBrG91EAm/DuLoBv+RAa3cH6MYJ4H91GO0vLf1Hg
Pn6IkgCTZ4eyrzF5AvgZfoVXmVIIIazj/T56uMcMi35Er9I9X3u36EZuIGyjEphZKar+eJfsgyQk
ZUpKBtUjTYLGN8UYkE7VOHzq0rcX3zbkM5ok0pz4WoDZfoc2sJVmw/7/fSWRb4S2sxck/dX4GidT
rR2XGu0OYGjXwgijqOIub2mq9L2N1dxEOOXYAW0b7L+Gwa+32yC6I+t4O4CbmxuSvYMYTewbCM9i
IcP5tLWd1ITrl1905JJYLbl76osOxZltbZLai3ZKlcBmETDYRJDv/R8KZW5kc3RyZWFtCmVuZG9i
ago2IDAgb2JqCjw8IC9TdWJ0eXBlIC9JbWFnZQovSGVpZ2h0IDc1Ci9Db2xvclNwYWNlIC9EZXZp
Y2VSR0IKL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9CaXRzUGVyQ29tcG9uZW50IDgKL1dpZHRo
IDQ3Ci9UeXBlIC9YT2JqZWN0Ci9MZW5ndGggMTY0Mwo+PgpzdHJlYW0KeAHtmtdTKkkUxv9jX3zz
wRetWqv2Gi6YdVFUVMSECbNiwIwBzJgQEcUEKibU/TkNSAmXi1xx3C0/qqZ6mp7ur885fcLA83Ms
PD4+3t/fxxzyFk9PT3d3d7HH3N7evmtO4PV6DQbD0dHRu5i0tbVdXl6GeuZeMLuysrKzs1NXV7e3
t6fVauMhw1QsfXJycnp66na7s7OzuYqvrq+vz87OwkdGnaG9vf34+NhqtYpbp9PpcDhoICu1Wm2x
WHJzcy8uLmJPIjA+Pn51dbW7u9vd3T0xMdHc3Dw/Pz85OXl+fl5UVDQyMsKO6Nnf3zebzevr6wcH
B0tLSzzo9/sXFhYQI9/SCE14c3PjcrmuLi+hUVhYWFZWZrfbGTA9Pc2cHR0dPp+PW/YeSaapqWlm
ZkasVV1dXVxcjMw1Gk15efno6Gh+fj6UBgYG9Ho93zKVUqlkKpioVCpuq6qqFAoFfLC0tLQ0vwQk
g3hLS0vpZ34odXZ2Mp5dcM3MzJyamoLYGyYY6vLysngWPvTQPjw8REo9PT2YgVOCRxLy9vY2PZub
mw8PD9wiIiSAHukXPYiCHjSOLqDkk0CPGEk/g7nabDYsM1IsbCeykwcrKiree6BY8VIC9oPSWQ7t
cOWWThbyej1IA5PGRMOtPQbYEYoIt9s4gSRnZ2fnJSAiNLK1tTU8PIzVoW7kr9PpLBJMJhNHI545
u7q6mPO9TIDH4zmRgLoRCAra2NiggTSQCTg/P8No6XHs74cOV2wgwNin7xvf+Mb/HgRWQqfcLAIg
eVBXqeVmEQCxWKFUyM0iAGIHgeyLeGzI6PWtu3u7chN5AWRICUjG5CbyAsiQbJAByk3kBZAhQ6ip
qYmapMlCxmg0ktrJzSVAhhSImkJuLgEyNKgR5ObySqaxsZHi64uQ4YBjOV+EDE5Ydk2FyAAK/N++
iPg0MmhqaGhIRjLhvg5NVVZWykjmDfR6PUWc3CwCwPtptVq5WbyiqrpKXjMOB4W2wWCQm8UrVCrV
e1+nJA+Hh4ctLS1ys3hFQ0PDu96XJgy83Nra2noYNoLYDGJ1dfWn4ucnkDk+Pp4NYiaI6SCmgtja
2koSgQSKkZubm2TkojDJyMgg0a2traVqQ0c+ny9ymNfrNZvNJDY1ElJTU/1+/4eTARqNhtPK5NQC
KKWpqUmsCL36+noaFAjEguXlZcEzqRnFysoKZhDZ7/F4op5ijHl8fDxJZNB+1OKIYIRAIvsRVwK/
ocQPyETaQFQy6EitTu6riQUJ8ZBxuVyG7uSGp6iaikqGGirqTwMfi0hNRSWTbB0JcKg5vLHJXFxc
fE6UxNVoajXhPejuza8Avb29TqfzE8g8SyqIHRp+O+ADgSvDof3qW3wLHibZHHDyi4uLGAPFSFZW
lkYCUYDCTfx+F6JK/pAkDmQLnFMIkPMPDAxgDzqdThMEZPiWOFVRUTEyMgJhjtuHR2qUbjKZWIK1
Ojo6WIJ1KR5JUUgMWNThcFA/UiLBFuEwoK+vD54/fvxN6OR8TU5Okl+hUIvFYjQaSfwYk9jra8If
qQJhl+1DgBWRSU0QMBweHkYjVAGV6kpdow5WY2NjjGfF1tZWo4TBwcH+/n4KXtpQxZYSJoNSSGJZ
l9OBTMixf3VGONpoClY9PT1ut5tbQjwc2A5ShTBCttvtVxISIIMzR0eYK6zif4qQBO0XW+Kj0aAv
NMhVWJe2QXtwcJAAGYTw53b4FMQfzvON/wSw2zj/HhAC49/8SeDh4YHogO2J/JNrAknO9vZ2e3t7
nL/IC1xfX+MEQm9CIDA4NEj4YCqcnkqlIvfABcVjzMKj4iJsNhuNzMzMUAbFbHg80WYqdheZBtPD
4YUJ9ZTowauIF31IuKCgAFb5+fmhB0O1TFQy+ElWXF9bw0/iP/Fd9FCLwaSkpATPicfDd7E7nDwF
C04MD8xsp6enPKJS/WO1WsWrRaEIJMOE+EzcMj5TqVSS4TAt0qMTn0Mo4TbqmwHx5w1cFqvgutkF
lIgveXl5c3NzpaWlCoUCGtTRNODJZokR7LSoqAgfyxJZWX/RA4eUlBT6EQsSxt+yEbwxrjgnJ4ft
EKHYC24wPT2djDHShJB86A9X4g0PhseEeHjEy/y06RE+kIZQlnhWjOQr8U8egK7ZVMh4hNMTM4iR
AgyI36kuLS5GLc0+HxxS1EGqIDeRF3CuOQ5ys5AN/wIKZW5kc3RyZWFtCmVuZG9iago3IDAgb2Jq
Cjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0b3IgOSAwIFIKL0VuY29kaW5nIC9X
aW5BbnNpRW5jb2RpbmcKL1dpZHRocyA4IDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciA4Mwov
VHlwZSAvRm9udAovQmFzZUZvbnQgL0FyaWFsLUJvbGRNVAo+PgplbmRvYmoKOCAwIG9iagpbIDI3
NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCA2MTAgMCA3MjIgNzIyIDAgMCA2NjYgMCAwIDAgMCAwIDAgNjEwIDgzMyAwIDAgMCAwIDcy
MiA2NjYgXQplbmRvYmoKOSAwIG9iago8PCAvQXNjZW50IDcyOC4wMwovSXRhbGljQW5nbGUgMAov
Q2FwSGVpZ2h0IDY5OS43MQovRm9udEJCb3ggWyAtNjI3LjAwIC0zNzYuMDAgMjAwMC4wMCAxMDU1
LjAwIF0KL0Rlc2NlbnQgLTIxMC40NQovU3RlbVYgODAKL0ZsYWdzIDI2MjE3NgovVHlwZSAvRm9u
dERlc2NyaXB0b3IKL0ZvbnROYW1lIC9BcmlhbC1Cb2xkTVQKPj4KZW5kb2JqCjEwIDAgb2JqCjw8
IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0b3IgMTIgMCBSCi9FbmNvZGluZyAvV2lu
QW5zaUVuY29kaW5nCi9XaWR0aHMgMTEgMCBSCi9GaXJzdENoYXIgMzIKL0xhc3RDaGFyIDExNgov
VHlwZSAvRm9udAovQmFzZUZvbnQgL0FyaWFsTVQKPj4KZW5kb2JqCjExIDAgb2JqClsgMjc3IDAg
MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc3IDMzMyAyNzcgMjc3IDU1NiA1NTYgNTU2IDAgNTU2
IDU1NiA1NTYgMCA1NTYgNTU2IDI3NyAwIDAgMCAwIDU1NiAwIDY2NiAwIDcyMiA3MjIgNjY2IDYx
MCAwIDcyMiAyNzcgMCAwIDU1NiA4MzMgMCA3NzcgNjY2IDAgNzIyIDY2NiA2MTAgMCA2NjYgMCAw
IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgMCAwIDU1NiA1NTYg
MCAwIDMzMyA1MDAgMjc3IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9Bc2NlbnQgNzI4LjAzCi9JdGFs
aWNBbmdsZSAwCi9DYXBIZWlnaHQgNjk5LjcxCi9Gb250QkJveCBbIC02NjQuMDAgLTMyNC4wMCAy
MDAwLjAwIDEwMzkuMDAgXQovRGVzY2VudCAtMjEwLjQ1Ci9TdGVtViA4MAovRmxhZ3MgMzIKL1R5
cGUgL0ZvbnREZXNjcmlwdG9yCi9Gb250TmFtZSAvQXJpYWxNVAo+PgplbmRvYmoKMTMgMCBvYmoK
PDwgL1N1YnR5cGUgL1RydWVUeXBlCi9Gb250RGVzY3JpcHRvciAxNSAwIFIKL0VuY29kaW5nIC9X
aW5BbnNpRW5jb2RpbmcKL1dpZHRocyAxNCAwIFIKL0ZpcnN0Q2hhciAzMgovTGFzdENoYXIgMjI0
Ci9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQXJpYWxOYXJyb3ctQm9sZAo+PgplbmRvYmoKMTQgMCBv
YmoKWyAyMjggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjcyIDAgMCAwIDAgMCAwIDAgNDU2IDAg
MCA0NTYgMCAwIDAgMCAwIDAgNTAwIDAgNTkxIDU5MSA1OTEgNTkxIDU0NiA1MDAgNjM4IDAgMjI4
IDAgMCA1MDAgMCA1OTEgNjM4IDU0NiA2MzggNTkxIDU0NiA1MDAgNTkxIDU0NiAwIDAgMCAwIDAg
MCAwIDAgMCAwIDQ1NiAwIDQ1NiAwIDQ1NiAwIDAgMCAyMjggMCAwIDIyOCAwIDUwMCA1MDAgMCAw
IDMxOCA0NTYgMjcyIDUwMCAwIDAgMCAwIDQxMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMzk5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCA0NTYgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0FzY2VudCA3MjguMDMKL0l0YWxpY0FuZ2xl
IDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTEzNy4wMCAtMzA2LjAwIDk5OS4wMCAx
MTA4LjAwIF0KL0Rlc2NlbnQgLTIxMC40NQovU3RlbVYgODAKL0ZsYWdzIDI2MjE3NgovVHlwZSAv
Rm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9BcmlhbE5hcnJvdy1Cb2xkCj4+CmVuZG9iagoxNiAw
IG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDE4IDAgUgovRW5jb2Rp
bmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDE3IDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hh
ciAxMjgKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9BcmlhbE5hcnJvdwo+PgplbmRvYmoKMTcgMCBv
YmoKWyAyMjggMCAwIDAgMCA3MjkgMCAwIDI3MiAyNzIgMCAwIDIyOCAyNzIgMjI4IDIyOCA0NTYg
NDU2IDQ1NiA0NTYgNDU2IDQ1NiA0NTYgNDU2IDQ1NiA0NTYgMjI4IDAgMCAwIDAgNDU2IDAgNTQ2
IDU0NiA1OTEgNTkxIDU0NiAwIDAgNTkxIDIyOCAwIDU0NiAwIDY4MyA1OTEgNjM4IDU0NiAwIDU5
MSA1NDYgNTAwIDAgNTQ2IDAgMCAwIDUwMCAwIDAgMCAwIDAgMCA0NTYgNDU2IDQxMCA0NTYgNDU2
IDAgMCAwIDE4MiAwIDAgMTgyIDY4MyA0NTYgNDU2IDQ1NiAwIDAgNDEwIDIyOCA0NTYgMCAwIDAg
MCAwIDAgMCAwIDAgMCA0NTYgXQplbmRvYmoKMTggMCBvYmoKPDwgL0FzY2VudCA3MjguMDMKL0l0
YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTE4Mi4wMCAtMzA2LjAw
IDk5OS4wMCAxMDg1LjAwIF0KL0Rlc2NlbnQgLTIxMC40NQovU3RlbVYgODAKL0ZsYWdzIDMyCi9U
eXBlIC9Gb250RGVzY3JpcHRvcgovRm9udE5hbWUgL0FyaWFsTmFycm93Cj4+CmVuZG9iagoxOSAw
IG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDIxIDAgUgovRW5jb2Rp
bmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhzIDIwIDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hh
ciAxOTIKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9DYWxpYnJpLUJvbGQKPj4KZW5kb2JqCjIwIDAg
b2JqClsgMjI2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDQ2MyAwIDYwNSAwIDUyOSA2MzAgNDg3IDAgNjM3IDAgMjY2IDAgMCA0MjIg
ODc0IDY1OCA2NzYgNTMyIDAgNTYyIDAgNDk1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ5MyAw
IDAgMCA1MDMgMCA0NzQgMCAwIDAgMCAwIDAgMCA1MzcgNTM2IDAgMzU1IDAgMzQ2IDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwNSBdCmVuZG9iagoyMSAwIG9iago8PCAvQXNj
ZW50IDc1MC4wMAovSXRhbGljQW5nbGUgMAovQ2FwSGVpZ2h0IDY5OS43MQovRm9udEJCb3ggWyAt
NTE4LjAwIC0zNDkuMDAgMTI2Mi4wMCAxMDM5LjAwIF0KL0Rlc2NlbnQgLTI1MC4wMAovU3RlbVYg
ODAKL0ZsYWdzIDI2MjE3NgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9DYWxpYnJp
LUJvbGQKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2Ny
aXB0b3IgMjQgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMjMgMCBSCi9G
aXJzdENoYXIgMzIKL0xhc3RDaGFyIDIzMgovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmkK
Pj4KZW5kb2JqCjIzIDAgb2JqClsgMjI2IDAgNDAwIDAgMCAwIDAgMjIwIDMwMyAzMDMgMCAwIDI0
OSAzMDYgMjUyIDM4NiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgMjY3
IDAgMCAwIDAgNDYzIDg5NCA1NzggNTQzIDUzMyA2MTUgNDg4IDQ1OSAwIDYyMyAyNTEgMCAwIDQy
MCA4NTQgMCA2NjIgNTE2IDAgNTQyIDQ1OSA0ODcgMCA1NjcgODg5IDAgMCAwIDAgMCAwIDAgMCAw
IDQ3OSA1MjUgNDIyIDUyNSA0OTcgMzA1IDQ3MCAwIDIyOSAwIDAgMjI5IDc5OCA1MjUgNTI3IDUy
NSAwIDM0OCAzOTEgMzM0IDUyNSA0NTEgNzE0IDAgMCAzOTUgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTcgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0FzY2Vu
dCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTUw
Mi4wMCAtMzEyLjAwIDEyNDAuMDAgMTAyNi4wMCBdCi9EZXNjZW50IC0yNTAuMDAKL1N0ZW1WIDgw
Ci9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9DYWxpYnJpCj4+CmVu
ZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNiBmDQowMDAwMDAwMDE1IDAwMDAwIG4NCjAw
MDAwMDAxMjQgMDAwMDAgbg0KMDAwMDAwMDE4MyAwMDAwMCBuDQowMDAwMDAwMjkzIDAwMDAwIG4N
CjAwMDAwMDA1NTIgMDAwMDAgbg0KMDAwMDAwMjA1NCAwMDAwMCBuDQowMDAwMDAzODY5IDAwMDAw
IG4NCjAwMDAwMDQwMzUgMDAwMDAgbg0KMDAwMDAwNDE3NiAwMDAwMCBuDQowMDAwMDA0Mzc4IDAw
MDAwIG4NCjAwMDAwMDQ1NDMgMDAwMDAgbg0KMDAwMDAwNDgxMyAwMDAwMCBuDQowMDAwMDA1MDA3
IDAwMDAwIG4NCjAwMDAwMDUxODEgMDAwMDAgbg0KMDAwMDAwNTY2MSAwMDAwMCBuDQowMDAwMDA1
ODY3IDAwMDAwIG4NCjAwMDAwMDYwMzYgMDAwMDAgbg0KMDAwMDAwNjM1NCAwMDAwMCBuDQowMDAw
MDA2NTUxIDAwMDAwIG4NCjAwMDAwMDY3MjEgMDAwMDAgbg0KMDAwMDAwNzEwOSAwMDAwMCBuDQow
MDAwMDA3MzEyIDAwMDAwIG4NCjAwMDAwMDc0NzcgMDAwMDAgbg0KMDAwMDAwODAxOSAwMDAwMCBu
DQp0cmFpbGVyCjw8IC9TaXplIDI1Ci9Sb290IDEgMCBSCi9JbmZvIDMgMCBSCj4+CnN0YXJ0eHJl
Zgo4MjEzCiUlRU9GCg==
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
