<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1455771650</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>02837820600</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>DVCLGU90R12C413D</CodiceFiscale>
                <Anagrafica>
                    <Nome>LUIGI</Nome>
                    <Cognome>DI VICO</Cognome>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA F. BRUNELLESCHI</Indirizzo>
                <NumeroCivico>129</NumeroCivico>
                <CAP>00054</CAP>
                <Comune>FIUMICINO</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Email>diemmegroup.cv@libero.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>05744121210</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-04-13</Data>
                <Numero>13-FE</Numero>
                <DatiRitenuta>
                    <TipoRitenuta>RT01</TipoRitenuta>
                    <ImportoRitenuta>460.00</ImportoRitenuta>
                    <AliquotaRitenuta>23.00</AliquotaRitenuta>
                    <CausalePagamento>U</CausalePagamento>
                </DatiRitenuta>
                <ImportoTotaleDocumento>12200.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>- ACCONTO PROVVIGIONI MARZO 2021</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>10000.00</PrezzoUnitario>
                <PrezzoTotale>10000.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <Ritenuta>SI</Ritenuta>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>10000.00</ImponibileImporto>
                <Imposta>2200.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <Beneficiario>DI VICO LUIGI</Beneficiario>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <DataScadenzaPagamento>2021-05-13</DataScadenzaPagamento>
                <ImportoPagamento>11740.00</ImportoPagamento>
                <IstitutoFinanziario>IBAN</IstitutoFinanziario>
                <IBAN>IT84M0103049630000000770931</IBAN>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_13-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 13-FE del 13/04/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQW5hbGl0aWNhKQovQ3JlYXRpb25E
YXRlIChEOjIwMjEwNDEzMTIwNjE3KzAxJzAwKQovUHJvZHVjZXIgKElEUkUgUHJvLUdhbW1hKQo+
PgplbmRvYmoKNCAwIG9iago8PCAvUGFyZW50IDIgMCBSCi9NZWRpYUJveCBbIDAgMCA1OTUuMjgg
ODQxLjg5IF0KL1R5cGUgL1BhZ2UKL1Jlc291cmNlcyA8PCAvWE9iamVjdCA8PCAvSW1hZ2UxNSAx
NSAwIFIKPj4KL0ZvbnQgPDwgL0YxMiAxMiAwIFIKL0Y2IDYgMCBSCi9GOSA5IDAgUgo+PgovUHJv
Y1NldCBbIC9QREYgL0ltYWdlQyAvVGV4dCBdCj4+Ci9Db250ZW50cyBbIDUgMCBSIF0KPj4KZW5k
b2JqCjUgMCBvYmoKPDwgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9MZW5ndGggMTQxOQo+Pgpz
dHJlYW0KeAGVV9tu20YQfedXDAKkcQBnvVfusk+VJdkhootDyy4Q5IWWaIOFJbo0lQB+6if1E/op
fexndJYXcSXKUWQbhJc8OzM7c+aylAgFdPOILj26/SZ/8M5nHjeUaA3aKBIwmC0QpSh8984ufGA+
oRRm997JIByOx0O4jKY3VzAI7d9t2J/C6Ca8DN/P/vCGM9yI4PZRKtx6s63QD4gJrMJSE2803YY9
uCBwHt1MhqPR8Lr/MTzFz0GtxBGgTC3ghFKqJFyEN+OwH06m8PUkGn99390hdbPjioS3PaDcCG04
9SntgoXfgPsEDRrc9keXNwGNGO9LJgbdDRw9SKsNwxEBEXChhK+16UKZbKCLNFkuk4c8Wz+R+bff
HtO7JM9IWmx8+lNBVNK6z/cZYWbj0k3wLuKiWOfxcWGqRUpJhOxGafU3MPHhYgiL5BH/O6PyjFPO
jrNa6oAwCb7hRPhds6+fkqKI79LH5DjLpWTER7G+JqwmWACMNWKjX86hP51c34xm4eQSrqNRGx+p
GAkE+EoTzjYWMZeb/Qg5OZx8CaenwJW7VRONWpFjXNSsZCgrmo57HUJKpYhBsECw7xJSabSe469D
SOQQMRx8jmDTEtLBnkI/WyBFk+eCwKco+uifBxuf8QDaB3oIj0g5KBMQnwELFFHoHUmYhjzx7r3y
sO0DnbzzxqWHCoSVWjqK8dZTH8oiMptj4Uie53n6kmarMorly71mcelbg2q7NCVG/8CsppQYQn3H
ilbvVZ68vGQ/VimYJtI0KiUnih9UKThaJvaq/LyOV0Va/HtAqV9S9ahzigCzkO5VGi6fsrw4cFAp
SjVHHVRihK1z9ugEpOoBhVoQERx3SIWZj1Tcp3CWFfHjDn+0wiZFidTQPpCsNbuxEvoClkhTSbhq
1o/e9XHlT2kkpdrtipt60OtjIZlN4Sqa3t5iI5xOQhj3oi9TcIqh5alGK3gpjbXFlDZiyv/oqduE
hAhKuzc7ThisFs53o8tscb53hUiFrqQuiPO37WdFWXPGRgZHvCPjoJcxsMb1crne7+WSxoIYhGGJ
DOSrTq2CDSkSe5U61d8eyJQtvxXQnhr+cgsmtm48mBBEV9XV1lY8OzyvYe8OiQkmlbuj8cSWXKQz
VnTFGVElKRpbF9l8vUxWVRpum9pi2V6RtgMgjGoidAmL0iJZrYsYFu/i+TxDocDFWzhDSm3FjtvY
OPukvyu7orA0OBTwbhscTwe9UTj7x45yV73L3niITHbs97ktOe3uk8lwhlTvleBoWCNZFcHXGCKR
+JjTS0+gMUI0a8uQGoBTlmQOoFq/SqH6TEi0nWHV7T4n58ic+3SewV28msd5mnWcomjDoHBVYNuM
Cwv7FVogw3gx5iC3WbpvAG7FS9zkd9viSXjem7hK7OTDt+CujnBm5JgyKqgMfEGrH61pINgh92/7
e5Ohjv+3Hd4i3AD83BQnle2IUhoizE5W87bGMZyOthh6oLiIILDD7Mawen10CZeYgT59tdoMYniK
H+I8AczfPIO0GmfV2XYFr2TZqqtMN5cm09mwg62mtk5Q+9lTGtux+TGG+2owt0rn6xSyPH1IV7ag
/IeAp+w5RV5msELsO7Qwhu/JHbypNqG9MM/yPH22U3L6LX1TynzXe0hWL7WCBIZ4prhISG0ct478
vtuvW5fjjUr5jsurdZut3Eg7gm4A9fr1bDV2ChA42XHeyVbaptLhuyUKC8qpXghuber00B9c6PCW
gYOM4LyO3cH7HDIZ22ar6WfupNhqrQdbJYfupFJIm2iOlldvjdJeF5kr/MCtsez91N5DhLL3zdpb
wc6FEDa3OEwBAgybTEP5P71qXBPcWBZXC2bKqOMI9zusNhCMePNla8986Z2Fy/ghYQoGmffZ+/w/
CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNj
cmlwdG9yIDggMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgNyAwIFIKL0Zp
cnN0Q2hhciAzMgovTGFzdENoYXIgMjMyCi9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQ2FsaWJyaQo+
PgplbmRvYmoKNyAwIG9iagpbIDIyNiAwIDQwMCAwIDAgNzE0IDAgMjIwIDMwMyAzMDMgMCAwIDI0
OSAzMDYgMjUyIDM4NiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgMCAw
IDAgMCAwIDQ2MyA4OTQgNTc4IDU0MyA1MzMgNjE1IDQ4OCA0NTkgNjMwIDYyMyAyNTEgMCA1MTkg
NDIwIDg1NCA2NDUgNjYyIDUxNiAwIDU0MiA0NTkgNDg3IDY0MSA1NjcgMCAwIDAgNDY4IDAgMCAw
IDAgMCAwIDQ3OSA1MjUgNDIyIDUyNSA0OTcgMzA1IDQ3MCAwIDIyOSAwIDAgMjI5IDc5OCA1MjUg
NTI3IDUyNSAwIDM0OCAzOTEgMzM0IDUyNSA0NTEgNzE0IDAgMCAzOTUgMCAwIDAgMCAwIDUwNiAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzM4IDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDk3IF0KZW5kb2JqCjggMCBvYmoK
PDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0ZvbnRC
Qm94IFsgLTUwMi4wMCAtMzEyLjAwIDEyNDAuMDAgMTAyNi4wMCBdCi9EZXNjZW50IC0yNTAuMDAK
L1N0ZW1WIDgwCi9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9DYWxp
YnJpCj4+CmVuZG9iago5IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0
b3IgMTEgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMTAgMCBSCi9GaXJz
dENoYXIgMzIKL0xhc3RDaGFyIDE5MgovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmktQm9s
ZEl0YWxpYwo+PgplbmRvYmoKMTAgMCBvYmoKWyAyMjYgMCAwIDAgMCAwIDcwNCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NjMgMCA2MDUgNTYwIDUxOCA2
MzAgNDg3IDAgNjM3IDAgMjY2IDAgMCA0MjIgODc0IDY1NiA2NjggNTMyIDAgNTYyIDQ2NSA0OTUg
NjUyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA1IF0KZW5kb2Jq
CjExIDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAtMTEKL0NhcEhlaWdodCA2
OTkuNzEKL0ZvbnRCQm94IFsgLTY5MS4wMCAtMzA2LjAwIDEzMjkuMDAgMTAzOS4wMCBdCi9EZXNj
ZW50IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIyNDAKL1R5cGUgL0ZvbnREZXNjcmlwdG9y
Ci9Gb250TmFtZSAvQ2FsaWJyaS1Cb2xkSXRhbGljCj4+CmVuZG9iagoxMiAwIG9iago8PCAvU3Vi
dHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDE0IDAgUgovRW5jb2RpbmcgL1dpbkFuc2lF
bmNvZGluZwovV2lkdGhzIDEzIDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMjQKL1R5cGUg
L0ZvbnQKL0Jhc2VGb250IC9DYWxpYnJpLUJvbGQKPj4KZW5kb2JqCjEzIDAgb2JqClsgMjI2IDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc1IDAgMCAw
IDAgNDYzIDAgNjA1IDU2MCA1MjkgNjMwIDQ4NyAwIDYzNyAwIDI2NiAwIDAgNDIyIDg3NCA2NTgg
Njc2IDUzMiA2ODYgNTYyIDAgNDk1IDY1MiA1OTEgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTMgNTM2
IDQxOCAwIDUwMyAzMTYgMCAwIDI0NSAwIDAgMjQ1IDgxMyA1MzYgNTM3IDUzNiAwIDM1NSAzOTgg
MzQ2IDUzNiAwIDAgMCAwIDM5NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDkzIF0K
ZW5kb2JqCjE0IDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAwCi9DYXBIZWln
aHQgNjk5LjcxCi9Gb250QkJveCBbIC01MTguMDAgLTM0OS4wMCAxMjYyLjAwIDEwMzkuMDAgXQov
RGVzY2VudCAtMjUwLjAwCi9TdGVtViA4MAovRmxhZ3MgMjYyMTc2Ci9UeXBlIC9Gb250RGVzY3Jp
cHRvcgovRm9udE5hbWUgL0NhbGlicmktQm9sZAo+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1N1YnR5
cGUgL0ltYWdlCi9IZWlnaHQgNDUxCi9Db2xvclNwYWNlIC9EZXZpY2VSR0IKL0ZpbHRlciBbIC9G
bGF0ZURlY29kZSBdCi9CaXRzUGVyQ29tcG9uZW50IDgKL1dpZHRoIDM0Ci9UeXBlIC9YT2JqZWN0
Ci9MZW5ndGggNjE5MAo+PgpzdHJlYW0KeAHtXflXIsnS/f9//t7r6Z5Wu1VEFAEVEBUBERQE2WRR
EGUHRVRcQEFsvkuFZpdsY1NZnu55xokzh0p78lYuEXkjt2q3P0QWKeVzsuafSsZnJz4pvv7f7U2V
Uq6rl26HVT31dV2vie37pUNcV69mv/0FCIbSaj0atSpKIT2OH0hE2dpYoayc1rVWq4UUl32DUnSz
3+mH6ttfElE0MxPI5+ggSo/393XKGTWGx/Rxgh6vLisjQ6CKxHUFiQT3KOX87JRSnistMXqlXV1e
UCZoHUox6ebwuKZfoMcfP37QP0APGRml2WxSJpvrBnFBTo4O8fj09IQO9vwaV5cjo0Bsq3rKZ2bs
P/TDoFHSn6yry5SiVyukQEBOi7m571/E/baQTdOfNoy6Tgf7/llK0zNBbew6bfqFGYd1tVI+Zeko
lHvLcn5Wkg4xSEJ7bqh8+UMeXqyGV4boojubZo1iHH6GdYAuzZwcSUQxamf75swRpV6rUT6rS2o4
NCg6NrrW2vICpZsW56ESUZrNBuX29NQSp3NvF9h7OODtTYefhPJCgWRTx/7dbWBdVs4p5eqCgxmK
JRmPsVaGmVfKZ1RddrORI8qCYkzcnXYdNtYoPreDC8Td7Q1lGI/uw30tqiYxPiLd53Z23OaCkgsK
hnjkhszp0W7ujM4/np7aL4MXFxQIhnvkls+k8HvP5cDvh/t7FA0/5if/5gIBOgF7ZE1PP7TKb/QD
tskF5fHxcYhjyaaSHFHQ4vAqYvVsb56VClwgSBoP9xxzGyTl0+IQ5QLx+Ngc7vP/IBRI2O9hCv8M
AnYQDoJXAOIwGuKF0lfAW4ACWi4rymkxL5jnBJfcQIPhGIN77n2hukgx1izNTQEFoRMXlOGtbzbo
5EZZVisQy3BBgVSvLroUUcaOEI4xwiyTAIjok6woufQJxRpcckO7YKBEExg1s6tL84i7zQYtaB41
DSgBL5QhfSzIifP3RcGgiXgffoYLhNzy2Gy+UaWg0EzCW/T3R6FQBTG+ZWWJhhLggrs+q9NGUTN+
S0ERC1kHaL84sVTIItG2pucC0Wg89LXx6+olR89PKFAEL7AdSoTD3Latc7R9CAshUSJ4G3Gggbbj
hXJ7U11QjPf2Lr1aIdFeeiURC6OW4C0tK4suu4XmlP5EgYGATjAPiYgv6HVxmUdiQsEd08zJEcWV
iGJqd7e8UGjuBdQLih9W0xKLXq2ry1wgyPoUQpTX7szJqNTTX9vCFBDFNVxQIMqJT/Ba9Bu9C5k3
Gw2KaqEIo7ig0Iwo+OT5acluNio6c8sRPHJksMPjyp1Ns9woGBF4dWagIFbdc20hwBer3Kskz/Lj
BwwTKisI91k4OEb4SbhlpbDQ01f/rNlRjGVbGyYoUQ4MAZQO2g/9U2ZHoyEfzL83He8vvTm65Dhx
4LStI74wLc7BfLjnD2FTZHKEFSQ0v0dq0s0BcX7qb3rsW5OjCVEjDMpiJ0+LiWAaXCBqtTt6bQxn
4vTqVWd0mxn/748fP6SjMJ/cNXkY8OwgkY1u0sWwoKQMMQpjIMtnU37PNk2Qopl4oeQzqUGOhddc
HwmGYPXUV3H+eJTDZJqNh0IuAzgQv9NiDgSDO8SH/I9LOpkAn3RYV+H/QV3Kp/zXjsEhe02S13IV
yb7fw3KGn2H7SYgw80Kh2RK8ef3ujlJurqugGQph4ZULBOMwdzfX4vRyqUienwvKU6tFKGw9lCQZ
j/L1/Gv6zqyCenosefi8JcYpTFwouM7BnhULL53KSSlApBS4TV4okNRRHM0NmkGPaA7QSzlM5n3k
MBqyreoRFC/NT8NIWRvxklarpVcrem0fDJMjCpgYZYvm2FhZtJiWdKpJSoFb4IVCI37Xm3u2NxX8
1l9qt7d9bR9Opm/EMZogE8qta+MWbU7jtSYOQTShECZC47FwIZuG7ew6bFSNiMh4oSC0H8T6Ls7P
eKG0hfpZfOlXpOhmoGccIUjA7c/PTsEnj+OxLv/MRUAjhygXiH/TmjhQHJZVUgxe8JOuLQt6snL8
k+r7Z3gALiiDJBryoSCx/YCsKNdCXLkseQMkk/OzEqxPrLAU0+IctQvt85Eow1uf1z6lISggmV0L
TFIkHPAyRaMj4gNxRWDebH4EfR8iozzc10H77es8tymSNBoPx4kDh8Uk3hTNK3OYhnvLwnbZvTJM
Tmuv7Ze9iGI16eaCe26+E0ri/I1aVTZ9zGV+r0tKhZx32w6SLIbTL8zA4XDfDdsWVuL8nm0xlvTj
Fb2CDsZWrrmjICACt+/qAIA7jATv6zVeKOLMERTLtAOqr5mAyaCMHJeSK+UzdKd1g7YXjtfcRZeA
aSDKE68uyYEilrNigW8A2yW1u9t4dB9hLPey1Gt3IBV2s3H29Uofr/zBjbs2qDNFcXihdOUMkwn7
PYiReeXfF8WysiiTWwYxRjTRU6j5vicjpAuM3bZmkM8np5MJdqLq5yjDL7KgXRCvqL5GGQnu1Wvc
HHL7detbVpZK+RyvHR1iUb4ei5na1vRhP8/Wv7q8QAiJPtyLxRFFLJeVczQKi/hkQhFL6mj0c4jD
BUwmtu9nuwg45nx7U6U52K5Tabx2DkPYCrhY0fHgBBKxMC+ULoIEUiGHvdCYKNatDZNMbjmfTdHK
zivyz2mVp0tgnvL5ZBSEzkCJFXETWyuRLsrxV3RicW4q6HVxZMgkPU2/ApO/fT1VLl2QLTvD1d36
/PYqkIC0wAbh7d/HJ7efXVmAVuV45XkQDtrXjXxPh3UJ21vFazviIEE4DJQwv2WjQSLrGe13lsfH
ZjTkQx/AcL+iU4GhIX7hCwHWKl7TZ6pTTT7wO5eEl/9JWRdmQCyZZ+N1aqDZeN496NneZG/earXI
/6unvnJBIXsBi+iqHNpFwHF+jEhRMZ8VJ4LSIHHDKGlV1GzQIbIzalWIHWi7uHp6zGFdZaoQphQS
B5I4zL/plM2/WPZ9u0bNbN/bG3hBsH0p8rXLff15FIMB6ma/g5VBO3c4rOkRmvFaE4erJJS72xsu
GQ4SiixkhWgLmy0VwvZdxEq9ygvlfazyfVAwsgxRXijvI/FYeIi2haNwiM3rtbuRIdgdREPahaaX
XVsWWVFotmTbtj4ySls4ejxE28L08r7fw9F2xJLPpOiqDfmEzliBmPHKELFwXyUUuGUEHVKu0iJ5
IwGQeHpoeOZstZQjA2QibpeTo0MC4t7NgAIOwFqfUCReDtYW4uIhE8j4q8R47aZ6xW60A3dtCxQd
HIBvoNQ1k3AQDrDAmZdVMj8GN0VnkA0Lyvv7+vxkhwzw4jDs/As9rhu0qm+f2y+7o0E8uKBAFoVr
OmiukqK/h/v725trBdc5WDpdazZo8UOv7swwBDw7tD1yeX6aC8TwU5zgz7KiKCc+ebftXCDaQjiM
Mb2Qy6AhxMor/+ECk1man17i1C5MyqelUiFXzGdIMydJqjp6lL4jDtSObHCISj+j1He/DV8UuqFF
IWzeTsZjz3oYZZdDwq1BJS74susru9K5n+IcFKegdBx3p/cV7mVJJxMuu0WrnFB9/zxo7ZLHSWGV
3H3svv58ygaU275uhFpNS/DP7IwqxgKo1JPCL3N9Ty15TwqH0Zf6efjUUZz7qijCh44fy2WI6jPl
lX+lfMpWWnuVFwrdQiMrCju1sblu2HXYUsk402Q8ymvtFc1BKFz2VA8ROsjTeHiQFSUW6tz3Cx57
EA6CA9AFoUx5oQz3LX8WylmpMER5obyDPD42ERANUV4o79AuhNIJVCc6h0RAzNTTY2wVYEExzgWl
r9Rrd+CuRJPkQ2m/TJijULKiIMacGf8v3/mKbCqJQAzs66JSphTux6zoIC0pQlcMas+3AXPdZs9O
uZKKbwNmZ1Qlys/bgGNhRGSIl8kS6Q4ifrcBd84kstuA6a5+8W3AvHb4UKeliVB2GzCtV/K7Dfhx
dWn+pemf16yZ7bP78yXKP9wGnOZzLun5NmDV5MbKolgR7J8V+d4GLC+vYCLHtrQuoav+uW+BEAs7
KUzfTZBPXPYNmPxxPCYryr9Gms0mIsoh2hYC/7XlBYTSUlD+kcPQLYtWCbvu34JC17YHPDsjo7xR
Rp7hfxKkX3oLSpPwHG8FJDkt5gvZNFt0Y6sh9CjdBbkdVlW/3VBi5THX98+7VnjN9Xm2N2myAorq
iu0HKB1hMlTiFZTvNtdXq93V+q1Eg9481Gv39dEXqT9EJkGjnBWyR9HAvseRT/1yZwY9HnIvOjpe
7fY6EfH7nBuCWk4Ow7XOtpwfv0RoG42HaNDXlYgY86pSzqcSUZ/Lt205CHpyJ3Gk1AFQvTwrZI4P
9mOB3btfWYEV73J8uK9lj+P7Xqd/xxre286nk7AX6OX5aTIWRHUFXJsoFP6ajIV+aROmz+XMpZKV
00J8fy+0u4WXzCQPqxfnd7fX5WIO1RV0b3bS/e5kNHiaT19fVRDVwleUT4uJgwjCHHYT8hC5OD+z
ruiOD/dRFRdnxVIudRKPACvsdSbCvmLmGIioKvwzOLGQbxdUyrQ4jxiErsHEANr3NozyaTfv7VwB
VMofhrwBly0WcOdOEsgZ/+/VRQUk0GFZ7fomlFgRQPW997iQTVVfn8oMel37Pnc6eZA8jIQDXteW
Zd2gfYuLVggnmFqtPlfHIMKKBr3iP52VCghV5ia/9N1t26VmgxZFg6+mA194pUGTkCHvTj7zMyRB
zNU7x9u5UHfyC6p9aW4KvGJFpwrtuTeMi0cHUTQKAmqUQjF0g4THYbGZdOIPi7CRl94WwdfyvMJh
MSFA87kdnm27e8v6CuUwCm42M/afg8jAu+jTybhxYXrHtiqut3W9lsV3kYAXWYEUIR90gM11I3os
HoGCbEE28pmUfmFmduLTEBKI1l9bUq1oFPFokNXqZeWcFuDQRsgEdYV+i0c4B7xANORH4AwUlEij
GM+ljlFYNBDYCMu2a9Xsvl5zmA0ozuriLPuOGFxTyOemnZaoQJNu/kAYjn1uJ2JklEiMkozH1NNj
6umv4t2G8UhI3Kvx/n73FlA6QLpZdi0PnIZZOCmMFoFPOIwEkZV/16mZGQfuTxShsPNTX1FeceMi
sWtXxkkiRihQm2nx6uKcFdOoVaFL72xu7Lm2HJY1j3MTDYHm3towuR02QinlszPj/+26BeWmetVF
cjp7OV5QoBajBv6W/DnM5+Vq6+WDcMBuNqInHISDcAJoKULJZTrfhnBa117lKZwEEacgQ+TcBVTI
nNCfirkMKn9hegxNDxSYjH93G90MKHsuh252ki7EC71eFbq9rvbe8XUY9otR0OVWdcrM8fOyEboc
HemFyaCxAGFbMyBb1CFbbs6evLo+FO17GOn+UszdzXVob2drXY9efXQQLubSAAJc2L9LYweaUq9W
qL5/Rrug9laX1OaXU+RI8e5sNRuvpgjwDn1vdAerx+AClMtKuXp5gR9UqG3rCtHIeq1GZ0jhbWh7
PzyPy25BiNHlvq6rl6jYSrn/LVLw8CbtDEokrj3o+vJcPnOC12g2G2xRHtbk3bHDRrqCEaRYVhZR
2Fa/oAADOQzHpFNCfei7hgUx0NqiCn+9vb7Ca8MWaO0SJTJolOhd6HXZVBIKh2nUzKq+fR60HFA5
K5n18277+s31FXyaz2XvKpFJq7SvLZM1tVqPGH3QJbrOfFF9DvkWJGrjonwKt0B7NTGKUQcQfIIS
oKV8Buji+sG/RBPD7dBeI5d9Q7igsjh8qQuNjrI4LZ1vFuCdUXWAcG+Z0b5P/QZBJk8vMuTftDtz
LzcBj3NFO0Mvf311gffpvH8h+xZa8kaBNxY3AWynLXxONBENwWC5QKAt0IetK1qxhwHVRAemEWF4
db1FQGPQFmBHIACs0+77XA8P95GAh7qW+PuVo0kksNupIu9O5iSBdtnd2kAbkUOGycPw0SWkTyDj
PQFRKZfQLUEC4UvlOHbaCQyEHgiInc011B7H7y51SceDCdaBRpHeCoMERo1SUOsnD7mdOO6VeCQg
DChuWe9JRteSae/0/5rU67VSAWwoif/UeR8WbgsBMoZ18UcN8NvtsN7X+RgULBXMkH08uktB1NPH
HK4EB3unOzMxgmMorJyfwaeBLIFa0BwgKJPE5R6EY1QKMIfefc5IIWoBcn7z8jHoEYQYKYAG7dxD
vAy6BaY08r44tDjFlcO/UExrl1bT0mifHAKV1atnEFgNv/yzmM8ohJtP6Es0vypEPsEe6aoxjMt9
L+miLwKgVkc7bs/KUsxnwUURDfXdmHRa7Fyyujw/PdphWwwBIPNoWbA4+hZA39Wx4J5bmKxYHPnO
Q/pyASkir4vzctc/QAemI95S1iwQtjOU3o/WoZloPgQR68j3qrFInxQ27vds08cg7jr8c4fdUSBl
692ysKcLTYMM+36WS5gHG5N4g7pCOLYPKwCxofvSX/nk8U+IVlBR/0i8hwtiui5Dg5/MpU8Q8MIP
8/qIlRzj1G8iYE2opUH6IPlzvRjrzQYderVmZmKQ7jptIwcdGI6jQV9vWNqr6G99p0PfIqArtPNZ
p5oM+XbxOOio3cX52WgBQmfmR5jqxFjG5cbvvlK7uzNqZmGJ3G99F8t19ep5FCvxvDCzB6UzVs5N
fjkTTXVyl7owi4gak34YcIjASdJdEDAWtJEcMSZJIZt+XoPQKL3b9oNw4DAS6qvFXEbKa9AV1kxB
A/oqrFLKhAPeEEMhMoHV0O79vhr0uqTbFIaqBphQvTZIG4132s70+8uPt8nI+dPlM8PPvDNNxmOj
7ZPH8Mc+uPyW8WW0ngzeC0sEAX6LhgNeiZTpQz7kQz6Eu8Anx0I+7/bmW/R4VJ+MIXhdv6Ca+PQW
RQQ6sk/2ubY2V5fFumHUzU9+QbYbBi2lGBZmpKD0lbub6yXVJLJlM2bR4B6hjBy//BLK+5TlA6Wv
gEOCk4f9HrbnoVwq4DGbSo5mL4/NZlGGzxV1CVmlXq04OojIdwMVs/35759XtLNg9Rw/Uy4WZAvz
1ym/kRtZmPoaCXiRKEdcVr2seJw2Apr79pdxYSbo3aleXnAHKp8WAbE4+526cadc018Du9sc168h
5wLK2pIaRpE5Odpc02tnxpEC0Ehgr1I+5UJfGQo9opOnkvHluSmqQ2CVXl9OKBGl9fiIN3dsrFC9
oQ53OytKfGYFCQXv7NgwaRSdukJB9vfcl5Uyr+O9eH90KjYsot3Rn1stPodiYBR41dCe26BWUP2b
dKp93y7fuzvgGG2mZfb+h5FgvcZ/ngQeBqO8STcHJyzfJAxqHl79H31XLn2yY1uPR/dljfjkGMX+
UBS4EfRb/O/DdVU3JwXlfRjsc1ls68OVlYUjt+yVP6L1fyuUi/NyIhbGKCafF2oLe3FBP2QiUUzk
iF+GoPzOrY8ayKWOQZKH65Z55ff3MM3GAxwIePhwXRRY9G/eLr+K8i/oySeJA7Neg9BSVnYBqtN4
eBhty837C/j21cU5Yu3jeGyQnhXzUnxys9FAHIGIEjHs3GB12TdGbn2YP1qWrFs7MwEbBCHvq8K6
2IitH9pzdSLxyS+RzpcEzxH1D9xFMNJWqLbAYSxGHVAQpco3Dt7dXKOK0CKy3mF7U70yLMwgvpP1
GxCIuVY0SsRHXOLfQYJYDB0MgV5Enq+VMfG7HWh9nfIbTBIdCSNOs9noq1KCWTazB5M0aVUIMzfX
9H01FvJJ8ZZoHYSWHcP/9pccIzITuFzQjFjIDwMfpJnjhNy3h30ICXwXfGC9dvcWHXkXwfuwvvdB
QY3BKq+vLpmWSwX7ugF5po4OWWI8GuLIlC4rZZtpCYMv8hQfm4KlcEGBjypkUzQdqlGMicc1/Ne/
60SKG+O+BKtEQOdxbsK9oBQg5+njBMYCzfRY0LuTiO0Dbkn1XfDbeyNDVMqnVAQosUe4X/hGNoNN
P9STf1evRpzEhp83GzoEBt44J9rljgbqRBwaJUqhVyuc1lUpB1ioJzstq70TlSgUhpvb6yo6ocTp
cZRF7rvx28J65WEk2Lvzma9QjaFr7TqsqBaZKBkY8rZ17Zm+Ksb3drZAZuQIUjBKFrJpo0ZJWDBJ
q2mJnVPmK6CyQc/PGXjQZlg6qCCvSXgmtJpgUCvQRmSnOuWEY8NUKuQ4tpd4/QXmAyMCsyW3AyzY
KReH3LXKA1NC0MGcDyjoZYVDh/+5YvX0hKAYEdO8MASAdqaTCV6hK1vlYSuY+AGG1uS3aRDOkC2R
oC0QOhVzGY7nnhDl2dcMzL0jaEon43wNkyKLTv5Tf2+ZV1LJuBx3xJEfW12cu6ycy7rKw6V/vqf8
PwplbmRzdHJlYW0KZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM2IGYNCjAwMDAwMDAw
MTUgMDAwMDAgbg0KMDAwMDAwMDEyNCAwMDAwMCBuDQowMDAwMDAwMTgzIDAwMDAwIG4NCjAwMDAw
MDAyOTQgMDAwMDAgbg0KMDAwMDAwMDUxNyAwMDAwMCBuDQowMDAwMDAyMDEzIDAwMDAwIG4NCjAw
MDAwMDIxNzUgMDAwMDAgbg0KMDAwMDAwMjcyOCAwMDAwMCBuDQowMDAwMDAyOTIxIDAwMDAwIG4N
CjAwMDAwMDMwOTYgMDAwMDAgbg0KMDAwMDAwMzQ3OCAwMDAwMCBuDQowMDAwMDAzNjg5IDAwMDAw
IG4NCjAwMDAwMDM4NTkgMDAwMDAgbg0KMDAwMDAwNDMzOSAwMDAwMCBuDQowMDAwMDA0NTQyIDAw
MDAwIG4NCnRyYWlsZXIKPDwgL1NpemUgMTYKL1Jvb3QgMSAwIFIKL0luZm8gMyAwIFIKPj4Kc3Rh
cnR4cmVmCjEwOTA2CiUlRU9GCg==
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
