<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturapr_v1.2.xsl" ?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>6651017676</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>02434950842</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>DEDALO TOUR SAS</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF11</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>PIAZZA S. FRISCIA 17</Indirizzo>
                <CAP>92019</CAP>
                <Comune>SCIACCA</Comune>
                <Provincia>AG</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <IscrizioneREA>
                <Ufficio>AG</Ufficio>
                <NumeroREA>182210</NumeroREA>
                <CapitaleSociale>6000.00</CapitaleSociale>
                <StatoLiquidazione>LN</StatoLiquidazione>
            </IscrizioneREA>
            <Contatti>
                <Telefono>09251955907</Telefono>
                <Fax>0925092001</Fax>
                <Email>booking@dedalotour.com</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
                <CAP>00164</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2022-07-29</Data>
                <Numero>312/TER</Numero>
                <ImportoTotaleDocumento>5741.12</ImportoTotaleDocumento>
                <Causale>FATTURA 74TER A CLIENTE - PRENOTAZIONE VILLAGGI TURISTICI</Causale>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>DOPPIA COMFORT CDSHOTELS TERRASINI</Descrizione>
                <PrezzoUnitario>2087.68</PrezzoUnitario>
                <PrezzoTotale>2087.68</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N5</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCodIVA</TipoDato>
                    <RiferimentoTesto>Reg. speciale agenzie viaggio art.74ter  prest.UE #N050201#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>MATRIMONIALE COMFORT CDSHOTELS TERRASINI</Descrizione>
                <PrezzoUnitario>1826.72</PrezzoUnitario>
                <PrezzoTotale>1826.72</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N5</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCodIVA</TipoDato>
                    <RiferimentoTesto>Reg. speciale agenzie viaggio art.74ter  prest.UE #N050201#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>3</NumeroLinea>
                <Descrizione>DOPPIA COMFORT CDSHOTELS TERRASINI</Descrizione>
                <PrezzoUnitario>1826.72</PrezzoUnitario>
                <PrezzoTotale>1826.72</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N5</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCodIVA</TipoDato>
                    <RiferimentoTesto>Reg. speciale agenzie viaggio art.74ter  prest.UE #N050201#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>4</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N5</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0102#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswSwHouse</TipoDato>
                    <RiferimentoTesto>Dylog / OpenVoyager / versione 15.05.10</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Servizi #CD08#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N5</Natura>
                <ImponibileImporto>5741.12</ImponibileImporto>
                <Imposta>0.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
                <RiferimentoNormativo>Reg. speciale agenzie viaggio art.74ter  prest.UE #N050201#</RiferimentoNormativo>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <ImportoPagamento>5741.12</ImportoPagamento>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FT2-00001000012207290000000312_TER.pdf</NomeAttachment>
            <AlgoritmoCompressione>ZIP</AlgoritmoCompressione>
            <FormatoAttachment>PDF</FormatoAttachment>
            <Attachment>UEsDBBQAAAAIAHRY/VTXUa/V+9kAABLqAAAmAAAARlQyLTAwMDAxMDAwMDEyMjA3MjkwMDAwMDAw
MzEyX1RFUi5wZGacugVYXcuyMLhxJxDcwsbd3d3dgkPw4O4W3N2CuwcIbsHdgru7u/tAzjn33Tf3
fjP/zGJ19erqXmVdXV+tXZDIC4vSMNAyI5C8vl0IDEB6oLW+GQI3NwKdsqmDhRGQ/OUVIAxwBcgD
7ACmACuAAwUCnbydtaGjgZEdkFzA0tXRyhT4RgQoZG3lZGTn8IZ96+xNra2AzLQstEy0HG8vCNkZ
6Tm8oYT1HN4oCnMy0jMy0rMxcjAw0DMxcVDRM5LR05NRIPDyIhhZGb7zZ/tLDlhubiCdtJGVicNX
IPsbShFIJ2pq8c6DTtTijZawkYG1oRGQlxfW3uGNhSWsSxrVFosyPUAQOjltSLM/tc8864uefpFJ
9pcsE6u8LDjSMEW0TrQLfjugDoe8KjqSe0fCTqc6x6+OXz5+o5i0Qvb2PEJEP9lohq+ppVHhI67C
pVGHZYavhke+8e5O3A7XKtsM7IICfvqwScO+Sfo3079khmX/W2YGetZ/UBz/UgOWTtnVxghIpyan
b2Zk4ABLp+So7/AHI2GpZ2IESyerZ/lnwAH7j8IM9O8aw9Kpmhq+jRiZWIB04kamJl8dgAzMTEA6
QVMHe3kjOyFrSxtrKyMrhzcD0QlZW1jbKdnoGbyREjZyMjUwUhQT/JfNNOmEhZT/Mpk27L9shgD7
Ove6BkCSFJUQBYCAAAAgb3+A10WAEIAc9xPRJyxyIgIiGipyem5DAW42Nm53NW0Jw5hvyYlR38JD
s2p2urJKFspCw/tfhxZOrt98KLXjDTy87jy/3r0TAaGioeFm4XYSEHC6yw/Pv/v/fL22A5ChAVGA
QzAQQgAoMggYMshrNwD/TU4IkD8X4O8LBBQMHAISChoGFu5tQS0SABQEDAwUHAwCAhz8bdbzbR4A
jgzxkYBBABJFQQ+K0BaV0ScmG5pIsLIDTXH8jJhJ384XBhYdAxMLm4SUjJyCkpmFlY2dg1NIWERU
TFxCUklZ5bOqmrqGgaGRsclXUzN7B0cnZxdXNz//gMCg4JDQ2Lj4hMSk78kpObl5+QWFRcUlVdU1
tXX1DY1NnV3dPb19/QODE5NT0zOzc/ML6xubW9s7u3v7B+cXl1fXN7d39w/veoEAwED+uf6rXshv
eoGCg4OBQ73rBQLq/L4AGRyCgAHyo4AClJ4tCiGjDzSqYEx2ZQcMEZPiGZq+3TgsOjHzOsn5u2p/
NPs/U8z3/5dm/1Lsf/RaAMCDgbxtHhgygA8wnxNKDvirGcaJIQ1HYhzyf8ip3pnOUQqOb3wqQbb3
tPN2aBb7WSrvKeJg/hFKEUL0FqlwJUZsUxlDNkMpeZeP316pINmqzQWddydMxBGucudlzntI+hkC
2Bb8PG1/pZFsuS7XjB3VmQdA9E1qwo6Gi10miLsohFF7BQyRodGglgfSc/AoBHDx9iaG8mP9jzz/
vRVIMduU72OCqFRYTyyhSTNnZCSk4yqtDjRWeS/wQJhi6qpW0tyQNkwTOy0C2q9PpUM7N7brh3sE
Ttym96g/I/IPuU29AvhaeA1rglvEs3764q8vecpoAEB85E+slUQ3D8zwVjabSHOy37A4UcX5X3b+
9ZzTMSwjItTwkMKGryTi9z0lNMj2mtmKtyAMioEFDXHz4OvbMnREfTNKmpFDSWKeHnS8AfKCIMh0
cT0RVHmQf2/Kjjir1RVJWM/rz5TT3Z3QGkKL+YbzmixbO6ZeJ3aeB2uJRzJXcFSQDdasFv6H12Xx
IiKwuQAn1CwAPTtoqGJcNIkeG8jhvZL09728yb1iUBTbqHvDV0AgJWuzwAwFH2V1jZuSOv9e3jOC
4tfE/KWymznvhqtMi6DHigflqFOwzP5pE5eOnaWoiTLi4cXYA3FrwqOKB0XPSr6maa0asTxD7/YS
psj20Fpw452hTAu5k1r8d6CYk0mIURPjfBzyPJP7DkqUFfr9FsSb6IhOflAKZ7DtdfEGhf7OSSLE
LhrRoAzHgGQK5NDdVvUBN8T1U2+Ym2FUhLVrxHNTMnWKW4gxbN9SUMhesHGfSoAAvm0spoIIKuCt
gaQWJ6Z8LYsr3pq+01fTV5vNKhkreJY0/XAGgNAqjRsnoF0XQVWGp0A8mcvP+Ybp/KiI93JNgnpC
hZYhqntvQvAAG1De/wpIlLmbfqAopu1uaA0fNC9bvRjhQ1ZgOnlBwxfQhGS2Kio8K1qYgHyB92Qv
VZLKTs0nmxrIqdGUC3+e1XuYkilseCwvvCpVCkktJFbKKXBXjytBudrJLpVhxDa3yReh7VAtziu2
XBKjp5nM//BF84Cj55culZXTaeQ0y4/KaAXMh2/TnzWd4SUjDmQFcCfLNiiArtAiOq6n6i0KJeNH
ZoTncQJxY8alQ56YikjofAmq6sbf13kVlkJHBFrUS1M0CG9To35BSEITEZaIIcnaN7b9MuvmX0uR
IYzzFBsXYW74dE2CmJPLiDIZKp93sZrABbvZMSpJnhPdv6ldQXDNUUzex/y/He5/2gBJJF9ruzzG
z4fRKWUYtG9bkaYXZgBb7N2laQ4jV037tJQZZNOlzryN6ehB8pw6jvaPnNgU/eHHAVgsdjhGUYn3
qVdotBJomI3IAmaaCGRw+0vT2xedAXDfuJS+/sg7cRAhP+Ij56SBFHSzlc4p6NFStJ/5BsOtlACz
dVUMaN8I7I2elm/TcERVjkdVZvtQ/wVPorjo7VyHan5ft6z6CHOThVNJg6Z7PPMKWOVLIFs8fgX8
8qb0+JFhtFQtooKhKI61HuFR+0LKXlA2NWzDHcjrs7dtpNUo8vlRP3uRk1lmfwq/N6pe0Otk54EG
Xb/ROLTs5o7vl8AVYVacvDF7AB+ucUqYvp34GDFIrA1lTVIlGdxlplkO92ExayBJZVzzN3IBaGN1
9XqwcOBvs6mPS0EULdH3dEZeIHM8JY3EaXFxn2ePSgcCLdyqJiNGqsKFME24QeqKJWhiENMyjgqK
Rm6VM7OKIWoK76AfppMaYzHgeHvATbaOJWmjL9AFeQTHf3fNE0JU208VFX8egVrR95bUrRNa+snr
r6RzQV+oN+TUn+/KUCSCkkMJTw6arpIba5pqJgHCPgpSjG0iSjnZCX1Ab2Zhqj+NpsMVK48eKuh+
rEPReYK7HkZxRSXZSQaI81GkNIibKQ2bU4YvLcnwr4BMOh63UzE0wlOjQ00xokL/WrJqFe6rQvyO
APXzCPM97w91Q9f4bPBmqR90fxk7clc+5IsBFkkUWKgZNUd0avdD4vitvu5MhQoe5cfoZM1Tcfs7
lQOSFh8IEVvQ0U8zh3MPyjXKEaXfFbvHGlVxXwGcRlYDHyXpDzCVdfXqX3YPNUrShz0Tm5DEDdAF
oQuieAasf5eIWWOzm1qhgGXGb03PTuaQfRPblHanclFySPugKCMZy1yJWx8t54hp+1g7qnN1n4f4
CiAq+D0XZ8UHq1+QwVm/ZzpkbUoqbRnNZTiJIH5iIvSxW7KVL9gw5i4l0RW1O8ycktAZqyP/ERXP
yYujoDZem3/zUGSsnJMqIHA8ueADmZUrGlpjyBfqanz6a4i6UNeq4DWDihbK/XPGp9xzyLCsZjjT
XAmYWGFMvOSoS/airESyVte8LyWIIlSLC71O1R4rfqSJ7NQhCxKfeVIJfQ6IneVbLn/9igyLSVMU
196huamFy6Dv87kqBe2dt2/GdRxSDIP+QMnIE0FriJ1Ad5KTpF84rHoXfKjSR1iT2DtXfxa335TP
Wldi0yFwa2YmgUzOgUa9E7oCZdc1zAMhZMBtzsXdxbFnm4bddFMX3gjBf70sqL6Axr7gFSEy/tlI
nc+Vwd6p2b5PK6oz8eQAK4MZa6EwkUe8GBxdVCa0iy+SUq5yAewSDWrSEeNTHluVGO9IHFAEj97+
qZg0g/xImIFXynMzXPlUz4K+D+Be+ybzIpgp0U8zVQFj/luFLv3Kznv720hOFTqGre3vmcVl9oX8
3kHXJbO6BnU4gife/GY5J1ekElUZ/FjcsI55CK7s/d3mM6ngH1ckvtHnFh9R2UErQncC17xqFZPo
irJB+UG/AdpRFUS+mL0BwHtDg1gIDAiB2r73gQJHVhoXBGOUmLdE/qg4wUYtZBhlZtiqaUE+RNA3
PMHG97sGexnOkBxfQMZcmfsYP0GX/odST2U6Kithr5bhMdlCLB8VzU4V9Cw1Equ9qtdw3hefULmq
oiM+Sg7fHtSLXz4XpZLHY7vbaMaY6YTx2ThzNqhfYNM0yY8VSyAwUdN8e+2bgmMI9bDwPSUWJB4m
YFQst0StWTJPigbg7qbvv6gjikN+nxkcqomkuARWSrpM0AS36n6H1Kovo7UMD4UhcHratkNL+QFH
otT+dKBbTUu+A4e11g1DHRMzB7n1IpiAzYQI/YGJ7dy+RmXdIusMgqtfg8O31+67L7p+ht5a+ZLB
VY6xf3szgHGXDCzrKcCUGVaUQeaRcZfZHiLUfggFelxdWugU8OvxZuO7Bj67JQN0kH4j+1O1qg57
XKIRvkYxzXKNyfb9aC2LcxUI2nHXYI+XPJ8zDuKV6Pli0wARZQIuZdRlSsnkqM1cCPQrwMFeSShf
hmB4pMbLuGRmSfWIpDefuM8QWMSXXKixHyspNJqgK7tT86U6cPWEVvOxr0xOcdeSEP2ElX2CGDYU
gBfAGUrF6BtKngX631oc2URiKMBqgy+gGP6bI8K90l4WdES3Qbk3pWlzsDNfgpzPHgVrRdZT8R6E
gTfSXrn3GnNXEcotMPoFzf7rFWpDoeOcRvLOwfnLdiW+hl6UQlIpOL7GZE4mS52AAY1DoX1yAdn+
Z4NJy9yD/KhH0bJxid/S1P7KypgqAHdYDfLif9KJPynF6/x/fiD++aB7f2BiZmD+F5LhPz91GRj/
z751lzU0I6nrEbQFTrNZ6dFa8kF9Ac9PZ6sBUP2gH3EE1hr5n+KOxfLEQ34o3qabd+EzQAbsH0z4
RXUJhU7ryurKeckMecs53a+jCmnZa9jBlGquaDmVUg2lXjvRGN1fF062yfLNnCfdTup+mqFbTFHU
SbzNPNRSej3aCNWs5+RLZQnYft68Mv7cnMC5gz+kG8GQrVOpU6yTXK5YUaaz66a9l1wxm3AyerUc
0VvYRnP6CgnSqfg5cxeUuNoqEpx+XAbiTA68YcLY+eFFwGCU+VXy9hPE/Cluaa/B7jCX5uTnms9H
WqrVkZ9/XzWefOU51llQg9skPH04SpHcrJ92NrWr95Nx6Ch3xGhuUeNgljjCylNt9v+i2rZKImmw
WJ0RTTkzaOV7LCqYby2Z/fi4z4dmV9A01aHz+6HWP1QiDOnxunD7dGiWs91KD0EK0au2mJcGi9Wl
FFD++y1sII+VVdcXZRvYgiTNfhdn3E348uEiS6BjCTJG0aT11b6j0pO+AVN7P5VqvdpOD7hZH6AI
GXcVYDEt6TIAzirE0qnBA+2j4Wzy+tmcGr/wBLrhWQR8vxTTVqC33wbnS06vTxl7/TQWukMBJqBs
jctk8bbca52/J8iuOmq9QQjTyitkU279Vwk62ZMBlZ4K2YKl0Q3DPsfjnfaZiQBAIZxj0ps0wB4M
TJgx8DLA41jUJXf1fj5d6JVpWEWP/Y5IHX0FosoJbZjkQtBsFWu0n1uY3F2wrMkyFOpLzxI7oELa
JuE1Dr6/olBrUqgOK/y5I3vWiuWO9FNnZW8UOVMlOUmp2JJoEs5PsB6SqzMmMXVItPiNGeE1mBal
AyQHE8VI8bH0gIrqLLNBRcPPyq3uJb4y3Z9WXnI+btnT4dRXKVOU4NpamqmtVXbQOiJ+0K9H1f9I
RwGjuPxd2bA725roXA1zPoj8IaFtwtgIO8Td26d2SeSOKCZ8rYvqma/+eD25OYZdb4epZTFLKJgP
SAjEVe2VXU4CbD2ekZ2g79tzEoKzDEGk9bkjjMAH4JC9mrjn4yUiycmBQlgp0kSABoXc+XaJ86jG
sOApxPQ+rOkjX+JDfWYvilvYpshq6vokpDLAaGG8AyWPNb873tvOpKt3uNwA9cV3cv2Cm21sDqiF
gUW+oFU8k1VkBb9xk2VlrzvSlKbj5g/IzB3KkV8rBmEmTZsshUXRETtyHYT8vs0SmE7BAjGExrn7
LbsJ3oo2iSqlNT22AL4EGsE5wzZ5n2mTHjdnSBUR2dyoTY4mYwKWU2KRZMp35NxiMvkre2TWQHmu
JoY7xwbcQgDUWBnmt9ZyCKGI3pMHJ6qMy6supYCE3ct0nxxL7r7FAfuGEAWAnMzavVk3SEpCpzty
7NDw3B1f3VfBXD8wWi5J6ei2KX29MTeR+kJKCEGUV6hBrQ8PH1SkkukzGXggkpHiPWy/xVK165gE
r+mjzw38yi7euuiRWiJ0OvWlu6f03y5NrEM/F6lgo4Tsnw2eF3b16TG8hCxBp71KpgxG9+O0EwK1
LolIi+sIA7EgNaGpxrBp+Ip+lfj8u1OtignuHrM87VEQyikEyk9MhXbrlDBUHqGyWij25kTk1TEH
uyhvBEWyjDIj9PaZO3AvwnF8oown0b6zBVfd0BQ1apQO1UfalQm8lEYYbl26MLCP/SN2Sc8ZsULg
5RTIK3eGgAhMezRZWKLUV0S+TXTwvhvPrMVLDefKm9qRWgfQjskgrTg5BhTeYFcuUp4jUS32XTkL
ZlKIBLmmHYuYxegfmhZMm2kWe4+HY4Lq30lMItTMeeP0RnjHKROm8eQ92KV5epNBpbDIoO/riLa0
HPEObwwbZGBhWtz5HLE2ZLYUZsvxQAnOS+dd3Um4YZvxkgmy47Y4uYznhPeWW0fgWbLRsx/NHu5R
cQM/MlRoI3IGQEf0mkz448l5aqaoacdkqBf7iEXdIsPu+h0uWfqmfhfrRFNcMDY33B/K4v3Zon+W
Wm5arPgdHfEYzs9EwstiS0ERbid9r9ji5FuoNlkv3k64IBY5tL0LdooNoZHlnfxw46dnN4MIx09L
WQXudVjCFPK2YM3fThHveDtA1CtiC0aKVS0/7L0eq45LYKFtsH6OlxwQ/uVsYI/i5SQfC4Ox4emc
7UKZ7uax0pRqozvoi9fK1tw0PsfsaURk7Dk+ZvNJ9mVcMfI4D5X0y88q2coJYv7BYCJCtenSAkT6
Gb60E6tNjkImOphV5GxvzpHjgxLQHXlQk2nhGoc0w872g/UlygFtZbDyJVn3ceVsEYuM88Kq70ny
R4lIFAO2B80RV1OTqRgLsds/obqMDvHd9gM5x0xcIDnicNYOXgtt4DQXtts9/DXxwXsv/cRHNxw6
bTYpjVHOmmE3nwjo0wRkYVr8tKyiu9DRa9cBdmVDDH5pGkdx0Ur2L9zRcKkV8w6IjT8FpK5yvd0Q
m/U1tV8+OnHvvQZsx7e34djZVY4KyqofjYI1aq1dL+DaNX6R3JGD52AWM7Oe0Wiyciaav1R60lKX
IX1YHn5x0B3oYOBCNFvidQ9kWSqIS0gp2rjBy1NDTDVCQwrK2Nr9gFkemLdIw4t9UzW88RKw27Ob
P1MOv1TmsZdzfTLQFX759IsK7cCiZcl5tmB8wa8uFy3AqOgC7NE6qH9vDZxDzLBm7OQREx+H1Ptx
uAIvV0y4M70WZmYryIHLdUU29swdCeZm2YFjbbvUiTtEHeUL46u04RNnx+S8X6PYEzU43Kt+bxjH
QcixBjYa9Jf8ZUSB8QM/WDEhdrvcgL3OIWd9W7+ebLr50WDbtBJa/yepOHiJ/bFtEixh8wldKGMX
D298oaPA9UGOEviwM3MGXG+Wq9a6bZInN7uSzVlDD1vn+jbGbAznn4ltLR6Ox9lUGcIvmHQa9+2B
2SS687DFRpszQwUbRzLTll8HZ46XeSLZ9cV62LzUplZr4XmOij8syl13Ki0lGbk+G0TnecLf08t8
JAqw3uu+uHp1FuDL4Qu/kDBefxksO5511OOa6/CXXqqwWL3FsKSbdvbyuESw/X4rWZHpTF2v7DGH
JUT8IaPQC6pdj7B3jZsurQ8yTzX+o80ypuK+kF0KDq18R9dp6/7x8h4GEI+XQMyIjy+lIsi4jhCR
IAQeJqHl4TGCiNkXZ0YBXR/Bic6LxjkZhrcj2XRO/1GufUBOELp5RphZq48wefyD9F31Ye0xf2B8
4bMdfxBiYAiB8JLIfAeBJ/I6fsSDTxwGnwMs9Wse2d7ZLw+XMvNO+WRtBjB46xHjRPjp6YYP9r8J
1coeG52x0cJ1ZV/BzDll8f5L6sf4d5bHyMzC/g+S9d+LLX9qAfJ6JkYIb9Du/fd8pvckEIFO0drh
vWpCj0AnY2Roqido7QLUfE8kWThYaBnZmIDszAy07OysQG0EOiFrK4e3N+2Bmmx/Esg/uaXi+4yi
kb21o52BkT3wnZm8nbWBkpEDUJPuvXBDp2zk4vB3HULw717o717iD9V/FRXec1QhJYb3F/Uc3lJT
q3/KDGJ2eq7a73OM/zmnKCb4Z4rpP6eEZNSltN9SWgQ60TfR38jTiTIwARmY/k5/GZiBb/ffzyzA
t/v9+X3532WU9zckLDmAHP9M/HX/XUT6Q+cfA/9VX3kj/4+t3zki/FOG+YN7M7GI1VuSbWplQidh
+GZIUwdXGnEEOkE9e6M/8tEpKCgoKwlQCdiZ6llQC1pbGCK8KWJv8MZPz8rhfYm9JsP7riq+mU3Z
WsXK9E/KzvBnN/5dMLZ/CfZfk3yEfz4EmDjY37X6p1DjkqYdJ2PVSY8UIBfN5SKBQV6Zzh+D9BEB
aCSgmfBZO8glKybUgEOv49j8qSCLVfGjZwZ+23n4ZJWGSh2e8MNBs7GYH3vNjMtBc7W1+NH+3IIw
pd6C8ZfQ1R3lZmKEjmYpvrHiqiDZry7J1QajVzRPDx263V9Nm3h4oIWCiD3PAz3Mo/SvFE5cLJ2d
TlJlDaFietCqIBPtNJt3H4QJIzh6E2Bkj22wgtaa+x57YuTXRi1NgifFxU07JU8PAj0so+KHq8+o
uz1QMnocS72dRvQehS5VHlPdn0RivcWfCfAkGLZjYBEoCWXmWUOYKfiV5uzGPtZh7cEo+w6Kc+xq
ddRFEmczJQH3hpHJsplWv2XlywO/KqRBaMD+vghm/xrDNCfv5y/bAl4pu+LjKMs/xiFSa4ewsczW
D5oqiOAGK4iAvZsj7xfI2GMS8YD6W6N0TvEk/eV4q+WSnEwID8VwMIvMLxo3VSIvaakr7ZJw0tGs
PGmNNXNk/pE+5RyxO1m6E1CXaJU04Egb6egShx88uPnyX075f57o/+Vlb6dAQvgd8z7H+P/iWG9L
lVztHYwsJayMrd/8XNHIxPSNnSu5wBsvIwo6OTtDI7s3VyX/x1Up3tjY2FgYWb4HD/p/DtW7f9qZ
2jhY2wEZ2P+KKG+Ula3FJIRl9GyA/3L0N09WBTKzcSDQqQI139ZpsrG8RxlGNvY/jZWVDcj6Fk9Y
WFiBTExMf/r38T/zbIyMf8Z/+re1/xq/v/s3/r39WftvNN9pvc//05jYOf7Q/vf2vva910bQ/vdD
xP5fjf0/+v6l/1/n/r/Y9+28mdgDmRj/Wib4J64CaVgZ2YE0TGxvTOnp6YEM9G9c3s6yjKm9/Zup
/6rE/jGS0tvGfH77UKf/61H8PT5LOOhZmBoIWJlY/AnXQno2f9drWejfhmp/DxhZ3gYC70HDAchB
z/JPBHmbYGB8P/h67/HnjTM7+xtfPZe/q79vcr295fTvIrw7yFsQZ+D4a1fftXiLJUZvNqb/v8cb
jn+Z6u9w8+/R5l+/OjD9r1AT9/4PAR8AsFHgaP/p6Yz0/2b8/6cIxsjwl3R/Dd/8hfEf2f71K0a+
B4yH8vT1WeOtZfVo6oDhDDxTnAQpgZB4vyC08IXgR3AipM8ozCkAkJzoAGKgGoEVdQdEqS+c5FQo
6g9p0lCYMOEyc/OefHTL59S6GtqEthqRpf5h55PUb2MLL16rtyM2K41DHM4ctxa3JCDQAEyBZ2pr
C7VY8g58pF66vkDhhLmzmLoco/PGB3CPpbaq9YeZmAcGjzuMipOzqCk5EHE4TVWWyCtzOqifv6ot
ehbyQ5qg9kHtEyuOGngV6Pbb+1qkNJPKpKfoxgHQbZq/qvT8vQeRItXHFiZWYopU19zEF380criG
uG0be1B/tVKbZ1cUc3P5MLfiD2Mf+lr5dZZlJ7aCWSNi4XEuU+oXfJv9KeSo82o6XqJAXGCNBnis
Gm+5l50FafzQ2bLzalmcXt5zkNwDtI4tw5gumE3Fet4pSHCh7SoqAWTWIcgYDgBeSWGuEUDK1mkL
cEXsnCRPBQN8jleYwAQssvqvAuaSiLJw8fwAsnnO+0hOYA2nwvdloOIcIGs9tmJ44GcJQO4ew5Jy
ZrwXEBIbjGB+gUDc71GPFNl0vgBldmgKSm4YCg9oRcAG2W+BHxRevtcM0nx9Mu4o9BchnUpnXLES
T2NirWBQHkJahrjSUJ9aIRFvuuiXoFi/Qy2GoE20R1bLknFP+K87Xch7OD4xNYB7wUb1ZBKx9d3q
v2qfwXr4Ud3hZ/AjDws/3I9BZ9p6+yzc+WX5yGQFSdAHzWWDrPSdqjYEuq/puGQ8Eb8g/DbzS7X9
9ZHcr+oO7rw6GqL+ctF/c8Fk3YpduPtuwwUl3Fd5r2D97vE8igC89oydO8AcNk7ACxt8jbMB4YSM
9gSNehmKzw+TYYyzXIs9lEkmCGIM3jwL56YTp1uyJGCzs/gO4VxOvkQiOsTczHdUnCBZIHMN4Xzg
/MO6JOa3WZu2I65+3QE+Ci0sqgg+XG/k2HWOHKKgATjBDJvdM5lzsU05P5BZJkQSRpRddfD6drgz
zie8FwG2brZ25u9hTG3Sv7rlBMnPb4vDygsPG531qE/qEFUXYZqBvmR2SIgdyPEjp3rQL4IW3UK0
RGH9y1v4U/xJY/UNQQ0mDbcuna+423jCLf2+iC6giO0V6zIuYdDsXrTFpLOx6FV+3NKBX/29BNp2
WJ5onm6ffiKFIvS0Ro2Ge0PI2nRt/0RkzbLAD+J1gfQCaxOheSRLI2BM5k+ME5Pwh4+hK0osmFCv
SbAqlBvTtWFqbG7EuBP0gvXGeyV9zf6pMEfJIl5Z3Wxw2+2F7M71ovVkOYWHEonvW0w+nipPlfEt
94w28gXEA9xb/8FvU44QbmCaXYprXvqEpA1IF1c/sNsgJd9W7PCxrF1dc48yfnLk6pMb3e8XdK+o
8Q/7YlfWV1Sya4qN51o4t+QY6w+NBku6rskfzg3ubZ+ovQjw++IGUGjRdmDd/T07wzopKoW1COtC
MyXZpOrNvHjSWJ74GIJpokT0PYuasafyHMlDxNYYph5NzuBX+ENeIFW5wQvPUZeI+RltlnsMKYsJ
mfrRtignxK1IU/vlBp63CC4wXbGdv7lnfSznkR7a01rgx9kvc0Bp8eP1W/W7cnzg5ZGV2xjE04qG
s99s2F8SPJEsx7od6yjbtRIZWBk53l7ZWNnmXefdlt0o5rhT8CBri/T+5h3rHeit2aClFrLa55/b
mXVWZ/OZnUpxnKYgmGOjduPTuVwseURSST7NhPsEH0sZcYDh+uAzRhPHgSAOrsitIk6bT1o3JN16
RzjXh02OYZHSO7J4OwZuDJTDvloSJYzMbnaRgCigNxQHeMCW0RxQEZEHhQ9c4QKKs7tNmM5nNdZt
YyNzKyWA7SvgJpttQfTDpJAhLLeQ1B5oUxzYBUYV1IvvgxfPklQ50fHPqDRilIGIvGCLb7dF6alS
VgGxdwbxZBqMeLmI5QCrjaT26TNdvjxMoiWTSjEXoleUK7nnn3hyVxR3359wW4kEn+CurHDdciGv
GOtzW1chhw+ns9Mt+d0dsqHUCVohRpGQn81i2JN1oQrXNO+k2YOxWSB49skqSV+QX0bPc1xYNTA1
sI4EmjURk3J6niBqt6Bn1I8paxzwHmK5aw7M1KCl1kSv3Jz7iM7TzzU3zDdpzqi2niPDCVZjPtUE
e22R+8yeuWN48Nfl4Ok8rN7eZ/JWktBDZ6KQSZC5fv1AFjDdyapXcRZ+9uusgB0x35OK2x/7mWzK
GO/kC8MvhMyuWWE/k01fBvlvh+nfzCt80GoSuUC3uxHKvlYn7/UVhh/l4Yk1YuXXoxzfQy/0Ulyh
qHZc2qTJb7Tj0fTes7DLog3eY+etRJC5wO13JZLs1VavWTdYoyTzc9nwQogtROqYI81eQd1RSXKV
l5vDPwTAVgH6HrDLv5Gwd7kUkba4gEJlYfKYQ9yaxztjx+jBSpDwCbW61cijuGSr3TFl05OyMvH6
sNqK0fd2V7ZA5SZB0RJYNsAynRhgxg5Qk4ePdLD8kmLnFVxRUD0HWIZbb8x0f26vWNt1IYVt0ygB
7KXPqhhvZfg+Q2O6nO+L7Qms8a9nHMSFu0ry6ZfK9Ci4s1sDeYMDQu7N3G9aXLWDGj3JIz0sVjDS
R1NurynQXCl/Z8a3c2wq404TN5FoZlQMR1hwQKMOE+WrQzsTHAmyhwI3fG86+qBtwSMXu3jQ0w+6
kDPafYaNWE9gpPFQPVoDkMTWbK7l1nQyvtGJabhoTW96aoClvtgmDHXxRGoZewxCa0M/Iq8IImVB
ZDYjbUDjJo6pEMqfMJyMFx3FDTksEf0E8bH74JuMdLa+d3s7UGLxaY+JbJvCiNEZX5lIPtiG6QuS
z8ZPZ6LFZf6YX5QpPLJoeiqZv+PJiJ4/a1191ur/nFYFlSlcRgUd7mWuG5uO4C01ZaFwbxW8g04M
61nFVIGdb8ODVB5j3vtlX4hsMbxkbxOd6IZQp5umQzm5TGmfachVm12XIjYpZxQrYtkoDY9mvk/F
xmqKUHQGi4VkZz/c2Hh7PXKIo1BSfyf8qzCvbJfEOHfmK1JhUefqUuF09bVl5OCAq1jDIjtMHC7+
bIAyYuY9dGFX3HQxV/JsIcuOJRWTzaVN6qU8Na8WkQAFWykYi5htFiOc6kD+l7Vb21lbHWlBjyVl
q/jQzK1PPTaHm59O4PLvID/Y3hZp8Rn5bVzFoZSwNI5+HcShnrSLq2TrXA6BsinkvK9rHQN3UCeg
RbFDJh90AUtkLZJcjci34q614i5+v7WU2czwbTR/msBNbNkcZiVogi0iOeklF6vYoUJwZqFPMF5C
smPsCnf0B8nHg2sue2qgaCYzmckoDqR5Qirp7COX413/wutTbojkDWKq2EZKyrcyks6c7MLUyC0q
F6P3LxHzC3dyIhZrQEUFRwlPwkGTuREZ9FAzCT0CE1zN6vsevdd8VX/UoI6evaEbscYmdmb9kZ1X
PIok3Le160xeHfYZDtEJ4RnaSS9kQuiKpF8k8IMpnybE8zdEfoqNTTVdXxeALe+G33i7eavXwmoQ
9OyL/NRXk9R8OpEuDiII3QfxjnUsCrVjV6P9K5EHUOMJ3geubtNg3Sy/7/cPewrdst1+e2K6Qk/U
NN1pC0FYoqCvsZ+MKWUzc6HGch+/6k51JyKFSMIfR4XC8+AFCJdx9jl/55W51WPcy20LDlyaayqk
i99hwu88h97RwlOoGNUoyI2KxbbDDnEbWyWCpPKk1uiGnEfnObpFGLN0SN2gVpxIsDBiS0rNSE1v
Tr0sfKx+FnlZfmFMXglBNMQQeczXPFcH9wpd8MsCWuRq5ngo5Flg3nbfiGTDZfKYFX/KLDODsf8Q
PXqboSiVf8X6PYDfNvwaGgepCcmqk70tolyoAWSdDJqthAYPOh3afCy1hlCMyu4NlA6Oh+KW9b8D
SrFSTncy0M0isUi3rXeQkPuJ4yDmHagg1q284VQ5SmJysd+BxnaRaKTZ1jtI+AcjHy0kgAjBgZrw
V7clr/x3F6m11S/yDlQ47GKIMN6B6vY/mKf+dTFEPrs7lXcQ0xWF65XwDrbOSnEZ7fr7CYiCfvzV
heNWDRKU7k6GtLMHRhtAc7wB8W1MwUiCrXeQ8BcmuHx/OzKhJZy6L3obswpXST2SYIjBkCOQuk85
0aDfDl49MsKiRQgNUqRWPeonSDaczzki4Snw4g1kDXIVlai+qR8BFAPnIOxHVngHApHQdsLK7yCa
KMfuCij24R1EDY774fL0vwNKsaiShnTo8M1XHYrXiqjAFWEzZkxzUwyssg2Es4DQ2S5btFXoFsoX
mKPP5wg21aGzAjGhs/ziPewZoVzthQQKujGNw5G0X9A7WaBpoJuRbohwRaKnJjSh8Ym6TbNjB1Pz
1SdoTdsclD/eSAl9ZAmr7tbe8DovIj/CCBI+oLuUzz0QG69t1z6wB+NtE24H+o4q1ipLwtmsgF5V
B9zRZEGEbue9DlFffEbnSBG5MYlprhJPTtQJZcPY2X+SF7ZdzxNl8Cd9jCRCDWAkzTVpumzHQNRl
Zl6ZlUMkG/tKEn4H56/jvwzNRoRKsEVgSJRHdDdVR51XoaAoFsgdHu2DxH9WTdFu1VezaDZODjYl
7nTbYgFOk0pGhHKPKMJkh3wtxmRM4EabUtmvWkACBfQzEtlS5270DL4V8yT7+YgBc6U85Qw9nlFU
AVDQZjagzqHKxbJ+GAw35L1z6eW0Bh/t8WTiJjvQ/GZYnds6Htw5Ho6U+7szZKLSmbnYByV4Uqxh
4iMTRG6rRLBibqu+aJkPvNOZy+3A5yQyIP3w9bpvKy6QhVvhqjWu1d1DF/i4Kv+z6BP+3aOrsHX+
bRxE6G9n9kdkYtpLkSGH8E+bQqfQkfRPP6ydH9BXhdjRJfjW3NvZZpxNnNogU0/bHa0VCoMfrG5u
Jz0lYyuGkg4P+3nXzW+1d8zPRs6n8w3cp5wTTuk1SadisZtOv1VgQ6VFNotHPdDKnKomsU/XzxTe
MXr0vHRJt9ITMFgp3OiRgvRLDfNCbqcmrIw6eHgp8FWSq09QmKY65DOLpBBD5Cubxm8lWGCXis58
Z4aMkM0dD8bWEWLJqrzuC4qnd3f+ijKtGkw4mvFLI5HCXVFel0YxJ9sGSzi2gVKDxRm2OBSeNrBE
5KU/ubHDKye1hZ4QvDA6uBa2ZEcmRBpa9VrqnCMmx0ZFuKS1qiApmsu8kkWQ7Rblu+qk3MaPfVa5
bo3IdJtFvAwQYLfjIl5t7VpNBa1jogaZZmjh56f+XK8trJf1zV8/9yIsKlI0UeYPyyK2KgWXNDXR
Gk3LX0tSQMwKegdDQcz0i+qMv1nn7wxy/Ei3LisSqUKhxDKrhhkA+hEQT0qD8BEJeTMGxKxjkewJ
9kc6gARGy5r4R0tiTGCpcGbQN61svgyG6rTp5ktAsZdP4MoFwX2VN4iuz2FDVSz29VLsKhKXGaug
tajhjB4NIp7nTfD/olOIuEV0YBiThi8+ISYOOxqHWmJvuwWFrevbm+ga2ZsYwrz+Oiq3GU+/jzPb
+JI/2PvFyPNnFXI2b5XjtZ1JnnnM6mpza5zjHZFWkdf4xjY8G7Mop18EWsx1B6z3aUOSV94jyQwP
rdo4HJ3K79J9TwnTH8GRSr0qkDiUZo+SUmaDtCnmQ/eNZpJehj8/sqohpJbWHIk1Dak5U6SWho+o
9O5QqkhON1Kmfl9Rnb0y+yJpea8CsyR2zTm17iaX5RSqbZU+jOr2RbG9ccU+GqoK6mp9IZiAnURf
+Iv2vNG80Q+443DH5J/z3BPbWnwUaxziN+EOA3MWMLI+9jkQospoFGnaaDDD2mpdyiQ5zE93ybXV
UQvH/oMFsE9B14hoZ+4EJDWve4Wbfbzp6enHR+NYVlBFoYYjZaHhmRFUMcRpJa056Iu9Geab7LVl
qqVlR1Ef9E0wMQQ45xx+oJLqxWfldGkmCbt3fwqpKhUUy1xMnbUDJ7qDBP/VN84yjnv9ID17lV9Q
/SglpiurB7rpmLBexBUdxHSFRkDVtQ/zQ62q8ieNp+ZNXU7GVcZRBiGy5oejXtFVK3TJXI5mjj3o
+kwUcHQuM4W5BmrW1dxx1ApO2w9U/l216045g4erATK/YZ5/fVkUE7VUDTpldwaG3NzECJwRf6x2
zjA4xNVT5OJSKegGhizc933A/1GpmnXwIeYsbD8RXCkjm5hU8rlGWQLUJ8o2K+4OEyRJFFU/nkta
MIsEeQPcRI1XiVGLUYlXm9GgAVyykjqzp69h6RvJF4k+KFFQ9sNdyFFKUI8PXl7RAb5DG97brwS/
4Az6GbZjQaTabvl3qAxcKCQknYg5YtPXRbMZqoV+rczF3PusP2dlf2ZbZearZW1Y+jnVRD0W32gx
jH0qenrzrQO7e22SbVC1/efEnh3GsGw6ngfBdQBwNXEB/RfFdcEavtIrJmpXE7WBhpnGzzk1pB8T
KlhUikN+s9g4fuYRh4r1mM1KzocZzCcSMhMHNaIMKvBNDrS5PCqSCAfh3LbUNpS03gJhcTXszhzF
l0BL8A+UQR3aR5dIcnURfqb+pkMO9W3AJPK8lKk4yzyobSZx5i1v1x5t6kv/0d8TnG3hXMFCEnao
7CV54dHuP+hyxSL7lcsJdTWeXFwL1ga9TMqZwi9+dDVMwg36L2CRyc2mp1FkCuDqOH6UDFrsLDzs
JPvoonLnP62gpTpbR5ntGB16ceZClssdGbHGJxYXqqTAHfzzxm1q0KwPtbp2bq8e/VCZvrpODi0O
ZDG8h5PML28jjLmmTjVv+9IsfiukKaS3c0owftPBwPVgas1qeVTJUV6VixbjYEFcW7FpOSOTrfUn
MD7bCw6uN2r09hKRABW2QFK/akRv9/jGMLUf6tkG67zZ2bLp8ESKlg7zbvVBBqf1iaMSOQiVK8Nh
M4JNZhSLyUd45eAXD6KYQWbfChl+/lKL6/GR7/6nwzkJuBne5YeJCe9fehaaWt81tKIzqh22Y8oO
X23w9FwhLSLK1pzP4gQCUV3ksbgITDU+1qLb9PRu5IHKQbAts/MUd16WiTXza2WV1tL+pLOZKUiL
ab3+QkvSlCyERIxD2FM+O2QcR5RlWx9JmEudK0NqL54IM5R8XTbW83tIU6MgQ3UxPI6E0ew1JNkO
JwMtRXBf4imHJJqziGibJdS2uEF51lDbTPfAQhL50CybliI6vHMALAy+Y0oeEjvMUtipQ9mWCvky
s9Xp29jcvE9Ks3EPL8ENVxJtk+vmhlHq/djvA5LK1xCEvt/dvN85ve+YrLKsV7s85Xjr4FSV0V/j
R9tbFoEB3LwAuycco5LWO5Bjv97ji0/rEssExwQGbZq5lTGmV4q2JVYzRTy9YBsgt6VNs/Cnh5E4
rTGtrNhKwxQDoX2a0T++U0PsbOUOWJPYDwyzpIgllMxt8UufysMbx9UuKFvnkBYmqHeAJBV+29L0
GXd5hqCUxUtvXz8CdyooUmNIHYbgoWaIt52fVSsbJrp0K42T4JWhE/i2RQxlnBw8kM50kKJAk+sU
sSGWDIbd85V2rOGXDExjkEmW7VR6sdAlf3amIXLHjjKjZb6sUTwW/icsfIpERZUgqSAVosoNwujO
QXQ/YUpRzsDcXXG52dpitwpGgJNa2HxOLmIgoafGsmGtBjq5irbtccjPHg2tQllrRXlJUtbiEJm3
B7WS5vIRCizEoHFlqWCSTApRnKmAEGCoAB92KHwRrBY/S2aefy37nnM3x0v1c2Xb8oywxWkG8Wdb
tXUrq+9V9H7NXh0qJCT+wwOuZ+Mmpy/QPDLsN2ZH/RGahTFoh6zxSfVMfIdh3pKn6J8gMX4Vh9/4
ZYI75o6gyCQlm43EUmGlpfFg4c4Q13BQ1SKTFSY4xHbMywXrQ4pFEW2sHSAjcLKL8a3nDvhjieAT
V/eP+awIVoyMbwO2os2hRXLXEqTJMOzUdsmSFpzmbxYb3DSTLFOPvx/HywBSLS4X7Sx/jWy3tpKt
ry98VhEJpZ+T6/zCB6i7W/NfiMWidksrp4qRa5b9FoeFtIAam8G/r3ExcqdnRzQgEBYBU9JPkLNN
z2YAg76DUaC51yTgKSrZa/RbhK/RQ7tSx31SpnskKFD/0gqx0IV3eDBTm+OE92JmrJkvrNK5ZnL8
c29OGfj5p6kC6qSlFNQOc2fdneRERp7n24s+9GOXWeVZtOz8cqPsiOzMphPbU6cPLjqObTsMwTkM
87RNR1gbe1sas9hNMSfomWi6yAhicLzRxWw01mlG4QwyMFE04kqKTOfrF+g1eekyuaZKLdL39gr3
dOcfzwZXgm816U6vIwnus76UYlUYoe5AfQeFeLtRC5uB3wi9E5PgRZcxC8rn2IyFLVXCUQ3msslZ
n4tsCUa+WhZUzpjMGWXxgoXgBAswzMPBn6hD5GV9ut74rSUo/rLXzoJ4Uek3bKe1+bWDyWk7ag41
Az5FaXGA01h9XfgYHO6UTCFkvDL7YylDv0aa3+dYaPhxXDrTUp7kInh+DY8zjiv8y4nEvPEmG0s8
uzUYO9LGPP/G7jpOdGrG77ddX9rnjyIBYeiEXDLoDKG9GCS/gMgi6MxzCgYGBKbhQauuhzbeaLsS
UZ7lSSRWC6MHXk6GHUJ8nvcXB4klrlsH55mFaNPKWjrJdIf7mb28LtbHibv6z/WrTq6SMVJMjmYO
l51cJYoTzxTVVGQ9K5U7HEySpDT9cGj5LDn9bNmsS1S44EyiEUHJSXeiWIV0tBdaB9mf0Sk+2m6Y
S1BvkWGRkaC5Ud5TGqgo5u/q7IOU/f4iSPQNLlcsVscacrlxjyCqQKt/WDDI58n8iDzZ1q5hq+IV
nSOrLHJKb2usuj8mGAc0DGfdQ7pc3mEmpj0mzV/h2mNtTliLTUw3vCcQqvxI5QfE5OzMst1hVW9E
Z8e60m0vb4gnDhfa49ngQjrzYYh6WfMNnsuVHjrDqYDzOepJupG3OSR/GLaG2XgC5YIZzfGEaI3f
gsECXa2vnGbFctZxB6QPCok0AgcTEkRkB5LdzPqLiEC8C16CoL+JRjlCHtoZrYypRKdqFHHIEZfW
7OdOmCLEi2DBH7Bk6+XQnTzdAeO/e/CBHkdHt0nn2ad8wunPegH2UPztlWLV1zDToMcfCTuzbKTv
FJE8BFt+Cux1QIJg+JlSDaa1NyZ8C3utTwgfTs/8rsp+t6ycVkrwEmLDslNo5aKb3KjQ3FPX0wp3
gqE73drXUvgaOllgzoSQ3DteN34jm63UrDD25eCgfWqaIcXYdt83noIbeDTW+rvlB4bkAPVUGAdj
NAF7gK9xr5ktKWj27+Dv1Mq4vy10/PQ6Nb6UNPVKGyeHqEs4oWdVGVIWz1jgmbxM1ABawR3Jna1g
JSR+78UEq19INH4M+n13wzv6EFNTeZzjwu6BPXIr/F3vc5GBBHZxaWlXVtcF3VTmt1U9OWKTHBFj
ye6kj6vxc6m63S9Ii9IzMaD6S9XEdDfutyil+K/T5jylt4qjCYW8RM4xAXnJS/WHB/1TKvVenx5p
b+4xFtW7G3G+VYhEmQVphypJ2hHTTFHPnj1zU4yh9qOlwF6aVAEZN880iOMUmPeuwT+E+B9l3U3C
3oCFbAKtyLgY3M00OlhNouLqOOU49pNkN6b2hSBRNOSnvjIXwYBXXWH2U1xZ0/b1D+iTajEK8VJU
S8FIhY0WIRzo5ZYwLCoajX3GgFaDnbIMG3C5+R6yvRuRM+BheRRXM98zydVZ5Ns543z4KW07NzfD
LE3e05x5p6v7MPliu36lnXpH5xcdSxbv4F45G/l9smDBiaIY0epXpCrcnkjTG41Hu2b5I8zT+S1X
/rlyDI9EB1DmgRSrRJby8OePMd9hv15DHD3F55UDzqHswJi/VOpnJdqffx6Tq7+574tIo1rsgl8a
T7ZJPSAKTEZISJNqAnNFbF5OsYgTvkGApG/rp0qRHifI0kRYkWoZnV6d0s3UrnHopQnzYn2iHXja
IxOZLKegUGdwvqju7IgfC6uU87o8ouEJK63yeAozgZOZgaA7XXb/Ujzd/fuKl3tSqUGJx0KJdhz6
V54ERhmvzxbsIwQltEakXKH/Qc2+25i4PppY4T6/3JVVG8NsESYHUcV1XPdx4HG/zXqksgpNsm3T
lsPAPY+6mrLCJG3NRVG92l6Us8gy5YEKHUmteF5TpG3j17oBH+SGKDqeRyw87Bv7+84Oa/2g1sha
z7JWN/B18nIdUDwKHACFl9Y4OhpGcPJdtPJotLoakPKufcE2nzPax/MOE0HdA/2TWaQeKCpMfqD5
usZCPw1aonniPu/2cFKIv1mN/6Rp7a88kgaBAUhgiEbGLVyODJJwhKytO9nhHKpbfT1/kiyH7Nb8
o00PsaTymisotl/XumglM7kbvoK3TFmYTV5mAYVGZuKWWXONsnt0AUgUqkYbP3jSy0EPzPkIplN6
sbmQnzPi6A+LH3eHHBCZth/BylK+Jlp87A1kW74bkjFIh5cgr5RpezIiFOTLpRnLuYXZrI1QFrn6
HhChWE1P+ynMzGW5wwWexLFOdYvspxzNgtQGNia0zR2JD3EkSmRvxik270/WG9h04dDqFZeA4eBr
GKhRJ6XXM6RJHHjqJ5TOSWA7SWizhuCqiOtVZNY6RL1wI1yCIC6bTbZi93fWYUzZht0mj2lefNJk
B3GXh8d9XabDUpEPzzBuX5lc1hiMXhD1gna8up5JdYSI43qpOZjSZs1n1fJZEg/j2C40mTXhcWTq
1evnWMmsnSycrBxwiEt7SRvjyqxSF5OPEmOrIjRU67rnmW4OxwgGONsiJxmar3bd0Kxb6qcXt4/P
Q71OKeiuB7FczPXUNWhFMXc8lGbaHFbuS1g1Chf2JHbMxxb1EzOV5btjU56Qk+C6jXnwK8yHLr0q
LaTwi4H1PTN9kd2Q+ocDDW03Ny/3ubsZODmnCMur2Ahy4Sx9n8J5cM0F+pqfFtW4P/E9jtxK9xrI
94KVOFUo+nIsaPGqFs3U5axYTEoSIn/lHFWAYdZQZvICO5DjG/jskOOfAnmEgaU23ZlcYkp1nLNI
Lqedsl4ousI3XL6fDys1cK48lYZbe+SPzRSEIqGF90mKoJrnwtYC0lvMgvR1g23VY9QrYuMTdzqz
VgJcUwJMrOiEZJWQwaxOSaMylXa2NtA6yVntRM6r/yXvKe3ZecAbeTTYLbfj24mCpNwE9pXXpqbL
oVCLvCKaXG3hSletWxP31OnA9ZULJM+vIPmrmHKt2awwe4Zr26jDX3NS5ZxKSTYPZCql8qcaEiBw
BRLU3RF0whGxMg5bBzYfBqbIlq/jrrWtYpPdJ88LV++/tIyEhT7NEqGgl2vVPZvSerCiP+50Hdci
fBjR9Q40xQ/kXKc/ocMCPYuws690bbqH3dd4rg1sWSCT4ekAK9jUSC9CdmwwXXaZVJ5Urs6LqUVP
HTCuG9iU2RxJSuGSMd92dnw4rJ1t/uzOZs7WzOomUrZc0AN3raVUuP95sqWgT8Z3wJp5jn4hGWFA
NIiHR6Iuxk0zKmLBYu0DfYU5c3KsgIG+LAlYeFUM9uql4VUwsq08N+nFRsEM8BzK3o8ZU7x1bEWx
j+ZF4EtJb1W99K5Wv01IyjwR6Z5UKFsEwmyyVby3BHXPt+uYu4FhRjnPOKL548g8AFsipB96GKXO
zQUZ5pKs5svNYjmGblHb+ULrHNFpRYrz9UTs6uvNQqz65ETGvTA7+2FEauad9qB/xKO+N2H+oxlY
F1djsimLEm3zBLC90SOqYax7It6QE6TaH6maow7qE0qjUeloowB5uq1iBDi1j0GxQSffD1SxbG/x
QGnpAqulvWVUF6RPNcc1pw7Bs0NsnDN3bAesKaxDqZaa3NjjpTLO7hY6mu0JXukGeF85v01JDuUf
5tee1ObOPDTn0yTSnES8QOVBXS/S8CUhzulWtlnXo7qaUcsoxlnh/UgQjtRCVO2AXZs8KsbCMnWC
YY8JVKwa0RLla3maH/sxZUGjspqlBvuVL7n0e+NtzYJ8/+5glspjdbAjMc5P0l+yibEqmdMp0wnT
cSQP1bJG49S6kAWcxn6j0eZr8MOH4S+qFX7JHSF64Rnybg+Gap8is187Lu2Lgj7/WCGdsi+Vquci
vq5zpAUDhyNF3N8Ue1JglAILE8QScdJbGixP2A7db7R8NJDrs+qcY06XJjmEYzKACgsLyvC8ifL2
kKTQUWO7LYQyifRcRI+3Iidxjt02xGqkmkF3X7u3HJG8v2TrbuXjCkekclVc23U90rLu62My+7Sa
I3rX+ssX1MeS93u5fv7UDjnAx+hGu1OeMN8aTRbGI6mdEBoKe9CTH0B49Juh386s4OMRZKcQE5/V
bCPOUQBW64OX8si5NVmyWaTc9I8dnOu6XR8WySZy+DnItKV8UHXSX3TypSR4MnDcjEyMTF+PXhMr
5z1XlmL6gS5GlwEzCXa2E068JjiVP/AvWLWQC1aHA9Vm0B3G8X/s8l6466dUe53m4DFVeD4H9N1U
0La5aehF2Yx9uvv6WvBCKnVxdnqHYXBtgJGgQsd2YLMxq1DuvSF0gGD1Y2OddG3aFbRi8mSXHE2o
m25Lv6pO93KH9+Z3hqtD49aweDin87kbj+35Rjh85vMuh2aK3+0GFEMhWw7farb0Y7xHzj3n/qHh
i8oDBewgSUNNzWed6Jp2ncMlgVOM09kj+itzbylvuieBR02wQNNzpdynvB3Vq9kNqRRVeMFC4zCX
0sDqn6lVsqdfkkBw6OZDSZxbCqeFeAoADUssIakMzcPEtD0HgtNwtjgrwbUyF4qHiu5xcWRHguFY
Nj4JLRIydesB7DTxXh3uUxzLXVyvsrD6Fd7nk3Ozy91tLY33rY8pqfWTU4shc3ju10NtfTpNLK27
MTzubk4n813MDlBmvWVF/xcv9xwrypMvin7Ztm3b1l62bdu2bdu2bdu2bey98Gbmze/kZGZu3snL
vTfp6uquSn2rqzvVnfrj05ia0RUl6XeRQp3Ha8eWsZZ8q/ecmTZYlQsCRBcrhqNaVLNIFRxhwNVd
X7+1eVf0sh8ufWmOaqg/BAmV1f7YYd7A3R7fk3Qau5NPmea9m77btrZy39OcHlJuGZQdtg82Tjfq
7DcXStEUkKZSaZp8BEuakilA17UF0W2YLlmMkGhRcGKuZ4En6fSYbEhsy17/nKSWrGT36VqMU8Iu
aHv3dN7bprjffNG3VXUKFPymIh8GqrkJS5+ayXYvvujsSUNOs5O9aFbRGG6x+i6serMt42U8kz8q
1sghHyfQfXXIywJoJ3qB/cYjdQoTaCZjUlOncobSjm0Zbd5ethRdMd2N3zUJxzavMEgNKFTTLopO
JZHe56C6ZBKktnJixDxsuYVd1VH1jHEJcul7SU9pm0Qgyv6NlrdItxjkO2JCiUtAaX/rMv0BfZzB
tQbzSqS4g33bwUH/INQHW0kU23H9qwLaytPFA1keEviSFqkFoYe6S1VTHL5LOFVPTUHPa6QkTToz
aSjMVVtN4X1lvbGnoe8Iry7abxAdqmtAytikefSYHUWDumZJBx4Dn/Gm3td8UZNWYtWf1LxnhgpA
LporaMC8JX/jmcI1acGUCbOGC7uLiSK4imxrWa0eOjfFg19uoyvtrPoVyLcN3G7SucDw+cLRWblM
P8u2TaYncf0a9Dqk2vDI+ss4z7BJ3dsxVtrpWNEjdXoiWtnUiTRjhmyXBl5iLI4z/JAArg1+Kcbf
kLWWMCyuoY2/S5/fE3et3A18vMSejySHj1FJFdngxZIcPkxhqoGQB8eWW2ESz8UGI20d9SRwW0iG
nkH8616pWL8yOSBDS0Aynb1zYrmZOmKp3lNsprMF1upKzrooD+bnLr0KHZfIe0mnQW8koPpFd8lx
rVUmqxZ6/s5ozzcLmftloMmtd3yXUCcg9UYk4srgCOD+gdAER8woZ7cmb1xuXgYZ7fztMm+tr+JH
oA56HzQ1qb9sbmEJx6fCNzV3iTnhHH4Rb39caU5B8p7Iev45KbMXBw3LvMewsIljsCMGRDvUTU+Z
NEDL1miVr1qzy1sRFXiq8jIdr0FNd4KoJNZ/RdMZ9G0wk5k9YX2vJKnuPg7pYC2nYcpQgj5R2/Or
7VxCqP0VygDB+TyMXzUS1teoYXWfKRjWCXYN89sYQQ4rYnzrw5lviWPGveRB4shpVC1as7s4UJBF
MlDWLhmAdXxdLld1G8fuiKMbC8O9O09JFzzREIcFb2iSMBESy9lkDgcg9xfYMzbrHITbRXhtnvwI
lVRXcRESecdMiTNwybIJlzgd+dKyEf9C6FlWO62ABeWtT7vsDpUpfj6R6zoPXuuGNd6HRSHfln2E
QeiBzNCv9OeGPMJDF8jLwWtDwUfajwnBaKngWvxdYb/HkQDgBqWGL5IjmLf3jaq+WB+BXwl1hp48
K2PzasHyTJrq+eZ1RezzNcnCyARFf2oN2PE8X5ywagT680OEi8FIJcxzDEWSHgsqRNxz3S7gEskl
4LOdFs0kxZjApSNWrNFptZKhxspQT5wK1snhe3ekzW8h+dprmHJff4ud1nAZAR9DDn5Hlj9r1IjR
Xxb7Mkk+hHNPgPTItkUGFzdDO6oNfWy/DN9LpPbk4qmu5JFaSACyYo73bxneux5OXmqrs/hh7Uhr
19V1Fa3sJTSa82XR47sM+HO/JiqeZJrlgG8D57K/q+WMZY9pj21nOsp5SHa4BVwRfvOd6fq6RYo5
/yFUonGUO5rKOal1bCObyTiVdHJ6Rejz37vevtjIaFzqYjepUzMy4Y+79xrzUPOye7F96r1bKeev
rt9KhO5WZkvvYbIVkmlHcX0bcYawAQraLvJJxpi+XtsN5BOG6zQ0pQ7dkQh8bd+RNW1w8+R7cvCA
FaVPYIjGLNuAb9mSTK8DXcHXZzAeDcgUovk44HqBjWfnw2hBaWIVmaFSlHZkrEuIAo0BbSh5P8SX
vWrBQzdFkAj+clEdzCFJhqJv+tWPjB+IAmLnbX6cA0Y2nNrvXvW7CJRVI35xrOzkrCINq5tXovvA
OnT7aeTpICKmhXWKtUFOR+RpEnxPm4uY3/VUkRvRcG9PqrnvjrbH8HslZm03/vECO4+/p91OYePi
EuHPVn0Cf1nJCCQCWr/JZ54B9R6ciTP9O4Lc2G+y666wgHsqFv0v2+E3ohufcMAr+KgR+Sh3mFXM
GVexqU2Evdlz++q1Bj+4Qbhgbg5668GGOpF2IMLge4xFV6JZtclTypIkesoMlgZ3IQUDQT6xpuyG
DaNBjSJmZqELi4Fl/z32yaxDh65suGShxBWiLBmxIN2yFfFCf7ig/vTJ/WVPPxJl/APhAYulRg3e
dX9YWHSW5V+f6ywvhpnhfbqkT3rSFQQni34FykjJkx6SRH+k8km8ovuYzuO6NRCf35JCmqzqvX+J
1q/ic1akmpWf2FhuhJ8IAGB+psyeoH5DVLypiZXW6u7qaOgFDL1cupwMPIrpvGKcr1w0lI8pDiNa
35DGTojQyv86GdaFwiKmozqEU1UW0x6Aag2ESNPdqCdR5O0qbRxEhlg2jYuIfxwZEEXU74tAVZXI
184hI0r9ReKC5Ye8BWv98haLed3boxcq+mIwlLifGFplSaQtTJs1hDTqQU0U60Keza/sYG/lMVMK
7cWr7VbSNDFXubOT9ZkwsMGK/gq23tSKNiagm8nX0utFJevDDdUQ+XWpG7yrqoVM2HaQ7NuK3Fo1
/I3UN5mq61fDXwgrC0l319uKFze6gxvAaQWs0KaFKXDkoPa762wFBDhBUa6+tYCoZA1sx2n1tQOl
7+ow95qxp5GUcF03yaNYn0FX3ZxnryxV2VG1MtNJtzG4hoIDF5XoUO96LGUZxEEOeb3IAciZPtff
+L2CdBxVI5B8EWUhdc1tClmD+ygO4sJxfu8LNR8MRM7XwUFqSDwqnc4PtHr8+bi70uCnw5EEJ9bY
hBE1YfJB2iEmacXT4DV95cvZu17llVjoQZB1srXA1RAukh9BH7y7RS9AVD3CeaZWYvmrfhwZlJRc
G7vgpdrsXlvu0Xt1yaX2jMfLB4H1A3Mlj+QXS8HTz3Qjb4XjxzBEw0/a7aiI38q2PipZ1ffk7W/E
DdWZrvLU8zz7XrtiFAmqugMe52IR3uzNKEmPFQ9D1QpGkXfnT/JKyR6SwQLFSthhflaiNTkpHiuX
gH6/44s0FnSGlzE5RjrUr362xsnx4fuRFwn0FXrNnIKsoZdHQk1WOwO3ttvC3opz/86uMrAvpa6r
LuzfRzpRgb6c67wCecVyrm2qq3nc89/vAzW548tbVg7IUxMiyqpQSp5Bxk/XuiHWuV31pgJg93a5
asgjUvoeX8mbuyzXVZj3wBSW1Lx7k5a+qkFUgZF4JVgtU8z5AM4VPd2b+avob8jyWyxnmxA0t2UR
bBo2Q3Ktv8d6MeIzwDDua+Mj3KlCzQO+RDN/PwxhYEAfEcBD5SNE6hMlC3IqE604t+OYCrJOh3Iy
oJ8OEZkHk6kDzswD1dRDceUz4/H/kLfw88mO9MUww2N9D3GAmH/OPdQd5Y3+4P38+jT+fHo3eyh4
13pYO7Ib3vv16fhJStMXOLf7vvCe9PDroQu6T27kTridvPds7zst8mcNXibfHezz9tefpQfJEcRc
CBESpAUE2gVEXkYEYkZE5gRG5pZEEkPiiWFZnGEJ7WEZHpIQ9wmKQ2JfJIIKEvFFca5TP6MsLa5U
FjrUUTa3WnVC9jaWOmt1Fx2lp0aVGNycqsyQ19XQkRjDo5coNZbq5WaXVmcWOo1mobXtDkeFo8rX
UpOZw8RUVGosVYmamCo0djY3c2xVw4qeAo8IXVLbsQRVFkstbFVWtjpz7c0CJamqzFTau3mWZjeW
WkvLvlg7nYUNOhpbjY5GQe3eVhcPo6ZwI5YWGsRNNZZm+rM11lrLA81M7I5YVlqhsUeVmJjPxdRZ
lc/F0pUYba+lFyGvo8tR04IE2El2dlb2Q3VqzcyWmxjqrGWkvsKGHh1z6ytrdcKDXix7zW1JI69f
SlLMNucEJpWpjncLQ+VpWAeCgE3qhxL6tzbqkjVYAZekuY3w8D+PfQnTWQq3v26exuag7kZNk7wt
mCJ0RYgHpU0Bef78yGQDEJtUftdBRzCVff/8bR93MkFsAjgFLTZJlJqlELbhhnfpgBmMqFpAxp5P
NyeYowuWo27Z3/oj8pK3iU7wRmU+pgk9e/CLGisqwvnWr/CHX8+KZfM/kJK//j3JyMTOyfgXXWFi
+quUg5GB4b9AC8t/kH0s/7tk37+jPibmf0N9TCz/gmyYWP6HqI+VmelfUF+yTFwWA4KAn+B3UNzW
UKS7NQF1jerkqfCkwVblRqUZkGzkMgDRcbyf3n2WaYuo5PyQkVfumGvjZo2bDG/6sdde6h+GdKMd
ZZ/25rVemFMEWRfmJsPKTpzkQz8Puk4NJtfdPTphjrtMIyschZWWpfHjsfdOmK8ZHpqqV4TedCoc
s4m2XiifnezpobkV3b6bOp038mxh5nSPT6TMyNQVrQUf2tkBEofoMR1WsJWhG4frT8QH36tAxPc1
LS1Q3NFESU7fDmdRzN+FnCEbT97eutNPrt66pRXfVnM8O3Bjj24Le0NH1IlfIo8R2iQKjwmKAYqb
TOaIE3YF5ObAtBdn+WoUIaoitfmsNnib868gNgU8iSOEJq5RQW0IcLmYNHAXSIMDB/oO9lgRQUuM
DvbHhg73VhBhMFpRwqUJHMbGNg7j9m0cxtPkHO6nyDiORKBhMMQDhEYpIlcCKiBhOEUNOAnjoo44
6swDcuWR+2lNdIF5xFYD9GvT906ZmL62gAfk1VH7aUun91MNLprETE7vJxwcO2bVZUP0xHJheqMw
cH0wxGF5fiH3Ug72neCs6J/BqM7vEa0WX/Uu7xGxgXtixOT8Ga2jInj8hOh1L0qLvxVQ6160hoEr
yRW+c6binKK3tWuc4x4XLCnPuEBySo/4dnTfokq6X7/cy4anqHXJmh5Oy7Ps+0C7WqPeFt6zvkBJ
N7l4/8PsYP7fQQv/T6hCJtb/T1XIwvi/UIV/acG/xCD7fyv7e/7flSH7Xwrxr/RPjfifEsc/heI/
9ODf4zAw/Fesv46Z/tnP3wXiX8LwH/k/6/8r/0s8/vP8r+v6q81fff33cfy97q+4f2nJv/fHyMn4
X+3/XTT+407+/xGN/0vMyMZKQMv8t7D/xIwMbP+OGf/+bP5fzMj+f80ysrH+d8v49yv4p2VkYvs3
y/ivdpqJ7X9kGZn+xTLCA+IDkNxAQP6HmcX+P6WMHP9CGTn/jTIWd0O6o6isMnjf1fR4Vu2uPSeW
NDkTxIMICZOANkJAGKQRIMb7IAsBAAoGNlJBcRFHHkHcthMQQiIEMhsnC4piYrzhjg64kE1O3zNR
Ff/hfnNl3+fYe+rbeypzSqvsVHG5uj7bVgphEBoPXt+7xlQqK/M8R6bgNRuKXSZzFUjh9jtonnal
p8gFVUqjl7RJSpAPKaPVQpK1G/J1uC4cYV4cOymCwPTlt/qOzKiwGeMKLr1sQqfRyN3U9UzeNTot
1IBW3Jri83+yy2jVt/z9ubI2wDqFTlutl7ip2wTV+lQ5lpxc2rrGB7nyrlVKl56w2wuywh3OlzVv
9Xzf1tvr21jy6GccNB3L9732SbTZ+3LF2pv36jq7GG8dLAM6erR8REjyIhMtsGZ5XtbDX7Ms7/mT
0hdw0Xp+FmL9K9zOv8NrH6rooIOdoNhVePwdEYAzIN4DWSg1F8KCL7h6jtAYHohGV3i8A5RwLQvC
g47g2EqEggG/gMb9FAEHfi9WftY2+PGUKBl+C5QtGCqOEAUYA+1NrPzYKVhSC4Eq6GkSnmD5iFRg
BzOYaj8T1f6G4/rOCa2gF6SAqt/Kz9/CD4Md4JQFYp+/HbeA0L6G8AwRazV0/t4OsTLUqOigYay/
vcG+x+FEfh+PHQDAzh1x0g1Cph0far+ilV8oCfBOKVYxm0kcVuRHJOW8TVwIxKIcJAa8vLvfjBAQ
sQDWo+A92Cw+LY7IX+mRmkJviY2R/IOVV1YLqEmg5iJw3rYZfE7Qax7xmYkP3OxGNEwe2hO2YwHg
GUIzxDeGjQhRJpg3a8H8HbL+Z209yzqgiz+Ug4Jc/xr23HU5VHs96ROsRvCqo+2g+kXga6McHysC
rdDr/mWixByJa2Yvgmr+5RytGYKdhJzkTmY3zxuJNwTOoY6UOwHwY57lPUfcl9w7/hPEJYAZT4B7
3sK7rxH/wj4NDONDqxmDd3rlkYOT+gN5miDQNoTz3pyDK2BLAqaWD9gnhNcd1Y1W+yTC2OiRIhoq
X5MFmzd60x6eJ10kWGLiYAJ5HPRNHU5tJyBzHvC9pXCvIK5egSPNm8kDzkOBEQtobinwO3irQ+Rs
UwS1xMtfkTByKCHk/O1cxRnqbJ8/PiRQgQLV2cDkEfdYYGeBI/2G2f407X3v2PW95iD2ISjxKwFz
3xE/hO038W/o1wMk7ZixJKHGeJ5JWjGm7Qbuz9IiToC7sP3LvAMMPoHoY5I3kB8eP4VpyWyJTEBi
hWfs/CB+fWQeC4y1I+57r/e6Y02mjM9Q79mvTL9UP6lMKDkfZE3/W8G5Ij8j7NuQXwfYD9bdUHbD
bwe47yB8IX1kX+PqTHHeczOnl+17D18H7KF1Z3cobBBuUXrkZCSxZN/Z726NLB2AMUCe6tBNfgC8
UHKuEDki+IN3LL9xoNf9Z+6hjyDwwuyC9m7e8T45dmPyRmjt05TenT5hv8m/8b0TAC6QEt4lgo2H
6MNoyNoS9ZJ+jUu85xD5kfM72tJlRTnwtkvWhmpBNG2O2wTt+d7Sd8fxT5ADzpYMuhqU1Wu567pr
cJBjlXAbk/R5XETMFs7OIVE0UDbwLiSbS3yDcgKG8fkLQbSbomRC9XX4390IOHgtbK1D1D8dEG2j
68HHZ0SfHXJ14xB0wPFH5xk6+SH2gch74vvBO7ElAGQ5qS0GPZOv3HdFTBO4GGN35DXHv43LZQ9j
ckCfHUe2D2jTsgdpDdbstzrFbGdtl22fbYPeIn0mdk+GvVvzTY69D3wa+1L+UPyg/qQwSLgLvwsp
j4AegjWofIYtK11SxySLSbQsql74P8fygJY/oTbj43Zrqh8yb2vaErTh70hNutN/IH8gzz8Zs+Rg
y/orTth2R1SP0pKoqdO9EvrcQzjHxgFVxyXkHANdDMGODd1jsKQ5y+nION8TcCqQ/kBd7usFmv1B
1vboMB9uS7oTJbYcDB8+yPU77nxgvIV9RnTDkvo0OjfSHbHdFsw9EANC/Yy9o5YWQLxFfCZSC1Mr
+gIh6fRU2AVy5gHiB3c0oKEb4beXGE5AFBBF3dZbyDHH+wBwAcC3E4I/vPikcaanGqqaVzu32I8U
OkBrEHc+XJvA+aYzHKMNv58bXBpxoDsFAdcMs+oIG7mbCDOn5JqoOme+BU3/kngkYs/mJ48ebQoA
Vi2CLafrQKtBILu3O9AIHzpSwPMDK96iqk2OE+gCK54kibcA9+/aEoB7PgodwoOXn30RQD8SEOKB
6QsTkL0XEHTyH7MDoHwlXyaKJa0xT9UfJXARwOpLwIghI8sT405smqed+KOAHg+OnVS1H9m1gG5O
vRmzRm4rHCWPwHHG7N3DEJ6NAkbaFd81HmYMY96Rd4CenxPGe671HmAr4BMydE737cMCpkLaRrIH
ekkHANkFvBMdWth0n7w3gFt7tKmgYQiykYYzTBt4xhsjRponEVofaUp+VmT5jOQpiTSvTAnGYTts
N/C0G2oavzBBuh09jOM/pOofCDevCfVo9kTIkkptHuspVKZ7CLWASRFMbR1p8rdX14e2qlJe/O7k
CctWdkmqr047g3k5kmpYgS6ECX0ysbw7Swb0oC/sJas8Vv51iCPIJCUFkZD8UpEBBXTBdbBjKN5B
Y7uAEkfxy9RZt30tenBYiFPRXQFJgT0FiAtksiVFUoF1SCNy5PjoAi90QXXA3wJwuoqcbcu8pQ1s
78i4NZV63H4qtnKytnBWpNqw7cknWYbFSbYAhxaHvsjCXunmbu60+FXO0Mu2tHYvgm1Wli6++tLN
gsJfBEbQB2IlFY0HMsav0M1GYBUgyErfLXBqOdk2O58hxv5KJ8YBY0WQbHVqnzCmvSlLJPnA25AP
9/7FpfhL/FfThmZn0578I+cm9AkESqw3XF9ffF8+6zFMCOeyiryrECfQCUnyXUH4Mcyn7NAd8yNm
Y7ycAmQy1d9G87cxg0y+yZM8Ui5jfQRrElSXflFRBHsDtYjxhY79xrCE/oDwxE+I07e0Y1cZloJv
kK0m2YE8KeG29es0ckppTWzL9KUBiYwEKg0ohHPaKKenOmrMeuwM0+SUUzrJlqf+sHLiQNtcqcP2
AGcVAoyCtoSVxJgUp1DKpwkkErrjPe8Jw8q3DmqEliRGyWcqZ6UwcMSZzJLfFd7JP5cXE0qYqCBr
l6Hm3EC5wb88Awr4TYXBTugY2D26yT7BuNor+D2+uVYAK+SVjWMFFSrPD4zzyz4WrAbMBhIHfRw/
08mmwJifmhOoHlpQB6gESpI1eUK+VQhxAjFxh4XXOCgKR2xsAAcmgewZ1ipPLG5KPA97sWgNCDDU
AvXGB/Y5fxNzF5PU0/kP3HqxyvPun4JfVeedtPNFKs4nmucLVFx+mM/mqDl86J7NkbLZMLyaolVj
QvCVqo/nA9uf8qIvPDi3ZoRtQMm2oBQ7UPKdqA/5dQdhvscX275LysogCF7qcahoIVib9kNS7QYs
tu447NP9sG1HoS3tBUjs28HYhu2E/tiB7YJjsGEDMwPlgFe0/FvRV3jb9jjs1wOwL+2EkdiP9sJ0
thBHUD0pIpmhyQ2mBFaZfxRKg14zewl8aEiAEGIAZn4JkOEE/CZJJtlaNJDn4GZdxy62cXVSULHs
srpbDPmqJa7rj6gDwNIVLCu4989X84/WDYjqBkKvF9ABNWFKdqXYE5YQQjRwZpP2pq6ilU8TqAhk
wpzE+lsx4oZzb5jQ/OAzyltjREoxuY5M2zj1fRGYQrDIMw1t/kjzVXsNoDXk4aU+kzhV/BQoVb9p
Sk3NuvP+Xin+t42QJH/ItlRrIY3AcKtzV8vFWLU8tW85pSfH8lwEvoggXjncmALKmeAW9ErTDR4F
wVIrDuj403wqG+jokEVqqblDOWzWhQa4ED/YbGgvZDPSuS8uB44n//bkUel8V/3ZB3CBG1CWcF1a
82T9WYk5dWgp7XQoHtQz1A3nbGhtCDA8e4ht2UzA/GX//nw3ADcDsct+qef6Im3BwkJEwdW+JzAQ
e9izZ/tpgLzKfqm8iaUyvOdsgDx7uhDNCm3gBBrYuoxT4HXgEZXmg3WP+iadTHzlgCdVSmRJOEpi
I0nfcbxNI1mWSVH1ZCPNZLd0v65zM9ncOeNlAJfIaXgkT43H6hpEjcSkCak6Wb4h9s02A5O1tB9P
dYMPFparU/vDYHq2anVs5jrF8fNYTKuB+fr6d0yP4ZBmyfH5aOR6vZjFcQzyq4G3Hey1DUmWJiMW
dwEq+UXty7fYVgsyHGF0zdXdw1Kr/hcvK+v4kabqSUXjS8soOOw7/UqyM27X49mHBn+Vw596RmSs
vKlKC5qSHGPVmfpRvRhIuUx7CJh7J2BwnMGffJmZYGFtvc+5gKIL39o7/8xMgxp3HuywwXd8BjiK
U3zrbJjIjFhhA850rDd7S228bPgjRwvgIxTQkwYHj8jB0Yf02C21PG77/t5tbbZRXLEXa+kebu+X
9CMPBjL6uBgH1vwj62kHNWDcpfU0WEgQfXGG/lD9+suNeIDXBsKjOhhKCfgNb49xU1dyOD1MZPEY
xpyJaMacAMaGn5u96O8GDNtbJWabxX5MTuCyY5hsQBPJo50pUy8sbFu4sDeZqgLwwRht58mZJdMl
18vo0cxsTGCsshMYiLsr5os+nFwR+LcJzHp4GSwO18Feid/RgDI+z3zATqVw5RZ4PI3dh2Zvm94f
uifEP1MjYotRKUtesLXv9GHU5wcDz7qo/9iCXgaudcMX3sch/xgv951uSlS0ZmAo569RfovL+KW1
ltMT7/Ihzt18s9WruhILV5cupC/1LYCE4F0u1knxe0K4R+IxDdlK/Y4/e+VD9MPezeErHrC1kvVD
0Wps9qV8hMlmJnjRg/ert5pQhLpXxq366fsaaAiI+b0MyBLLWt1gPl0/WqmATH6dRLLOHcKnaHQ3
zRdkoG/VyNvSRH19LePmuH0S4KxHulNGcRHQN/yz6OxFexII5tiOeSXYDbKyZh8zYGAEGR7YgHyg
QS6TPQ/WiqIC/8J67/+yD7JiVpuQ60oTqrgVzudUSqOReVti0ECyUzobrHTJTNDx+SsAtQumgdRe
kKpDvV8IABhbAkK0GtEKT5ngZL6EYc1XAn1eFOV0y4DEE0bsFnGz/2xiNO05fEZ/tDU3IKIg4zEQ
oc6cLIlD1rRl+FLbXyZqQXw0QzPpTGMs/QKDCVfL6vHJNKsOZ9NpZuPjRLUzJ0WvtkRLqjPkCJ/F
TFRpzKA71fbCwQfC+XFaGFh4yAgmCQgaKCrl5BQ19eWSbCqo1Iy2JrVuRk+DpWkBo1UTR7VqxJKR
io0/4l270rzJkqxoXwElbesMttNgtHNNH2GsY4ciEZcknSBuzJBxaqD8A7GB9cMlakRoVPBMKGpi
mMvs2fo3TqF4nno17BndpM34iWMTr8E0Dq4M8RECrpycSAZywVOSbT45UcIuXOsP7L1+Dr5zii70
yunzxk1EzPxsWYOaFmd3k2JVj8Cf3aZcOGWVioG6ysamRTT6iIGGSfeIGdwxVTfvog4rafUa3Jtd
2LXvaBAK0hUgmcvKaq1DtJq2lVVs15V9LrHy02OzzjnsNlOvIzYKU16EtUZceSH57IdnUcvJ6gTF
tKkLBNK0rZPWM3sdCV8W8jGoLq/XawW8mQgesVuu36eTR3bw9BhuPo+fU0e2HQVSxut690ZXbXHu
9xEi7AU1v1tQ47rTUtK4DS0K4dz02krSBC+1J1NUqjF4vIBLRiAn5oK9D2zsPSMV5LxjvjclzwzX
DN8ma6ml2Npz6T5QJraacu0TZkjdXkncwFZFxaOg5RzkYhDSlNxmRLedBuK0i/nk80RTf6P9mVB0
zoraPuldkst16T0ncgO7g0rqWuYGPo65b/B2HHxpzGv+iOUcz861oWMa4y2KnqYYOJoieyEJmiQL
HbdX8+O/OI0KE1/OwyYrl0rTT6utjPykU0tlvnYMGbKxRA+rdI1As2zvZljPYn5nNz7ZZhnpHe+d
mk1Zd+Fu8EtsWQnirTEuxLt/haWDMzuo1u2Bsts0GSzV2bGDklLP1FJ4iycv1Sm/4dDbKsip4/Xq
LULDOs8TVTHjruSi0J3xV5vQ7liQxq5JdKHI9fsIW7TJpTg1PvvllfxWHb7YWY1iT76fi2obKUAZ
qSQ+hZYDl4ZtlNBqUsLbgcxqV/M51enhpZe9+nNs14Yv8QkrpdMd1hWTu1BvKEjU7rx/PCBcenq8
fxAB/DbX/Rar4PUqnfU6X4mbxYfX9L77faVrofPnTI/8VUZdcb7XcihGC9zhCny2FovtoxRwYyiS
y2sfl52HobjUB0w/c/SmD7DCEPSoGWILnpDPQxdfuiPwDPwkei4jQ6muWmmYs7dkkKhk177Mvkxw
2o0ym7yP4nxSEaWLVl1ZWT0cSCNZT3ggH3Uit9y8OBsc5neJ7qj76iiGqvE01VKVMDqGrDPDKG4W
OivYOaZYSmxRoKTbooKYnoPq/U9SWgaNlBsGct4Ug0P1HEnkAgy0m2qsPvYQN5O1zEc789BIiiY5
QwOrbcsIYz2TKLX2IZVr0Ka0o31xc+ABDAdsrMozacW3K9LOl9jXtMZV2+78fRhthN6B1eorFpf1
PG4cGd8otG2kLnfD2zp4K4lA8BpOpsPSkskHPev0JnsJN/vmZSan9/jgYFQXiVGdR5BY3blszGbG
RF2wSX+AxvnN19L4Nk1gxaeUVFXdy0QzulhJqYU5ombiiv+qiY0wPPSck1wGnANtqZpM2fxGtZ+J
xkwrjZUqmhoJmnoU0MG8/pL7GOzsw+7GYHf1lrXbFt6pazo+3PWoXOLOqtuM67EA30zBh/ti5md1
BUFshcitIsIaDcSTr9f8+EdQvmVhagEF1ijGH6Fbc/XRxoRZsVewMhnJiOnNA1wA8/I5YO8Ah2qY
dP+ATS4Acxj6UduEuYlZ0P4NxylJj32gSYDhi3qFxTMt3V6yh0l03Ig3vyZ0vT+P5O3tcwmNaX4v
13rktO+OQ8h5yItff6L8+tu6X0Dx2u6msXVcd37cD//8gSPv7bgirSQvAzzmQ90VND3+NfaSwAft
ag4Xtnfz9tQ9yg1jG5Tnt+rT7z093bGDxw9pdrFq6dWi9SaDQEbBbn5UnXSDvJPEe+TD/n7nekeQ
yT7u0Jov6CBWkZxvnl8MkXOHASp0hlMkcO49xUCi8DXJwqjCgiiZnFgHCBJLKknJWeIkIla1KwBm
Spm/Ymru4g7lmAx2VU5S0WRFoTi5lQ03SKBWUNCoaExLDsDBAms3yLvXH5RrJ4HD4ci00PqHNfvl
e2y97zDrz3eyex7OGPS9nZ4sz8vExXDtV91BRJ/cJ7cDUpqRHzPbJ9UDqPQFYj2tEAEoSrdn3oxA
Q+1mzknj2DnREYekHeJmEuRYCOkGoQRTAoesqrsQisRpRz0FVM1EH/Ns8Cy/CzBotH6RfMCN3xXf
73Ehm3X/odCEUMpQ0VCwIP34FAaxZ1Oy9o0fWb2nHzWfmteKjsHLhk11UpU1l+g5Sj3gPDXAuCDf
2DH2Rx0jbDX8HfJEq7HAzZNEMzismhNHDKr5edadLsAIxaUG0VXwkYOHLXiYyClPi0otrDQBdiUw
zv0QW4tKqbfT+lrb8QgpU3AU7h0+v364nWplduhO2c0vgz0Tl9i6dDDlljQDqwxWcC18jxRimzpd
SQgb9LVHK1+sYXZt63xHA8VH6m87AvROxLJc/pis0TUnKXc++j5wdHjtKdiE2jksDKx4bgo/GDVi
mcnOAv2mnWxgDAOSrKyLYxOuBWly/qUJAwE5WFmXR6Yc81LgIPrzIPO6fpQZ0g5tX1056HcmD2Ap
stCxs+ipLLt0q0yz3Iv0Aw0DdQtNC40a2pmaua3+HZN1684px7hWvrfZ7j8yW7RbOQMoSM90CeUz
+C+UC0I4ouXzZkdSXb8WYPTNlNJQv2d8D+ecMjpBnp7sc/eRyn31fwtDuCoECqKPuZOCOXahSXZW
jKgiHJLiVuTp3SWmWbFhBkOYU/XRRPD8EslOy4L9I0J4fne4RBlg82KgFwbtYpAYt1AXOuROkhuI
fmCjPlzTrtDmVtBW3BaKCa9SWI6ArrjKnjXRLsTFisxbN68GNRdcxDaJ8RxPKzzLJtmCZuoXV6J8
d8N3I0YGbBmWV0IlcaWveRn5vsxlZWRm4ZLLhwihRE1qfA5UUbjZSf1KOg7lJRqfXHLd/2luy9fE
UT5xIDmlXjZ0c7gjnRegkYid4zzP8tGyAp2HzeyomDf8qeBkuvM9p8f/cARWMNN4tjE6dthzH4aM
pWrb/r6lhvyzGbC3ZttxFvr9Agw2O/m3r6kKD6PRAX7pnIdTzcet19quuo4qW13+3LeJlNwq/Ueo
4qURQViTYCnHfFgnVov0Pvl43VR3FNAq6Kfu7FsC+IPwiUlqWUgdbSIiohU15zYRVSzFxDiSo0Yq
QsxglHwUv4AoQAVsl/0666JoaTtaB5Z29hQKbJX6TDhdSgQSK7HkMsz1ylShiEmhyEw40ksjhYJV
jnKyNuOXUQvuEGt8v3Rr8bEjKfONAi1dU+mJA7y+VliUJT01/8nJRUTU3Sflw1JhGvidxtcuYMHN
Yq8cclpuO3pW70ElPSvuht/TFEsDCPNVFYQ+ST5oJyJyLjSUONxTuh3p3DlahP2P1dbZID1I4Xte
a9yric3k5sUu7HE06+H2N5OHlPmfCz2vfbQdfTIbBmRIm1UZIEggL4J9pAA1TQkf5iykUfARBjJS
nNP8PvymCoUTff2lpCWnP2amknlmZB6UzG0gS5Hhugp89UeXG4APQcl8Wn9IXSrlUXNM32z1dV7C
OYhVDeWMH9xIPwMt5nLzvkUPXEEqWxi04Ho68LtFMvzFze1uXWQ4raYmlWzSbCta8xlWTo9LNqv1
K1/e1avQM5of6+tl1qn9fYHjvKk3Q7AQ9QKdWZByxM7i9aGHZm3CjYYwBYnksMj95vaPu6aPdOcx
GwoZllTinu50StLL39aW/Rlqayq0tDc8NniL57KFphLSAEmD9jHRAX5wgCTywm465+7uuSeSvb2T
rMfY6NjRRa1tE8MCgyErGULo2+Fu8zOiQERBj8x9dW0xckODn8oQ4N5Pr01CDZeCZ3/RWqRy1f25
+DB2EOabnTO0LmZMvRdbCoyYLDyw2ALBMZAvIwiQTLcunLUj3SpVZUbBTvdcq50Hv+f89qffh7Uv
ZKw84SwqKM8e++X0yFNaDeGocY2IcV0fRro+ifZIxKFv/6t+CEpFPkJEng4cVZJaXBIlLUR7QdMy
9QjPYzVvI55gvxMJwb4QhGl2FJhYVb3jaiKwJkKpi0/82tpilJh/N+Lha6EnIQueRvvnsSZBF5ux
4+7VyUdiBbr9afrwt/B7Kfzu0Attk6bfjo3C0L3CVSX7DU/me4GBJWgrEB9KfQIY4ExF+x3fYHKq
TL+AZ/K3MglFo3+E/OMF5M0S8mojU79ZSsrgYN1ZKkQ7BKq9h2VEQ5ZDpENTt8aGqTV7LjPW4GiC
2CBykLSi531+YAwYyRBpVSUFw5F9ayWFgYb9eCOAMTJZYBCCYICWD7JqQvV0/AMMEXMjTXhcskNQ
t0yoTbQL8gL0YRLkrqQrktA5npU6BmW87SBK/ovrQTYBRI2xUpPBpK3cNDSMuhuaMyQtHqwzQjhU
XtuQkkqHwjkWcJmbkRq8zX292FC6QUzs35Z7LITQ4jN+LJRs0tgbgM3POvSvasBDUPrqchiuEAXG
XnWZWKaTQKeWRO0wXdu81PmEX1x6XtB1t1iTt4FtOFcgi33vvkOFJ1MfQvqAIok5AE9YZCnT7quA
1q3mFliybr76QCEL9rCkGqQmqPWdIlelM4lm1ErNMttsNy4H6eu1OUswjfJBY0kJm9bCRa/0R33S
P0zU3QnsD6az+VRAc9gyphrJJMTPJgsUARzt1bUK6kyBD1YgzOm3Tos+2unsXPs0pBQQjvLHw6qN
4mrx1p9i4JMENusA6sz+lIhizCS2z+LfJH6ZZ60lxxW2GBbWabLYHTZi1sVbmaJclAmsikEixXoa
u174IOD7I9Cg37z+qHlqV+cC/qh6v1Y2JGuAvyl9mSAMMQqdhWu0b84VnhaKsEOUofflCuggOCwO
aLNpWkjnAG19xQmtHXQ0MU4AdB3bIczi7Be8FQ7FN/ImguXy7j5njPAP/a4xknEpioCg+pIxBMgO
b8Jse85sqRLwwb8EndZhzgF3IMFSaKSQDt2xUORTCOabRSxYpJpSpIw6CgxYrYkq54apf/izvYzy
sOsUl2gExrpnn8yMfi5WlBYkWSUqeWbPdD2To3Q807TIm28klHviGW4K5uQh5uYh5gDG182Ylz40
pVcfr+71P7hClEyCEk8Vd6xFTJHZQGL6kwUR01FtVz1YZuobzjymEaM9RE9MVGJMRSehlT+JxVcY
TnHr9WgZQCYZa4yx1EJSw1TblnrsIxGSRQzlg8QQqMMefDuPQ96ufElcklz0bwpGqYDZ3qcxIA8p
jlkVeKEEMHzxjEl8PicPzq6oWpo2S6YYyptHM5IEIUHbsXnwmeWhk4vcGU8kBXhiJKhIuJHGcsW1
AelN+ds59k+LsxPx2s1AV4bVIzmgJ96I67qeyXfdLl6wbN2g3z6fC7xetRNNFbALkfbJIW8owvVk
gCUbLMniduhKA+dVqa+8y6gzwXryhSEUnwZkwEGCns0Z9EOJBYlF7RGmBXfEldu4cRarg4OFlS+6
nQJXyeUlwHO0UGviUgOTZaKMPYWLZlIjPa8iRySZ3jiLsK1dmejO8/+ct2TtL1akQ2GC5/RdmUo6
/tzYNqhf+j7bXpt6zvEJ4T/U24vw0PRQ9eHFh2JYRRvNPEUvzVDbUN9k2dBv9N77HPCfMeMx4jQj
96HNNzbnk33jYchK5goyNUMhNNKXWzZS4MG/4wT4y8G9c0gb6/kzg7aoPho7taBqaTWY8fsADfcb
DAyXr3btgVmuEHOevDNoRA2KD/U4F7n4oWZIoyWy5sttitNBHdT8uTU9mH7C1ffxD0mJdXFxXs1t
aRRvoUWtZCsLAeNAVkbR1wwIrNHRVko6ixah9nytHg+mKPnMrXgnVWkqHJZKowrnvosI69vrOWrl
xhsIu+b//LiBXuN9ejxKCvR6fa7KXvX9s0BvOvtnhdhtQ873/SYXcq7n+bi0YidAcTQAHRsxF0wS
M09omzDYAsffEAB82nL+Amb9HBibhgf/b4uRTVL4l4Zyd31crkVhRiXHw0bCRQ9lbqyic8pmRqjG
es90O9FVHY2tm7l1PcZes891emrXuI7xMcqdYNtQtn6w959OU7Uctq6v9o1Dhi1c0yjI/bqtCxHn
JzpmxizaTuQycpf5waM2i176fTH4pQsNcivoFtZN1Zg1rGJPeFEZdngw5AVh/cYz+EUL99YQG/oD
vPFAfAGy7aqJbvy2BWvHyg4Db4xomcDWEM2HL4vmkf4vo3Lg3BuAJwzG6QbwmhYhQFIf16JsTQsB
GB8Yp+QcI9ZXqNMo43pT8IExwNP4JcKALXTcN+6z2A+35usNx6HUQLM7UnxXvGpdNz3u1LRtp+8W
2e38HZe3hTF828paxwS/7nh1NkqHg7m63TXnULE1itPq/iOsycGjRemy34Hd+xCZ0rakTeLC3J1p
RBINRMTIl3Rk4zHStcCHAE7JdYqCdH6aup/XkmcHkkQ9i2nSU9TKjvUnhO0kWodC09KiWE1NzGnd
jjNojNcrQPkMmeLr914CzdCRsJGgCL7M9LYkWTBZNHVZoKJM7uMCf15mC3atvoxukrKTuou+noo9
Qi1eP2Y9dim/UY9VHTIMSkyK3uObdbx2nhA95Lzn7htG3Dw6X6CEO4FMC0sRTLTGNeeItE6py2F7
MweolV0a8kbeMI4YZ6sqGqzYTuu3srEMqMFdYzpSsPIVkcZmvLzWGktJv856v9a5qW+5n68rVeb4
vP5UFrQc20wfWemmb2eL+yaLk+huPM0Lfm4NB+3lDTU9bN+dWuf/vmEhuCfalxX1emEoC7LNGqsj
1JqAy/ALGINCAh2kBGJD8tY2aVK7YC5oznMrJa0p7lupgSkADJV30lTIW+pB0cHMZvh8jw60bSzO
poGKsAWCg+4UAKkrgFU7fAmvpLN00EVtr4pSEIV7pU+Rz8DwJhmDOiwFFy9kcmwo2dsywv/sNob0
09pTKUAHx8+TvnDkmC9Bzo2pNVQuu2AyHiDkwXRa10NYllk3BhLdR28MgkvCGqaQK6IKXChHc7Z6
TtiednBixnIpg7wc5iZv5jclkbYJc21OlUyne+p29y/mBncHDybfHA09c1gquXjU3nq+R/Kw0O/p
JrzP/YydogqhxHmkvDcnD6sg3IwKXno4YKb9OMi2D8arX9SIZUFML8Pv480AypleTZnOdqAO98De
zFOrY9RcYlgEIL5HOYNTTLfailShUgjkqO2q3E7agd6x2u7eEo3r0Hl2vVVN3MKRSiCMsdRGo6PU
NPYM4DPSTCwmktSvN6LMnAuXSy5/bysx/DVeqSIvNBJbJQLr1rChxGO8++57ZEv2pZu5suhxVeHi
J5H9dXNa9+a9qaHgcxc+IsfnuzV59s542rET6nb1Z4d8qZTk+2tVB7ftyMAd1fcVvkuv99nixom1
Jo6v2Y1efwUcLUTMhw4hQ6GnzCbQofXB4KhpdC1m8GX7pVTvKRuWhYwpMpukHExWSKx/xyHWzR5n
LgOBMdM9glsajhgTsVtKDXFuCMFZ+0RrYjooMP9So8CRVXjLUnK5ftYNxsCSunZeJjE3R4mOVcRT
fIuGBBXQPpm4MIHBqWbOmOeyCTydvXFvO7KNgfDbDSu8tF42rKDPOOCc6sb7BJRhMr0LZ2+ddTQI
pE2dBsC1FcZa0nfVOCoI8CnWliLKaUPnECcvZQRnH0sAvGUFR2wHgZ0tOhr7xXw7Hde/VYoqX1s4
iKx9WvN0usFRVbrVrZa472ulwYg2As/9UWk7QEo4T5IHjGwQOOfJvx9PSLwZwJvVka0o7OQ4RNlf
mi2r+roBAEUVbexHlj6f14iq1o7REQronBqM+b1AhDUcJRQsBmgI4PU3YKplPiHUcvPxO6HRrp7l
RwZWPlNXZY8Ot0tlDhZpA4YWbWRBtCaEBE0qUWOmEeucZcAKEyzyaX09gVbE4fomFKPeA4SKqhRm
mELprVb4ayHB7WBlzfYg1cA4oTWYGSiPvRjwBcKBWwXCgQET3gaA6pELMpNuS3hSB83gs8ZsGkDr
hqOwyaWBpZKcE+k0/tOVFUKD/9B12ofJKOzoGkDyKOEoIVpt/Bwzaha5PfvjlPTUDLZMYwCE4/by
krZMqAOB/fFB6bfpC2Fj0BadTZqb05x4YYz69KktkAMEUELAZxckk7PJkfmUeXUQNNVUpCVAgRGb
FYqckjUsm6EVcVdASSc7pEEHqtuaSlFhqMsR1j3N5j7hzDrAL3FqjtpI0G7mKSLYIFGub331dCIW
iOx5SVd2LYvk5FHYfrYHZ9VSb6XzP3R22TWgcqj9+TovTwE/kriI90LlQ1Cw6TlqOEt7hEaPRPP7
XvuffWlwJBgH6oDQJOmJ/NfMVc52mQq7nAgRWVHE0RpwysMzJajVXX3Q1zLMItVgPFrK4K/WsDPZ
4qJ4RKs41LMDq2H2dL0NWVPQ3QEhQxEPXsjIwa1RP913nQl9B3RfLOF+R4bw39MjDOKFgBN1H969
9EyE9Llu/RcF761KVmGYmcubFWW89Nz6Scp1DvXuOTy61QlmEU7GHdpXNlc3lweY5bBNsE6wz9JI
ZJRFLZpaNVbNZgH1Ahm1tPW09jJv25E5kRTptsejUEYr2DFPHZiDMC69Ci7g7hNYDBg4Hb45jbF6
ZbZRzhqYUnitKBUlb7lT1cL/SEajyp41iS6bLl62uh7skNJWMlBS2ctfzfh/Lr4JBeXp59nPiIoy
mGi0esAHJF58/HeBMjA/sjBXsCvYw9JzBbm0mYIrAfR3fE5QKb3In9YKVkYs6Zd1U5CcNsAKMQz5
zjEMoh2b7JsGgTsx6tYzEgUtUozctBVYgXO3P8fiGq5a+3Z8uBYcyi2OQktPX7CzwnHP9rpoHtJm
kf26gMEbLmbYdz+f8Pc44JCxkj8zuXMmnfuPnslVBrMepU9KAckKwop+7YMxqeLeYCCni5ZCMydb
xFIGvM5zD3a9yvXorffZe999Z71FVTMXGI+jQo14p9RK7jHsFc63xi+nHGd2dnom4ZUaGOdbxBuJ
74O5dFukXkA/UK/JvXdrDMnOWs/TjOMziKsWcwFnDyiBrYatJJZZlFWrN12uUq6CUeMbUsAyPmva
KBtqVgQMzluhXkAlphBuTKKJUnzWmEJ5WInxaVQoX8kpGOoYTvES5STLSklEwEuoKLLms4+bDw2p
VgZFa6bDJKUnkXxgqLgHnRDXxVYsw96ddwfWbnLpW8sbmG0gQdDSqAXSCTHCiHnK7xFtFmVj1tta
ZaDqhdDXrkUXWe3qcL3lcJdZ01vcwvTVO28oddlpfa+H/mrT9jYkP73FWolL98MSsbbD+xlqiNvl
kazplNFvVW3k6AuWPWen5L1gVqbeStaRLFqszVadpURSFJokKhHcyNh1EZOgsoSgcaB50J+L3L7B
oNFKUBOllBP4lPVF3xtvezJzb8jhH0MeDvtQqh95Uo5Wqn9yjhmXAZx9QtHslryb5E7fLOglD+HK
05jxnyWNzwPg9Q3mcT9WsZoHqBtJkT4ArlZU4KRYLtTRRm96o3ByBCiQoaWl/dyTze0+Py5C5y9U
/S2evwQXz8LHw2gzlpq1pl4/4n/hOEzkD2oHrPkI4g7Mxk2aIavMVIowGZ+FBKSMGvDgSdMS6N7c
moxm2QmnGs2B0r7qW+MV7RPtFekT+Yf9mH17qJS8hdxHbONY5SyRc1vboMIhoWLgudmhz1Fgx46l
U0DmK8X+9HoiNSSVFW02UGvC6XekrXWMMZS0FfZmyGy+k7ggWhSgToYRQGmuVSpl+fSGr3uvtjBN
MCA3yyckwggXKHlvLK3B+zkDD8n+NC+lgWS7iGGimOIFwcRoeHNX36c51nSLCy6l/RodHhuZGYYS
UrpYFjdaXpwLzWz6zT6dVYvZQV5NWuCYStAOJTKbTGVGi0Kqu0oH/dUfdH7JT68H9qw3b6TNKx1m
hyUnudosL3rdOz53JDODF1Dp1VufaX67b2q7vrdH3GTZsABXCKDZbAKt0fNbBCiOCY5a1XKVUUxT
+6fgkEmYoOviKoZo3oKiuNKeaoAneGt8KH5Ouvf329bd3dsA39aDXt8ABbZ7IWAlG2hvJeCpkZNZ
6OPAX8J01owdO8Q6zitJTqA0W806+0Dm3fz5kuUxPL/ychEZtdAXKZZZ/J+BXfuDtcB33iGbuqUx
gddELjKEVkTGqD9ET2L2KT6EnD1o6DVltXrwVcAJcRxTLDoSc7WUcxMoDqpIJP0R9aE0AEPJTh3l
IxQdWkQiYO94uIFQBK+Fdk5OlDthUuGslV1XVZhUG0y0+e8FL9HM5lMkPR3EEU8d9yGepERuS1sP
7+B8kt7xuPk80LMeSupWSl+WWp19RcQwvWL2ui81eHa/RKDfA3HYDgOHzSLwW+53WzfeA2DXZn2x
KBzZ4688M78CbxeMaFx7VAbThtbEU/Egk+oDEPIO/BDrZMkrMZYiqCL0gmtW+JJ8E9QnD1fNlK5y
YWB+EJt2Z3w8L6AX1zkTR6u87i6yIZ3KgTgb4M1rsc9W7Y6acDd6Ugom/bcfNpgb1SjfqK4c81r5
9T6ZzBS3+eK6tuoP37YD8a89ClMMV5glcoulFckxyTDJM04nnVI6LrWHtI+0laSaSfeEkMEdob1O
ZZWtYJaKlqBTj2kmbMa/Un6HP3wHgkfhn78W/65+iPgkh84s8ovuhGKakN3IkJUtTcq6QClGil0y
MicnX5qYcW40v42mxcijODvDVNlFj+XyEF6jwUdl3tg1LMXuUdm1vDO+072TqDN/CO2G7inr8R7v
WpHq7gNO5w5AxQQ/h+PSLjqtC5UDhGoI3ZC0aBpSyT2EaWrBOapNajw1S6j2Vzq8YElPl+uglq71
q9iqWBgG78QS4rueerl0lfOg5O0JLty5klhBedJF23kMvcjYZeCdmgIi1B0F3VV1NEpK1gIpu4Uf
lkM9IPJE9xRTINMf5XqGOfee+hwnwu9SAXF3lLTwoqygsqEgLUnOckLsMuMaR5IVzIg2wuUKYIC2
npcIdqKVxlZff6Yx4JoWimCRvrMwwFOkkrSc4IuxR60EMzi9yTXVkP+xoCoxcIXNHCFu3uzESGp3
UTNRGFVsTAU9vlLvx1HGl9IomDlpMXCztFCfu0OaRsQZUagyXbrGIjfNGvQtRhH3pXEOoDr3nwnn
HItrdJIW65B/OQr0FkU16sYPaabhF7tANVBlXKukaHW90XROKRBysb45ITD3ZemjLoBs7xMPCdCL
L46eMldJMnmyqUp9G/+z0oC78uWJusNu+nJHpokd8+KkOuPSIfl5FcvD4TvbsELOP7wGckqby7if
iSOnexHfQgxWRwExUttlk2r2XLyAyhlA05WptWq3UhzBbececBlakI8N1F8GWh7ovBCFmqR4zPoR
CSUjKrq/zkn92RMVirKSaRl1mnmKInPhmmYhfDBUu/eey8oJzUSZ90GTKekl55VHzbHPq22/7NW4
T3tWBvoIgA7HxJxQuGja1fi5ERSaPLqgO477OBwZNXnk3e0O4afz4N5BxqaUi6xlum3uvfNedDGW
3lK4He1RQ9K2rYPl4E6GTkdDEhKA5JTiUeVRxmmB5pr5ltnH7mSKNsFaZk2wylnHTTmSgQmbISrp
ZOrk7wS8hnfPsw8BQiICzniFBDutJjXwSZtdKSNKVLTfLU43ky/+/xB3j8G9AOueqLOSlWTFtm3b
tm3btm3btm2v5B/btm3n7nvPrl0z+5xbdWpmqqa6v3R/7H6rq98vz4+s7IsnRTNhorpWu5KG4uq4
VD0pIlLOvBbicTXGkSmDpKNft5NDT0yBBjPWNeo6BtLh/RmkJbqwZuwFtl72hV2KpXicehuXrGuf
/brU6UKs7nT6wTjtEBdBLpKYWDVCmLmp2cRUNUJ6KEKUEyNhzCWBg5fwwL7Bq64qMA3nhMvQArWi
ZxA3JaeBrjd/ZFRDP366qYKlZPG1E9nNeDWIohs9aq+IM5VjGrGdcjUOkRHq5IUkOlpHNpMxF+lI
eExacQQKep+yDC+z66Vk4GnlKf1ljlqb1X4hE0UjJldL1mb7cVNcxsGsD9l+x9t5r3ge1MmUD3eq
02kz/2QlTp1r0ID1zfFhUatTW0nppKLLK53XxXzl6IS2tq8U7bsZPx8Fmq7DdjxmaWUTMvNEll6J
Kl3lewUEmGlMg1NGpE5ZU8YjTnmjxqtySrZk69RD1q1D5A8EV8gCsB7MEkcAFERUMBgBxS06QYq9
BzVesm7EcF6OCc+4G+EmrCmJAHm0bEDIWFF0znSzDeowjSFyUHpO7D+m8XGyrgSHJClTJLtNTRHC
50yNC2mTIUVQTsgRWpnrQnE2l5a6IuzkvkI9CufemsxoUObjPsayByyjNNZxu0LX3ABWtEDUWvRm
bvKWftQ4dZ7O8rxCpXNpzCXUB/3nB3fpj5rTflrV7nbVQvc8x7VLC9p8q4opTHcTo4nsnLEr6Z04
8aAuuoFHIEeCmMTe19DJjt6Dzv7TX1LvDam4Zd0dHx3DplnT1in2+l37wqYHUFg7DaYz2bKId/KL
X8gA/lKNuQvPPESuZffsobSHlXuj14xPRF3l6kZCKtIuFQYC2ZFQf3IDhArJAVaMiTUDrtYkayvI
tU7V5aZPbJ+Yh77dF/AtTxRfkVC98SeLw9wVHespApRQI14wTAMs78cTWfRdZOufh6gKH5UlA5Mx
hMkR4fULrClqIJUu9JX5dIoluHwc8qQI2Yt3wMd0Reddae/Xx0vHGMJhUdySzspHxueAihKqW69Q
QXzWJxkFois+2/suvKJFoEaztgEqkzNm9+4BugzlcbyUkiGqinPAZZP5GjlWlrWHaHbyYcB4P8U8
YYXA+j/OCFKqq1i0QoeTJIK6gzvHxDcXIUS4STe9Ki2StZTrrPshD13Y3FmMrZ49Lh32vnhfSREr
I4q7/aQ340fg9mTGEoeZ6fbyTfJ4wS1QDO6+vFrai+fpXjGX62hey8kzWYNKXTkj5CPiuKv3/vht
+GKZ5WbHLg7lN95GxVPOHXtGK6jUA9KL9dnn0q0hXsic8i5a2i307QThlvdisMcrGWOdPanwilsX
wiSVqBIPAKGzXGEqtZ5jv2n0aXxHniU3mgypFjIzxB3muGElWxfPZFni6PaBWSW1Ft3CQhN8szS1
USB43Us4mxB4L31hwbQqffxqJ/EUfXnBMbzrQC/rLe/Z2gPfQErb+ssd7hu17/1PjhWWMtYcRLyV
R2eYciB/ZXY0aiGLOd2+28CdzqdRBVqwZcUK8DPH660NmWx2/gkq/t+eIbEEjJslmVbV+05p6/bF
41IOXL95lNPd3oE/W54aeJA5gor5yeb5QYsE7vAYxHAKlS0S7tQYVHLKopYPd8yMMJP3G7eIb6xH
tt2629Wf4TNIfWqx+4IcpX+Pyg5fGop/teAsZh8Vr4ousG7POfXPEvagpIxWZoZFgARtSSFljioT
kEYUci4FK2YgKOemG5qmNBtKRVFLBbqnb4bDJ5IrMdDRbjRPRCdosMkxsKXPZICWXjmdETwgFm/H
3ukGV/3ilvBPC4sgqxPRQtQA3UTDcsgFiwpdMEe4yo6xYOYRuSgWNSx5BtU/h0LllBQLZHmYcx7t
q03VcFiRzazvgxczsWwuyydTUh9cngCnQKYgVxoL2B1fadSvz/6sHht0VFOcWgH/chBxfatTOIWs
z7p+F1DTcdj333cymb/R8IxKT5K0O9NAdUCNJ7sgI67sOMvxU283pP3e+Mqm3vazOpFpo+gbq/bz
soiFohykK016hiaAgzn1UATWLoaApOgDCGE0+jcWAsapiamYMKpxrRwm5YE6CY1rwarGL/mJBqrN
jiNMUQAGmUrxMkm85p/75tWtyTQTKYwFoKkgLLjMnbRvZ3h0Zr3aLBFUGoieCFJJ9Y3tsz9HtXx9
K36blYfnWGdHPT4rXY/ZWDpsh5OHx12or6ZH1Y81sLZ3Wzjeq0/VNyQ7bbV0Q2iDz1bacZ3P7e3b
IQsiiXJM1I79yE/Cg4bt+Oo2udILFMCPqa9XCRUi06icEfJYsUQg1yVafrn8DTXptd6tsyFyF0ck
LlW2JMs2DWp1xZLFqEtctdOJo9TGjelyMpxkgb01KXIwVOYI6QqsVFqmcfv3VAT5Il7aVaWxGjyN
ZNce7gMBUuqcrS0HrSk/7p8hcaNYcjQa24+XlUtxewzr41q1eg8DhEVmn9zUfvaYVnBk35mvZvtV
wg9RYu33O9js76OpPV4V1kACoz4wjQLDO6VEnrYCopXUhneO++a0Xm6lxK4u3+RSeDyrQv3kG5hq
FX7WjSMoaTTytAuRQKFZBcNnqiUaxpBH0cDlyudM5PpeBGjK9U8Jvl4CK47IoeOG1MKgksoxRbjn
Lub1nLhxZCz3v01IcyWOR52Sj05Vvak0COjUbFXY9mOMQdo01ol3Sj5ReYo3y3r9cdX8wmAlPxZX
5vCW4ma7znfm9JaiTrs1oeOKPOOlaPgVWgRrRDsr/3ROqdD6m+jljkEUaTQRsoCX8zfUm6j+bQ8a
DLxuamDh9IfckPo9YJ5P+lDG4A+TjNSAxKDsyNHTKphizCGngBNZSBgLT0/FfzkgrEzPbpwBTy1Z
OUhAnYzewKC17KJjIR8+H/n14ULPGwHEowOBhGOG1esThagcNrOhsaFx8eCcXSMDWrSftvPSMuLX
6y2yMyCudan2rahR69q5bEw39Dr893MnbwqE7vImDLHtdm7apQk1VkeUtWS/5yBJLzDUWoxBO6kU
NmhlSPUX96+/wYKT4guFkE7KScPmEJWWBUzou0Ehvwpmf8M2gkPDaKWb0AaXkEMR9d+aQ0jpkhu8
KbS6q6BMnYHiu2IvxK7tr8+pU9Ag+4IGjplgmq/r74Nr2tXTPjgV6Ty0dMSe1ZaUosTClHZhZ33J
ZSgTTDYcggbNGR+TQL8MM4vElArgjDwGeZFuglQjkN1YEMkR0mXUnAxRg6aXjqnycXTTSw9aW1Bv
4i+JYfiJMTytiDMn4aNsLQ+DRG8f+nz0kYii/HAzUCZ1wFfJnNDSl0X2Ujg9S1b/Ss8riVz5osaR
rGznZKJEQRjt3orgh4+2g+Cht5vaBqil6dzUY5xrsU3mNA3PIb49Dx8BTqayfQGtf1duvggibh4v
V1fdAZUA7LjEo6qyrQZbHfefqqbMUjnfYqtbt5dWsu8TqdlIo/nOwRhHebZAxVUbBkK/eiqRqg1b
soNO1xaRwEJ5+OaMQMikBeaHM6CJ7EgNxQtXatMkSeViHNfZ/b1TAUsixwyFzaNgVNqVsU0Vsq7C
pI6GaaqqKz65vsJtc3CddHG6NjzoUtSpBSQEJSSOCeUskqSj+F6+LYBCHmXWdXFbiRknxgHnWpKu
R+/k1K5uOzFPgLRB9OZQCJSOkLZQoR5m3xkp+datZTNm3X7aqEvo8EhJacp115yOO1SfgK6Vutmm
fifgq/QpfSsVxnkN+c+HORJs2mypFLtkBIs6OmthPjiGAWZX534Vvo6f8IAkVUaJVYNnFC6YZbO+
8Rz13/nIGy758wq7YrqOeA2ZjqfpCU5ABVeEk9YLFWdYD8l04gPn/IzqBC5tz+QC1ZeYkUJ5bSmY
nsfXB2MLwarTUyGpmwsjTG6X+Xea2HpfTpv+AU8EFJ5verv9zhTW8ZRun8dxtUxPmDVWk+tLLtcy
99Ab1D9+qhdFC12mvOrq3s4LUhLBDh/LfLsNTStbHB7rIy5piUNtKnxb9gCnrormM3BrrjRqoHPq
5Z6oUcJYaMCQgOgx/j4S6lzb3KvIS/F8YzOdwpj9bMGfZrKWko8Ewc1OP76eSFDmdT7+IovXpOZJ
R816gcMIQsS534Erg4ZFqYnoS0Yql196PwJRMFqNPQ4Jlo0J26/CE66+Xd1Dn/UlOuZoGyVs1JEi
bsM+2ToOmd6acJsb9ag7VvFS1my3LIoxBoFvAp/x7/F7+BYsvabstr5KH+Feam9NZ0ZXUEumUlZo
QQhr1ahxEJsE78N/tqS9UBEQkBRVCBu7oSPx4NcqnK8yCkclGgv1FZR/54KgTRVmyJBaN6Qzg4hC
MmCwF5VG8mNVukLjKIWnhiGDC0KKSQOkV5PNDrFFicooIdkZCk0ZMWLEa1oNNuAXrkaslxhVlG1X
VGYZwF0cilf7dRHaVdnCOjYkXFn6HcNdluacc2mVuPJdmumaH3AubWqSpwtYJrZlq3LWncfNNg3X
yJuUr5VhYD7IA7Q1kiRJLRm8GvfBnlUtVTfTr2Kd5E9dlYhrG6D5zLDNxPYjcdsN4VeWC9B9pLpa
wZTVMrIoGyBPj+zfVgNXSFw/jyJqA/a7j1+QXva6+L7K3faxFP2R+GCvl/suDQdX38i4m0kVpIqE
x+o6mB6l2trf4e/nlkjKurKDr2jf1+KdPDOmFHCbDrTXrhkNuyaAnv1RsI2Vj8cf2p8ac494cyDZ
3H5V2Sw+uejBInRq8PuH3KxKtm8MBLov/jU7c7ElQpG2fadNjYAsLsZq62rwCo4TSRn3SmV7n34b
Jdyh1SuiOzvwGeE+ciQPPLYPTVEaxwhRYyz484+1oIFbKQaLNL+uuAg+8uBvUoN5x+AXswASSgJ1
8dtzNhYL6cDx6Mpx93WDHteQ64OAe2pSQslGcihGMsvuuTjpxqW4fs5wFJQaUBOwk9KVtYeiyxIh
tiR0Hou8Ks2naxk5ZatQ1KCnVIWi66uFe/EJF6hKr8WkD66smzNe98X0mixx7ElYVAAiKaRN/5jG
KVQPMfbgyniFHbt6Sz7o2LW5+kCF8e+QkDLklKOnxhTwEFDfNaIPQY31n3ecWL3eFpzPYanICt+r
FDgm+tnHw0+K/FtGOk8eXjgEmEoFlorsU2cObVc0sncOt98bk/Ieh/y/u5Stfje0ASJ37WhkQ3q1
bdF8QralHe8JS866XVF/Bvl4+e6eM0meiFS33Qx9DPFid16UXwKG8LL5DOX2ZQqmMly+piKSxPIk
iHNzNDvLzF4Cdri/jvqiAoEAMREc3sE3Udbk4XbLNyyWOs1WzQaYeii20Eny7bPpSSrn1FPneS3k
3TTUL64vz3AucE8ro2yYZB1kbyfjD9FOzaDXHt/Ptxuxcjx579uwuS7ZMLkQZEO12Lylw9k8r9vr
+L7lrAofg7dt1cGm9Zkcav6gi9q/mn5l9HSUKVdXdHKK2Mi/0U8QQlycMY/QWXD/8cydnKiDRlE7
aS1prM5oix9q3EzV98KgaDoiWIy9Y+2GYtt3Sofbo9SO4ZB24YnqMEw9DcvYilgjRDIVkJRGmEl9
PJMfwUnHAE3PeFrFwtTeG1Dr0524Jw61yvlH+5Kj5jrnLwsetVLCJK2PXNlUFuSs7MPYRrMzrlPC
y8a79vG9liU7peP53hqh1aWZp9v6+WaWungjNYng67ZSrqCVCMeT0O7+8tTDRecol8v+PtJlh+2X
58NP+4YSAWWnFBXjC7PbRCp2LvNdT/SNHwbRlrQxgWCL8YHOTYo+UrG5Eu4N43vWlA/7dpyC24nq
wvu0rH0e07E+sfPjYAifO2MrJX0L6fcT0fPUhdB8ksbPRNut2QaVbU7W1aJ6Vbep9uy0Cdo1qnSn
DgG7AAnDV5xzn31HzOOt7pqOs/sEgXxDumTMmunEIy3oiT4CIy2LiY3MAkZJVkMNlyRBJcSK5aCh
iZneHHyFpzQ/n69IjVHObAQlDkbpmwQG/ROKgEuJ7qNs7DntMUo4QytXVLY15MWueOzcAH8dglrF
MnWSNnR/rRd8xKRn+xphyiwQJyH9t6zo4arzim+on2hzfUaYNDzwIaUPubhBHdzLpD1xDlI2SjHN
XEVZI4Wf11yhyvzZKMqyiCqM/QmYQsXBhXo/S1ei4Vh9QqkqcDkmju7LedyIiKWlxHzb5Wnmdg78
BVabudvZxYxnzX4i0Pelb+1NETPKELk+PUivpCL8hCmj5ITJjso7Hw6c+PjO7K1pXG9TLzjELQTK
YD91iCMSgAdmRUCGDp/z6OLabxE7U1VRdn/b2q3jQTxz9Zzx0KrRkGLmoT+Z3sh4Bbjvx6bOHdrO
KaxvQUyFGbm/rba2mMzUoKg3dVSqqfnH2+x53/rWkKcz7ffm6OvKwTd10zI/8YZR+Ul9BPZMqii8
b0a5lKfh9LBw0QFPMTE2VAZfusYXTPqtAuI266R4wahpmcPZFCywAyyRNKDC4A1eFLZYKE1ZNJuV
tRKZxiZWjlvS8DcPInK6SS0qtmo536glhwhsGv2WZDSiclwyHxzVvxgvr+O8x7hpziCOM1qVL5zI
LBN/uRRJhpEKSP9OnuqLMjGf592WAR5gVCI3o/Osf/p8EMe7ks1UcVOo1yad7vu1vu39GICQZJc7
2/rCb8b7dvU51oPn3vggMN/s/TYadnPxGS8K+0Em6rAD3DM7uifoEzmAzx4J4xF7AQOCU5h4NEXJ
KowzzOEgJAeQH8IHuFsEGrTukT35ZR/Xcgy/+Ti9H+vl9dW4qzUsMs031Ve6xxvIG+vvrY6uDnLM
N482D1IMwwzjHfnhvNGefHhXbZBwao31pgb66xh6aGqiuxhpaMKU46xKCdYYt+hS/gZGddF37S/v
zDbxMLHMBTiNx7C0Xefu29o/DOtLJzkMS6e0awgWfjgKFmaREM+vQK5u2y2YptPYhJYgIm4pg0Cb
PK8iQk0LrRVsEqUmpS6kFofAaVRSL6FODzqGU/Om5sZPYWs9+4Q5KwJrsbW6Gw1LER6pLQDLSHPv
FHyJ2RqerEE5YxxYc/52Z33KCOVU1jopjcyjiTsuI/RjvprYAqkma/3r2QLO6lRX8LhOUsXmMemu
cQA4sX174KGr8fYcAXT5/lzFlqnVrfeYHd1vIXkX3UuWyVWbd2Op+b7Dj2jhWrYzv4QlTeSdRH5v
+h5OqcX2JH63BtFn9iJEIXnGT9SGT0jeeLeErSrhVG/32+xunxSbnIdthuEXkqtnhNLCt966Qczc
7YwHjh/gfnrtKijIqTaIjHfQ1/DTsWAdsHa2rY0sI6lPLLBGtVxNsaJt/WT4xqBdZ6S5xVS796yE
FxaXR1ZDYs+EgS4R/GHmRE0VDiOOqIz8PWhEiGFMXIX9CxBmR9LjIsX26wYRM8R1L7ofSsikc2ZW
ZtCgQsAymb0ixXo2JvT254Kq+6f7HvLG9j3SKTSN6wyYc+oMJEJXI2PfkLzVHUKl4pFHxJzn0gdC
Yrl/amAIk8colOVdYx8v7zNfTea4iNf7XrtpTnLPRdZNSKwYg6/RdHkcZV2JJUk1Vxa9oiMxT84p
vgbytdyxgW16IfEqDuoRhI/2tFOxtmoANa0Jx0HX7S9F+suJwMv9ifcq6FmIw9b+OnqhgUCnfzQR
+jfJxXPaGLj6+abAtXjhNNRJcOu04L3vSVQaLqGeb9buGaBgXg+Dfr8D3F+fvRcu/73qeFFwXq0T
g7MbjTJWVXmM2QsdxTv/JQBWDyiFZhxtXMQyIiMvxiyqCSYvgtvFWkRDsR+AwiHCoujFW42JXWkJ
5Ke8l04k9OJoEIjDbGzJHJ5O9AdLM0JNTRmlWyfQ2Inq7jRSAaMmqEaiv2KrLgsazAjdoahqTPU5
I+CrM5DB0bicwMSvVO+jaOe3xBzwHTZ9hl7srBxc8XzEKRq/uS2DVW9xlEfKrJmdvL/szioLatKv
C2CvsZxn1nm1DZbyUJbOAGDgxxLXtXL0t9ZDj/q96aZTKZlxe+OMI+gqeX8h3g3AtnXv/dZs+NM4
GUR1sdwJlh8gIQHkYycYJM8NlxiqfS9CoEp1yW7Ii47F7Tvy/jnJv8T6ufUDXPklKMDYLfVBW17B
raIMiB6YAAyjO4X+FjUl9OxG9TtvP5eVPXZ//MXU1MzMjM+s5V29xjqmezmMZqwxIdpkL27gvV4A
VbzVmjhotLY4hYS6ztgHfdIBzQm51coBMbHqoByIYTMBHpsy2troME4Z+4SWoNg5HWpYxdsFHI19
UMcgVn5VBMji2mWmlhrDO4VPja2L6evd5cX55XHlYqVOryxlbdSb//Cc6m0wI1o7vtiqD60nUEvu
pq0JZe0TovHXeJqL4VFxVtq1yNbGeYxHWA/iRu1ci9n04GumRkiqGotxzbXkBOStptZfZ4W5h7WH
QbOTGbkJZR0//MvXagl23i1BC27OB7tXeOkAyLae4sjdzwTuiBpRiEircrCKUVR5kUZ/7YvqLpzL
ksWygV9yXW+c52Q63m8ZCHaXY6hQdGtOBq31mPuTaypkZZo37QZPMfuLi7likpqDd1wU2+Cm68Ho
cxe/1K3KS3yD+eM7g/qJVfHCiHhDpIWccO+2YAz5F0UUvAW8zulP6qX1OpDbDRdOrY37EQWqNFwO
Ki3XxpY/QMLtvp74Wi/ZP3Z751sUCKFN16f3y04/bvcfT9A4leJy3sak96Cpsqgxp1+UPjtOWVBD
tU/h1ELSwmJu7V8hZpK2T3oke9smrUJnQkroqUYaPwczQSPVHl+hlCdRx4U0EsmDPImDCagm4h2j
SOBDbvJp3hsJad4VdeXVH8j1V3cZQ0PTFJRciygPnvQRyuoo51X2DpxV/pRUDfqZlFe9vF7GqqD2
isF/09J5o8oJIWgLoDDa0CkRuFMVJ+IXnimmbf1e871bypThDAHOvHQcj6Qe/aVGDyxsKRp/R4Lr
Db82eCXOkoSortF0Xoks4sqahM7ueiiu+i3kxbaDUtFjIDVkVRexw9NtpiazgDNQtliq/rJH936c
YjF4mwxh8mugBAzePL9IUSVu9i9SlVw/wp2tXujV1cQl2cOa4xL2a/9tFWWSNfUjRC9a4JmjWUdX
6WVTYT5DR3/ivKXoN3iwxbjwW2FLyQufu6vYhBWTzSvr98eaUlyJ6+fCyQIaX/abu2gDtdb0hoMu
eYDgOVj2LNAPJBAJEjBa8nL45gvavj0BamV9hXb/oNIgofqguXRmY3WxNmzkT4QVTl+hr9Ek+VvM
A04Z/d5nh9Kr+kCfYq5CsMIRHYpBVqL8bwGBYZrAeyIyK0UohU8iFgq2agH4cgEOqxTFTHICw9WH
RV4tzMBwHdYA3aFkhUkL6VuqcxCx59kQr+d6GXCCsq163FcNg7ccFLZa5BI5vZ/vgKz1VOvJt3XV
5bYr+DgjihUJFUPjICFhQBhwONz5K/mUz03CC7fZhXjIY24oykSTcGva3mxjxREyo/vb/WTYmcOl
ScXvwPnAyelBfCLcjsNImk+yMg9Eu1tQqgirRMP4Ui/rMCcy72fXaCdRlCDmoA0VGeFb+SiRtbrA
8yf7lkJcGFCJFGYWHrbGEGPm1nZ6FHcnyluwHePRlnt7Aa6u6aYAPsPDV6F2Zc1CyDZLN8udRWGZ
Nja/0rYrSQx+o8XgqvpyUvn6/OSYXjwMOjTa2gTjOCqp2PZBgbDfiZeuHT6S9EAahqMa+cKbUN5R
BasdyhQvS/2SZjmOSXUCm+RY06glazo3O+VbmN0LfSTtE2tVl9DXSTdusRRlhwvfSQMT9ye1jG2q
YCbbinoZfczqKJUhKgNeKSDjB/s77rlDeJB8zj/9D4jZyXIfugnbyX4XnnqeOz8fu2T3ZrXAbCsR
l3sz/tZRZo6ZmXxMl/fh5w9SArPIZYqXj2gf6BuAE+SeU4pnWU07zKr27HD5aCkOO0BUAbWGixWJ
ZccyrY3CzTxYC3hzcqllJTFw43491PF52bVkFKK3oklVHVT3hG/rItEXkai4M/vvtTNn+JQCebZS
MOYpPgsWPDd++bxmW4Z35T65n47j4jllKLAJHNlCnRxeyhPDOrrDp3fkzITkKkgEJkiFhownPfhZ
jGTkvuM7D4/7QN24MIsSg0WZ2ZnDx8XZFH+0td32HSpPsjsOoSU7NQfxL84im2Cb0AtXmLDmOitp
li3WIRx7/egJqkjY+09E3bHOeQCWXvtRUm0td6Hu2Yz7q47HzdTBVlNejUNQHYnVp0e9yTXjvXeQ
pYnoEH0XXClKK3NWiBaXrLtLHG12yzZY8YaZDvuviS/P+PPTy0glsyaNppSJv9rp9o0h5ILICCnK
U2fGw55egxUbq/qeOyRKvD57xXpmN6SW94MMJ47PI0byVNmtRpk+b9bt2riyRRFhlVKc9kegGTyT
vBcxSYtvyrMyMN6EF5Q9JhMqjceAF+NGE8deydyUidTxIsOK8CkmM1m+Pt1K3+/FhBQruV52p/3J
B6lvDcoM332dKxUCjq/XurLg3hk6SLjux2Er5jpefh/GBZ1xZsVLtlz+MEDfasP83Kl9NR0zVMjg
oAjoEigW5KotTwdtlM3WRnYTR5/U2b3ra5fj9XSfGMbj80cSx9inU0jfk/ZkD/q3zjJ4B17wzt7H
12Bn0bgeiua1+g0bdtZXTSwvYBg0rWQGOJe/VS4RNJxetTpTZ9fphKZ3d8R/wx6w+bGVOMXl5hRh
4abrqfSYEv3t4hVUyjXk69KEG9q0vapcH8l0NCJfJes0a02r0aJO/UdvKiln7PJtjN6Mxym9acBj
ck2uzmT62OHYetR0mnaz3TL3fKhqcu3+3mqtKZqr6/scln86jyYScUx86EeQgAtoTqTEkNxt2tP0
yIlMlLRTb9No0vszqakrONNmZ/tj8AXw0svvfHRkt/VdoyZm9u11PFV225Bn62V8voLmy5BynMLY
o0gQnReITRjf6GTVTgx8gowiRTUsetestl/euWkvU1vowXyuCP8JuqjUriLXENXEpOM+HcKRrZY5
9FZKO83g4hBbYZVqlKm7M2b2/foOa2bdzg5YZOnqPVRcqJSozT6swm9zaEntiJbKfFCIpc9+cI7N
MDoS5xA8fVesXTFIo1ypl3I6rpcC1frL8rHuE2ph03bkND6l6w7cK6ek5ZPCdJ7kM22YdxmRr3Zn
hq5vPTBD+maz/a4duhLRx972ApgiG3Fr8TWCQVkE7Jx5Po+d1UHMYH821ex8PpwxJZfJnpH3XrPD
Ef6FblOXKsFH941ZaACMETrCOsq2l6JoiQzAa0WEGgDa6nk4wCHSkVtxh0D2i+G5aINLeMrqIa1T
VLUZhp3RXHK1hzjx6ooMWXq/r3Z+AgoniQiHeHOTc7wAtgC6PQyA62n+B0Pgx+HSrNBxknFfVIdE
0W36Iyw1WR8fSdtWsBtHq9aC8TfNXlr8B2ZnW8lN26ltAZceL2Rc0hq/G9I3IqwEUM1vNiV0V8kR
z0A7kk+hx9wbCLE9A88fw8HhMW6Za5NPH6A3Y9syL6q3joxL30C8QmefuMkg6q/J4nbYxI6AEwOu
0cNv6g6cEnq4+IxhaVS2YbZwcAPwjgljvv4dB2TOmHebKzasi5UaHSelrfN1FSqrSjv1hm5LDROR
t3kSkxKS4aiiqMjHwRAoSMK3Pe5CbyENAZrdFw8e26VhFN9IYEERo2aK0iwSBiXKCNt15bHLOXaC
fSd4BiUy5QVvvlLcg+3HN16Y+zW3GLmhZ4vJ97/+vWDLyqqnMQpb2Zbh50ntRTVBu3bMwlwuD4hh
Wuyf5GE9v9FQFIB6GOr6BNgYStkyZbw+lGIawDy3grVq4pbJFsch0+W3fndCMDoVDSGld8Fy4B+y
Lsv8yXenUDD1bS6YgxbDUoeUbmhn2LZqbXVhZhWOjOSkopKuvolwzeqXlaQ40c3PFTMafypNEiuC
q9/sJ3oXHu5Y3BsDcgaM8/TMbb/q4JSi3xg7mB8h2wVleP10eajVPN7r+wAGOmoRGJbS2fKZrChd
5NnybC/SLzT/5ubkPMJCUiGzDSvKID8ZvIdPXcLjKLm3Nw39DaOQzDkKPhqfzvNZlHa4xN1yFmET
/lB6+Vtufq9Ear2m5kzNt8MuMuTjW5RreROOmnFBNDftLjQg/EdR6xkHDsvTvVfKZFiYv4nvMngm
D4x7u4PfcDlGaJMrKLNt0lfDmCJyWxBlcNHLWVJCLPleeQI3QlP8aTGRrZMzQTCjR5kQpLSKNxVy
kYEbyo4zEkSBxwWjHEyYzoceD0nO6HC/30Qfv4qsSSVmk6leQ9eWVme8Mrwpdzx5vj12Q01V9TIH
uXBuz18WzIfXvMQO66a6qnBGT/kv5GuCBEjnmOG13UX9FaezWGyAgsq2BSTDsSPtQWJPTMflTPsk
WJxIBWneLo9ma0Xy5PdXQHb1yDcnktM32knwVe727xq2UsMzu41N3hnTrpXpzhICpqpeoeg/FuLh
4ZtLvARkByHUOLhKlKV9k1QuN8VKBZpjDOVsGQGrpB9rFagoXxEB4YiGBe0OLOqcGaY6b94fMg+X
D4knEhHJ+hXC5rY7CZIVD5vllWsI24ms5SNCXmIJunaDrJYZw49lDJWpWzkIC/lyqjPc8l9NChYX
3HEJzJsSaFU5KSgyi3MlijIKPRQoUsNkNV9bCjzwMjmI/+hElYZiGqSHM5pl+RAZsmDd5tvOAZyW
yMDW6eH7Ba0QIHA2JIWc/MaDBc+xRsCQTw0wOUhRYzUHybD69tX99dBj1JxNs/b8Gdyk5Jt+h8m/
6vO6JLEHrniS/mCXGdv/4UkKjIEytgfeI8Yys8fuUscTahruaAljG5sef6zYI6xLw40PZmSE6/fF
zDx6RKjgTOanSB5ALPeXVAdTqQe29bfMH6Pf/FOVj6o6NCUPBzP7R6YegXWAZhY6qwDUNmijAKW1
X9U8zKYeh9MA/G8Blmc+GuIsOFcBHpg+vKsQYqg+uqg+8og+9vNgjz3eJtzNhcFEJk/l08SZ+jfK
2eqtXzrs7wFPgCfUYL/s+u1c9TlTfPVL9Y6GX/P3kGfWZFz1xDJeNdTyjlZaNcVF4RPk2vfAez+n
WCvTMsUFzEX6E2MGWc3Cspbxd7RgTkO5oIadZp3Gj2EO/opatZ46nfpJzcFy3NgLxgXJhcpgr7mN
X9ehVFnHj59OoI16iXXKJVWtKCGMSPJsACOnggBa5akonOdcmC8hNgu0IWooPZYTPdoDffQb+gCw
tj9UQ3yeY8+fonb0qIbfUg3QabuK1ADI6r8m6iETDqDb/kvqQVR3otohLe2YF7ek2kFWDjhTFdDd
GGz6PKz6RKwcaSRhI55IPrEmY3cDA/yO5B1cvI1W+B1OxAysvInO0bAAL0TH/d7cgVdbk5nXWfXC
Ni95mdiba9noaNhL6fEeoaCgO4QTe8NisgRsp2E3JGZMuefOjhMFzwX9QRZsPAlicCQfI8owUTDX
5ziKu7mGv6P9p7QW7vbei3NMzV5u2tc7bJt54uOPsQEFuoBTfe9mvU4+BkZiWBKk/dUeodiG7wRh
wXMsTLyEd7Bn0r9zAR/YRRE9EcVEA7qUJOCJEJ4ru/LzLJmrPP0EFvQMnOfilxhxcJwUeg6RqY2J
6DhY6JKQdw0deSBs+6TdoHbDppvRNO5YMvxaDTBtu6rWAJt2nJt+2Mu/ONfXCe4ztX/RJ5Kqsvhz
leUwJx5OYuOeoaEfoaMfo29UAUk9jxqeoaKIsTlEdz0Q0U2e/vsE3sjY+ey9F+WkVn9Zh1cK5P5Q
wgZEZDdKAafrtW1onWfsttv67L1OSWOpcq3sNXj4GlsuLVpJ0A4e/So2CNA00cVEhaCUGEIcuJin
59Lz9cJMhZAVxPppUfqxZ0pe4BHsEch+D6JZ5Los9tWPtyZaeXLh+XSFnPJM/HWulLjoVZPPa8Xx
VXvw4wcUDS/W/l+Iz+z/FJ8ZGTmYmP8FS3P8c5eJiZmd/V9JAyz/RdIAy/+ppAHq/2C2/3PgABP9
fwocYGL4NwmbieG/GTjAxPjvgQOJU7ZB9NCAPH+30QYuZeRxAKVKCqcmMexW6ZyFWSY6qkUweTCI
XZ++WE6nOMH7mh8Xu6u6cpmkxMSgG9MtJrVVCSLYiAEj9ioMZ0Uguamg4wVEX7edM3znricuzWOK
JXgrSUp6s1oo3jV6TcbaOXkoFjfDLxv4XoxfopWxNbxR6xvnEhd4pwIarQJQ5AK5+/OnK6XgqIax
LiTZ4useV4E/yCsaIFERfbRBQHmkhXp704znoUEWyuADvgfLAVdSbbATKj+fd6GDtjQ/tpM6seCK
j/x3IDYJhnIQipnwJeIaEskERxQKsshIPEQkuh1EeTMexdS81yHkhJTiZzdcCqg3XEmMZJQR0+II
S2l4EeW91mLCTybJTIXv89B4032z98ETwptZw2RG2nn2+PUCARehyvZ51Dzmlw0bA3Ti/PUe/7mk
/r/7+t/m+f9VDv/nlX4mxv91pf9/lPb/X82e7Z/y/b+E/X/K/P/ao6f/D3X/nyr+/6zcMzH+Lyr3
/zqd/xq7Z2Fg+w/snoGJhQOfg4P9/5Z1z/I/WPcM7Gys/z/WPRPTv1v3TP8eKcLE9N+y7hn+zbr/
+QUEIgsM919UKfN/k7pnYvmfqXsm1v9E3cd4QnkrDy+9cjjpeb14uDWNXZMSu7FlUSfIiIsLCuLX
Q0nA/6m7DYdAlPAHQhAXRIwPA14GR1cQrFnX1FKAh6+xReyHKc8fVq1StfpaW0/z1bubsxSmeS4w
ffG73gIt6Kv70buZyuYwO57MyWA6YZEA+tUP/N5U2mJiAhzEJ0+hJQQDgZjz23HZpbpdXA6/3txn
4niauCfM3224FNcu0ReY3/z60lLmWcoU6G723EVLlcR8ggEI8LJSfbOWnd/TBDGpt9Th6ZPoGz/y
4zj8nnr42s8JbMbF1emF+HhKCJw3o6Wunp3/4Phnsa2t2k5mng3RHaq5BwIJ9ZDNbIm6ScXXIh7G
8yagFk3W6ilrZ4Ph/IIvtpq1l8oHBtp4H/D33mJYydCpYNz98YLPt6X/lfaVP3ACz6zxuqNxFxko
FbTf5ddt3Oyh2JkULNAQM9AbvP+dK9AC5jrf2Jgnjr8NhT8iaH1f8ZhQ3haEHj8J9a8A1WJ+AupS
uu3JYyA4aXYI3B7sQGdeIFv/1zBl3vlzda1PpRq6ZYQfvee+x5yDsUT33ICFenCwPfier3x8OCoD
qE2Jm4dbtdMQMX083CDbVUhwCL6QmUZZzSFZewGyT+TI+Ki+X3L9Mua/ELBvGbvBnurpetGU+n/j
lgfSou/r7vsi/SCXGXHVcINUGvzK3uUN2SGcIYX6R2uqy++VuGd2i5klc9EqRJk8JJ0OJWUhE2ZR
Qzd4wyBXHmk1DzskmOkBtQkDvovWntbSGHOJ/5JYz/7Nn21aQIeBD7RQENPeuQfm7v/sgBuTHjhz
8JGd5Uf/LHKpdxeUWclPIR2CuSrexQFV1891y/uJhHZAiWoc1S6ru6sGWNgHmE9lyEM3neYIMdqF
YhmAS1yKzc7A2nsZmhn95C/sndLkq6QNCa//ICYuWd1yNReBOzkwT/eHrIZ+3FmRNkByNgVd4mX3
H81pjeDsxjr5HW4f8Z6Y3Wa9wQkrcdPpYukh7WD7kftyfvMRK6Hc67P6OFFog9M0V2HtmraDui5Y
8IjfxO0SuCPL8iOH7hJ/Ym6H/BDwvIFrNqCTGZDUDrq0Y+T9PXhl7o21ayRdHsQ1qHPwtYWY8okH
783Mm3F7sBvBZyVoJVvG+zDZxMQL/+H+lvAOLq5InHSSKASdBaphfrCph/PlZ+KFlRMI3k669bqH
8CMYG3ukPBVGO95VUfcPUQ99aIBN27W8HKB5xenG+rgFf8UXtY9XfcDuDe8birtl+gwkFjI0JTU1
opwwfav2jzFxWrNsjXpqIFt1eIbusatvW7Vbu1n7uHR6ppue5jibOgbehLZFbUu+2GV10mq/2jwg
nlFrf3HPnZ4ZObl7+6z5LPpU+rz4BHz2/U6yb7OPu/XZ+8dAEBbJpp5GWwl/iVS4w4lIOi9WmXe1
CHvEOQv+Be07hETPvzwnx9VzaSC1Z/DKwgvuNyiUncQT+7Bm0A1Xk4217Mj3Vw+ixR68yhghe2i+
vW+PdPN3xaaR+y/afoiRph3DeL7ojz2MxmIea5qNyY1bzG8G399er2wesTlBQpdKNrhzY3ila6wJ
N+p1XnFL9bi+k9m3kFziZfW/dP3xohgvipx2oH6xgowcSF9Zr3q8plcPxRK0514a/4b7w3NpsDnu
83dSPo7oUieb+LGfUiEgyyF+6kh3wMnYYya+d3EfUzVgwuA3b7/YLUgr+nG91i5Qn6Y71E+4QDZV
NcEXyDePLWlbZEm90u3NjJJ9NPUeS/pUz2+puy7jr7oG/EljnFuia41PKOwhrLelTUzNI9ORAxpj
KLl+fLYgtgFm9hGcoJPbPy+sYHsUvkytBzx3mQmkr4rcf/nGnqBMPstf6Qz9+sXuYl4lnjmSAX4D
NLE1I+AecGtHMcY9OsQESNyyB3jEcQ5/oIOPEnm2Zd4zJXtlSKnyZHOtWLXD9OKHNwUVKYe40yca
DWiyKD1E7rfnzdkxV6g7cGoHd+7ERvmyL/WUnSNxSLjgmohAUEj2yLkYy4tRrZ78ixPiYDJxhrlK
19cI3CPHLShPKm7lhe1xU0yU2TF9zfXrRvzM9TN0YaZrqLYrlppOkC+c3UULWTURW7gZFNBSzL3B
wa1YrR4HBvYjIDwn23/nJEktUBVjiCNZzYrWx0uGj8NScsv42tOzMDFIu1oOwUKXmiFvyDaB/HXw
H8GZTXPHty62BXA75P6dlqMBxJ1ZwZ3Zh8GmndEXDwnirCf2+C2ZruxZ4PCW/GMZ6swuF4bDufjm
kL4td/qVvt23rzcEOyomrzAmJjJszxuqgk0IMMQkV3kRmUOmpVMBeFYtGlKSbFcteVeqUG6MTMpD
lb+OKFcdIdcgGBsjQ2rTzkuGbcHH7iPJAVw1RF01+GMNzfUnrV0qo5H2iOtk1ESPflF+9qfTPnFg
Xi1JjLOtHoCcr4AqVOPJ9ykWgWHL/5SIYoQqLfpVniz6lZct0i1pnE8Y4aqFhV8E/GKpFPXYX+cj
HceF21jkWgJtbnc6N3XJWb9e6lp+K4fMWkRhNh9LJ7EMYqucYlypmnFskczjKFiWN3tKJ9+HYKne
LkhFPhWKaikgW3SwTONUXSqbkJN2UzG08dB0EcSRSTK5aFosj6JpFKG9+QhadBM+5yJ+skl7L5X0
SSruZayw615UI35CkfQRqKBTO59IzgYLE2BQhzENmtOnDwfb7h9F4iy6exkUoPlwSFzJlzxkGb1o
H2QeRRxDEAIp4seQ2LPUuBq0UMfiaAK2TPMi8tM7jStssJUQvpUbCi9CtUSTcRIj/W1VpOgtUMyt
jpVwrLcxG+fuRtQiunpNPlgYSu7ZXLrBSBhbGUrAqTJj42Zi7vLZ2oWJRWCjNIrjKN2gJl33zcfv
hAjW57M5QJW7/qYVepqMBUbi0ih8KEj4wdwoR7SVkfBhicYqHGvKKhrJQpy7po7VYVbgZjEED7pI
ZlkZdkumubRK//foIIkFqtmVtq+zoSE1VvSEqMVP8cBLsSp85pY1mJn3D8b28pu79O2bC69i12+9
TLRPzjy+KS9QPdRv4QOsIpW/J55wjc691CteaXdPeY8ryi8fX2h9LoonHBmvqsWKZgoqhncVnFAZ
kZVN5aPOqWc7jcjEGiO6hhhVM3/32rgtA8MSV4jjRLIoXvV4ahYCBzJZZdSO2R6x9DWNluaFc0qd
ZedmtvYz7s1HJNyTPtClB0bC5/hoDO/lguRHcZQpG+SZxYQtE8vNN5O8r68wyDz6iTjbMjJpxmoD
K0CVWmjndWsmJKdajdO8Poj1RiS4Ey8Vy9dknbRbp3NzYx79u0pr3ufl3O7X0qu98lkZTQ1siJXb
igv0Ei0J947PRS2pOldNGZeED8wQY4wqGhStDtulotPWjTnGxOfZGejwTirUZaXMoV0XFM0LJ0hW
F2qG8lOzT9GwPMeSpOir8vYoONkRiFV5gYDxhhsA7PSSmI7YA0bwoDV5v8JUgu5bZhL4f3Q5FDnU
OuQ5zIoRBYOpduDR1Q6bPi47fo+e72HRuR1n1QPpBaXxFWX4ZB9zi7tBQ+BCppnQPwaqUR6wj4yB
IXOkkkkqpvoqCQe8kQMS7vvxIxuJbYjoaggV9UunYN8bpVo4rXFTVDT/iCRrOwIpeN8FByBK2V8t
LSo37UpC26r08rsZJIkyGxAk5CFJ4ITAQ5Iu90ihY3VLcGA1c1FSyoMcRNZXjIX1OuYdCn2irBtW
5v3E8h3H+dAWY/N+LtFLwKmO8O2j3Sr1Q+qucv92vfeCqnmeh6YLmGNkNXMzZVIYFXcxdYiZJql4
0niyFLNsolSFWC2ydrSV2sl0iUYSreg+lJchzUIbBA0pgb/16ManUCQ7St9aC1B1s6+9fynlGCI+
2c02+AMTFgpAEVgA09wFW1eKVNRVVcxOPTfu5uOCJ3crTUGWMzgyOZAC+bam0np7/NLLfXv1anh4
2XkdXz/wwUHqSl0prvxYR7tZo8e9GbhXi/N+Pl9oQIvT/hns/fBVX+2+OkdZeeZRftm9WJe4Kv6y
KcQqBDfci8ENEutdcRbkNPikf/JpI8YyflN9uLr2KvGKiXOKiwidG3F8IbVIagB0z9EcGxUoGuRZ
nCjx2KZN5B07lIakROJYpKceJ0yZ9unbY0YmR9KCQAKHQMtlWttHeLCmZHDbFsXnph0z/ImsIqCJ
JBtidRMaDYo0yzXLKBsa8iq8LB2A7hiAHy4bKprcJvy1A7+NxIvULkhATD9wgKgt2Okw+OD8KmlC
z95WbyG0kr0HNTQeUgqjrEDEQmV2uik0NCBvYkIyG3DTGEuiAVkM0vXHwWpcX2Xa0pGUge0oknj9
ruSIgiQ7vRKivbq6W7roM/vkUWrjembb49MWMFlldmP1UGLCivezsMfU12OlsvRrmXO+vb2+0XL5
+f1e1/voYidBumpstZYkp2Eg5JY1o0unF1AvdywilXkUv3fyqfdax87Qf/8KoT5iOstyCptczToy
pwM4lkMHvdJmrij8ey/ffBSQwLBmauVfr0JB8sG/VhDPimoxkg9kVQr9CfMaPRnvjHOsYNVTmAWg
ElL3yPBgtnhuKKiShMLkHzl6DHE+SKyphQ+mseBkUd+dvwigFhN3I4nJhJm7zbeV05qBl1ZPVhWX
SVIFzXSfOUdtKSAuEaYk8nGRKM4hBKj8WPgNBOLRkGexVdkPNqZRpt4GuLXaYPoQf9Ss2lfrNjUo
3cENNwzWWTBRbqLJ4k3dS1tLjdfIHj9nXpbQwkTP80Oa4ASRljBLTfA2lgtIJ4iVlBhH7z/Yh35k
ItM2+R8oQlE7vqMrbEhNByv2TI8uX9RTTal0Kgk3TJvhKf0+xISX7ClxybxL2DZffnGbCtBm5F+P
pg0iNZdU6D8B7VJCFIlAJglLgDnn3EfXG/9cs4+srVU57R+xKv22HvIRI2xwu/HxvdLCYut+t19I
A/CGX5lV2bP14n0YXNa05fUenJgwxeoPfGf5dblcWThfvfPcN2CJw97FGdk4n+QBu3Ya+KFM1ypc
vF1YSymurAdHVBwsYfrG2phWxk/EtYAqTbxJZuULH+SFXFRnOv9h7mQ7QH3Bcef7XCDz3Pz18Ds7
oCqFxXZuVygsxyGD1rSNjEVaoTpDAtSpQjWJB666kQ1nPq2k6ZH8IcSJn7SkaQOLfzsmk0+12di2
FXrNI9NSoPUuhULiYAE6BvnSaesrsZFZx7m3sxH+LqPUYwiNRTSI6DlyMCrSqK+cA4vZAkSDMAzi
a+4zR3wQd6qEXSezGUfCLy2SJGyp1AvV+6fk+Qv8Qq7N5rrNq9MSj9vJyWmqdNmigXVv7aZl8fsu
LczwBG7Kx+CQme0htEHp5KCxzG2LyWknq9huJWkmS9LxmZ81GwMYzyKpelVKhS6AWaYNUzy7MT3N
p+xDFu7mWTtnmpj92mNuCLTdewHmrGveY9adgAiHHXzdJiO+SJ8JlEjZnpcg2ekO4+ztmRfgC+7E
7l5nmapNaecovOY2hCFbR7A787g+SGtHsYqsVXalg2WXlYiUnvgHRIAHdhKDo6yqoKiwXiKqk0gG
a/rMYGKv0p2jnMIsDRUz8BTxKZ++dzGhaEL6nuQL7R3xl+DhsRhww8OMrafD09CfF94Xsws2vVu3
anNO1AmDKPuX9dyF1eP2o6Qnu81nYt2vWbK6aZ18z+uvOdVNzvFurx3fxBXERDWMMSvm6LCTIZcV
VP1ahpVDtpNjub8a5KiYlNArr6ofr/OfDKS99HT6e9bxWUczUI4UqEYOnrr06XbN7DGiUpqx54Ir
gcgsOpDoUSrTh5b1Ct3h+3JDGiG6DPKmD6YCQfs3j0x+3FTWbsmCqYlLCcMmPEOsC6Dc/PJJc+DE
RX1sMFQQHAilEpTM3PPOsd7es5nKVZFRCduyhEV4Mqb5HO/BZSufXrGoQmJWjImiF7RSSXnHPzrf
/JAZnGeahMj24y5yte0n6ltXNEkOd9WLDQU0Oh/ecnKvG7NRWzC5EkXzua0ysNpN54CdjOXlxkP5
hxqXFr61JXeAYNhaJoeVNnlZe4vE213CRakb7XX0l9NH9/6F5B1IFqFW0IrKpG7vZTlqWNdBXuMN
pBg+jmsYYLKxptGm8arRZ+c9KHnI0XgxQwGvBP0scSgAAAar1LtF7Snu2TpzqRANQ84Tm4QehJzK
cGodP6WQyqB/xsAzxEhub+wvHTuTnCQXIJTwMp6NbeIFzkQKbRmho3Q72AF1kowAcz4u6onaqMZO
mZzGonFkmWvbjIv0dURCcaQdcSg3IvrJbnV+6LJX+Jj1YnpN49dji1/ll0XlJn3Es9MUN1N1Z2dm
4yXfTtHqMzN6N81sx/rWugN0e/IUPQv5MbRAsWFUOIAP0Tg3GQVWtUYdAZaFT3X8MTXafWjVSNyk
lDg5Ofmgge2keB+eGKMoIsvgNxU/BpaHL3qnvEopwT3joE/PZ9p1xHWdL9YBdC1fkvpLfl4SqxJb
tKtqUFehwcrafkUG+WMrbZ7/fa1EfQbSbOZ6vqBY+XqeEZgvtfiVAy+Ml5ZeM7l2XxDP925ziUjO
J5rAu2/QjNwWVdaXBQduOLV+bPXt48b2B0Jj7HWV5bPGmGRNPjBDCD5fXYTXUJtZAc3Kl0TYNwTv
BBvg7hbSzT6LucqhOwqDGmPWEbu5CK9c6a2padk7YcLseU/tYRsHsHNO2GqnF4t7hDdxC5OiDqlU
cjxRoC3RjC7MtHDqMokrEyDl5aCRcb2yLzindL5y7rneT+uAH90vpH5Jv3yhTObqw8Ud7vaiuPBR
gAiO/iPKnHrcgVw0oW4JTd01WaJ0//ZLY/ljXNz+Ag15qWv2oUbKT6iO1tNDjkDCm/1sI0yizpkJ
mVbSA81EI1Q4t+TjNX+CpLRDPIq8j1JutVCoqececXocsZb67HaC1vMzQq7pctPBCW6afNJp82l2
6Ib7e0ymbz3e6dTGb4Wq7Qq783losTr2fGT03ceqbKu9tXuN1ySSx8Zh+Oy9Z+gG2vAbzvf5cOUO
kKvDZAMAhtNq7/WW3ZIh37afgKvbfoESN7byBs3JgpoOOzkRPyA5NuMIZWTdkp+pZagz1ILOuhK7
KoMpu6zD1G3V6mBGOziDFaKgC1EsTm5DUphYIz9qIZcNwexEblZPRo6sw14zW51Gj/QwTRsWnAcb
LhxNXoZNx0Km6WoJpi5XP9ZI1eCk7j5C7oooRBxKAqkFW0Q8SBaWbYtu7PJka6eu9aS5PIeYyHYi
OmnuDqHk2QGVOaOi2ACNc5yuMTMltp7CQDwmfdww92Ldg6QjtexceCgjLgoRhtgYmLOSa930lnuv
PXArma7ueMhJXPLWN/8a58Eiu0LviODp7rb/bE77RnWKf7wX98Tt5Fs1IOf+cV22Mii0ILrebcPk
osHL+ItZzcLYFOHNt0YX16xy+JYozEz/HB+WciJBnoIuPNmwhvyHqjx5NYaCVq2m+nGVhQODxcEG
I97zcQLoia/ka3nJmCbkIfahxfMadfE+lgNtOkbeZW9Tu6S05R3kzxTGdv6bv1OBMQ3xlV6DJeLs
5Te19ezvhoJi7AlxhJYo/EhFjQi58Yn/p7Urj4eC+/pKqCQ7aWHIWph9sW9jiWTf14nBhBmNmSxZ
CiFbERXKkl0khBCSPdmXiKIQEbLLknfwPL09PJ/f+/vjnT/Mvd97zj3nnnvP/dzjnvsZ23uC7z9J
8xZ3NIe73XnE9Z64dcirtiToo65MF9H3feP9ebufvJDGpujisbtGKeVwjsDwoNLEqzxEK+KrnLT4
Qnqh6NZ7bm8JjY/Ocb5lbNJqyhh7KdpZFK8aEQWUF79zISpRNaO3wK8AzESj83akKMwq6oOHScc9
IF2bIw+pi85tnvAjjDHeKW1DZZrjnRBcsXlu/FwiDfJQk7BIgxxlhYQxfKsZ1QbUBmWMTnZbOwM6
rjyeTDG05z4QJNcRYxKdqcoueMUoyuDalZzYFPKV1yP0FnNTcfW2ncjxobzBk6crv/eKHYmJGcWc
J8fSIa09bgeQqt7EDedb56xpNWzVMlYtf3gv4nVDXId/gBxNfnWxoKgjd7iRyVZwI1NpIaX5xUYY
a65XepAjVFVMKEc3rifWI2ZUq+KDZ7gBqew5k3f9RrfnyLkUEHNoeExWEaoFdd6ANOBkd69JJJ5X
KUYgvmcilT5rzMDR/6dBXfG7XsyAVqkxm+ulVbY8ph+0gSAjLQlx/md0cR3fIqOOOmfd7Z4Q/Fgk
4G02g/0lmnZoM9OKVfxjt8RY0J2PW/NK48itHPJCfh+QsSFkPi+xyHlsuuTZo7Ji53pq6tnKpYOX
PvrGaT6ZmHdqaK2TuuNTtDlz260y92fWiRsOAh4nPle7qMMN9WaKg+dOAw9fjD5Gy3ty9jAdDchT
hGV1Yj73Yxlz4cNh24tMYQXV8j7BXNUAAjQgXA7+CM3pvZyIKRyuc8YsB7u8HdX8pVJ371nYS2Aq
o57Md9lxrmt6uWcyuQ2a/PlbFy/z92heoPvQtCZ8Lb307dv8Q7FSy9WFqvS5GkLgLmDlT3+X+fh1
2c0Z6PRgbF56aJNcYmEI+vPWsauVpwx1+5siFIuMD2Sszqw2oK20sEfmSPRLc0NMsgnqcMa7QXJB
TQF5rJO8HAllwqfjIKXEztqQI2MjGhohDezsEWKNjBGl5wgkALIhcXoh2yQ2BdIpgxdr0Ljaxx7f
oxhxAaH2RB5Ho+gT7utZiGRxiPhxYCuMi+bkNCE58H7zybizllfifAS0agdyCj3yRo+xjmf7jhwT
QtU8QOnMGSpiFSpL6mfDXxlOr6hcvWBB/dnNYP1URSTmTGLKiJe8kCh61Qv2xmzEUm863LqwRBDi
3RX3Ke7rlTXLqibjsbwrcI5RpaoOdObt58HNQ/13nolknn1nAM1PvFmt+DQkdf2pIx+3b1FxwOEH
Zl0FEEjVs+R0yZpxR9HGO9Y9R7fmDztUnWCYFNVO02JlfsoXJRteojlwfPDbdJtcV7lQ9uv5r0ke
ab7Y5s7Aw+87M1swjJ2vepjf97rOEC6svUzJxrwfq+AyJ4SXtzyNrKgofxW5SWZ4sLIG6+tTG0rK
F3XzdJ0lxXneEVR24xVDm1UWx9Smm27CTTUWlj4Ff0/8atV13Rt6Rs2TcIjDaY4hNSMo6Musgmd4
iZuO/xDnEezqKbNs1SWpZLfq+wpafVOlBRmAKqt8odR+QpEAc+EYMXVJNzHi2/eThuXDUSgds0hf
wSyF2vI3GudxP7pUBB2SyAcXnz2Ud1qE8YWH5KTaOIQ2GrRUvEXnWpziYSayV5WsaCTZrDD6ErEa
GgXK7wwqDzH0RI9E+elsKUuzHFOpD+tYVMx+4p8Kv9TxbY7mZ/yTnHdDWe5ZfHPVG7Qne1H5d21n
FnAZnvawY823g7/nOKq1WxongKk+v7G2CYA7ytiLL6eK93pes/xeCnvVrzV5/eIKVRaz0nDnHc0L
GlkmULAfbitxphftO63o6/wxipagSXDVLS4KfZbEsskqviSQr6ZuQP2gOupE8/CiZWdt2oOH8CfV
pz+7flPthntg9SF3z02KTTzm1omz57dO6RhfB9IpjyTiUhYnBzBNWBVB2rxUIQsFq3xpV6Aq/Vfq
nGsdUZ8sR9i9u5pmF5cvrVzPWEGsFKNHpB7o9c7Onrl8p0D1upRjHDDBAeYz3xrWuCgT/uI2HBX5
Iqb6hY/czLMpxpGZWxonA9moZmeUGajZINlxGfDlcW2rmrucgJySAo3ck2M9wpnKnYsH7NrLIYFv
qKSWLC0J7d/YdQ5VtLjkM2CUowU+sFWEJ/iN+hpeLTv+UGQlXFeG9lUA170to+FbWdGcQD9Ph5sx
7UefJjN8SKaWTKb3tD7rFN4A3GR849sQStLYdN3oWdWWZvFF+MB+2W50rH5ejVytmVv/Ihc8dGrL
x8tqo9K2b22Wm5apSh4LG1zxXZaK5FU1yb/Bp+4gzxXuoAg1bQ9B6LdHHL+YLKWSDSuuSLHHTp3D
OK3Xk6eilyOWl8QsHAc+GLkVLTt9v8JZJmVm+CIkN94ox9GE0Pc8PyWDPDZPrl8On3pQco1ckovn
NLqWY/a+U4BcfC3XwXk20qyXtfdjZ2VnKtSt60Fv0dvHYha501OmRksnyDlPnZfiuJU03LQcjcxW
TCtdP9bjMcoNa0tiX+LEHjuaDiivqZg1qCdft9BYOenj6GgU5HNlEP+969e4uru88E3Rd+1TAoN5
1uyuJw7ZsXjocsfO3ZZj9F0XjdMbS+MgbJz6/D7f8Tk6zo/a6EcwyKjrsOX6kBRSnsXeWuDcTdcA
miiU1mo0vziTZWKt8puB5Eu+nNWKnWGAGPHOYA5jOnrSdJ+aMX3RptCzrW5LrZTypPjM43E19CPW
omwd6zyrWzyxJx0H/+W6+O/cFyQCCv99J/3376+DQXAk4je6705fG2OPdWUAKhHIeBIAzADUwNm6
Asx27pEB/0gHQO5j1SKTXMikC3gSdieDAgBU1dez0karKFC62W1TIuBtcSQcAb+bwWCHwxIBwkpk
VxLBWYQBuJ00ARA2wDviCW54kZ2LetIunzaRYIdzwgKgqL037aj/nEsDAF4CQAG/fwkeLoH4Z0bN
4/tu+nr9HEFtFcgK7SimkOh2Rwfdg2oMFWqR4ufAR5jUX9+l4kOg9V3QOpHphyHCwzdSlCLz+UJu
HdDJnzrEhe6+6sJ26v4F21yuoVcesy3xQzwrPo6JFW0f7We9e8uo7m7407y5aHzkxrFkY7bP43XB
4aH21nQHjv2gonaiGnYpLFTkWFU5GHvQqy/MKZZ1lbOi7Djg5/q5LrmwaqqtxOhSEz4wlfbDsPH5
1X5zLs4mlIzRI4ESraaHxTDNVpB6K5+JH8Twnuu8qJnXciyWUWIBEiDN1eza+gX7Y3RQaCRcgqUy
LNKai3P88GoppFLQxp90IVC+njCaz+V1CUElHDUo/tVVz9ZJzCZKGOInNuJBNazWZPWjE2j8ro21
mbGu9Z2pOAt/RjCXoLleYPg91tDPbW2a46F170DHkeFnv4D7YrlMTn8mUtm1bZiweThzFfBJ9aEk
UCBnMedK4W5fi434qJVr9y0DfGe40DyrNctGPrEMVM/TsUX9a0HOOHYqi6kD2uWbQS3WQKqQgkry
ce+r3GVelrq1X0Ttzz8dHDTXOJDoKAKcmF1LPO6rZOXVplv5cXYM475wDxVFAitZIvF2nuno2sbW
Ly4/j31NDFrloftF5uZg3uCvDAZGK6Ob0y8CLt4vMmtkDaaJVQyUX02MW2Ws+ZXaX3r/9odV5vb7
xgfTeE/K+3BTCZ9jBhy5bnu+fdabvl6V+mdLaEfsw8frbX6/vI1eXvzVyMHvG2Gjioa8ZNFp/R63
YXoQBqBSlqeelD81Qc36+lDxa+aXVIzD1AcVhIMPXbUGD/ux3T2ABnCy3ShKOhHtl2stlElLTmKG
+SNcTpBu2gzDUHTiN5utDw0e0AUdT7gh8uPoO3mmgFuNTOy6QSSAUuPpglvGd0+NUtMoMWufjj4s
oKSodpBdfipJN/N0duBkst2E2YQw6WQZFYNSSZKOA8sauyfdWdCR9GrT58xONIXWWqjDEQGc1U0/
ICgecb+S1zEu1F5MMwFaNQ+GmY2Pyt3MYL7BxCz5JBTEzPFGRTHSnf8IM+/TuyypB3HyH+5yp/KU
hqhFZjSasdEqK4O1L0bTv+Vhv/Xlyf1kw2RESrYOnfbjTNlug27hK0eXmDVVHJ+0dLROUJFEJbke
h4qrGCXFt5+ZKJxgXkStsdP6J9uEgSNO+F48LcheeLCQq/BUV4TELa76MEx6vnGOZO/pqRCGOuLz
y07g4qPXma6zXKeRivD2P/uF5FKMsjKXvhR8vtZg2NRFyMXIhfUl1yuWT0yzYYx1Cz+a57CrKl6M
PoflIhJ5hVnDjjwLUFM8hxFLjmpXQWm81HBX4GdZCr5U6/LkxstA4wvSaGmt0wKVAjpqdvwIkZv8
vM6800KP+T7yVQDuNanYMhKlTS5+UsQLJvIOCVXpJJ0zPndI+Aeb4fluYdI5cx339GAjmP6ivnnO
wzzjZHf0VbW5LBbLJrXbubU6pmn6KST9b4GdLyAG/SoS+hJKHoXE0HmaMVU20brgL0qfdUKE14Xt
hW30A7K1sHql3eRulUmTSRSDEjSdpl0Xl/aC4OD/QoQ9JOSx+gv1BPXwt1fZRc4kn+qgnvi2CFnD
rJHXpAzEDLQMKicFexA957Pzer5memTO9ah3f+hR6f6UBe327u7qLslyyxrqksc9xAU4jl753oF6
Okc67hzRfHrmUZRE0PhgbwC8BXYWZuQw03W6/VFvZ+9819vO7E7JlCX9+GfTyY+zK5TWA5ZTjxs0
aKomFSqNp7baBB6tuRfZmmm7CE4nwcmbZIGypTL/MqhnvaeO5y3Pac+VxSNropv8m2fWKtb0aCVp
eWlpaHNpSxjmAkVr2GosAjcD88LDwi+HIU6QuWQghtDjoFYkHl7pqIi4ijSx67QmtrDZvIVoQj86
e/YfQxQiNcBPwacgQS1n3tF8LW8JEmvnuMShGEobeuoiS9e92BonbIRpp5i/GL1YuWiiCZdxnZlz
4WTJmoMz4TH+o4N3Q+BlVgc9hy6bhae5sWLvi+uXP5jPmw+VPh2/1uaNt8c3lAzYuHUlXOG5XFVd
+f6Xv3+Kf2NyC6az4zW4I793jja0/qiNs91jN0UpD4nca5JfF3v7q02+e/X95ORM14jTCG1O8ahf
WF04OR5eOllKNJ+ySMMfK0GXVOB13SzcIq77r1MzejMmqN5rCMjIss8eV2izt+y15Ms7nvfeyX5Z
fVmEUDvQVl57vT3oC+uY3rTrkFEbsr+kx+1t2yfCrSER3xe+d7cQW6cOmB4YvPH1RpZ8w+uYm94K
qUk0Cj0KjH4tfsrVMrwuataNy3fLFxjG6cfdbvm132ifTl55E1Zz/5Y3T8QRRvq8I74nMKw6TB1V
N8qsm/zu0+TxVfA1882iY9EXnnimsKewPolPsWpwb4huULPJvWxUbxnSFcxaS26wGUkZif+Swbkm
OljqIl0tm4z6vMY3ouwRKi7aa/yocnWVpU7gkYAqS8dt8G2x27MSyY9oWxc7b6QVaWS8dJoRn2FN
oCPQEaJm3wLHtfhLBWOEZNSvaX5KkI79kqAbOa//mkOfPiFjLaM3rfISveZA4rKIjGCFDPWDyIdX
9dWY04+sQ4qgC5CgwneFIYWpzY8eTJsjBI6ywLFK/aEF5XWw/rbuG7XoAktI3Mh9vXsLgkjJFbUE
YgKIYF3aP6/ZLDTvvVBledO02qLDLMnsebE1KW387ZpBe3baU0+jqTxxU5nKekLLzaKAIpyjr/AL
cVGgV6m4nYVWpGFH3JP8JZ8ps1D2EOU6JOKlU+ZA8AfhPtRL3Ex6tiaPhrsAp0auxnn1IcJXfOVq
TItRjJX3h6gX2Ofvkp3aDN8Zfu6dGhgsOSNsJN4G5BngLqhwpbNRbYp4IPXg+yttjJFOSehzjQIN
Uy7zfgusdlHRpDdZfUkt3Ejzeq7ddPqH9+Ue5Xnf5/q6DDMMjExX8HnWsy2eVWuttCmBId4PvSXW
uREqyGXflrWy0gspWS++1fh89vl2M5jauyWipUUsTgyb6/I0lTxv/aa6ecjdt+tjvdNTQkbJA+6D
QfxB3L7xq9NLNQpB1+88j3jhbb9q4UxXlJLKOmn+SaInplNgOmKKW/ak+4uShrSMkevNsys8XTKG
ruZj7v1H3tx+wpp46WviI9kY8uS3b6NdNhUanrOPbsu45gJfEX44tfcvjHu1Pf628l3O49PSRj59
K2eEpa3F97JRlyzX1z5JI3TrPJK0Z2ilgk4HlQGlLGa4EpBeX0LWY7qMKvISyjlcpjsbNyI/T+m8
J3xSe8lb0VT+c8JwLXe8xBXfNmjiyuldMprQWRGyHrdyyge2mW8xCZCRnZSR/GFd7S9lM5gvJIfd
WvR5NcH7E1MX0IpeODug2iDoLQSUs1x137jQey82o07u/Jb5+rvRfrcq9w0IiF0K/st8caMrL94q
s6pvq3MGO0vqW9w04sqzs3zwSsfXdVhsynmr/KEbK7R0Nn/2vNxDn4mfJxbnZjLCtBJ9qFcCFtb/
5Xgt8ceZc/fkq4klYWwxJAzgf/OGjTUv/j53gkHIPzK5j0rLubtgbByxJMBlrD0OLyMkBMDZyggZ
wTVBmi5KWAecmicRq+d5Sd/G09FGwlZIThbAIE20tZPURasA3J2d8K6SlJqMkAOJ5CIJBLq5uYm7
QcUJRHsgWEJCAgiCACEQMQqFmKsHnoRxF8O7nhX6iw9n/JsN7yqO2c5KFrchOANxxkCwOAgoJLsr
6O+kXspJHYC5TCCTtnXc6eE3uwuZ6LQj09YGiN1NYHal9AEG/i3K1ua/oKXIs7WRJOFITljZHckK
TqTdghNuux9JJwzeXobPXcwWa4chO5H4ZNEe2kQcniQN3CWS3S3ssAF/d7XTqw3F2CQCcbc7PezV
v/uV3cO70wT8g4FhF//DCP+9Wf5hVRdbO8owob9N4vLHrP07IUUQpSxJiXdsyTZYoqyCswcZjwNQ
gigAJXa6hiVuBziUL9dtFWDicHGouIQ08B8s/2/au2NcdhfFX9pT6v8HIUUQpSz5tzegKWGYLARE
WYwgpBhEQh8MlgRBJaES50EQSRBIGriPdpddaXsasP8N8x+U/9Wot+v/HPn2lGC2ne8PX8LgcM47
q3W7jTJSIM7274mhkEq6YIgkWfCO0X9XfzfaECgxLNEZg7fByir+pvkT/VdFgX95N6X4e2+g7DYy
QkSK8zP8y0uYfbG3EsWGTgR7ht34HfBXjvqfETklit+J2bdfp/zer3b2sj8Danci1o4BBICBGEC/
PwAEHA6FA+wAv7Ht1zU7Lfi/MDgKhUTtxWAo+F663druX7v/hCHgENg+XjAcvA+DQv8Fg4P2YlAJ
2F79KBhCYi+GgIOg+zAUErEHg4DByL36weAo+F46EBIO2qcfEgTZJxeJQuzjRYER++yHgsCQ+3WB
7h0vBYND9mESkL02gIC3HxntwSAw8H4MCdqrCwVD7dWZYoN9vBQMus9WCBho7zhgCBB4r61gCCRo
nwwkaJ8uFAy1b03C9utCwaB75xcOkwDvw+CgfXaGI5GQP+hIRAzOCUvc8UE9nCd222eAugQCCfDX
k52df2eB/yqjAWbSKopKMIgyGAZTRiohFGEoCUUkRBGOBispKKiAFJEw2f+bwmL3LQdlz9lxVDhK
AoFiEBBQ1lJh+B9QSwECFAAUAAAACAB0WP1U11Gv1fvZAAAS6gAAJgAAAAAAAAAAACAAAAAAAAAA
RlQyLTAwMDAxMDAwMDEyMjA3MjkwMDAwMDAwMzEyX1RFUi5wZGZQSwUGAAAAAAEAAQBUAAAAP9oA
AAAA
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
