<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>2350797247</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>02837820600</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>DVCLGU90R12C413D</CodiceFiscale>
                <Anagrafica>
                    <Nome>LUIGI</Nome>
                    <Cognome>DI VICO</Cognome>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA F. BRUNELLESCHI</Indirizzo>
                <NumeroCivico>129</NumeroCivico>
                <CAP>00054</CAP>
                <Comune>FIUMICINO</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Email>diemmegroup.cv@libero.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>05744121210</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-05-06</Data>
                <Numero>15-FE</Numero>
                <DatiRitenuta>
                    <TipoRitenuta>RT01</TipoRitenuta>
                    <ImportoRitenuta>460.00</ImportoRitenuta>
                    <AliquotaRitenuta>23.00</AliquotaRitenuta>
                    <CausalePagamento>U</CausalePagamento>
                </DatiRitenuta>
                <ImportoTotaleDocumento>12200.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>- ACCONTO PROVVIGIONI APRILE 2021</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>10000.00</PrezzoUnitario>
                <PrezzoTotale>10000.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <Ritenuta>SI</Ritenuta>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>10000.00</ImponibileImporto>
                <Imposta>2200.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <Beneficiario>DI VICO LUIGI</Beneficiario>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <DataScadenzaPagamento>2021-06-05</DataScadenzaPagamento>
                <ImportoPagamento>11740.00</ImportoPagamento>
                <IstitutoFinanziario>IBAN</IstitutoFinanziario>
                <IBAN>IT84M0103049630000000770931</IBAN>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_15-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 15-FE del 06/05/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQW5hbGl0aWNhKQovQ3JlYXRpb25E
YXRlIChEOjIwMjEwNTA2MTczMTQ3KzAxJzAwKQovUHJvZHVjZXIgKElEUkUgUHJvLUdhbW1hKQo+
PgplbmRvYmoKNCAwIG9iago8PCAvUGFyZW50IDIgMCBSCi9NZWRpYUJveCBbIDAgMCA1OTUuMjgg
ODQxLjg5IF0KL1R5cGUgL1BhZ2UKL1Jlc291cmNlcyA8PCAvWE9iamVjdCA8PCAvSW1hZ2UxNSAx
NSAwIFIKPj4KL0ZvbnQgPDwgL0YxMiAxMiAwIFIKL0Y2IDYgMCBSCi9GOSA5IDAgUgo+PgovUHJv
Y1NldCBbIC9QREYgL0ltYWdlQyAvVGV4dCBdCj4+Ci9Db250ZW50cyBbIDUgMCBSIF0KPj4KZW5k
b2JqCjUgMCBvYmoKPDwgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9MZW5ndGggMTQyMgo+Pgpz
dHJlYW0KeAGVV9tu20YQfddXDAKkcQBnvVfusk+VJdohqotDyy5Q5IWWaIOFJbo0FQN+6if1E/op
fexndJYXcSXKUWQbhJc8OzM7c+aylAgFdPOILnt0+03+0Duf9bihRGvQRhGfwWyBKEXhpXd24QHz
CKUwu++dDMNgPA7gMpreXMEwtH+34WAKo5vwMvw4+6MXzHAjgttHqXDrzbZCzyfGtwpLTbzRdBv2
4YLAeXQzCUaj4HrwOTzFz36txBGgTC3ghFKqJFyEN+NwEE6m8PUkGn/92N0hdbPjioS3faDcCG04
9SjtgoXXgAcEDRreDkaXNz6NGB9IJobdDRw9SKsNwYiA8LlQwtPadKFMNtBFmiyXyUOerZ/I/Nsv
j+ldkmckLTY+/aEgKmnd53mMMLNx6SZ4F3FRrPP4uDDVIqUkQnajtPobmPp0EcAieQTqnVF1xiln
x1kttU+YBM9wIryu2ddPSVHEd+ljcpzlUjLioVhPE1YTzAfGGrHRT+cwmE6ub0azcHIJ19GojY9U
jPgCPKUJZxuLmMvNQYScDCa/h9NT4MrdqolGrcgxLmpWMpQVTcf9DiGlUsQgWCDYcwmpNFrP8dch
JHKIGA4eR7BpCelgT2GQLZCiyXNB4Nco+uyd+xufcR/aB3oIj0g5KOMTjwHzFVHoHUmYhjzp3ffK
w7YPdPLOG5ceyhdWaukoxltPfSqLyGyOhSN5nufpa5qtyiiWL/eaxaVnDart0pQY/R2zmlJiCPUc
K1q9V3ny+pp9X6VgmkjTqJScKH5QpeBomdir8ss6XhVp8e8BpV5J1aPOKXzMQrpXabh8yvLiwEGl
KNUcdVCJEbbO2aMTkKoHFGpBhH/cIRVmPlJxn8JZVsSPO/zRCpsUJVJD+0Cy1uzGSugJWCJNJeGq
WT/2ro8rf0ojKdVuV9zUg/4AC8lsClfR9PYWG+F0EkL/KgpHATjV0BJVoxm8FMfaakobOeV/9NTt
QkL4peGbHScMVgvnu9Flujjfu0KkQl9SF8T5+/azoqw5ZCODI96RcdDNGFnjurlc73dzyWNBDMKw
RvryTa9W0YYUmb1KnfJvD2TKnt8KaE8Nf7kVE3s3HkwIoqvyaosrnh2e17B3h8QMk8rd0XhiSy7y
GUu64oyokhWNrYtsvl4mqyoPt01tsWyvSNsCEEY1EbqERWmRrNZFDIsP8XyeoVDg4j2cIaW2Ysdt
bJx90tuVXXFYGpwKeLcPjqfD/iic/WNnuav+ZX8cIJUd+z1ua067+2QSzJDr/RIcBTWSVRF8iyES
iY9JvewJNEaIZm0ZUgNwzJLMAVTrNylUnwmJtjOtuu3n5ByZc5/OM7iLV/M4T7OOUxRtGBSuCuyb
cWFhP0MLZBgvxhzkNkv3TcCteImbvG5fPAnP+xNXiR19+Bbc1RHOjBxTRgWVvido9aM19QU75P5t
f28y1PH/tsNbhBuAHxvjpLItUUpDhNnJat7WOIbj0RZDDxQX4ft2mt0YVq+PruESM9Cjb1abYQxP
8UOcJ4D5m2eQ4jyrznCk3a7glSxbdZXp5tJkOgs62Gps6wR1kD2lsZ2bH2O4ryZzq3S+TiHL04d0
ZQvKfwh4yp5T5GUGK8R+QAtjeEnu4F21Ce2FeZbn6bMdk9Nv6btS5of+Q7J6rRUkEOCZ4iIhtXHc
OvJlt2G3LscrlfIcl1frNlu5kXYG3QDq9dvZauwYIHC047yTrbRNpcOXSxTml2O9ENza1Omh37nR
4TUDJxnBeR27gxc6ZDK2zVbTj1xKsdVaD7ZKDl1KpZA20Rwtb14bpb0vMlf4gWtj2fupvYgIZS+c
tbf8nRshbK5xmAIEGDaZhvJ/9qp5TXBjWVwtmCmjjjPcb7DaQDDizZetPfNl7yxcxg8JUzDMel96
X/4HCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnRE
ZXNjcmlwdG9yIDggMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgNyAwIFIK
L0ZpcnN0Q2hhciAzMgovTGFzdENoYXIgMjMyCi9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQ2FsaWJy
aQo+PgplbmRvYmoKNyAwIG9iagpbIDIyNiAwIDQwMCAwIDAgNzE0IDAgMjIwIDMwMyAzMDMgMCAw
IDI0OSAzMDYgMjUyIDM4NiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYg
MCAwIDAgMCAwIDQ2MyA4OTQgNTc4IDU0MyA1MzMgNjE1IDQ4OCA0NTkgNjMwIDYyMyAyNTEgMCA1
MTkgNDIwIDg1NCA2NDUgNjYyIDUxNiAwIDU0MiA0NTkgNDg3IDY0MSA1NjcgMCAwIDAgNDY4IDAg
MCAwIDAgMCAwIDQ3OSA1MjUgNDIyIDUyNSA0OTcgMzA1IDQ3MCAwIDIyOSAwIDAgMjI5IDc5OCA1
MjUgNTI3IDUyNSAwIDM0OCAzOTEgMzM0IDUyNSA0NTEgNzE0IDAgMCAzOTUgMCAwIDAgMCAwIDUw
NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzM4IDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDk3IF0KZW5kb2JqCjggMCBv
YmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0Zv
bnRCQm94IFsgLTUwMi4wMCAtMzEyLjAwIDEyNDAuMDAgMTAyNi4wMCBdCi9EZXNjZW50IC0yNTAu
MDAKL1N0ZW1WIDgwCi9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IKL0ZvbnROYW1lIC9D
YWxpYnJpCj4+CmVuZG9iago5IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2Ny
aXB0b3IgMTEgMCBSCi9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgMTAgMCBSCi9G
aXJzdENoYXIgMzIKL0xhc3RDaGFyIDE5MgovVHlwZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmkt
Qm9sZEl0YWxpYwo+PgplbmRvYmoKMTAgMCBvYmoKWyAyMjYgMCAwIDAgMCAwIDcwNCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NjMgMCA2MDUgNTYwIDUx
OCA2MzAgNDg3IDAgNjM3IDAgMjY2IDAgMCA0MjIgODc0IDY1NiA2NjggNTMyIDAgNTYyIDQ2NSA0
OTUgNjUyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA1IF0KZW5k
b2JqCjExIDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAtMTEKL0NhcEhlaWdo
dCA2OTkuNzEKL0ZvbnRCQm94IFsgLTY5MS4wMCAtMzA2LjAwIDEzMjkuMDAgMTAzOS4wMCBdCi9E
ZXNjZW50IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIyNDAKL1R5cGUgL0ZvbnREZXNjcmlw
dG9yCi9Gb250TmFtZSAvQ2FsaWJyaS1Cb2xkSXRhbGljCj4+CmVuZG9iagoxMiAwIG9iago8PCAv
U3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDE0IDAgUgovRW5jb2RpbmcgL1dpbkFu
c2lFbmNvZGluZwovV2lkdGhzIDEzIDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMjQKL1R5
cGUgL0ZvbnQKL0Jhc2VGb250IC9DYWxpYnJpLUJvbGQKPj4KZW5kb2JqCjEzIDAgb2JqClsgMjI2
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc1IDAg
MCAwIDAgNDYzIDAgNjA1IDU2MCA1MjkgNjMwIDQ4NyAwIDYzNyAwIDI2NiAwIDAgNDIyIDg3NCA2
NTggNjc2IDUzMiA2ODYgNTYyIDAgNDk1IDY1MiA1OTEgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTMg
NTM2IDQxOCAwIDUwMyAzMTYgMCAwIDI0NSAwIDAgMjQ1IDgxMyA1MzYgNTM3IDUzNiAwIDM1NSAz
OTggMzQ2IDUzNiAwIDAgMCAwIDM5NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDkz
IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9Bc2NlbnQgNzUwLjAwCi9JdGFsaWNBbmdsZSAwCi9DYXBI
ZWlnaHQgNjk5LjcxCi9Gb250QkJveCBbIC01MTguMDAgLTM0OS4wMCAxMjYyLjAwIDEwMzkuMDAg
XQovRGVzY2VudCAtMjUwLjAwCi9TdGVtViA4MAovRmxhZ3MgMjYyMTc2Ci9UeXBlIC9Gb250RGVz
Y3JpcHRvcgovRm9udE5hbWUgL0NhbGlicmktQm9sZAo+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1N1
YnR5cGUgL0ltYWdlCi9IZWlnaHQgNDUxCi9Db2xvclNwYWNlIC9EZXZpY2VSR0IKL0ZpbHRlciBb
IC9GbGF0ZURlY29kZSBdCi9CaXRzUGVyQ29tcG9uZW50IDgKL1dpZHRoIDM0Ci9UeXBlIC9YT2Jq
ZWN0Ci9MZW5ndGggNjE5MAo+PgpzdHJlYW0KeAHtXflXIsnS/f9//t7r6Z5Wu1VEFAEVEBUBERQE
2WRREGUHRVRcQEFsvkuFZpdsY1NZnu55xokzh0p78lYuEXkjt2q3P0QWKeVzsuafSsZnJz4pvv7f
7U2VUq6rl26HVT31dV2vie37pUNcV69mv/0FCIbSaj0atSpKIT2OH0hE2dpYoayc1rVWq4UUl32D
UnSz3+mH6ttfElE0MxPI5+ggSo/393XKGTWGx/Rxgh6vLisjQ6CKxHUFiQT3KOX87JRSnistMXql
XV1eUCZoHUox6ebwuKZfoMcfP37QP0APGRml2WxSJpvrBnFBTo4O8fj09IQO9vwaV5cjo0Bsq3rK
Z2bsP/TDoFHSn6yry5SiVyukQEBOi7m571/E/baQTdOfNoy6Tgf7/llK0zNBbew6bfqFGYd1tVI+
ZekolHvLcn5Wkg4xSEJ7bqh8+UMeXqyGV4boojubZo1iHH6GdYAuzZwcSUQxamf75swRpV6rUT6r
S2o4NCg6NrrW2vICpZsW56ESUZrNBuX29NQSp3NvF9h7OODtTYefhPJCgWRTx/7dbWBdVs4p5eqC
gxmKJRmPsVaGmVfKZ1RddrORI8qCYkzcnXYdNtYoPreDC8Td7Q1lGI/uw30tqiYxPiLd53Z23OaC
kgsKhnjkhszp0W7ujM4/np7aL4MXFxQIhnvkls+k8HvP5cDvh/t7FA0/5if/5gIBOgF7ZE1PP7TK
b/QDtskF5fHxcYhjyaaSHFHQ4vAqYvVsb56VClwgSBoP9xxzGyTl0+IQ5QLx+Ngc7vP/IBRI2O9h
Cv8MAnYQDoJXAOIwGuKF0lfAW4ACWi4rymkxL5jnBJfcQIPhGIN77n2hukgx1izNTQEFoRMXlOGt
bzbo5EZZVisQy3BBgVSvLroUUcaOEI4xwiyTAIjok6woufQJxRpcckO7YKBEExg1s6tL84i7zQYt
aB41DSgBL5QhfSzIifP3RcGgiXgffoYLhNzy2Gy+UaWg0EzCW/T3R6FQBTG+ZWWJhhLggrs+q9NG
UTN+S0ERC1kHaL84sVTIItG2pucC0Wg89LXx6+olR89PKFAEL7AdSoTD3Latc7R9CAshUSJ4G3Gg
gbbjhXJ7U11QjPf2Lr1aIdFeeiURC6OW4C0tK4suu4XmlP5EgYGATjAPiYgv6HVxmUdiQsEd08zJ
EcWViGJqd7e8UGjuBdQLih9W0xKLXq2ry1wgyPoUQpTX7szJqNTTX9vCFBDFNVxQIMqJT/Ba9Bu9
C5k3Gw2KaqEIo7ig0Iwo+OT5acluNio6c8sRPHJksMPjyp1Ns9woGBF4dWagIFbdc20hwBer3Ksk
z/LjBwwTKisI91k4OEb4SbhlpbDQ01f/rNlRjGVbGyYoUQ4MAZQO2g/9U2ZHoyEfzL83He8vvTm6
5Dhx4LStI74wLc7BfLjnD2FTZHKEFSQ0v0dq0s0BcX7qb3rsW5OjCVEjDMpiJ0+LiWAaXCBqtTt6
bQxn4vTqVWd0mxn/748fP6SjMJ/cNXkY8OwgkY1u0sWwoKQMMQpjIMtnU37PNk2Qopl4oeQzqUGO
hddcHwmGYPXUV3H+eJTDZJqNh0IuAzgQv9NiDgSDO8SH/I9LOpkAn3RYV+H/QV3Kp/zXjsEhe02S
13IVyb7fw3KGn2H7SYgw80Kh2RK8ef3ujlJurqugGQph4ZULBOMwdzfX4vRyqUienwvKU6tFKGw9
lCQZj/L1/Gv6zqyCenosefi8JcYpTFwouM7BnhULL53KSSlApBS4TV4okNRRHM0NmkGPaA7QSzlM
5n3kMBqyreoRFC/NT8NIWRvxklarpVcrem0fDJMjCpgYZYvm2FhZtJiWdKpJSoFb4IVCI37Xm3u2
NxX81l9qt7d9bR9Opm/EMZogE8qta+MWbU7jtSYOQTShECZC47FwIZuG7ew6bFSNiMh4oSC0H8T6
Ls7PeKG0hfpZfOlXpOhmoGccIUjA7c/PTsEnj+OxLv/MRUAjhygXiH/TmjhQHJZVUgxe8JOuLQt6
snL8k+r7Z3gALiiDJBryoSCx/YCsKNdCXLkseQMkk/OzEqxPrLAU0+IctQvt85Eow1uf1z6lISgg
mV0LTFIkHPAyRaMj4gNxRWDebH4EfR8iozzc10H77es8tymSNBoPx4kDh8Uk3hTNK3OYhnvLwnbZ
vTJMTmuv7Ze9iGI16eaCe26+E0ri/I1aVTZ9zGV+r0tKhZx32w6SLIbTL8zA4XDfDdsWVuL8nm0x
lvTjFb2CDsZWrrmjICACt+/qAIA7jATv6zVeKOLMERTLtAOqr5mAyaCMHJeSK+UzdKd1g7YXjtfc
RZeAaSDKE68uyYEilrNigW8A2yW1u9t4dB9hLPey1Gt3IBV2s3H29Uofr/zBjbs2qDNFcXihdOUM
kwn7PYiReeXfF8WysiiTWwYxRjTRU6j5vicjpAuM3bZmkM8np5MJdqLq5yjDL7KgXRCvqL5GGQnu
1WvcHHL7detbVpZK+RyvHR1iUb4ei5na1vRhP8/Wv7q8QAiJPtyLxRFFLJeVczQKi/hkQhFL6mj0
c4jDBUwmtu9nuwg45nx7U6U52K5Tabx2DkPYCrhY0fHgBBKxMC+ULoIEUiGHvdCYKNatDZNMbjmf
TdHKzivyz2mVp0tgnvL5ZBSEzkCJFXETWyuRLsrxV3RicW4q6HVxZMgkPU2/ApO/fT1VLl2QLTvD
1d36/PYqkIC0wAbh7d/HJ7efXVmAVuV45XkQDtrXjXxPh3UJ21vFazviIEE4DJQwv2WjQSLrGe13
lsfHZjTkQx/AcL+iU4GhIX7hCwHWKl7TZ6pTTT7wO5eEl/9JWRdmQCyZZ+N1aqDZeN496NneZG/e
arXI/6unvnJBIXsBi+iqHNpFwHF+jEhRMZ8VJ4LSIHHDKGlV1GzQIbIzalWIHWi7uHp6zGFdZaoQ
phQSB5I4zL/plM2/WPZ9u0bNbN/bG3hBsH0p8rXLff15FIMB6ma/g5VBO3c4rOkRmvFaE4erJJS7
2xsuGQ4SiixkhWgLmy0VwvZdxEq9ygvlfazyfVAwsgxRXijvI/FYeIi2haNwiM3rtbuRIdgdREPa
haaXXVsWWVFotmTbtj4ySls4ejxE28L08r7fw9F2xJLPpOiqDfmEzliBmPHKELFwXyUUuGUEHVKu
0iJ5IwGQeHpoeOZstZQjA2QibpeTo0MC4t7NgAIOwFqfUCReDtYW4uIhE8j4q8R47aZ6xW60A3dt
CxQdHIBvoNQ1k3AQDrDAmZdVMj8GN0VnkA0Lyvv7+vxkhwzw4jDs/As9rhu0qm+f2y+7o0E8uKBA
FoVrOmiukqK/h/v725trBdc5WDpdazZo8UOv7swwBDw7tD1yeX6aC8TwU5zgz7KiKCc+ebftXCDa
QjiMMb2Qy6AhxMor/+ECk1man17i1C5MyqelUiFXzGdIMydJqjp6lL4jDtSObHCISj+j1He/DV8U
uqFFIWzeTsZjz3oYZZdDwq1BJS74susru9K5n+IcFKegdBx3p/cV7mVJJxMuu0WrnFB9/zxo7ZLH
SWGV3H3svv58ygaU275uhFpNS/DP7IwqxgKo1JPCL3N9Ty15TwqH0Zf6efjUUZz7qijCh44fy2WI
6jPllX+lfMpWWnuVFwrdQiMrCju1sblu2HXYUsk402Q8ymvtFc1BKFz2VA8ROsjTeHiQFSUW6tz3
Cx57EA6CA9AFoUx5oQz3LX8WylmpMER5obyDPD42ERANUV4o79AuhNIJVCc6h0RAzNTTY2wVYEEx
zgWlr9Rrd+CuRJPkQ2m/TJijULKiIMacGf8v3/mKbCqJQAzs66JSphTux6zoIC0pQlcMas+3AXPd
Zs9OuZKKbwNmZ1Qlys/bgGNhRGSIl8kS6Q4ifrcBd84kstuA6a5+8W3AvHb4UKeliVB2GzCtV/K7
DfhxdWn+pemf16yZ7bP78yXKP9wGnOZzLun5NmDV5MbKolgR7J8V+d4GLC+vYCLHtrQuoav+uW+B
EAs7KUzfTZBPXPYNmPxxPCYryr9Gms0mIsoh2hYC/7XlBYTSUlD+kcPQLYtWCbvu34JC17YHPDsj
o7xRRp7hfxKkX3oLSpPwHG8FJDkt5gvZNFt0Y6sh9CjdBbkdVlW/3VBi5THX98+7VnjN9Xm2N2my
Aorqiu0HKB1hMlTiFZTvNtdXq93V+q1Eg9481Gv39dEXqT9EJkGjnBWyR9HAvseRT/1yZwY9HnIv
Ojpe7fY6EfH7nBuCWk4Ow7XOtpwfv0RoG42HaNDXlYgY86pSzqcSUZ/Lt205CHpyJ3Gk1AFQvTwr
ZI4P9mOB3btfWYEV73J8uK9lj+P7Xqd/xxre286nk7AX6OX5aTIWRHUFXJsoFP6ajIV+aROmz+XM
pZKV00J8fy+0u4WXzCQPqxfnd7fX5WIO1RV0b3bS/e5kNHiaT19fVRDVwleUT4uJgwjCHHYT8hC5
OD+zruiOD/dRFRdnxVIudRKPACvsdSbCvmLmGIioKvwzOLGQbxdUyrQ4jxiErsHEANr3NozyaTfv
7VwBVMofhrwBly0WcOdOEsgZ/+/VRQUk0GFZ7fomlFgRQPW997iQTVVfn8oMel37Pnc6eZA8jIQD
XteWZd2gfYuLVggnmFqtPlfHIMKKBr3iP52VCghV5ia/9N1t26VmgxZFg6+mA194pUGTkCHvTj7z
MyRBzNU7x9u5UHfyC6p9aW4KvGJFpwrtuTeMi0cHUTQKAmqUQjF0g4THYbGZdOIPi7CRl94Wwdfy
vMJhMSFA87kdnm27e8v6CuUwCm42M/afg8jAu+jTybhxYXrHtiqut3W9lsV3kYAXWYEUIR90gM11
I3osHoGCbEE28pmUfmFmduLTEBKI1l9bUq1oFPFokNXqZeWcFuDQRsgEdYV+i0c4B7xANORH4AwU
lEijGM+ljlFYNBDYCMu2a9Xsvl5zmA0ozuriLPuOGFxTyOemnZaoQJNu/kAYjn1uJ2JklEiMkozH
1NNj6umv4t2G8UhI3Kvx/n73FlA6QLpZdi0PnIZZOCmMFoFPOIwEkZV/16mZGQfuTxShsPNTX1Fe
ceMisWtXxkkiRihQm2nx6uKcFdOoVaFL72xu7Lm2HJY1j3MTDYHm3towuR02QinlszPj/+26BeWm
etVFcjp7OV5QoBajBv6W/DnM5+Vq6+WDcMBuNqInHISDcAJoKULJZTrfhnBa117lKZwEEacgQ+Tc
BVTInNCfirkMKn9hegxNDxSYjH93G90MKHsuh252ki7EC71eFbq9rvbe8XUY9otR0OVWdcrM8fOy
EbocHemFyaCxAGFbMyBb1CFbbs6evLo+FO17GOn+UszdzXVob2drXY9efXQQLubSAAJc2L9LYwea
Uq9WqL5/Rrug9laX1OaXU+RI8e5sNRuvpgjwDn1vdAerx+AClMtKuXp5gR9UqG3rCtHIeq1GZ0jh
bWh7PzyPy25BiNHlvq6rl6jYSrn/LVLw8CbtDEokrj3o+vJcPnOC12g2G2xRHtbk3bHDRrqCEaRY
VhZR2Fa/oAADOQzHpFNCfei7hgUx0NqiCn+9vb7Ca8MWaO0SJTJolOhd6HXZVBIKh2nUzKq+fR60
HFA5K5n18277+s31FXyaz2XvKpFJq7SvLZM1tVqPGH3QJbrOfFF9DvkWJGrjonwKt0B7NTGKUQcQ
fIISoKV8Buji+sG/RBPD7dBeI5d9Q7igsjh8qQuNjrI4LZ1vFuCdUXWAcG+Z0b5P/QZBJk8vMuTf
tDtzLzcBj3NFO0Mvf311gffpvH8h+xZa8kaBNxY3AWynLXxONBENwWC5QKAt0IetK1qxhwHVRAem
EWF4db1FQGPQFmBHIACs0+77XA8P95GAh7qW+PuVo0kksNupIu9O5iSBdtnd2kAbkUOGycPw0SWk
TyDjPQFRKZfQLUEC4UvlOHbaCQyEHgiInc011B7H7y51SceDCdaBRpHeCoMERo1SUOsnD7mdOO6V
eCQgDChuWe9JRteSae/0/5rU67VSAWwoif/UeR8WbgsBMoZ18UcN8NvtsN7X+RgULBXMkH08uktB
1NPHHK4EB3unOzMxgmMorJyfwaeBLIFa0BwgKJPE5R6EY1QKMIfefc5IIWoBcn7z8jHoEYQYKYAG
7dxDvAy6BaY08r44tDjFlcO/UExrl1bT0mifHAKV1atnEFgNv/yzmM8ohJtP6Es0vypEPsEe6aox
jMt9L+miLwKgVkc7bs/KUsxnwUURDfXdmHRa7Fyyujw/PdphWwwBIPNoWbA4+hZA39Wx4J5bmKxY
HPnOQ/pyASkir4vzctc/QAemI95S1iwQtjOU3o/WoZloPgQR68j3qrFInxQ27vds08cg7jr8c4fd
USBl692ysKcLTYMM+36WS5gHG5N4g7pCOLYPKwCxofvSX/nk8U+IVlBR/0i8hwtiui5Dg5/MpU8Q
8MIP8/qIlRzj1G8iYE2opUH6IPlzvRjrzQYderVmZmKQ7jptIwcdGI6jQV9vWNqr6G99p0PfIqAr
tPNZp5oM+XbxOOio3cX52WgBQmfmR5jqxFjG5cbvvlK7uzNqZmGJ3G99F8t19ep5FCvxvDCzB6Uz
Vs5NfjkTTXVyl7owi4gak34YcIjASdJdEDAWtJEcMSZJIZt+XoPQKL3b9oNw4DAS6qvFXEbKa9AV
1kxBA/oqrFLKhAPeEEMhMoHV0O79vhr0uqTbFIaqBphQvTZIG4132s70+8uPt8nI+dPlM8PPvDNN
xmOj7ZPH8Mc+uPyW8WW0ngzeC0sEAX6LhgNeiZTpQz7kQz6Eu8Anx0I+7/bmW/R4VJ+MIXhdv6Ca
+PQWRQQ6sk/2ubY2V5fFumHUzU9+QbYbBi2lGBZmpKD0lbub6yXVJLJlM2bR4B6hjBy//BLK+5Tl
A6WvgEOCk4f9HrbnoVwq4DGbSo5mL4/NZlGGzxV1CVmlXq04OojIdwMVs/35759XtLNg9Rw/Uy4W
ZAvz1ym/kRtZmPoaCXiRKEdcVr2seJw2Apr79pdxYSbo3aleXnAHKp8WAbE4+526cadc018Du9sc
168h5wLK2pIaRpE5Odpc02tnxpEC0Ehgr1I+5UJfGQo9opOnkvHluSmqQ2CVXl9OKBGl9fiIN3ds
rFC9oQ53OytKfGYFCQXv7NgwaRSdukJB9vfcl5Uyr+O9eH90KjYsot3Rn1stPodiYBR41dCe26BW
UP2bdKp93y7fuzvgGG2mZfb+h5FgvcZ/ngQeBqO8STcHJyzfJAxqHl79H31XLn2yY1uPR/dljfjk
GMX+UBS4EfRb/O/DdVU3JwXlfRjsc1ls68OVlYUjt+yVP6L1fyuUi/NyIhbGKCafF2oLe3FBP2Qi
UUzkiF+GoPzOrY8ayKWOQZKH65Z55ff3MM3GAxwIePhwXRRY9G/eLr+K8i/oySeJA7Neg9BSVnYB
qtN4eBhty837C/j21cU5Yu3jeGyQnhXzUnxys9FAHIGIEjHs3GB12TdGbn2YP1qWrFs7MwEbBCHv
q8K62IitH9pzdSLxyS+RzpcEzxH1D9xFMNJWqLbAYSxGHVAQpco3Dt7dXKOK0CKy3mF7U70yLMwg
vpP1GxCIuVY0SsRHXOLfQYJYDB0MgV5Enq+VMfG7HWh9nfIbTBIdCSNOs9noq1KCWTazB5M0aVUI
MzfX9H01FvJJ8ZZoHYSWHcP/9pccIzITuFzQjFjIDwMfpJnjhNy3h30ICXwXfGC9dvcWHXkXwfuw
vvdBQY3BKq+vLpmWSwX7ugF5po4OWWI8GuLIlC4rZZtpCYMv8hQfm4KlcEGBjypkUzQdqlGMicc1
/Ne/60SKG+O+BKtEQOdxbsK9oBQg5+njBMYCzfRY0LuTiO0Dbkn1XfDbeyNDVMqnVAQosUe4X/hG
NoNNP9STf1evRpzEhp83GzoEBt44J9rljgbqRBwaJUqhVyuc1lUpB1ioJzstq70TlSgUhpvb6yo6
ocTpcZRF7rvx28J65WEk2Lvzma9QjaFr7TqsqBaZKBkY8rZ17Zm+Ksb3drZAZuQIUjBKFrJpo0ZJ
WDBJq2mJnVPmK6CyQc/PGXjQZlg6qCCvSXgmtJpgUCvQRmSnOuWEY8NUKuQ4tpd4/QXmAyMCsyW3
AyzYKReH3LXKA1NC0MGcDyjoZYVDh/+5YvX0hKAYEdO8MASAdqaTCV6hK1vlYSuY+AGG1uS3aRDO
kC2RoC0QOhVzGY7nnhDl2dcMzL0jaEon43wNkyKLTv5Tf2+ZV1LJuBx3xJEfW12cu6ycy7rKw6V/
vqf8PwplbmRzdHJlYW0KZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM2IGYNCjAwMDAw
MDAwMTUgMDAwMDAgbg0KMDAwMDAwMDEyNCAwMDAwMCBuDQowMDAwMDAwMTgzIDAwMDAwIG4NCjAw
MDAwMDAyOTQgMDAwMDAgbg0KMDAwMDAwMDUxNyAwMDAwMCBuDQowMDAwMDAyMDE2IDAwMDAwIG4N
CjAwMDAwMDIxNzggMDAwMDAgbg0KMDAwMDAwMjczMSAwMDAwMCBuDQowMDAwMDAyOTI0IDAwMDAw
IG4NCjAwMDAwMDMwOTkgMDAwMDAgbg0KMDAwMDAwMzQ4MSAwMDAwMCBuDQowMDAwMDAzNjkyIDAw
MDAwIG4NCjAwMDAwMDM4NjIgMDAwMDAgbg0KMDAwMDAwNDM0MiAwMDAwMCBuDQowMDAwMDA0NTQ1
IDAwMDAwIG4NCnRyYWlsZXIKPDwgL1NpemUgMTYKL1Jvb3QgMSAwIFIKL0luZm8gMyAwIFIKPj4K
c3RhcnR4cmVmCjEwOTA5CiUlRU9GCg==
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
