<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="FoglioStileAssoSoftware.xsl"?>
<ns2:FatturaElettronica versione="FPR12" xmlns:ns2="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
<FatturaElettronicaHeader>

 <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1551406569</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>

 <CedentePrestatore>
  <DatiAnagrafici>
   <IdFiscaleIVA>
    <IdPaese>IT</IdPaese>
    <IdCodice>01338040619</IdCodice>
   </IdFiscaleIVA>
   <CodiceFiscale>01338040619</CodiceFiscale>
   <Anagrafica>
    <Denominazione>VANESSA SOUND S.R.L. UNIPERSONALE</Denominazione>
   </Anagrafica>
   <RegimeFiscale>RF01</RegimeFiscale>
  </DatiAnagrafici>

  <Sede>
   <Indirizzo>VIA GENNARO TESCIONE  N. 74</Indirizzo>
   <CAP>81100</CAP>
   <Comune>CASERTA</Comune>
   <Provincia>CE</Provincia>
   <Nazione>IT</Nazione>
  </Sede>

  <IscrizioneREA>
   <Ufficio>CE</Ufficio>
   <NumeroREA>CE-106176</NumeroREA>
   <CapitaleSociale>150000.00</CapitaleSociale>
   <SocioUnico>SM</SocioUnico>
   <StatoLiquidazione>LN</StatoLiquidazione>
  </IscrizioneREA>

  <Contatti>
   <Telefono>0823305445</Telefono>
   <Email>vanessasound@pec.it</Email>
  </Contatti>

 </CedentePrestatore>

 <CessionarioCommittente>
  <DatiAnagrafici>
   <IdFiscaleIVA>
    <IdPaese>IT</IdPaese>
    <IdCodice>05744121210</IdCodice>
   </IdFiscaleIVA>
   <Anagrafica>
    <Denominazione>RB CONSULTING SRL </Denominazione>
   </Anagrafica>
  </DatiAnagrafici>

  <Sede>
   <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
   <CAP>00164</CAP>
   <Comune>ROMA</Comune>
   <Provincia>RM</Provincia>
   <Nazione>IT</Nazione>
  </Sede>
 </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>

</FatturaElettronicaHeader>

<FatturaElettronicaBody>

 <DatiGenerali>
  <DatiGeneraliDocumento>
   <TipoDocumento>TD01</TipoDocumento>
   <Divisa>EUR</Divisa>
   <Data>2023-09-12</Data>
   <Numero>0104-004146</Numero>
   <ImportoTotaleDocumento>35.99</ImportoTotaleDocumento>
  </DatiGeneraliDocumento>







  <DatiTrasporto>
   <CausaleTrasporto>SCARICHI DA COMMISSIONI</CausaleTrasporto>
  </DatiTrasporto>

 </DatiGenerali>

 <DatiBeniServizi>
  <DettaglioLinee>
   <NumeroLinea>0001</NumeroLinea>
   <Descrizione>  NS. RIF.: CORC/000000 DEL 12/09/2023 - RIF. : 020378M001E223 </Descrizione>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0002</NumeroLinea>
   <Descrizione>  NS. RIF.: COMM/020378 DEL 12/09/2023 - ID SPEZZA : C02860324</Descrizione>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0003</NumeroLinea>
   <CodiceArticolo>
    <CodiceTipo>Codice Art. fornitore</CodiceTipo>
    <CodiceValore>0523541       </CodiceValore>
   </CodiceArticolo>
   <Descrizione>PANA ERGC53K503 REG.CAPELLI RIC/RETE 20REG. 0.5-10MM WET/DRY NERO</Descrizione>
   <Quantita>1.0000</Quantita>
   <UnitaMisura>N  </UnitaMisura>
   <PrezzoUnitario>29.500000</PrezzoUnitario>
   <PrezzoTotale>29.50</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0004</NumeroLinea>
   <Descrizione>--------------------</Descrizione>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>

  <DatiRiepilogo>
   <AliquotaIVA>22.00</AliquotaIVA>
   <ImponibileImporto>29.50</ImponibileImporto>
   <Imposta>6.49</Imposta>
   <EsigibilitaIVA>I</EsigibilitaIVA>
  </DatiRiepilogo>

 </DatiBeniServizi>

  <DatiPagamento>
   <CondizioniPagamento>TP02</CondizioniPagamento>
   <DettaglioPagamento>
    <ModalitaPagamento>MP08</ModalitaPagamento>
    <DataScadenzaPagamento>2023-09-12</DataScadenzaPagamento>
    <ImportoPagamento>35.99</ImportoPagamento>
   </DettaglioPagamento>
  </DatiPagamento>




</FatturaElettronicaBody>

</ns2:FatturaElettronica>

