<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>7414149639</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>02837820600</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>DVCLGU90R12C413D</CodiceFiscale>
                <Anagrafica>
                    <Nome>LUIGI</Nome>
                    <Cognome>DI VICO</Cognome>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA F. BRUNELLESCHI</Indirizzo>
                <NumeroCivico>129</NumeroCivico>
                <CAP>00054</CAP>
                <Comune>FIUMICINO</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Email>diemmegroup.cv@libero.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>05744121210</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-05-31</Data>
                <Numero>18-FE</Numero>
                <DatiRitenuta>
                    <TipoRitenuta>RT01</TipoRitenuta>
                    <ImportoRitenuta>460.00</ImportoRitenuta>
                    <AliquotaRitenuta>23.00</AliquotaRitenuta>
                    <CausalePagamento>U</CausalePagamento>
                </DatiRitenuta>
                <ImportoTotaleDocumento>12200.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>- ACCONTO PROVVIGIONI MAGGIO 2021</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>10000.00</PrezzoUnitario>
                <PrezzoTotale>10000.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <Ritenuta>SI</Ritenuta>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>10000.00</ImponibileImporto>
                <Imposta>2200.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <Beneficiario>DI VICO LUIGI</Beneficiario>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <DataScadenzaPagamento>2021-06-30</DataScadenzaPagamento>
                <ImportoPagamento>11740.00</ImportoPagamento>
                <IstitutoFinanziario>IBAN</IstitutoFinanziario>
                <IBAN>IT84M0103049630000000770931</IBAN>
            </DettaglioPagamento>
        </DatiPagamento>
        <Allegati>
            <NomeAttachment>FATTURA_num_18-FE_2021.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 18-FE del 31/05/2021 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQW5hbGl0aWNhKQovQ3JlYXRpb25E
YXRlIChEOjIwMjEwNTMxMTk0NzA2KzAxJzAwKQovUHJvZHVjZXIgKElEUkUgUHJvLUdhbW1hKQo+
PgplbmRvYmoKNCAwIG9iago8PCAvUGFyZW50IDIgMCBSCi9NZWRpYUJveCBbIDAgMCA1OTUuMjgg
ODQxLjg5IF0KL1R5cGUgL1BhZ2UKL1Jlc291cmNlcyA8PCAvWE9iamVjdCA8PCAvSW1hZ2UxNSAx
NSAwIFIKPj4KL0ZvbnQgPDwgL0YxMiAxMiAwIFIKL0Y2IDYgMCBSCi9GOSA5IDAgUgo+PgovUHJv
Y1NldCBbIC9QREYgL0ltYWdlQyAvVGV4dCBdCj4+Ci9Db250ZW50cyBbIDUgMCBSIF0KPj4KZW5k
b2JqCjUgMCBvYmoKPDwgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9MZW5ndGggMTQyMQo+Pgpz
dHJlYW0KeAGVV9tu20YQfddXDAKkUQBntVfusk+VJdkhqotDyy5Q5IWWaIOFJbo0FQN+6if1E/op
fexndJYXcSXKUWQbhJc8OzM7c+aylAgFdPsILzt090320Dmfd7ihRGvQRhGfwXyJKEXhpdO78IB5
hFKY33e6w2A0mYzgMpzdXMEwsH+3wWAG45vgMvg4/6MzmuNGBDePQuHOm12Fnk+MbxUWmnit6Tbo
wwWB8/BmOhqPR9eDz8EZfvYrJY4AZSoBXUqpknAR3EyCQTCdwdduOPn6sb1D6nrHFQlu+0C5Edpw
6lHaBguvBg8IGjS8HYwvb3waMj6QTAzbGzh6kJYbRmMCwudCCU9r04YyWUOXSbxaxQ9Zunkii2+/
PCZ3cZaSJN/69IeCqKR1n+cxwszWpdvgXUR5vsmi08JUiZSSCNmO0vpvYObTxQiW8SMI1qOqxyln
p1kttU+YBM9wIry22ddPcZ5Hd8ljfJrlUjLioVhPE1YRzAfGarHhT+cwmE2vb8bzYHoJ1+G4iY9U
jPgCPKUJZ1uLmMvNQYicHE1/D2ZnwJW7VRONWpFjXFSsZCgrnE36LUJKpYhBsECw5xJSabSe469D
SOQQMRw8jmDTENLBnsEgXSJF4+ecwK9h+Nk797c+4z40D/QQHpFyUMYnHgPmK6LQO5IwDVncue8U
h20e6OS9Ny49lC+s1MJRjDee+lQUkfkCC0f8vMiS1yRdF1EsXh40i0vPGlTZpSkx+jtm1aXEEOo5
VjR6r7L49TX9vkrBNJGmVik5UfyoSsHRMnFQ5ZdNtM6T/N8jSr2CqiedU/iYhfSg0mD1lGb5kYNK
Uag56aASI2ydc0AnIFWPKNSCCP+0QyrMfKTiIYXzNI8e9/ijFTYpSqSG5oFkrdiNldATsEKaSsJV
vX7sXJ9W/pRGUqr9rritB/0BFpL5DK7C2e0tNsLZNIBJ/xL/AacaWqJqNIMX4lhTTWktp/iPnrld
SAi/MHy7o8tgvXS+G12ki/O9LUQq9CV1QZy/bz4ryupD1jI44h0ZR92MkTWum4v1YTcXPBbEIAxr
pC/f9GoZbUiQ2evEKf/2QKbo+Y2A5tTwl1sxsXfjwYQguiyvtrji2eF5Awd3SMwwqdwdtSd25CKf
saQrzogqWFHbukwXm1W8LvNw19QGyw6KtC0AYVQToQtYmOTxepNHsPwQLRYpCgUu3kMPKbUTO25j
4+yT3r7sksPS4FTA231wMhv2x8H8HzvLXfUv+5MRUtmx3+O25jS7u9PRHLneL8DhqEKyMoJvMUQi
8TGpVx2BxghRry1DKgCOWZI5gHL9JoWqMyHR9qZVt/10z5E598kihbtovYiyJG05RdGaQcE6x74Z
5Rb2MzRAhvFizEHusvTQBNyIl7jJa/fFbnDen7pK7OjDd+CujmBu5IQyKqj0PUHLH62pL9gx9+/6
e5uhjv93Hd4g3AD82BgnlW2JUhoizF5W86bGMRyPdhh6pLgI37fT7Nawan1yDZeYgR59s9oMI3iK
HqIsBszfLIUE51nao15vt4KXsmzVVaadS9PZfNTClmNbK6iD9CmJ7Nz8GMF9OZlbpYtNAmmWPCRr
W1D+Q8BT+pwgL1NYI/YDWhjBS3wH78pNaC8s0ixLnu2YnHxL3hUyP/Qf4vVrpSCGEZ4pymNSGcet
I1/2G3bjcrxSKc9xebluspUbaWfQLaBav52txo4BAkc7zlvZSptUOn65RGF+MdYLwa1NrR76nRsd
XjNwkhGcV7E7eqFDJmPbbDT9yKUUW631YKPk2KVUCmkTzdHy5rVR2vsic4UfuTYWvZ/ai4hQ9sJZ
ecvfuxHC9hqHKUCAYZOpKf9np5zXBDeWxeWCmSLqOMP9BustBCNef9nZs1h1esEqeoiZgmHa+dL5
8j8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjw8IC9TdWJ0eXBlIC9UcnVlVHlwZQovRm9udERl
c2NyaXB0b3IgOCAwIFIKL0VuY29kaW5nIC9XaW5BbnNpRW5jb2RpbmcKL1dpZHRocyA3IDAgUgov
Rmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMzIKL1R5cGUgL0ZvbnQKL0Jhc2VGb250IC9DYWxpYnJp
Cj4+CmVuZG9iago3IDAgb2JqClsgMjI2IDAgNDAwIDAgMCA3MTQgMCAyMjAgMzAzIDMwMyAwIDAg
MjQ5IDMwNiAyNTIgMzg2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiAw
IDAgMCAwIDAgNDYzIDg5NCA1NzggNTQzIDUzMyA2MTUgNDg4IDQ1OSA2MzAgNjIzIDI1MSAwIDUx
OSA0MjAgODU0IDY0NSA2NjIgNTE2IDAgNTQyIDQ1OSA0ODcgNjQxIDU2NyAwIDAgMCA0NjggMCAw
IDAgMCAwIDAgNDc5IDUyNSA0MjIgNTI1IDQ5NyAzMDUgNDcwIDAgMjI5IDAgMCAyMjkgNzk4IDUy
NSA1MjcgNTI1IDAgMzQ4IDM5MSAzMzQgNTI1IDQ1MSA3MTQgMCAwIDM5NSAwIDAgMCAwIDAgNTA2
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzggMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTcgXQplbmRvYmoKOCAwIG9i
ago8PCAvQXNjZW50IDc1MC4wMAovSXRhbGljQW5nbGUgMAovQ2FwSGVpZ2h0IDY5OS43MQovRm9u
dEJCb3ggWyAtNTAyLjAwIC0zMTIuMDAgMTI0MC4wMCAxMDI2LjAwIF0KL0Rlc2NlbnQgLTI1MC4w
MAovU3RlbVYgODAKL0ZsYWdzIDMyCi9UeXBlIC9Gb250RGVzY3JpcHRvcgovRm9udE5hbWUgL0Nh
bGlicmkKPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1N1YnR5cGUgL1RydWVUeXBlCi9Gb250RGVzY3Jp
cHRvciAxMSAwIFIKL0VuY29kaW5nIC9XaW5BbnNpRW5jb2RpbmcKL1dpZHRocyAxMCAwIFIKL0Zp
cnN0Q2hhciAzMgovTGFzdENoYXIgMTkyCi9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQ2FsaWJyaS1C
b2xkSXRhbGljCj4+CmVuZG9iagoxMCAwIG9iagpbIDIyNiAwIDAgMCAwIDAgNzA0IDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ2MyAwIDYwNSA1NjAgNTE4
IDYzMCA0ODcgMCA2MzcgMCAyNjYgMCAwIDQyMiA4NzQgNjU2IDY2OCA1MzIgMCA1NjIgNDY1IDQ5
NSA2NTIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDUgXQplbmRv
YmoKMTEgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIC0xMQovQ2FwSGVpZ2h0
IDY5OS43MQovRm9udEJCb3ggWyAtNjkxLjAwIC0zMDYuMDAgMTMyOS4wMCAxMDM5LjAwIF0KL0Rl
c2NlbnQgLTI1MC4wMAovU3RlbVYgODAKL0ZsYWdzIDI2MjI0MAovVHlwZSAvRm9udERlc2NyaXB0
b3IKL0ZvbnROYW1lIC9DYWxpYnJpLUJvbGRJdGFsaWMKPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9T
dWJ0eXBlIC9UcnVlVHlwZQovRm9udERlc2NyaXB0b3IgMTQgMCBSCi9FbmNvZGluZyAvV2luQW5z
aUVuY29kaW5nCi9XaWR0aHMgMTMgMCBSCi9GaXJzdENoYXIgMzIKL0xhc3RDaGFyIDIyNAovVHlw
ZSAvRm9udAovQmFzZUZvbnQgL0NhbGlicmktQm9sZAo+PgplbmRvYmoKMTMgMCBvYmoKWyAyMjYg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzUgMCAw
IDAgMCA0NjMgMCA2MDUgNTYwIDUyOSA2MzAgNDg3IDAgNjM3IDAgMjY2IDAgMCA0MjIgODc0IDY1
OCA2NzYgNTMyIDY4NiA1NjIgMCA0OTUgNjUyIDU5MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ5MyA1
MzYgNDE4IDAgNTAzIDMxNiAwIDAgMjQ1IDAgMCAyNDUgODEzIDUzNiA1MzcgNTM2IDAgMzU1IDM5
OCAzNDYgNTM2IDAgMCAwIDAgMzk3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTMg
XQplbmRvYmoKMTQgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhl
aWdodCA2OTkuNzEKL0ZvbnRCQm94IFsgLTUxOC4wMCAtMzQ5LjAwIDEyNjIuMDAgMTAzOS4wMCBd
Ci9EZXNjZW50IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIxNzYKL1R5cGUgL0ZvbnREZXNj
cmlwdG9yCi9Gb250TmFtZSAvQ2FsaWJyaS1Cb2xkCj4+CmVuZG9iagoxNSAwIG9iago8PCAvU3Vi
dHlwZSAvSW1hZ2UKL0hlaWdodCA0NTEKL0NvbG9yU3BhY2UgL0RldmljZVJHQgovRmlsdGVyIFsg
L0ZsYXRlRGVjb2RlIF0KL0JpdHNQZXJDb21wb25lbnQgOAovV2lkdGggMzQKL1R5cGUgL1hPYmpl
Y3QKL0xlbmd0aCA2MTkwCj4+CnN0cmVhbQp4Ae1d+VciydL9/3/+3uvpnla7VUQUARUQFQERFATZ
ZFEQZQdFVFxAQWy+S4Vml2xjU1me7nnGiTOHSnvyVi4ReSO3arc/RBYp5XOy5p9KxmcnPim+/t/t
TZVSrquXbodVPfV1Xa+J7fulQ1xXr2a//QUIhtJqPRq1KkohPY4fSETZ2lihrJzWtVarhRSXfYNS
dLPf6Yfq218SUTQzE8jn6CBKj/f3dcoZNYbH9HGCHq8uKyNDoIrEdQWJBPco5fzslFKeKy0xeqVd
XV5QJmgdSjHp5vC4pl+gxx8/ftA/QA8ZGaXZbFImm+sGcUFOjg7x+PT0hA72/BpXlyOjQGyrespn
Zuw/9MOgUdKfrKvLlKJXK6RAQE6LubnvX8T9tpBN0582jLpOB/v+WUrTM0Ft7Dpt+oUZh3W1Uj5l
6SiUe8tyflaSDjFIQntuqHz5Qx5erIZXhuiiO5tmjWIcfoZ1gC7NnBxJRDFqZ/vmzBGlXqtRPqtL
ajg0KDo2utba8gKlmxbnoRJRms0G5fb01BKnc28X2Hs44O1Nh5+E8kKBZFPH/t1tYF1Wzinl6oKD
GYolGY+xVoaZV8pnVF12s5EjyoJiTNyddh021ig+t4MLxN3tDWUYj+7DfS2qJjE+It3ndnbc5oKS
CwqGeOSGzOnRbu6Mzj+entovgxcXFAiGe+SWz6Twe8/lwO+H+3sUDT/mJ//mAgE6AXtkTU8/tMpv
9AO2yQXl8fFxiGPJppIcUdDi8Cpi9WxvnpUKXCBIGg/3HHMbJOXT4hDlAvH42Bzu8/8gFEjY72EK
/wwCdhAOglcA4jAa4oXSV8BbgAJaLivKaTEvmOcEl9xAg+EYg3vufaG6SDHWLM1NAQWhExeU4a1v
NujkRllWKxDLcEGBVK8uuhRRxo4QjjHCLJMAiOiTrCi59AnFGlxyQ7tgoEQTGDWzq0vziLvNBi1o
HjUNKAEvlCF9LMiJ8/dFwaCJeB9+hguE3PLYbL5RpaDQTMJb9PdHoVAFMb5lZYmGEuCCuz6r00ZR
M35LQRELWQdovzixVMgi0bam5wLRaDz0tfHr6iVHz08oUAQvsB1KhMPctq1ztH0ICyFRIngbcaCB
tuOFcntTXVCM9/YuvVoh0V56JRELo5bgLS0riy67heaU/kSBgYBOMA+JiC/odXGZR2JCwR3TzMkR
xZWIYmp3t7xQaO4F1AuKH1bTEoteravLXCDI+hRClNfuzMmo1NNf28IUEMU1XFAgyolP8Fr0G70L
mTcbDYpqoQijuKDQjCj45PlpyW42KjpzyxE8cmSww+PKnU2z3CgYEXh1ZqAgVt1zbSHAF6vcqyTP
8uMHDBMqKwj3WTg4RvhJuGWlsNDTV/+s2VGMZVsbJihRDgwBlA7aD/1TZkejIR/Mvzcd7y+9Obrk
OHHgtK0jvjAtzsF8uOcPYVNkcoQVJDS/R2rSzQFxfupveuxbk6MJUSMMymInT4uJYBpcIGq1O3pt
DGfi9OpVZ3SbGf/vjx8/pKMwn9w1eRjw7CCRjW7SxbCgpAwxCmMgy2dTfs82TZCimXih5DOpQY6F
11wfCYZg9dRXcf54lMNkmo2HQi4DOBC/02IOBIM7xIf8j0s6mQCfdFhX4f9BXcqn/NeOwSF7TZLX
chXJvt/DcoafYftJiDDzQqHZErx5/e6OUm6uq6AZCmHhlQsE4zB3N9fi9HKpSJ6fC8pTq0UobD2U
JBmP8vX8a/rOrIJ6eix5+LwlxilMXCi4zsGeFQsvncpJKUCkFLhNXiiQ1FEczQ2aQY9oDtBLOUzm
feQwGrKt6hEUL81Pw0hZG/GSVqulVyt6bR8MkyMKmBhli+bYWFm0mJZ0qklKgVvghUIjftebe7Y3
FfzWX2q3t31tH06mb8QxmiATyq1r4xZtTuO1Jg5BNKEQJkLjsXAhm4bt7DpsVI2IyHihILQfxPou
zs94obSF+ll86Vek6GagZxwhSMDtz89OwSeP47Eu/8xFQCOHKBeIf9OaOFAcllVSDF7wk64tC3qy
cvyT6vtneAAuKIMkGvKhILH9gKwo10JcuSx5AyST87MSrE+ssBTT4hy1C+3zkSjDW5/XPqUhKCCZ
XQtMUiQc8DJFoyPiA3FFYN5sfgR9HyKjPNzXQfvt6zy3KZI0Gg/HiQOHxSTeFM0rc5iGe8vCdtm9
MkxOa6/tl72IYjXp5oJ7br4TSuL8jVpVNn3MZX6vS0qFnHfbDpIshtMvzMDhcN8N2xZW4vyebTGW
9OMVvYIOxlauuaMgIAK37+oAgDuMBO/rNV4o4swRFMu0A6qvmYDJoIwcl5Ir5TN0p3WDtheO19xF
l4BpIMoTry7JgSKWs2KBbwDbJbW723h0H2Es97LUa3cgFXazcfb1Sh+v/MGNuzaoM0VxeKF05QyT
Cfs9iJF55d8XxbKyKJNbBjFGNNFTqPm+JyOkC4zdtmaQzyenkwl2ournKMMvsqBdEK+ovkYZCe7V
a9wccvt161tWlkr5HK8dHWJRvh6LmdrW9GE/z9a/urxACIk+3IvFEUUsl5VzNAqL+GRCEUvqaPRz
iMMFTCa272e7CDjmfHtTpTnYrlNpvHYOQ9gKuFjR8eAEErEwL5QuggRSIYe90Jgo1q0Nk0xuOZ9N
0crOK/LPaZWnS2Ce8vlkFITOQIkVcRNbK5EuyvFXdGJxbirodXFkyCQ9Tb8Ck799PVUuXZAtO8PV
3fr89iqQgLTABuHt38cnt59dWYBW5XjleRAO2teNfE+HdQnbW8VrO+IgQTgMlDC/ZaNBIusZ7XeW
x8dmNORDH8Bwv6JTgaEhfuELAdYqXtNnqlNNPvA7l4SX/0lZF2ZALJln43VqoNl43j3o2d5kb95q
tcj/q6e+ckEhewGL6Koc2kXAcX6MSFExnxUngtIgccMoaVXUbNAhsjNqVYgdaLu4enrMYV1lqhCm
FBIHkjjMv+mUzb9Y9n27Rs1s39sbeEGwfSnytct9/XkUgwHqZr+DlUE7dzis6RGa8VoTh6sklLvb
Gy4ZDhKKLGSFaAubLRXC9l3ESr3KC+V9rPJ9UDCyDFFeKO8j8Vh4iLaFo3CIzeu1u5Eh2B1EQ9qF
ppddWxZZUWi2ZNu2PjJKWzh6PETbwvTyvt/D0XbEks+k6KoN+YTOWIGY8coQsXBfJRS4ZQQdUq7S
InkjAZB4emh45my1lCMDZCJul5OjQwLi3s2AAg7AWp9QJF4O1hbi4iETyPirxHjtpnrFbrQDd20L
FB0cgG+g1DWTcBAOsMCZl1UyPwY3RWeQDQvK+/v6/GSHDPDiMOz8Cz2uG7Sqb5/bL7ujQTy4oEAW
hWs6aK6Sor+H+/vbm2sF1zlYOl1rNmjxQ6/uzDAEPDu0PXJ5fpoLxPBTnODPsqIoJz55t+1cINpC
OIwxvZDLoCHEyiv/4QKTWZqfXuLULkzKp6VSIVfMZ0gzJ0mqOnqUviMO1I5scIhKP6PUd78NXxS6
oUUhbN5OxmPPehhll0PCrUElLviy6yu70rmf4hwUp6B0HHen9xXuZUknEy67RaucUH3/PGjtksdJ
YZXcfey+/nzKBpTbvm6EWk1L8M/sjCrGAqjUk8Ivc31PLXlPCofRl/p5+NRRnPuqKMKHjh/LZYjq
M+WVf6V8ylZae5UXCt1CIysKO7WxuW7YddhSyTjTZDzKa+0VzUEoXPZUDxE6yNN4eJAVJRbq3PcL
HnsQDoID0AWhTHmhDPctfxbKWakwRHmhvIM8PjYREA1RXijv0C6E0glUJzqHREDM1NNjbBVgQTHO
BaWv1Gt34K5Ek+RDab9MmKNQsqIgxpwZ/y/f+YpsKolADOzrolKmFO7HrOggLSlCVwxqz7cBc91m
z065kopvA2ZnVCXKz9uAY2FEZIiXyRLpDiJ+twF3ziSy24Dprn7xbcC8dvhQp6WJUHYbMK1X8rsN
+HF1af6l6Z/XrJnts/vzJco/3Aac5nMu6fk2YNXkxsqiWBHsnxX53gYsL69gIse2tC6hq/65b4EQ
CzspTN9NkE9c9g2Y/HE8JivKv0aazSYiyiHaFgL/teUFhNJSUP6Rw9Ati1YJu+7fgkLXtgc8OyOj
vFFGnuF/EqRfegtKk/AcbwUkOS3mC9k0W3RjqyH0KN0FuR1WVb/dUGLlMdf3z7tWeM31ebY3abIC
iuqK7QcoHWEyVOIVlO8211er3dX6rUSD3jzUa/f10RepP0QmQaOcFbJH0cC+x5FP/XJnBj0eci86
Ol7t9joR8fucG4JaTg7Dtc62nB+/RGgbjYdo0NeViBjzqlLOpxJRn8u3bTkIenIncaTUAVC9PCtk
jg/2Y4Hdu19ZgRXvcny4r2WP4/tep3/HGt7bzqeTsBfo5flpMhZEdQVcmygU/pqMhX5pE6bP5cyl
kpXTQnx/L7S7hZfMJA+rF+d3t9flYg7VFXRvdtL97mQ0eJpPX19VENXCV5RPi4mDCMIcdhPyELk4
P7Ou6I4P91EVF2fFUi51Eo8AK+x1JsK+YuYYiKgq/DM4sZBvF1TKtDiPGISuwcQA2vc2jPJpN+/t
XAFUyh+GvAGXLRZw504SyBn/79VFBSTQYVnt+iaUWBFA9b33uJBNVV+fygx6Xfs+dzp5kDyMhANe
15Zl3aB9i4tWCCeYWq0+V8cgwooGveI/nZUKCFXmJr/03W3bpWaDFkWDr6YDX3ilQZOQIe9OPvMz
JEHM1TvH27lQd/ILqn1pbgq8YkWnCu25N4yLRwdRNAoCapRCMXSDhMdhsZl04g+LsJGX3hbB1/K8
wmExIUDzuR2ebbt7y/oK5TAKbjYz9p+DyMC76NPJuHFhese2Kq63db2WxXeRgBdZgRQhH3SAzXUj
eiwegYJsQTbymZR+YWZ24tMQEojWX1tSrWgU8WiQ1epl5ZwW4NBGyAR1hX6LRzgHvEA05EfgDBSU
SKMYz6WOUVg0ENgIy7Zr1ey+XnOYDSjO6uIs+44YXFPI56adlqhAk27+QBiOfW4nYmSUSIySjMfU
02Pq6a/i3YbxSEjcq/H+fvcWUDpAull2LQ+chlk4KYwWgU84jASRlX/XqZkZB+5PFKGw81NfUV5x
4yKxa1fGSSJGKFCbafHq4pwV06hVoUvvbG7subYcljWPcxMNgebe2jC5HTZCKeWzM+P/7boF5aZ6
1UVyOns5XlCgFqMG/pb8Oczn5Wrr5YNwwG42oicchINwAmgpQsllOt+GcFrXXuUpnAQRpyBD5NwF
VMic0J+KuQwqf2F6DE0PFJiMf3cb3Qwoey6HbnaSLsQLvV4Vur2u9t7xdRj2i1HQ5VZ1yszx87IR
uhwd6YXJoLEAYVszIFvUIVtuzp68uj4U7XsY6f5SzN3NdWhvZ2tdj159dBAu5tIAAlzYv0tjB5pS
r1aovn9Gu6D2VpfU5pdT5Ejx7mw1G6+mCPAOfW90B6vH4AKUy0q5enmBH1SobesK0ch6rUZnSOFt
aHs/PI/LbkGI0eW+rquXqNhKuf8tUvDwJu0MSiSuPej68lw+c4LXaDYbbFEe1uTdscNGuoIRpFhW
FlHYVr+gAAM5DMekU0J96LuGBTHQ2qIKf729vsJrwxZo7RIlMmiU6F3oddlUEgqHadTMqr59HrQc
UDkrmfXzbvv6zfUVfJrPZe8qkUmrtK8tkzW1Wo8YfdAlus58UX0O+RYkauOifAq3QHs1MYpRBxB8
ghKgpXwG6OL6wb9EE8Pt0F4jl31DuKCyOHypC42OsjgtnW8W4J1RdYBwb5nRvk/9BkEmTy8y5N+0
O3MvNwGPc0U7Qy9/fXWB9+m8fyH7FlryRoE3FjcBbKctfE40EQ3BYLlAoC3Qh60rWrGHAdVEB6YR
YXh1vUVAY9AWYEcgAKzT7vtcDw/3kYCHupb4+5WjSSSw26ki707mJIF22d3aQBuRQ4bJw/DRJaRP
IOM9AVEpl9AtQQLhS+U4dtoJDIQeCIidzTXUHsfvLnVJx4MJ1oFGkd4KgwRGjVJQ6ycPuZ047pV4
JCAMKG5Z70lG15Jp7/T/mtTrtVIBbCiJ/9R5HxZuCwEyhnXxRw3w2+2w3tf5GBQsFcyQfTy6S0HU
08ccrgQHe6c7MzGCYyisnJ/Bp4EsgVrQHCAok8TlHoRjVAowh959zkghagFyfvPyMegRhBgpgAbt
3EO8DLoFpjTyvji0OMWVw79QTGuXVtPSaJ8cApXVq2cQWA2//LOYzyiEm0/oSzS/KkQ+wR7pqjGM
y30v6aIvAqBWRztuz8pSzGfBRREN9d2YdFrsXLK6PD892mFbDAEg82hZsDj6FkDf1bHgnluYrFgc
+c5D+nIBKSKvi/Ny1z9AB6Yj3lLWLBC2M5Tej9ahmWg+BBHryPeqsUifFDbu92zTxyDuOvxzh91R
IGXr3bKwpwtNgwz7fpZLmAcbk3iDukI4tg8rALGh+9Jf+eTxT4hWUFH/SLyHC2K6LkODn8ylTxDw
wg/z+oiVHOPUbyJgTailQfog+XO9GOvNBh16tWZmYpDuOm0jBx0YjqNBX29Y2qvob32nQ98ioCu0
81mnmgz5dvE46KjdxfnZaAFCZ+ZHmOrEWMblxu++Uru7M2pmYYncb30Xy3X16nkUK/G8MLMHpTNW
zk1+ORNNdXKXujCLiBqTfhhwiMBJ0l0QMBa0kRwxJkkhm35eg9Aovdv2g3DgMBLqq8VcRspr0BXW
TEED+iqsUsqEA94QQyEygdXQ7v2+GvS6pNsUhqoGmFC9NkgbjXfazvT7y4+3ycj50+Uzw8+8M03G
Y6Ptk8fwxz64/JbxZbSeDN4LSwQBfouGA16JlOlDPuRDPoS7wCfHQj7v9uZb9HhUn4wheF2/oJr4
9BZFBDqyT/a5tjZXl8W6YdTNT35BthsGLaUYFmakoPSVu5vrJdUksmUzZtHgHqGMHL/8Esr7lOUD
pa+AQ4KTh/0etuehXCrgMZtKjmYvj81mUYbPFXUJWaVerTg6iMh3AxWz/fnvn1e0s2D1HD9TLhZk
C/PXKb+RG1mY+hoJeJEoR1xWvax4nDYCmvv2l3FhJujdqV5ecAcqnxYBsTj7nbpxp1zTXwO72xzX
ryHnAsrakhpGkTk52lzTa2fGkQLQSGCvUj7lQl8ZCj2ik6eS8eW5KapDYJVeX04oEaX1+Ig3d2ys
UL2hDnc7K0p8ZgUJBe/s2DBpFJ26QkH299yXlTKv4714f3QqNiyi3dGfWy0+h2JgFHjV0J7boFZQ
/Zt0qn3fLt+7O+AYbaZl9v6HkWC9xn+eBB4Go7xJNwcnLN8kDGoeXv0ffVcufbJjW49H92WN+OQY
xf5QFLgR9Fv878N1VTcnBeV9GOxzWWzrw5WVhSO37JU/ovV/K5SL83IiFsYoJp8Xagt7cUE/ZCJR
TOSIX4ag/M6tjxrIpY5Bkofrlnnl9/cwzcYDHAh4+HBdFFj0b94uv4ryL+jJJ4kDs16D0FJWdgGq
03h4GG3LzfsL+PbVxTli7eN4bJCeFfNSfHKz0UAcgYgSMezcYHXZN0ZufZg/WpasWzszARsEIe+r
wrrYiK0f2nN1IvHJL5HOlwTPEfUP3EUw0laotsBhLEYdUBClyjcO3t1co4rQIrLeYXtTvTIszCC+
k/UbEIi5VjRKxEdc4t9BglgMHQyBXkSer5Ux8bsdaH2d8htMEh0JI06z2eirUoJZNrMHkzRpVQgz
N9f0fTUW8knxlmgdhJYdw//2lxwjMhO4XNCMWMgPAx+kmeOE3LeHfQgJfBd8YL129xYdeRfB+7C+
90FBjcEqr68umZZLBfu6AXmmjg5ZYjwa4siULitlm2kJgy/yFB+bgqVwQYGPKmRTNB2qUYyJxzX8
17/rRIob474Eq0RA53Fuwr2gFCDn6eMExgLN9FjQu5OI7QNuSfVd8Nt7I0NUyqdUBCixR7hf+EY2
g00/1JN/V69GnMSGnzcbOgQG3jgn2uWOBupEHBolSqFXK5zWVSkHWKgnOy2rvROVKBSGm9vrKjqh
xOlxlEXuu/HbwnrlYSTYu/OZr1CNoWvtOqyoFpkoGRjytnXtmb4qxvd2tkBm5AhSMEoWsmmjRklY
MEmraYmdU+YroLJBz88ZeNBmWDqoIK9JeCa0mmBQK9BGZKc65YRjw1Qq5Di2l3j9BeYDIwKzJbcD
LNgpF4fctcoDU0LQwZwPKOhlhUOH/7li9fSEoBgR07wwBIB2ppMJXqErW+VhK5j4AYbW5LdpEM6Q
LZGgLRA6FXMZjueeEOXZ1wzMvSNoSifjfA2TIotO/lN/b5lXUsm4HHfEkR9bXZy7rJzLusrDpX++
p/w/CmVuZHN0cmVhbQplbmRvYmoKeHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzYgZg0KMDAwMDAw
MDAxNSAwMDAwMCBuDQowMDAwMDAwMTI0IDAwMDAwIG4NCjAwMDAwMDAxODMgMDAwMDAgbg0KMDAw
MDAwMDI5NCAwMDAwMCBuDQowMDAwMDAwNTE3IDAwMDAwIG4NCjAwMDAwMDIwMTUgMDAwMDAgbg0K
MDAwMDAwMjE3NyAwMDAwMCBuDQowMDAwMDAyNzMwIDAwMDAwIG4NCjAwMDAwMDI5MjMgMDAwMDAg
bg0KMDAwMDAwMzA5OCAwMDAwMCBuDQowMDAwMDAzNDgwIDAwMDAwIG4NCjAwMDAwMDM2OTEgMDAw
MDAgbg0KMDAwMDAwMzg2MSAwMDAwMCBuDQowMDAwMDA0MzQxIDAwMDAwIG4NCjAwMDAwMDQ1NDQg
MDAwMDAgbg0KdHJhaWxlcgo8PCAvU2l6ZSAxNgovUm9vdCAxIDAgUgovSW5mbyAzIDAgUgo+Pgpz
dGFydHhyZWYKMTA5MDgKJSVFT0YK
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
