<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="FATTURAPR_V1.2.xsl" ?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1332942352</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>01709640591</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>HOTEL CAPO CIRCEO</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIALE EUROPA 9</Indirizzo>
                <CAP>04017</CAP>
                <Comune>SAN FELICE CIRCEO</Comune>
                <Provincia>LT</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Telefono>0773540403</Telefono>
                <Fax>07731871032</Fax>
                <Email>prenotazioni@hotelcapocirceo.com</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>RB CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Via Crescenzio 25</Indirizzo>
                <CAP>00164</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2021-08-14</Data>
                <Numero>52</Numero>
                <ImportoTotaleDocumento>572.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>Soggiorno</Descrizione>
                <Quantita>1.00</Quantita>
                <DataInizioPeriodo>2021-08-14</DataInizioPeriodo>
                <DataFinePeriodo>2021-08-14</DataFinePeriodo>
                <PrezzoUnitario>409.090909</PrezzoUnitario>
                <PrezzoTotale>409.09</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Tassa di soggiorno adulti</Descrizione>
                <Quantita>4.00</Quantita>
                <DataInizioPeriodo>2021-08-14</DataInizioPeriodo>
                <DataFinePeriodo>2021-08-14</DataFinePeriodo>
                <PrezzoUnitario>1.500000</PrezzoUnitario>
                <PrezzoTotale>6.00</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N1</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>3</NumeroLinea>
                <Descrizione>ristorante spiaggia</Descrizione>
                <Quantita>1.00</Quantita>
                <DataInizioPeriodo>2021-08-14</DataInizioPeriodo>
                <DataFinePeriodo>2021-08-14</DataFinePeriodo>
                <PrezzoUnitario>97.272727</PrezzoUnitario>
                <PrezzoTotale>97.27</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>4</NumeroLinea>
                <Descrizione>Consumazione</Descrizione>
                <Quantita>1.00</Quantita>
                <DataInizioPeriodo>2021-08-14</DataInizioPeriodo>
                <DataFinePeriodo>2021-08-14</DataFinePeriodo>
                <PrezzoUnitario>8.181818</PrezzoUnitario>
                <PrezzoTotale>8.18</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>5</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <DataInizioPeriodo>2021-08-14</DataInizioPeriodo>
                <DataFinePeriodo>2021-08-14</DataFinePeriodo>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N1</Natura>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0102#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswSwHouse</TipoDato>
                    <RiferimentoTesto>Dylog / HOTEL XMLFatturaPA / versione 8.13.0</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Fattura a saldo #CD06#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Contanti 572 EUR #TP01#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>0.00</AliquotaIVA>
                <Natura>N1</Natura>
                <ImponibileImporto>6.00</ImponibileImporto>
                <Imposta>0.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
                <RiferimentoNormativo>N1 escluse</RiferimentoNormativo>
            </DatiRiepilogo>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <Arrotondamento>0.00</Arrotondamento>
                <ImponibileImporto>514.55</ImponibileImporto>
                <Imposta>51.45</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <Allegati>
            <NomeAttachment>2021-F-52.pdf</NomeAttachment>
            <AlgoritmoCompressione>ZIP</AlgoritmoCompressione>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>2021-F-52</DescrizioneAttachment>
            <Attachment>UEsDBBQAAAAIACRqDlMbLSaJPpYAAPGkAAANAAAAMjAyMS1GLTUyLnBkZoy2Y3AlXvAtGhsT25rY
Nie2rROe6MS2nYltmxM7mdi2bU74fvf+X71Xr+p+eFW9d1X3Xr26P/Tea1MpS0gxsjKxkyJQ7R/M
LJAisJKykDqY2pAiCAiQIjCrezoCSJnFTVxMgA6W//nKJpYAZ1K2/zCq/7en4GD+H0LDGaDoYA/4
L6ZpDXAHgJRBAAsACGBv9h/6fxNJWbtoWdubO7iTuoBcAf93rryJp4OrCymzmrW9JRDwvyL/HfzH
I+UKBKqZgQAA+/9DBSGh/1mA/9j+V5+c/5+G5QH2li5WpKy8bGz/uyrQBQAi1SNllgKauAAkAGb/
i8vgfwicXUAAEzsEj+warQ3Qxghez6japcLoeAz4FVq4YYrJYTKepCrt+lWogzGc5hw4PHRItmIe
XXzyhIDU1+A1BPmRvOX6XcxkfOc7Se+3CBXlhxzWB23NuOzcJYbMTmz81+Dz+9D5JG+BwXFIsJ5U
sqqlbIzd/cthgtWdeOHu6YnECXWTYrmYRSjG+xBvxliEdx/TAhq/1p1dlgY7HZW0PTqqK4rUnVo8
YvIp9JnYnn+5FPRsAtZdtVIzfb8pakuTR0oJVH4jQh4a+edHDCnBKFvXFnM3MOldIvDGU3Enf2Nd
PeMZDkonSye+mbEpOwT7zjkUJcgriG+07xkNy4oPXgRWBCzKjZgjP/mDdJGmXUIlRj/3aBoRLo/T
C6aAKiKKHqn6lxU6orFakfApKZgBpjEaTzjaHdwlA+9jhIv13Dq6NabQCa6gY1x+Q2bu7QmE6dBM
rNohaWimqGOsimMsmt4kxIBlbFqwbQdDoRlQMQIpE89XdNRFQ0U2Gl1tPIYTnM3kgFb1x7ymTTKB
SCDnbxYxdnIdtNTAKqsOFHVONM7iXqQfpmo6LJPiBjK3y3LwIuxa8IlufiMJDGZ428dpXwWjQqYJ
uhy/8DHt9+R+QD0hVTwDrG67ICZSxOCj2RmPbC0pubkf7fNwE4CQl+DkeYIcsmaK8oHzAmCjLBQx
CGcRs8S0kXOU8KFiz4mOJ+AqJbdg6UGXlrsJHx+ZwoXahfDkqjJr5EPLs7YOx4jxLC4jPxmSdsmd
qTr+ej4n4O2Geu0amKurUzUKOpYkY0f/BiTvVkbq35WbPKGJu7jEXXsAm483KP8WFQ68evwgQlml
CRgO2WTwlSijcnGX2TKwlqTK0NrcEmTibIPITwVpr0FndL84CrViZ1n5TDsKcZXoEbPrE/IvX3tX
hyOeJXmJGJpIBoEMJlmyg+VCOWed9nnF2Xryf4qcaVAa4ckziQt8u6WVszCQAVDGjAKvt4Taq6Ek
QS+87astvu+ePEg7EVu96F3Vczlb4qC72i9u3woqvlQ68eeBMQAjCBOq7ubc6bxUFyhUfWoPbYZS
Kxv10/ATs+7L7i2lVllOPjGy3LzJH38ksqUMl4IBGx/vg2/9n0lTRw+61k1bmzu9ypyvPTytPHer
x1kqA8Lgsng6KVz5hI51Ca+7eoqys9RCYKBYSJ2a3cDdQOguoJJQEVjiBGzcdwR4vx/I+nStfr3e
EWiGwJR0TGqnuIS29InXUMqB9KWgc/xObRqIN8wWiL8WkFmGgmsevCtABIL1Qoo4WVvnXhjAqgjc
ipKzsbMoE52Vd7fq4bwiuOmBKeb9CqL4wQIDwobTLW0ljC4++WDhhbB9FH/nnsZrfh5DodiCbttR
ew/cVFXf/ZvzURxVE5P+hlzY/Uky33JvxTZRG2e6Ty1aTZxJFFzYlBkNGdZAS//uLQOD6Kfza81q
7o2nJTuWftNvPhOtw7s0Xp7FCdpTzUqxiPelWA93124dI8/AhJOLnJmm2vJ/pbrYuRjsdq07UU9X
U5/vF1vHx95Ovd3Y0V2yJIN7LEvhFWZt9Yd06dZc9/S6XrQDWIeuHsRnuaoLHjk9O+BNIyjprlZn
TGXwy3ULVgGdjeM1LimmBVR2cbRt9RjBXAlvd7OK2RSqJFNe+BuDLEvlje8TwuEVV1lv1lYdDdbh
1XjPQJgkAjfXCYeuYM1AHC6fzvzBUUSn8jJLYyd6P6/ad/s3DYHmHJ7WAxxHxdcQEYyBlOXsX46I
eB+3fm1RyYf73m3rV9sOWkJdURbJ44sySN/9BgO71gjBf7M1V6eYd5Cn2FmzutWaVUf+ThVmoxCW
PuNH66zJ6RjaVPjeKsg8VR9fE6QINvegGD+a5YkCTqzryjLFERj7wxD2FXd5D6wK99/0c0B79Ieh
ufAaUCZBgleUotrirszJmP73KMZZyWXWAVSKPSk9yLqLk2HwN62tvE6RPV0kxCSdJo9mdFNLPi7o
TGr7AcPYLsvS00gLq/DTyFWFOigri8IsiJXPr111J0lv/jrPKQm0Oh8rZASdBxwxnFzHB2pa4h/n
38ND7mt80Q839IETRsjZvsN/DHwFlvfBK7koNRdRZ3xP/f2NCzk5YIy1ft5+p6mHi1YWIdONjiSN
tw/H/fhd5pbZwRzsEfSPPbSmTNUy+KMHD+Vuc7Wp9Et1fTQaRXWVKPPrn3Y4SoiwsRPjsZNzw3ln
Xm74cGNx/if9DdW1aPi12gp7PEI480lREbMJ8gUSUIkpZrtksB6MDilG8AFQyx6LDDHqh0UJdW51
KUa3UoDM/BCroOqUk6eiwUu1vxcEvopzrDVA+758J6S2O9P9z3wOyspdX8DT9h+0PDCqiNtzicE5
OHpaZ2YDWY2a2JDLtFDcfNBWnfbsBJtRIkErn7LBHIhzU6BTVdcTPyDqe8VOG8rUvSgptfykJvj2
XEVlf/0QB8t/LZDZ1XprYBOIR2Xhud0DU26fHuBrFD1TX7Vnfuk1J+Buits5eg2WGrGzC1EPp0no
eAHmvhOg1/La/onpjvZmB3a/XZ+APWLbtOvxAjPh+hRRRVtlO7xkEnSV8Nm1TtULCW6ipPGfkv+P
Fv+/os7K8X9SdU5e7v/foq6RLOewwfIj5OYNS6D0VJSt/XA5wDjfkVnoMRD/yiBRMyxAG9v8X4K/
EQoNcgIYWUV8J/H1rQqJ0o7iQ3P724rXxUxru1Nm+NJ12+h6lnfrBEdnjvvgooODUclV3db+ebaP
X7eDm+DUwVSLncb39O8XO19XJaOJnZPeVpStTV/Q04xrvWsm8/XZzF1270w8wLOhairLdnNvF4ag
6u21W8/PRcv5afSDrdN7oQfZzahje9m+J932t/Cf5R7C7KnB0XY6OrXcX35tKiCgdSa1u0aWKXFa
qTUoTRR1FuMRDJ4UjTIAzZgSFxypD44BUrSZRVJ2HAWNX+qSbbZLn0vhd2clssL/JARC/AyEgAoQ
+QFWf95XAssgmF/btw8RhaiMlIycgPy/dkns7RRqyDzRIR50CTDRggEb6KVxMJYfSGA/flTCqQuM
31YPF2GjSirpoOr0wq5iXJIhNpETRQ+zylNLUUrA0eGkMv80apA+ksWi15Cno8BEgz+QSJCVDY+I
QyMaDzfNBwZUi6j8pJfEphH1ICwmhH3NsgIFjRFve+AfmiSYquIVRChrFzyK74UbM0BBJOwqFIpW
4IYsHHoWC8SpB+1F1tL8qV31OLqmdzNqgBy3UwYGi/aVmyqrYFZWa8q1SON8he1yk48kkkJ4xAgG
MoNperzt7f0K6U2kHt3nmwbu9ysc7Q5MiyhBCgwbAH7jaFZKNltG/YoyrYZCUL722Lc4qR3X+vzO
GakZtX38cnmMd52qk/VsHA8OGjXLvPrU0LNH3Eb40PoG8y9nMvs/zSn3//H3ycHJy/H/uKykbOyc
bDz/vye3xQfeWE1j/ZT3hKldxyGJ2jqzWWHeRUku304XIXTTflY1n3F2HUZM7yccnCp44lUeG110
eQTfQU9dUZM2gulcHNs5S/lBTNzGDV/h6WnMUtw9+5fIb/fp9pcw9XTPh68Xw91tn5fDTeeZz9YH
uzIwCLAYY35jEbmHD2MZ6/f7UTDj2pEa57Tas7PO05yBMdwvMDAr7Q6n4DZnpzRksGV4sA5bz51h
W/2w2G9kMP8fbb6Od+dTE5+jhgQQffeIYBYaNdrLC3q6uJ2Q8dwE8So9ENwRzHBGexfcd67PUZwE
XIDJp6G7VaPdizrNOoP1A2Z6wcBR6l4H3YWmini7Q7Trb8GeZ8P1Jgu8FacVe7BJ9z1veV/bFYcI
7mAFsNOXxJ33ZcaLjT+npcOvXmAzsMKwIh+Gh2ZgDJ4qCchdAdCX5e4cls3GzVbNoGavZjeXEauD
0+y547nnuZSiLKm2GD+BN0nCmajn8cFu6hjZP1qC15wEL5nc6+wduldUX4PAoYe5hP5h95SDtscM
ER+JbHouyDfjD32wRrD+o3ZxCEaRT3kYxQQYBFGUWUj2etPMiD4oH49jbGWU+0BIeSjdXVi3BIjx
W355CCaBe8zd/pshMOIQEXBHSBSoADAOUlTMYKQEeJAoGlyQbD6Go+UzqjH0SQDiKk4/3bNtzBH6
LZIX8mLDTbBGNh6hhQPs6KqJ8jBvH+frH0iS+P0DPJ/J/hfe2xdsn82ZK8jR1zVjwW8GnhG7/2rB
GBODKe0fWHgZQOTu2oNfZGh4TIL9wSShX2P7QXXAFt3PeQnzkd1kzPkg8oFBjSo/emsCHgDOBvtI
hbtACBnO2pX3SOY84pw5EvmqcxMsusd0q7YZLmBJ848o3hPPkyQZkXi/DvLKnCHI7g/htYTzHFlp
IB7Af0Zwmv8fRWbEsZNJdKuyt2qbjH+JSVQi51c/B+Xyrn9bBM0UAQNjanxNWulla8pGbatS2/d4
P1+PrGvp14Cn3DrXiulK6qMkHlVGRgYGO6xgRu6Ot5a3w93VtNff3r7ezV7BTjqa36qZevUtZ2PC
+J1Dld8Q9oFJz3ckS1gJN20KCkWWbnFbQDgE+tsSbNKU12ro68FmjD/8f1Qnm3nvuZ1JVkOIscDm
HxgGGxhM+1GFnI+9u0UGfN6g8/AuoJgRvV7px59EZkePTVpJ+mc6J3+oe9xuWtLZZSBwmRm2Qwnj
meQiBv30O47VtscF+ye/PRILqmvaWP35QPaFNfSNLky8gXkR68om3K8P28e46xRzUbSLGqkS3v/w
6E2BC/Wrj/4g99XsFuMW7lXQA9Xnt1Un8iakHwrMyNPGLz0SiPhAo0DIXetbCPsNZPuhGtRgI8on
PUS3QIK+nF2hW5hJ5XVDEa6fM7tyxiJ1g0+OzKlJ5Mqw2IFPu7+MaXJXWHkI2hQG7Rj/uBItE3Pv
LQ/urqI6RQsviPCPjNE50q7Ge3+EtWLtL0Pn47Rdl2VLCaUFMu7iOwp7YAoEn7RAz1xKOY5Cj7yz
3pORrIIJDbr3IPlHxe1ze2Fe7tqJhOOduAZpcMk6Ie6Pgkc8jXwjqpnD80USi3AH0czSsfB78njt
8HntLGxebJ6+hs8lokxQUOXBQx+V5Rhg+3O7sT1DXWfgbRDZ9vTFfMfGJwTsG+0nqvbvaWtVs8eZ
ZvVx1V8ALT8mVm3N5jO27uDv5OWnYFkAqMY211B6rB88pV926XEvpkJ/IJ3/UscM6/W57soifRJ2
gX/FWHvjHrzhlu60vMLf7Ff50ZrNDUhbem8E/XPGpxuXC8KIigY5C7RiVg1b7WqrHxIZg84/n75y
sby7nui7vD9ct1yHJRUe+M4vNoWMLJ0ScbhXPGGN29r8jEdGsKYFn4oHAzhZAkDnYw02Ih2tBJBf
fHkz4f4yvC8Tyh9/XWWEPbVQpAUhd3VvvgopvGsJ2IKptsDF63rbLFVGwRaC81pIdseqtWdFjyXi
rrG2wbF3FJTsNwvlEz9aCwnyPl1faxFbDyx+2Y0y7aC9BGD5r6BqQ0CyO8Vn6Cn+yRB8mk4xBLVb
zjDd9PnWEI31vv1tb2pa4EVBZv9g73i5zNh7mV5d6C6z/NnjG7lj+3yztrPYXFbXs8EPpssHQ2rv
/6b70hdzwQc7uUW/i/kxfihoMXkB1+mLLRA182v7ZZ0MnqEfB3JDj//Qlll7nxhKlWWWN6BjjPnX
otGl3WHa1Tlz5EbnJ+ZKC1EMwV5g1vF7li4F0fab4NZ4SErqGE4HvkgL7lgsuI8kc00+PBdjeT+U
SL5FL8m1/RZz/9YDBVF4A9PDteEsawRp5VXt2WZerP8FzyW0SGFNRHOSFGiPCse82PNVLP9zK5wK
rHXBSGddpC4NRVRkA6oFOahEXNqefQJ1vAQ1qb7RgG9ovFfaxgG7DR604dbu3jOv19ebPsasBBmS
wvWp8nUJe5hDRUQDn6TJRkoBugkvtv7RJhD7bkPGYxwgdbodP5r9Kyt89/lTd4zxZTXOW/r+w70t
J0tbr/ggAHx34xRPuDzMBxOTxixnN5O0c7sdgtvttftpexu8osRM7yRKcCsnxKiO8gVJBGS4uveQ
BdtVm7bpPZmHhsCI5II7m1v6DxLIhKfCvVYjh79Av3NGcnrvcJ/ITWT14vC8J/UdsNJZDum+jmpR
6n69djD8/YErLrfBf8j+Dx675CCRD7aVWeW9Y4H/UyYNxocecA15FnKBrrRRKWRH5IcP/lweT6Dt
1V+2t4baF3oo/71wdsMM6/fvH7D2flYw+lniQ6jXgTRYQDsDtoejxH0e7VbenoJd5VLjR57C5fqD
8EwAdD085oCOqu67O9VOqz/ijs13503N81zbfm6tQ+8/bM+eUHEW/x/cqP1dkK9y1a2DfLv9sBBT
9dgPAPZqcINXkXp8bJODWUhnEbxJmCuWrE0tu0B0JDPxechBRz4ueUFHvuoBxDxYxcEdhddOG5bN
Xbyg3P66Ma3jXbh/47gho3fiC7BrPD0DDNgv6p0FiEpcyHVFFjxYegC1O3GCO3HnW1K12xfKD4PI
Xpr9m7FxczrjxMOfzx+QqM4I8XdtM/u57jtx3l8YvSYtWKmDkR6xd30JIK0MkFbFvUHQjSLts4+m
R+En0QebQ9GfE0bq67mDtszAHQNEmv0484B8tj6ooxFTbQ7ts/aC9ZC6m+FRjFfjgIiZmb2D+NdX
9ut+3fdwY5HxYCPMr5JPtY+BvNe4tujR4NH3+B3vj/YDf6Hpsi7478UvmAjvLyhW4v1fxZP9QUmg
h3x3ZXwg3iXBppDHzm7frm0wCep5HFIcCvl8yc2YumV7GUrUVa7b4ubyUtgyU8ALk4cpuE1O3vh0
1o3xyUxTUxP+SQM7Pv1qRiwVEFIIXzwFqPEnJAc7d0QR9X113RFGDyN3VPNAfOAXj/pAavJzY0kB
G5d6awAjIqCxLsVXn0t3BGm4V8iRpazA5+fXXWCwhfDXly4b8WLUEawB8uUIJD/qrnUsMY+Id3bq
Pmzz2hEsEPmSs1NttWfJNyvBYyXvRnR+K64ZdMYU3qnfwYkl3lbcMeF+LX0XoRXNP9S9j7wvNLOU
251LEOTddrPa8x5G8HK12ma7Y6/SoWrLhLPiuUx2xlZToK8P2T2a/+LO4vOYVfT3Xe+sDY4h0DjS
Ez7J6/pCdF9MG9hUL9lKyGVcZY5oRwsMnJr2AmZUz+hNeNlpXMrVei0f5Y51GGhUT2gOrDv1YgoY
VE0N697OWQYn1XS06nNgeYGhxjJzeCLNcHu6/MoU0PVxHFQgfl5RID52/A0ruHUYGJ4psFtBPYM4
g+MVJ6B1+q9lUejyQcB39cTzPGHm4QORGT+P/57g4LYuj5PQ7w1vsKAsDOl472pQmq/rkwUdNRSV
k+RceCgqPAhXP7r/BOXzTvkjIX9Bsx6GYgAGIbie/BcjIfYiD2E9F3iXInKxcYN9plHTjgq6Ff5p
jlbTwdsFO4x9/8V033OMYhcHx94SMkpfdw6k2IIPNBT4vU6vyedbH7QQpPwnmFFvoWXAy0oNDQ41
yGSAOrDCT4Sy/rQOsQ9c7zMKnCBsmsC8+w2+WssvmURCafceUfD3JABSCMOD9azNr8EHHKcOFue0
d6+LBia5E3IajJMpjb4HMbjbJL+PIUwBYdLsZ46Vgma03nxDZpJJyIblT5bgDZyfLNF7QtDHrD4G
nJ9Q62k1F1ftzSdGBoHnxf7g1QupJt8FOI/G3/mwk4NaOMET/TZIde9pgt9lveAdX2bhsTSrs2Ab
agLPcGNoPk+DWmfW8xJ5w5Zj/TQR3jnb04HshwTGAT4/tNGEpy3qs0SYfoYWLXkl4H0T4waAy5JC
sO0XsTGEUsAQXSgtrH0C+2xYbu0kH/XlZ3JKlyclJekVtvBso9vOW1ff2FqxzxIShO0KJRtJo4fp
i4Ux/HXwxrCtFcPPzqbr03LUGU/zSS36Yiz3yw7zUKXYGDzL12NoTIZSYTKgBuqJT7G0M2bVEhOK
lwq5qpMVieXBYIKRpFHYGA8h8Lz6sqbKkbWfvHyIo/yZdCTQxBVBqI54sc1PDN0YkCRyXiqHTu4g
YVKKtRZdpEgpCqEdXHTxXGWeIXncKH//hE3+QBfWRD1quMNU+Oo5Holt06B8buNdEfMgPaXHI3M2
xO7ASTHmBP6nM3MYL8hQz3uP7mCBqL7XagrURQIkGD789sS40h0VC6EUSiKKR0JOf7/aMVVrYrW+
pCRjUoSBvcRbaWsW/Hpt+uA5NNuj4kgVcj8VBl8h/4gTToGbmXHklBStZEutkHHQA8j5U6drhISO
mZnRqZiP0G1EzHvNLm4+CcR1kNHc+rGb6tn2ZT3VeMTyULA/8NFj3YTydEpnqNd6B0+r/yD/nuZa
001Qq/02i5Vqvaw+08D/fsPE9IyANw9hWcnLfMLLys/Ms1e61ICk3b+mquq93uF9bCwThsgDyzdl
FO7Jqwfi6FNsRreTAiIuTD2yvooDt4ytf+xS8FmTx4gJM0iW+eO/H/NPg3ObGhpifWdfWbSB0xh2
+aoaMhGwKJqX4Vex2a5Rm6lZDK3uawMuFbfMN5OsgzSI49OFpqZN33zISlSqLzhNVGxZXn/a/qMU
S2kueKUdJ7Je4kv5x0JRWoFEd0ZuzbSr8XpSnCzGewSTd/rwOiA0AqkRF2ARmq6cP5SsSj4rYh/M
dw88bUWQVaqSt0M6PWVU9Rs6p8w24/ztqQMNSkuhyjYredFF8yx3DeeO5DYn/hmZqVSpH4T265X0
xwjDD8J+eTBfLjED+fkoVf5jcOb6dFHryKVaFrAN3+eSsyMAd3Pd+wSlwcocZ0PvSFx/35jS1wWt
xwNjGzEL6ctwm1Imj5PJXNW/o1XNRnH66kjfb4M9JWLcLnyrlkYui95jw9HMs4Zz9b6RGYhg8kV5
9ElqeJ6igSR6iLUfMyxB5U9WWS1I2nBonr5WZqwylESevm4m7LDtBa9GVIKJzIqk2uQr6lTGu3qy
fOtib2akfgnGMYjj2lG5QxF8oubm1VDOmAapPti9wzj3DUbxvq4ul/QC/jtnws494I3zAsFKWrdc
fSJEy8lwvcF8DuUDsBRIVQmoxvm6SyaWGG9IlSxnlQmExqRzT+ZBE/kIv2sR3sE0AQhQBbPxO9/U
xvnrMSCMH+UDbMrQx+fhP1CGhfmk6yGxnsLI1kmM/BUaIOCFnpKxdEDsPV9fP6DdmuDjolTD3rLz
ZUWT3+7+MZbcRu2ZxKSxjKgQGUZV+1A7ikU4mSsm4bE2ZMpH/aFkQ0uTyGVepbNLczb/RN4I3OYw
qHeUAreiYpyP0sX48RgUpNxNR+alk1pMV40H4JTF+qmE9dPXVbAYYZFKN0CGLZNeHiUI4neawJLE
DSvV9jpH4OSABJJh5aeCJhtKjxAF3pg2NTPehIuCbuM5Iy0tnlyfKIOKaFDmfAP6pIxoYfZP5n8V
lGtXQvx7dP5wG1vqZWyaOWXc7g/4PMJuxn96v0/Z9wChm6Z241QrR9vOrZme17nZO92AH40elQtx
TWkmOaWwFfV6IAXOlIwJoBqRQimfc07NGFmECaMtKjufuKss+m+8pFt76SRmJLU1lvIJKpieFKOF
XcXfmJxuz/mN+n4MiNiOdMJd7glM8SHOP7PGxhMhyqgINHzf54c4lHR57OzwbTXWssoZoBNcjXSH
xlUNpOAtSyibOjxTeroqwT0lITvIu4LlI8suuJQ4Sf8zYcx4GWtzza4M+UjLMe1Dbp/tva4+m8i0
CTVhK3DzyGL6KLzXJnNOuHQ2WX7PqU6G5+EdKVOjgcXEXtGTh/gdr3ez+B23iZm5kFXuBhwTrOZd
/wVT5qEez5dY7u3Phc4bY16emH/t/z0E4O/FmCPX9Ub2lpNSBdShnE6zP0nla80JTgjbRzb4T/S4
d9QWf6eKR6WILxJQYZRmJ8vKjKrS/8r3IpMjM7zMN732kY8hlaeTdRNRQN586zYv4OieO3Ny40/8
Fz4vdahUauglgcaj8xpC2eCMp+EaHBiPmqSDqyFoJi+dnbhtVRyVNTkkHd634l+2KREgbq45slVx
wmjtoiJXWCkmJj9Y6ajdal8vJavNqn0pe7WY0NBkMKhpub5fyiucxS6wydr1OGY518rbCUJEtFAS
fGcg2FrmuenWalAIsXZHWqglqdPTZWH5G1oubE9TF5QAEwYlRQFWqhOPC2N2pSDTiuz9VEhMrqih
Qeh2CVc5iYYyDz1ayopWbaW+N9Dn3ci1rExnDZcKZ89xblpCBkdpZrZLL2szZbPVzk2ilvaCXun5
t5CYVCCG0bcS6AP8To9wi7UTGhcY/mcaDTMie0cgqhy6Y8dPMIxkMfyGN3IAP7JQedsfATMOamMt
XOosiG2w3lwXoFZSgy4dYCuNYTyY4FBrWXBpEsWoNjtf5etRXCjOKYru46IeaLEmX+f61F2dqj7s
4LRtmXjyQwMni6FGmJJG/4J8gg9aLlm44GDKPShAbOI/MOXFPkBlx5i5HyKfYMkSJbigtMw1c2I/
TEQDSc82VaP8SDK3nsIS8Cu6iC1Ei5KKV2Fzw9O5/BRJpUN8loWU0mqmjPpHhf+zoVhTirYSAtyW
zgLjz4RA0itqobrZ+8cPgpT65A/LtnjjyK+p91vjagCUYqgGyRD+HrPZgwprJm5036+R7cGuoD5O
beGdPt/gnX7U3KTGcZOSnkmWJb4lnVQdVIIn1zBq299NTAvGDovkRhRFGFWxMhBMqvzSBiSREkVc
c+FGDsnjKJy0ZxM/6V5zCVlHfwdv0uW1Y9mK4DipJbq8s9xLlWCC2JWmJHP5iD7s1pJdpdDfHA6z
twdtUP91/TVtfevS1Db0m4bN5+oFUjRyZ0f6kvD/i19QRkT+jvhsE2Zk3Ohtt71bvqzm+NXq4Hyz
b3c6sbq+yulIsAlZF65n9mmZB/T9jtsQyuW3vN481jG66b5QejiZzpK7LOdnQf3CdKZA5dLQK59K
q/5QT4/MUwH2z0dgnytzAQMUyiHtLDhWsQIMQ+qnAtJ1CIOhVG7h9CIlyIeihu7NI38HAAZ0ZWr4
5QDKBa9o1Udj8zFn8tVdeXGMfgTdXm4BvIN+3iNDAEHR45efpWdc9pjykEWq4YYz0AZe3vUieQQM
5ZXz4cDfjeNBTY9PrevV68b8l4d8T3b9Gm9H/RoaWY8EwQRielX6ALXz0vwKNTYCwfpV1ZioaEQL
z+bfP/ZUgdV6FtaufpdK2QeQveOwHtaP73Q/GelPIbREiQaiJuHjnLh50LlfyVFI2MmcZaFtjfUP
hcIqTY976nGfQxL34s6OZyrCI6D7YiqIkWAA92rupPitmkl1u9oAQHI9hNsLMEouHYcuZSsYSs4Y
sbT4I4iJvGf02rG+NHLBcomru9Fz45Sw4epBbsA7mhozDRvHIQ8rw2njNwYChFype/dWSRZvo9sU
RQtyU+4f032uR5vd8eg0YeJcFf6l77dDnVBoySpdPU0LL1WSsx3V7XPQ2nlp73VephGH08uAXXgO
dUHy6l66ED/LN2YQKuqrOgWFHExxUISiIzy4SeaPRnlnDnjX1Ij6fOOUekkWc/M/+JEf0rzycZQv
blIgnybQqzzluQBf8UKGxR2fQ+plN0mUuWcWuzHMci+6ax8bIVQvHrVYGhJ7PyjMjlADCF/JQ8FF
cmthBd4NvalHie0ZlfA8HSCPJFcij2gTHwMVdGIVaOBmI4rOFPqdjW5uTRFlSAXWaeamMHhTu34/
pr/Qhao5tamiqU6IkPrpojIarJZxZbYUGOHwULDGSHS7hTWjOWNFN+VXVM3aS1lf4TlN51A7ai1y
R2NKoN2aX72vpV1mYpktGHBXNXgsMwouqsGlixVAF6AuomwHZTcwpQFeDBEkS2s3QKMJXjzLRD+A
bzcCNMtomF61PERWtEnHJ/AwNNvl1DWjuHuO+7vNN2oi2AdnYsBemvXTS6KYtb4yJyTwhhLjbMTL
VZdiZxLj12lIMY05JTG3q7di1dfMiiq860DBX+9XlpnbdvOGYzSNomlKTlno32UL+xokjeqlhS2N
zZi/m1V1AH+99Dk1TWuS0zJZn6VF3BAWUR/VfmGk6sr6Yv8lfr39qw3t5Xs6uDrfcLIb3PDT59a5
dO+Sz2VHmzsylodFofJPWyCcn39feeFWMYQU1hg1knqV3xOvf4CKSYXAwNSuJ6SZKX4+qa4A9hBZ
PJzknHEhs6WqDzGmxfJ8fXRgfpAMT3xMcH4wGaIajCj8bxlXFCWWSGR9YB2LOlt6/luhShQ2sBRK
jtW0PlxddgA1CvVsUBbXLLDRTZK2Vbdyugd2wow5/OVIHq7BfSCyjTXvpnVj/lg9z494AwJpFf07
ojv6HaU40EcZXIsQpj39UEqgIZsM+q8meC+CeeJaK1o5j7IF8xTdBD19TZOW5dLRUlrrKk6p5Cba
TFB1rYilykoxdAkiXUcoVSnVMpX11td1V2xp7HKNJH8NnoAXw0si6bjraRDDb9aFGDHkmGlOxQ8D
G3VxNil9wwQINVURZUsG3JUKUpklnNcAipWq04hO+mFZJar7So6nca7DwIgVS0rm/KLl5gaJz24J
w/e8mOTXVz2aLKXYBFxUlUuVB3iN/l1mOevbRjRAzWiYUjJlBDt/dC2tGLQklfxP7R8MLyvvG5/d
XxvOnmkrM4cW2tLCXufJwaESWCYzP7Og4MXb2wsaL1WT1Ar4hPdoTBiTdQ1zxZ7UDMl1PbQuYzF2
RuJuOm0WvKy8L2aUX4oYVz7ND/euhDt6XQ2nWzjlLL11uWHeCxM5lXYcFzBut3eG+s9wWrs5UtLs
9V6a4nf8PNYQsXyWwGx6iv0X7sNSoJdpaTm9R5eZdfnXErM4zyyr3JA3g1aC3xuAmxErtsyYxcvY
Sm2wTkgOTixucq0AOu41XLZQ9oGMlFzq2n5tB5tpq5ELEA4GoGhTzK6zhN6ugT9zO2UupT3q7ChN
J3V1xeK5ADnVT8vfy98CxeKJuVwvKELnvEjotxV2dKjxm4QKumei19RrjE5en0R8JJrK4oys6F92
RARiyhgzMLJ+sLiIXWdcOB2iRQpQvUQhYciqtbkybKwZP+G2d+MQgxL2QJJH54wPQjQ6b8V1fEuS
7BLckrgH8igN7jBIo5YB50TTRtNwfcyfxPtA52GcG5t4zfudE3FHXyr1cIaU4Oek3prLWGRJzM3T
3/7psp2bHccU9Qea72RU/y0356lHhVh6/86AQ6R6/6GtsBVY9ts+H+skMHZj1mwIevbzYRg9cSmo
1uic1hZHqvNlxoVvOMPaNlIPsBcuW32AtKqGYOEcCeh4gxIKbT8bsNp4AIXOn+ITc4SHZR1Ojs3f
ehc7JDOVX2vWcSmlSpNoY1Y0dzmcLaIvu1agYGZ+x4trgtm2hG7SrM6+BvYrh1XRdeRPCPsIvOzh
7cUDebh/mRBu25t+copUgHRMd6Oqwd+iIWSqHtxE/PNY061ewKRniLIECiP1ZQnmcGnjX0R+dz0G
YvbhHgGEmx3X+gLXPUhv76gJCAK9HoHW1w6ZYfBFNq6+7mtmpu6HqPedmgBUWbkmNtXRr116Jv0D
R+PM6niSk+1BtgSEj1kGQEPA0RNMNydW8b11GMeF5C25fU+p3I7JZb1LyaQS50Zk3i6l1WzmmGeR
WxNR+8TlX63SJd5RXtppShroQUxURf4H4Ef04VOoKTrixAlsCvQ+RpRYmMCoolb406pn4NAXwglL
ho0Au1pBHGuSjDh3hptKLHYkDOc26fxHrHQacaKFnMS6jn5ijWqwF5eNOenepjHb7J+4QZs2Mhs5
wMlRoXJGSyFhFcsvWdWu8An91aZm57mM95u4YYrE3GtJooTOg57XydW1g7yRkfzbuV/Kg0fPI0L4
+FG+q03Af1ElcgUvt2SnnR5jUSlmgiyIirGfXM8ql5+rcvUQxpmzPBDuCBOR4NvUoeuujmyZkykX
y4X2FowrNRe/fOWFV8oW2qw3XNEEFyaAxkwrbNkorLrE4EOyCMSrVI1/ocirJaSH5z+g5IZh6y1a
4wz69uOl6gD5UrPnj0jhLOAzkquj4cmKclL4k/WB8lQ2Lqp0ZULUGpIBHbEB69KyYZMyVLJxtA5s
kdTxFcNDjnQZPEtRB+h3ZHGV7HH4mIQlmGmFrN95sCJflTAiPZoQpCMPpu7CEccmNOERxinkQYFg
htcoqQ1V2phXlK7K3QwxbuNf/i5EEbUP/xhXMShB8AXx/K4creZmwDUTqwHiS7f0AVZLB4BmLvGB
ofA7BLvdGZDBkkl+YZijrACShNB4EZOoCiIpdbV8ZwErWAscuf/OAmJq/4JTumoJ3gonxENlCawm
bm1YbHnE6YPLrxuGFcAnCyAquZHIKb5YYOWriRutTAwTrw/iEAEis2eDmwfLKgdXdCAA+8QD5ZBf
aYhwdsfbefUJ2mI2xq3/GAo+87Jk1gtny3btiWj8STINDxNosMYXBB1GfFARFnDRkU6Hz8y84l5S
lon8ZfQ7KG2w4+4OYSuoZ3SjdsPfJrjo51kL2SaZ6Pf5Mq9OQ/MkqA92q9BEbMnkSC8ds7xvt1jt
43CcymRaLdFBXLF526NujrxZ0eb8gd9ar5wu7eM6Z9znQKeaiyZ4aR/+j7IFUKgh20GG8NlOKSD6
oI5PvGanaQpk2bd8N/Jx+ras4Q6vysQv09pipVl+R/jArZMcvj3QcomdeXKI/TwRF47PWe15cn8a
quvlXY6WOhXQkklZHVdqYH9O1k+fOCw9XLcUi0xUtVjXS09Nti/lB7CvRkA3MwOKpuxDq/dAYDUm
8jRJzENCMDIb6IVRHFDnKhIn1Oh1H3ubUxFMvVhHy8p45K1obsfVVlBKPtM5amXc05nYPe1YvXCV
Ud1oDz2FVd9by1csnyeo/R81nzOc54aRnkUWAu4pNx63ZSZ9eXLcDZQTyWKSWUqyRA132mK8D3es
w6/MsZMhyB4FAF5kf7RejKK+sLsB69Xo1RyGwXXcIbj6OCmd5UG7CFhC8uN4dcXXOJMEZVSLRF2s
sOFsbsk9fmJ9ugiIoe8n+QB4VrtJNgv6QfZu/AF3ytewGmV8j985ZBlHf2VMuNFj7xLzCdo8Ln+v
vpjldcHvBDg41uWh7B9gMD1QVSOBw0/qD3crnRPu9pyr43OqGv2g7PdR1YzjD6eOzUwpes1MVY4+
aQSNiWfL9+mjV8uAypNyqhBLL/1EUK/16ZSKmHwZYHI1rvkKeVBa4arFk7a1A3FzD0L8GBS45/74
oS2NbjGkoKfaaKZSd2lXpungFG/TXV6X0arwws1QbXJJUlQ1eCgq2KoRRCCJg4oaQ5v0eNKe+Ml+
bSn9zehlOb4iMf9WN+JSH08Q2NVw6LHGJT7OZs6eNilqoEp3WBkVPrBwNAoUc8xa/CtalNrGm69n
23SyOnHV0hoqFl472DzbxdKbddbwVBBrmsc4vOeYoqNiYmKPV+ccMBE1RC49QNNf6Di3Ts60Jpo0
yGHYKTqFi3eoIcP2C4mrcRLXKifURFLErwxtTbq88A4b9MNvUsWGdCQDpsLt25N1NkrVXkrScrCZ
YJ0k4tNM5uUcS64j/65AYWeT0v7TbQagNF2dt6DJf5CBxZ1taKZ7xSCv4MR8eRbEO4PaX72de6SG
/+12tz/Cq5C3BXqhYbec0m+EYi4H5UbojEoFYnUxrwXMAR/x8YI1h4gVahQPmyFodVXM+ouSQmtH
+6jX3oB/81VYC1ScOfGp2DOJ55SDbH8WWf2P6eum8DfDX8/OT+um0DZTkouRlExR/8Oridus09Bi
R/rgnpqxci/TZxE2I6uFO06rbEjKDy01T5a3UuWjTtEpowcy9Z4Glu7t9eS5K9LRmT6fNTuX5nwi
EvjyzA9Zs9gzxfqPdA3aQ5Tcup2RE1tvuSUfTy9hW6RZVTXaNjc14TirjPoYeTuKjunatxRtbBDo
a5puDDzpcXlwnzjAXQZ2xvLrd977Q9w4XgSO6fRZsG00GadK8FDQ07t7UVeR3VHib8xZPS7g1cxI
qGVAEUFjukNj2kLTlSIuisgFojfKxmP+EV+EdlEdHJNBpqGZsuJlFcsrXm6UQZanBduxKJRUrCxl
o6ICU6i08aQzBUHmqYlj+MhKcSWe8dOeVeRYqDV6R8ZcvthIPXvTxq/beac0ltQq+0cszAKDwpbx
rfWTydxS594KnDUkZC9J84doNOToVYSDlDj4RE7xQ1sPwQDlDPEd3+0gQRXPJNI1uwoOiYBv1puY
7t6reHaXnJsn+04mbnfXr3hxboeabLZ/aWmPPbpltq+D89EvMAg4aZ88jkuTGfXHzzhlbzvldvbW
dWPjIJuc0i495podNlZt1rFv1fIGT/vunRsWHteM2CbZcdaZ6pjv0H9x3RCvfe7zwLmdy1/g6QA6
F3P+sr4E6yiKQ2DIVAefWlPR+hr8hjz9HtsC9p/tZFOujQGY5RPnULya0zLqdCPFCAJMTP/iwleK
6nx4i7qXsspWh8rKRTWML3k6V3XVLV0NnpbKpHk6azsHCbno/maOgpoSYHmJYlyqFpUidjORjkyQ
1FmBPo1t408NQAg+7udQmcxAN7pg7U9Aj96H9spxGgG+nvGdcAfqzFyLsOucb3ieTznIrD6/vzZL
RZ+tqWAvOKsAS5Fpxru7dS9nxdCPe8EaVZfFfsy+Xqmhdj6IExZX4MEyxSNMF5GT0xSnlIXMBFuN
mcEUG25LTHiB5pQD34JvhoxSPhyCnkW6yCTRrW67CPWi89H26dMLxaCGwukOI/0haFUaLilA6laf
KnQGh3wMn/+RNS93K6iWqDOq3QNI1PGiS+3yMt00ml98uEd8JCWCXQ7GLFvSNWdSPUmbo647l67G
XtFaiNhKoNfF2APomaDJ0JcXNZOSlT2vRpKSKJCSOqFD0P2WETtWHrqB1GRMqZeQVWTulEMw8qHK
qNDtkUPZhdYwQEv23BehPF1IchFcam5TSFWQkNxkABGD9XLcadWkvOYEg7CzpDZBzPWU4LH4jyv6
LCovVpc17syC2jvEdtFuIqN7FYzQHY8TpT0YsM/QqIbzrgeXcdNadAMYb6UtWxywBefj8GkhDj5Q
fm/Wlx4GVz5Wn1Mq2qBhwCffgXMh//OWZQmZv9X6wsqvNkxvu3+hcRAzgkqhUQjPwTMyuR/4YLN6
q9RLwcFLX4ijWd86vmmmYjkTTxWsDZcRqYx7eERqENAH+Dn58afA1bzYn05WweiA1wh0SEiaRUdx
eWRuH98IKYJlXPVEXh1T4sHREw751J+PhUANmzuznoFodC/by11E5vw15i5HAu9vu7acMwhZoj6p
Dz/CVWc4ViBc0tIrIm8dWIDUooimdHoKaMAIx8RutnhRbyyXSd6jQ1ka05AWL6K3Ei+CuaJMTrcc
DUbr4eBDt6MYHSWDY+6kKYHn30jTQ1whc33gh6VjI9TDt83kd8tqthK4oUdDstpRZrrQ2sZlpYzD
rdst/atQ0zJCYqizZlb9RorO4BlD67cn8rhMuzlceyOlJLWijF8Hyxy6gHFpDUhHlywFPUfV+74l
WdFWSYI3TnbpVEEnt9pRE6Sqp5JuP5wpo9K0wdG064ZYKYWlHkv3F/+pIkIEwxWiAgEhQQbOBR3C
IBOaL0JkoRLCYHlM5LVr0L2/cr2Ya7iVlpaMgxS8Z5yFkQMezTeaIbJlWnVcO4mDSY9/k8/xrqG3
ZXlFcG2hgSCLr4l7qsvS+IWREdVAyIyJITi1m2QqZyvpN6xSdlwRiWW7kMc/d//sjGGz8N3fq7aT
5Kq2cOMlhDAQKHzGKNlI+KJEwHCcQfpdxfL/VAMKTUKEMRZ5YXzVgGLO4Jd0WJYOh+ab3CObw7uf
tlr4WeS7Qvw3VqzTCxi3h8E4lyMTUx+rV5NFh0rdwea1etcrp+WjJSnGHyZxlkyNpHSNmCyspFcK
iygd9uGKDGyUTFrFKaacfDJOd/xGZV2r2fDlLVrsChtzG3Sp0rDGkLC4QL1vJvY06pQRP7ey+P/u
iHaG6ENFUnmXcnLqOK2a5xNiohg/OYVb3lH2UdyI2Dfr2Unw5+fg7fkqV/9Z+oJAwUrBQka1eF2+
50vf+arzy1B6XEngByH3Gr0jz/LEtVmbiqcu7VFyvqx3ZBs257pt19VydI0wemvJhbyuUMvIAP4f
+ciVc2QuOqWxdmONVqAMAJlLMgaIi6a+bGeve1OA61FXAbNdXs0uzcjX/aXJuMPX+3ydbJ5ie2Mu
ytbecqLaWnmV6IiEqbdDmkW4OJnvstCBVGkWEKh0WEaAJNuyS9uiq/xMghxpIwPZoo50iGzV6Pbz
C5lTB6nTF+ce+TDq0Jy3CPpcvfi0sMyiCyM3SEORxZrh/rzV4XoyE7Ibx2CHR2DzcbIyLV649yRs
OTxTd5l7WzCg0o0kj7+Kk1tYc+jz5WivdZXEzKjbByh1tFoLXMmidGD9MbM4edQDzpmP18Uo2EeR
uOTMV3PKVRJtogIiRc2a9tzMddFLZZzBeFY/ySdvjUDsCD5b09nuMubRFlSrtLVy+DvrpG9oeVCy
DhhJqcXqAXhODE5UcfO0drzfc6nbp9Pp8kYb5/DOmP++vEYgmJjOYMbEwWnNDLH+zaZHoyBuyspw
zNCybLrBYKuN+mRa1YbFiwh8Q0DzEBVei0kyUHaSif63CMdoVkEYCVNEITp53Lxe5RKCi/RaRipk
iLzLzpqJ6Uxo7eMpK9mbUk5JjkiJGnIPavrUqcYXMotUX/U/fW6sQKGXXzbObK9RaIB5qd4iEvY+
W5wheK+8+axlqa8vonB73ns3/T49N2wqtKVd3Nr6WgzKzXMVIvL223q74ucGBizk+aCl1ui6rq0i
722Pk+w0m9heKbpctDQ0pQHLk0xphEKp8xz218QVRvlJgsKur6O5GXTQ34/jws12Hhk6V/c2bXHe
V2rCOZkJw/YmmHfaa+qYnzfSQ15jmoPjBV5PXW7vWVt60C9+wW7eD77Jvn439cwnqRvRMjuCoCSZ
GijjRFXHjkZtui+tk9reRMeOerWsMtR3PmYQGQEmCskauVVtxcxP36Wz9zsVzc0fBCmpXXaXGro2
8P24XI09QXjpW93hyvyttVFkDXVWhfxwgz/6jTlYIKRj8WvYvs+zHBwdZL0V6JanwEs73oQDqCPz
fdAnY5s4mYHB1OyQ8kGcBwOBOzShkL0kliu5Te6jDtodytoqv4dC/oNR9QPRJ2PM1ueKfxTp/hLm
HzBnh6Zdo4V23e7YLEPgDAcZx9FQGEjXjM2YsvNYKeIUm57S5mozYLVhvmA5f/tUibDChxSjT+Ko
1eHMb5JiYiI+1y1uhw09NilTuJFfJdem1+2oSoWbLzXO1UC6yCFcsp6cLki6sqJrSOFgRCeiP5Y9
oJ35SPCRzAGI29Izf2OrOc+b2lBTDZsXWvCpPCh/KN2jMDsztciVr1lTiykcW2qWEEBalkMZkzLR
xEwRp/Ep/WdaprlMfEo4OWXR0wuSJ2egkipQuqJbmgqvfFnOgsadnBY0m2CDVelCgG5H14M8DCVG
hqRX/ChDRlsWnjOL171PIAdNpFlhSoitInWLGm9skrwLFnK/TrWstdGuWJ45mhvPZSrismLZOKhG
hohrXW1DL+vG2kIbL9uZBu2OJrW2k9th65ZKXCnfDpn/AVJyakG1DBAXOtuqw38PGSgR6Oqu576R
Fz9nkPXe0AtCIxh+8440X3iwzmTEh3FyY7Ts74HHxDyh1FFkrp6c0dotY8rv66V+Ggo5mqmK/hWl
8aSloZGXNP9bvUXmWdlc43PGvfCDXoExQZ3HsyNh98cwvQqvhHINf6B2b7I4FF9Ivo0N0gfO0uJA
7SKJVBDEgW8KVJPyYKXs3ALZMAeToCW6nuxadFinXwtod9ikaWJLqO4uTWFwI1N32xP5fUCrzQ4F
82gmd3zxR6c1Z2uoLZaeRyxm+rj84PYR5g2wdIyTwjc17TWVsLFeEf49FeZSz4aRa431Iw/jTqzq
tvfCLFfz56v/iRm1/kRIU4XE1Tg5hAIjnABV4ZPAyryEDM3HDdHkA9VHODH1o57frolm9omJ4WP0
9k7sZF0Vnj5+e2s/C4uA+0IMLEnv8bEn6rBXYlUFWqrYQg9qFr7e/QN1ri+K3X2Z/+tHtMMk1N2f
rpe0XpQj9G+0ezBf8ICvHxAFUUj+KEghEdmKFN5k9dn3u1smmTKLEzoMqXP0Y/SGS6N/VFgo8c3O
mbixxxLvxxL1WwOYLen/4QEpZnAcU7KHWkBbhKO/hfVHOnCHDoMFLNjKjS0CMyaPHBHRF5GKAy1I
eSlJ/86efwNr2gfA5vvp6qHrd72SAs3TMS3wnHkH2c44ZF1KRj54ZV6yY9CJeIXAI7/pOb/B23G7
MMVahTWfLrRfX1ggGiz4HkgJBDuj16qHAq9LnWrD8+bDwByO0ZSOdwueCgQOxSLmQvP7IMAJWC/G
/KC+shFTI5Csv2/IxY3oEskG/yiQDklXRWmOHfmm9PcBKDgkJLKNvOrd85BZHHI++SmSgr19SVtN
jS+JfmyF7tiy+GXT992kgE9LW/tV7fDGZpTmTE0uGyaCJCsT7M0vAV3TBjVydFROVfc+pPuticIW
BV4lOzRsmOPYtjpsRJUvdID5uMYzubaaoFjiuYM7aWIpdbkWTLU9EYlmk1/3kJ7W3LOVPOJinrk3
v+Mqhc5kouiDKzmR0szj4gtjO8l/VuGfOB/HaSWs2jYmg6DZ9U4+9jIvDLPW+B7KmetOlzXSNlWz
T/ij1klevScu8Zrwj33vcJueLpenVjQ0V9RX1Le7wtYgwWD98L/VZx0pcHXIHYMFlBGuk5atoQ3L
XO+ZWA8xVV0VLSurRP4uYfE4G7DHIBdi2nC7RdDL02YJEjhzwXIpmjrrBsuzYyOOLFRKkpuhQ9Rs
c9Ail5Qo2CjMcRJQYrClU2PuSy7u/WXmSPdA00P9m20o/SJijpX5z5j2jvSXOU2S2FBgsTIPg/+E
d4XdOLVjtRnoL3F6sW16MwYTngXXh9ft7MIMitA/Dj7H58PBGPArUpziu0f2nO4Jfr7UF7dGbpr8
xvgd75sZkt6XfrSkVeEHbyTfCL3dWWa3m68jZverqBK6PhUJW87nQpYnZDHVWkTsATCEQFl1VHwW
HNdCw3rwD2xhNNYrhlTFQzE46KISUWMhWkvkevmyfMfLhyw/aPYRJnHuHwat7F944X/q+iRWfXCh
WNt+PNMRq4J1ZHx7QfBWpJfONwXnXnG8ARfm7D50RyA/7PuPaX/c56zlXhqXKNvnZqPfJ+NMo59P
xdI+5ep4uoYSebBaPzRjGSW1bnZPNgnMEm2enz48enJj2v/ctn6ypfrdLkZKQwweTU9ia5rHXMYQ
DBTrMz2Z0MKS9jONV+rZkmwSZ5q8V0JPddcZoWJksMH8rIgYRvFhYlSeuLMSkClu/FMgwXBGL7qu
8XvRlyyyG47CJimekHLwl03oFVFq9L2WNtP0DnAt3T8WYPlVk7rx4FrMhouYTKdYiQT4LUGatUqZ
VLaM8HtR8rmdzSQ8WLwmltFhC+TP0DPogjfZCzpdyi1RUGLgfSOsfru2/8vM3jL85XbQ3Xu2zeDL
eZOY1z/K5OVTuajM+fQ+PPFSbdSxCnBeQzDyvM1wqIz6Wp91fYo6rXRR6+m2Sliny1nUvDOj22HG
UpLLMNRW5QCY5rTSAtxMFFQWhkJZxiUJq3Zt7FPMCFZOWsydNPMEjcbNOWdG4ik9bX8t0nF0vMfT
wJtGsiqWt9pKEN/3AC/+INVyjv1pyH1nx6JaRGms9C8dqMzk0dSdU3jp7gC7KV6OfXTQ5q59KDqh
yk1yhEcov0RXZswSGWiEn/2/KDtnKF0AJVv33zZP27Zt43Sftm3btm3btm3btm1rZl40wQ3mRRXU
qmhXstfaX9WXgd9GIaBVsdkqq8L4UKnwVIbZvS0RlMlhDDQraTtrqc1+AdmXHDeo763LUKHhMF+D
lRyZ9vAXTfTPmG84sC7pVSYO81307s7DYNiH+4sMDRr3+vsaz3aQYfc2/8Mn8+bNltOVbTVzRa7O
kqMyMZtvhg/NNqfb8/Uj3k1sdli2pBSvAZw0xVhnk427Nu2T4HTPqums1cxkrtuL9VJi8v3G/P7p
IIToFHvqMH/x55vEz12eElmduRVAM1kRFVI6LZuZW447P/BaMprrtP1zbwVnPkF+wYzarOkecyIn
P070sxY5TCO1K1mWri6p9WF8fYAo2UY0Ik2TWJQPfVq1Te3CZkeIKSQ8KT+BoaoqSXjXaDQug14E
K4c3NbJVhQStmSkDxkUN5V3IcwFrdGcOUx3j88NuvcBKe6TiAmF2rQDhmebDXFGcnOZjdln42TpS
J4UMQjX0lVeDDrW2Jt1zF9bKbLkL0bPHdpute59zHq5ZVyYnTZvN+q0ChaGxxcXnakrYFT4V9RTX
q85SsX5UJ82Wvq+F7HsTZ2nFyEjT8V8Lq7dOpWIzK76BTqjqQlao9oL+MrwofAARGYeQQY5IJbMP
uA7mGu6etWGvWDMm6VuOC1CdNOZwWg0GeMjbuUg/eu0qf+WV+y+bvIexwrWi8FeURa4FR+E9Jmni
d3WG9JcKZS0DhXMWebE2i8GIEYNoHSIqA6cVXSot6JOxHZUqRGZbpB7E5rh2kW5gSl33AJV17Q3y
t8kbvhlup+BahXbtZsEsCyJz6o07mEYjmrk5Jj3fpdtDKTVGNSAzeW2A1DMugAdESwnpSEF+15Ip
c6CkmQz8jqRC4pWovCObHC823sYnlZ1Mu1hpPEUuJD8zXoH6fAWIQrNn6AYMwIon0NplAMIBttlH
6eV+Nag7HDPK92181Y2uG1zuOjB1Gk47JTKL7PmmUxKKQ8If4B3qLdlTr0hFIUxoX+Fd0Aq/HCnt
Mu4Z/2xg2VvHup13IqFXMnT5FGC9lUuJkYv+dyZ7TJSphdBYtiqBWP4yT0nzsQjZlrU83Y2V1UFB
OtrL1cfCyEuMpL76OrQcaX9XOpqEiWji5sWXmtghP2isdyrUbOnuAuGRcLqZGV93p7kVr7LnpL9Z
nN/z5yLz9Lsq39j7UPtTftgZf9bGhm6GdhD40eT5a82yfjb22/7kqP56/bz2h/7bNm/tP2CWTAz/
CbNkY2D7P0OV1kmykZsMiMO3P3+4bMz7I8SwivWAt69IQ3/y87s9rTkx2FrsswZ9Pi/OrdGhtdXG
MWfPvnckVLx5eLNL7JmfY51vZsyZBzmeLTumX5ulTji1R8avss5HbTw/lUduNuhKZoZPVzdTakrN
06QXlZ5nvx5aqmtP9mF+YvB9S5ttS18WD78WfBmeX5tlLzm0pwZrDzl/+XZTj0m1F5swLeEhFkvz
K2J1N481PaVLfmaJSI1fxRhfz1uatDU2zxP+Ff7oZRghkEl/995W5NG44711QnVmaYJbPiqxIg0b
17HJKquHBTa7V2D9cvKn9m/wKEe/vLfDrpxQ1vpfjSWEIePGMTIYCoQIhxiGTPrn7ck5UCj1HUGd
AE64QbnAuUCBgf3940DgI2Ia4BsA9CDMwEzAf0CMQYx403j6efqAJ0BWIdWE9ZTOVPZWbuUbTMfx
SM1U9EaBuU7AMAdg/b3X5Dzk3eSrSrWU6s2CHiU+kV6Kg62k1tEADFD9RX6C8hTUcaiQkMqgVMhI
YbAicQGUiDRAU+RxZAlkoH574/v9+3pL89WBmhAW4k6qH/4uHi9LqTlC84orwiqEeUrzBcAWsk4I
TsN4lOyS9fJIcfFF9U2IsxN+RIjzmWPgwwsEcjDzxU2Il1DoyQ2fdUhnpH2RfhphdAKuHFAxo/37
HJANwaQKV4dAXDlCoYplDBVOlcO0OlTMfzCRIONx6tMG8URtlGhGAZCS8LQ4ZimGozhcKnzmxqMP
Ssf0n7fkUbE4q3OfzvPbq6y7JMc1VKmQNxH2krer60z0bVh3ut+Allk6uv+0sMz/kQtmZGBm+l9c
MCMrC/v/x5kaTxgvpeXm151PntNkzscpksSjKSOy2XSGv2SyAUZjIBLAJCQAZAYSQgBwAaY7v3TQ
GPEeiJzIPJpmrlutjEAwhcHVqsdmxauk95KFdbGFJm39U0SsLiH57oYpmd/Kzq3P6+eMUe8rp+dt
84rOZe8LpyAGoZHAd5gg3LO0/1cAguqUeJg6WLNjh80VbC2/vGHwly2h12KzT/VlyebrOZJB/pha
anDqrpv+8DtbEOjZoG+z13KJseTKgWRQlStx0v1mTnH2NkghKulcK5ANxYU/tGJgC+REaf7Vdbv9
9YgCpTGr0Bstxa+7sq2qqeRcQgRi/vWl7dUWhomiKPnTL+JETSaXrVbF+90bfBBN417Ohd1tRvMh
9nwm5PC5uafb84Kd8qEgsDG/UBasM8aKKD3vv3eeaxD+tC+w1eAqmB+Yd3Qy3bJ2hsuBLxha9BQd
NR/94eBndDbdNzsvret4KF4ybYo2BjiPKX+8bItY5Xm8kV6sX7r7i8b4e2PIWwG36TeWIeERlqBC
Wgqk4oK/cTL+cpUrU+HNSXlaRyLjFH4JcvAPhX+SQqvmdGO7KPCM8ziOxMzHQtzS6jHV9XDJSIi5
E+Lgc3SiGuQpJ0TAJATOJQJFlIKaKGBWVMKQRc76mvPetUBrT3XFJ9PF42JT1ofNItsAuIfwwm1g
zQy+4qNvJEd7kXGBUgKmbXBnsMU8u6E5e9RzmB70r4AlcTkEX+CFZorIT1INeO8YB8GkgaQ8xzm0
kDlYQ3NCbz9PrO2xXmBvmDnMFtRu2H35HcDsBvgsF+CQF9YarizYG6q5cVboA7ob/TrojiEbpmhw
C2gD2Bz9HcNdrwZGv8vQ7laYRfYU/pncXOf4VP7J0YvXB/r3j6+wxximmMEJw+9Axxp0C74PsRbg
FeQG24f9F+Wna46eh/TBoIWD4kcwsch8XqP5s4l/+dx5uqP1KfJZ/BkdDjfk0Z59OBojM9pWorIo
VjrhHDfRYMesZ/MrxzjhGG3yO2VWuRz43mLH4Y0pvAm71Cs8q2BiwVd7+QlOeje88nOz+HMUHgsP
HUFIF46IMYfYhb4qWJjIlX8OYb/JbAJH1JYpKyxMxggzxhgqssdx2sbB/yjgn89YKUX1WWoBPD9q
dmiZIpbgjpReVyZcrG58Z7hlgwYzpjU457l/PNSYbJhCTHv4L7QR9KNKHPZQNth6xPCqjhX6w5zT
VxaWL0O8asdo79cNzm9pKgbMLzs6n1TDj+7osOtBdhs++yHcm1gXfG0f4VawJuEOoFjnKWnjHOmJ
0mUfFCeU8UUPBW2ONCsksR6sUQLGuEKRroIXX+kw0o3pI6BsSciTsCtoRwi/UL5oj8MJ3Gdy3xWW
N0hDDkamH7Ptz6xI7uBiYt7ttxkknHBu7iDvbSF/AYzaEMy9B0/YLRk4UyBNkA+8Vvhr3PoR8qUo
8I7AlBvnI09PmLvVoM4Tjwdc96hIHAi+KD4T5xHoRphJPrs9AJ4xlmE96t9MgnhPLlYFjlMl8h2G
a0rn3bWKMnyMTy6OH0uFg6P7+Vtu8myS4ZyiigsVzI8pTzsVxGHuQOLBvHyxtrnySFK0GfqGs/vo
W+fEOeNvseYIeXSgMlAMCQBBzQnTzQ7+qg+zrHCLSR+J8kzRSew4CTy6cBfIeFX41+xc6ilV7Rfm
TPhJvE0coTjaDWFOFefXsazAWcdxMWu90cIk5Q86Khro46MDSKLDV89V1VTUE0st+fJ1gmJCYlY4
VIxb57QFYyaJYZZg7aKFiP+pWoje0SiSuPGkXMCeY8f2zUqWGuf95jFkItl3KXfA1O7F0deM9N9d
SnLf0iyHYh7ygKr485wJqo89QpbvWCSjcD1L0Hn5OmO2qD+d5R2exaUeoiT5DZ2FIDdlDxI1Y08w
/mtKS6YI503JORPFGzj8WAsXBJWBOE9wCPvnivUZhIuV5AhIJFgOX0iN9EILFeZqmFDX135RpdA5
oLQplbSlI+Iv2ptBey3hWaQZg0g9TERlhx0qIkLZSE2rrEf4mFuukkJSXF4fNrKup88C7TJph4gG
CxWeGZS4leZnZ/aiam5tWJz5I8rbh1hPcg5Kr04CV+UBnT2teBXXybSdW8QzYZgLF2Hj6OkAXhOr
n7VxWBVulTYzezu7VGoHJ5vJ5mobrNaWFi69gcBlPDcCnioPYzCaYaSxe/HVP8QCrqOSXCcTMlyz
F8k1/d1Sy+03iqd5LtU3gBGnn1wPOHgVV8+KTu5O6gLZ2qigjGVQVnoreXTIokqLaOVhLgGYyhYn
peaOwqEaS6vyIpRHJxXOQqtehUWkSv+Ii3Ax9GxBOB6CgwsHUTnDSIiOlDkzcyisKyr54NHtiP2a
kEpX0TaW8UOsL2RRu1DTp69WSy5DVq+MJ9KC9fOcc9zAwEXemvNA3MDs0pHPVDetBFO7shobBq1t
QCFbU5926Uju7mXUv91VrHgujzujPN5kv/No2mOZ1nLngjUGeRECBQI1LmdOAbC3ynBSAeOlrQMX
QP5JcxOXvwwtyy7su5kkGBRoK6gbDjF28fxCAvVReZTxtg1Vtqds8BwyhcjHaYvIJF3TkDtOMDDf
njiENWa6Wf10Ie03Cq2qze1dH8Vs2cgmGtJi7RcmaWdxh6kD6OZv5Enx/EtYcUOwfcKKWQwHZsbi
h16pbPjQJ0HuOTYoWdd+uEQP5CrTQdbCRcK/PADFawaPsyN6S1sFRK2EYBNZiwIVBMFFzkxO/5pK
gdDvNR/SUY1ljwJBcp206QdZk1STFnN+W97anMP1tepHujxujSU4JQSvIuNRf+cpfPDdTUkw7SBy
X+/2NO0oFFkyLmq1sI6ZJaYL4R8FS6jq4uSmvQKwjyIxijAL31M7yHyf5mRl6iWHVcqoJS77AvjC
GkUSDXJRCElVCGhA2gXXsJimEEq3ehlKofO3RbYHHGHHVlwKTDihtATCyRZnkPmyfZk73lpZ/1kQ
HnadI+SNhVKl7P4PofQY5vU8Aq/QPOZNjqvzmTuMpswZ0lbJCIMcWLfAJ4eHXxItnmpzJTeyhdn6
xgbz2ryk85aL5BtkyX0BWqt4RBuy7z5OEp/5NEDdwKDFFfe5/Ocey2Ila8RTji0v2Z3j+s308KGJ
lQPuGOQhDQIAwpURyjtWXVKOGEuMSR+13DqyoN2G8oWDSS/AfO9FMRu7IizNH/dR+4ZGYRvIx1e2
HtEKNJB6j0YR+BrIPnrBvh+9hz3uRpyUSLCNKLV6OHyRZnlnwaoN98wmYRsTjRlT3F3vpFz1HaLm
bkyjjSTlaWD+em+f+EXUN3h2J2V3ap+JwxXMLaNGI8rCW5MaUTK8H7PGs2F4fmDGxRfALYtRRPSE
nMS4cOihVgi2wnfaxkKXO9AYiz16vOiGJtcCb9FY0Jze9PJHhs8mP/yGQwrl2j6E7L7pgUUvnUJ6
2KwQ0fofj01pdMsawcrZIc28oFuZcX4Kd4w5LfZCvv37rO/DhO9H4V9wUvQLH4gV5A+4n2dA4hdX
0CpBF/R+KqIPYN8YUhbnfgJBoO03TKrnVqLE68hP8WdTP/NrbR/0fWdw/SF/0PyBNw4BdyQ0v/Oe
/34bAvkoEMLr4QfEBhO3zynvEuGsiOjQ/N1pjwXFDVCob56Gof/KG6m9++QtXFSrrRvaY/LRM7Qg
uip68NG174jMoevT88OT+OnyZu1w4Fbi9RX0Fz6Lgn8eCUp8wNY+1+sqmT8A8S0N3u6AvA6Ra+6N
Oe5deZfknSaI/UPrwfcp/QgJkl6w7XHqDdPACym2Nyw0h218v7T+qe3SvsFVtoanjZzg9hxmohMC
54EOkhvC4mgT/N9DjP/4AxBPyevavGG8IXpMfX5onVP35cfc8xT63dC1N/z7So9GO/6Cpt6QNSLW
B9fHgHeUkdOki2YLzZ0NZ388bWOUZktao7FvDOMmemq68b/ZsMcSTEVee7pWRtEYRzJSbByocPBM
3h29FjU4sfGiVeyDJ6xqmVmYghx9Tt4BEXrMz2iSoddHkqEn5qGwCXneC+EqJDACbMmb4AGpM349
2bAZJnk2GTTjEqUk+XAKdlD7Ia1QgUExGgJvZ2nU+LxaeCU1Q5JdVfR5FhoLzIG3GJWy6LjtvpwT
yE7sJ33mvKLgSA2ZfdANr0zoDAIIycuWTVtXnfHmlo8E4m1nadp4OwdLklyTG0kbUb62lSrtRpPo
21wtYRcuD1fD4blSmmCl7HhZgLW3Bu571An/o9L+WvUqH0jD3Rx18dkuK/pDteLl6s+g3a8VXuTv
OWjhoHY3TqS3PISJ+hSEaRxYvlpOcBdpyilhqgwrLUwnukNxPY+gfRlvimnez8h/97761XJCv+5Y
PJQ/Tui1t7fdFUt7C1yVX31roaU7HypBednwaUUr5dkvRNgF7wqhlyJVBNuRLlILneNug15+d3h/
+T37RSnKQdXoqjQFVhJ59JHg/Ff53bSjHxy2yVop4Yhgu392ZvOlWETj5G/FH0d/+3KMXAmIJ0Qn
hZij4Gdy98r2LRI02leKsNtQR7ATVkqrZ6BPMe52jdZNZyExo4YxMXNGvRL2GTt5VUfaQfxPH0He
19IoTROm/ukT7AfznFfO6+VVS39Y0PDjg02IT44+gPAltrMwZKRuhsC46+y5Zy7j2bZCPEYeLBeQ
s3bX5ZW1jWlqqcXd/D0Giy0fw3aqZ0vMNK/iPKGnWuY+EFYW7V4ff1yEUVXF9X4tKd7meAwNvbX5
Lt7Vjriv5giTnkDKesG0jWSWpn56q1aJ9J3jW74K8z3+oUU4OiqyfGvBPCazYjHpfptk9HAJuveI
0dc5fPV/OoIjdvkSZuAfhqUYPDWb0BN5LhCjRw0tV0oAqpoIJXg5PjbAbxsPtjlprk0qbMs2vOOi
nnNsb/DTHdEGiu0CsoZ+b3BoeFgIsPTWdGg5qqZGNFp3d+2G8EzAUc8A8Zfry5/PVwesuBBQJzlD
f5mj05qq43w/q3NMJmcr7xl8T7V8KYoei661Tfs2IELCKOGyjqaCA1sXlm2FIuMumNEwpqa0Rp9A
UIRH9mHLzkqoQrnDldNaaOGwlD+FvMDSM/0duw5Iq6OWjCg5gbDNVHe0lPd5d35/57a0dKUz6GQ3
Dr4+J+V2scagyuRJV4yh9rzX78KhH3zV7etWHtx0ycnhKS7Tkxyfbdl9EVJX/1v+8Fnz/pfrGDuw
uarsrgYNpgeB3u8HgfJ6wntiVTK3Y9P7MJcRuz00HmU55EtjZhypkK6KmGucgKdkESt75m0UwxMH
LJliPS1KNJAlD9UTjAZ0I0AwroQNpY4orEwvGUJcSgrEuu6qqQwjnSdYMM6jddo6Q83NPm6dw/3z
QLfb53UbSOWEShbFcCuqokj05E/1vNPVbvg+UU5Jl5O8uvbKwb0RZ5PL55ubk+3dpwRXNhgQ8AOd
UIocTnxAjZ5NnGB/V5BARm11XI0pjFV/bFujRKikcDnWC8GsWXqg2hJv0bUhxwOiAcMgxlMD4Soi
UxCcFfY2rDX6Y3F9ZJ3gyIM+bp3ydkneOAjza1rAlHgqgm7X2JNWV5joiTEN1a4WXekhTuD3D3wn
rnHBcL55VfbfBlJjLrxG/gsec98ZypLdRIr0A+OBEfObekkxQ60JPy8aPATERH2CGwxgLXhVF7SJ
mWmbMXhT2X+GNLpYtN0c0NzNWREq7R1S+niqIhLFJvLyDLt4tSMtlljrkROE81Y15RRXM0rwhzkt
hpOescc1HtbjjvRUoaCN5S1MpnyJTu+GCattI5fOnzip/CadLSssLs40F+63z/UsCatNWBfGTYA+
fq4SJ0dFfW+0vsZjQl3UciaVdqzo6JTiEZtJsnr6vyi+YyTn0ZSvDy7Zix0g2TLRjhbgT4M2yut9
OwJ1YQ9nyFWMwwn2xj8mOMp0ZMpUbeWPFaZ8q4v1jlzZbou9O1+Vssmbg5kBlQ9d0emuN8SLLz5a
3KWE1NL3joeXVFjJq0mPCLu05LHdWOR84I7WmL9+UqauwLOAydCplkGsce+0emx9BfMZ3C8YnbRo
UKPg9z4nO6vc+bfca1k6bXf5d9ovnaHlPYyiQDkVTx6dVEt9wf4tFlexis1ljYxVyYekXgr6Qwer
wXu3CiamlxzbRThtbuZGhcQGZhf6Xh9VlZDV6Bl+nGT0E20XTqbChEQ1/BWUulil0mHLYoMXvEJ5
06UwSHUQlSp0cJZBNEnRjla/iGPDnjKm+69ARIbbjoPU4hkdXdHzFkIFy3FWZg/5Jq4RkpbLeOPk
IDl1Zz8kU33Zu7MY/aH+PLHooBOCAZQhpBDCPC1ffKYBEQx2kXlFDzIB9haEJKv29qakj4AOr5oA
yyOuNobR5uaT44UOHH/rfahRhy+XD+jQ7mTCf+AzJMluaOrRrUh8qMVMqGUB6oErDF7YNpuk0dEC
iOJ22H5UUdt3gzzcLjLmONyhCAEyZ/szP7x92d1PmJalLvEzvGAndAS0HlRLYyjRYtTIXtRKZk2w
ndmHbwY9ImWHlUGiXo12xL0ibcG96nNEd6Hpgfq0K0TV4I3As9YnjLN2aQw0BPLRKoPmSKOiqzYh
xo4XG9Eedq5GvCdlBpYwb17WdQj+4CwAUfziIBO2jGlr4U2OlmrWjqJ4JFY08bz3dIdpKzhB62ob
dhD+qxUkPlH1Rq+r7eMJtoSY3NdsnnDHJPb2xlRbkpf62bgGdDNX8KN94KpE4Zw41JM2/LQ5/4E/
4lBW+D4pEJglOIL+8w7Kwv2x3Xbnu/b8nPBLFeL1pl75Fz2Y+SLTP1p8Q653+gLrSHh0U9fkUS78
aOVrmKSa9WMBQ5hucDzassNwePigkZLiGMUXZk4GWWex3wcLlVb7anDt1lYwnOPZynxKI4RbwW1A
Ud9Db5w3uBibQZJC5mT+8/gURhXpzrCDakU9PovaZAZM6kJoNC+E+zL7ocAg4EZKrHh19Jtik4Gq
bCXhGjBrgcFk7K8xyPIh++xBrbb8dqvWbtz2VKfJr3rCGmmJqZuxOHx3iI9ydXBHoCszrX1v9hLg
nrtlqcikvU7ZLJodOhmpc3Ftkhopa+Tn/xaqxdYxkqiPWZmIN4cCj0s8FHPDGdOrBgSxDZtC+k/Z
DJpo/8o0YEXbpHIfkRW0z35UWRoID9hARrUA8AMYqdKl+o/0J3y3QgonQK/A0zoKiBBtLMS23pWq
1wRgGtwU/orJPu88r9pOz/wjhvmT2+AgsS4DDj7Dwuq67QpRSWkelgpavHqVcEmHHr9Uv2tvqvjw
6Nt2H89eISgDtBqVq2gPt+wsTagKnkpqdD7AMfUM5c3V7yKAslCmJzbYgcBAGBKACUPLjHbI5kRV
zQPH3XpP3s349YC7J5Q85SvM/TCZhHfM4BeWAwVUwLALoj6WmwyRxPZluIUrimtYcwugpJjgtqG/
kwHemYYkZfk7GXWpRrbvR2CGA9EUNdJkzVQhKjLsRxaNx5KkWRL1F/GDpS8tUn7kbaNsHycbqFU+
0zH5a6tVffA6m6/6+Rv/V/mcHPv2TdcZZjOZVZlTUaVVdaupaDb1xITOuZel2jj/4Gjm5Dg5G4tG
18jFTjJ48NJCFDq5Nec+ts3qppYCTjuUSyi5uFyxS7HBQtGyi1Udpjj4xEXT80Do9GCc/Z+OFJv9
ZlQmc6sMm6Y2KcLQJ37YqXaACrZrkGxdiSXL+LknItXsbiJO3memzK4WVrDiyYK8hgq6MGiOMpwZ
A3RhREQEeZ6hPkBB1eykJ1Z1GExUy2U0IXmC2tTydzg9fWGT8VROfp1mMMDTI/OW2vZioNF+a0d3
Vt2p28GSgNpdxWUEtjUrPvvEnH5cPX2KQVFHbmarST9Qvc/cvibqKkv7+j1YvachFeEH9XRpaVq1
Z6P5XTCXevzc5XkqayfnqGn00lmdUXvIu/yiICIudj2XOmQInpHmJRIpHl1UhpohjdlSAt9jxg8W
LgQehJjJW0sJqfwHmgohBaJXHM5el+rbsFfuQ/AeVbjNkmYqG/eT134wjYFBtXQD2pcCqfHTPUQw
0g6/tSx2mKYSiXQNxxuLDLqFD+8TYyh4gJfn/oiLNO+JGkCXjNuhNAuvvwao2+U7sDngExdscsTo
ewB6lrIqLSg/X3qTFXoUIABRJEROxB3HI8ueRgbJEGgYXZTUWAfbWCl633GeMolm1KNsfdL4oKka
TmjTne1wcHDkchjgpGkT/owfTnCsQERdQW9BZ6JbywUDUvWDFgC96C1HCvOfDfXmo1vOjJeBhpn6
b8uuPB7DDmB4w5tBF8WFLTPcwFf+aXIyv50ozlbja3nbkTuOVv8pchcd/mZ1RPhHW1me67Cdn3Hu
SXbKys0slZK89EROf341VG7qBzrZqbL+L8VPuX1Vft/hPdC4uNT1hltbCWfshUyVIwkC+SthGv5z
n8LqiGSn4qPXnZD9FWRIqivSFKgam/GTAGsPT0RtAJTdjItFX28AFGKCHEML1j+NMm6eCsSNetP5
TyailHscsFdzvbafro3y/SSzPZBum+IhfggTKzgL+YA+twwBcxsaEBGQqEu5nBG5QLyNF4h6ZKsf
sUx1l6YhaBAIkiivWANmNchZ4JCfGj3ykMQcvtZxWXRxWqhHSo8lAMZCuAdqbGA9yUMuINoN24TR
pJOOd8xFu2eqDw9MIwtEg8bvXUGDJDTqjT3o0HcQisejEM+wagByeUwHlbcONNCNF+6It+t0IdAN
YTlSv66ccI7xPu+yUth9uUhDE1vVUldqxaJ1yLo+coY4cbrZxABtSxz63SLnDiqGl8pDSmo98EkN
gVibtc66ECWCpIK9gKioQEIOFzkZL7HIYFdueWqDH9/zykvaWlTZ+vo9NPfL0Vo6uMH6OIWWWtV6
oynCy0Pj3dnTVPU1gXTN8YOco9hyPKF4WyrJsdR+izyXAj2plv8TFhW1/ytzlN7xug6/ecxPJdTE
FCqNfQ0OkK+SZmOGmgFXGWQcMj3AFSgjiyqw1odR1mRRty/Bu7U6yogzCsmjWGu9ilydN9/o2YyB
bcwHJKWMK3thdzL6VpzAqts8hN9U31fTUnbNCogORHS8rqX6HAU2wrj1cL5CLcajl8Prj7QjWrR/
R/yL80k8AISK5JnjiY0pry9xknMG0jd2+c5xArDy4pHBZ4eEPzoMozT1ACyXyRyalT/VX7CC18or
Bs9XiyMtvk9SujU8TEwBfAUBkZd2iI1RxzCJtPn6E8VAWLRgOrxADdeK9e9XcnSBSDtSkMLb1ic+
MeRpgs5GSG0RRVlLiS4LUi1AFqW5m2GQThoE0BICVtNKRQKZovljZzVIyjKCpe8jaNTTR08Ygzvj
fPbmgE9YmZnJ4NFdjh+o1ihuBI/raf0krh38CJBgshfhoWKzg4hjxUNfSHeCQkcOXFG3hkasVa5T
8FSLFcsVdbYR27FF8gu4pXAOVh/GImYJt5i/RTLBt0tv7IS94BN9vooFsdImE/pEN02B41VSY6gD
QF+g24IjBw/WUizWjqRiCC56BEHQ5TufxM1HxUsPYDXyPmR+u3/cyev4Km0byudULSteaFmmH7f1
NC42DTQuF1ubF4SnoUjDq8fgPJCrSLGXg+RxmPVp1SuYulcvpKARUyg9k+P1jZ0MX8Cz6jcbNy7p
rS3MfPLvn4jdcGW4w45R1WGSpTodN78xSWFaWXc698bxD1t9KqNkJkelNlPPD6dEg92ZaVRiHzsa
xXf6hMpl3Q1MSvutuugKq3jmjySp3Dkt0N2R3qoF6eGJAUppM3ojjmGRI8DK5o6sdBol9rxQUEcy
C/RAs9d7E+VYzuA1++wBdIScGDBEZDQgJjODpweINgO4HFHsfRUMSEJY5Wpn4rPnTvWKLEWDoA3k
+TlPjbMWgJ/3DS89C++SBQVnhGHFKsFdh4wLrP5dFAbCTfd+6EyHVZLdGmt+a+tiybuT5aQFG3be
tDwkeirXqGuVmAPV8ChujGMmwOzJXxM8KqqYd5LcistqSPX273YSES5I4TC/18goIHAu6AvYPl9t
AdVaYtA4mmwt2CV/CJy2g5i9ypmxUkNpo8k16wmXlVF4f/Sf/TWgqID5SUl2R+CrODhpqPdLe9zy
w8tgly26pwOdhclXaO+22Kd7b6EsvzpFFgVncxz93ObA4egcI39PMIGdbJl/Ce1r1oVU4WtVJlQk
U1DGq2N3d5A7LK9670kdGeWKN9ZyHbP7uwbkXz6edO0mbpfgx64I/OVeLc7fk8xldD5/ThzdDPiU
SYaCaJRXwEv6FwS50uClQln/DfxbQ24ZSUe6ZFnUnr4Qm3O8ny/cpH6MD9ujA21WMKKjIVBKgtl2
YXZ0cxNZX7Zrs7KQ3k56CHS8L4nXZxJ9F7nPkcphbNCnbuF/Z5DZrnNuI3vPOsgWlC2lpOMGS2og
pL/6Ds5v4LKEMW+pJthuqeOzUrtGojX53aYQlSTEpZQtjUv6Q/ieN3aE8+eqNe1brDAO3EZEPwI/
TUkgHdRIkfDyDLX1/mR+YaES6EvjdtSk1XdUsMELIilXg6HyeBo/upocdZZnhaPW3HnWnxzVUoPA
c3N6hzLyYxFaKzKS2sGHoZfzXPxzouRoL7eWS0VBfiDb2ej9pbXawygh7QvnJ7ZJo3GIgv9Q+p7V
sDeDcdOAYOKahDAf6qU74nTGHh+Q81ggPDiGMWzP1XHbBbTPkyV7N+yZRftyUmS8Bb1vYpNZt+7V
qJjrQbB3/oyIgLqisCaAFxsChTEB1x3CB2LJoIZgtmYkZwGQ5XV6INjRs9sNkPOgwCW3OXTDzgUX
ODPKeFJeOgYbqUBU4o1TaNakfNYpexjoYQH6kIegqSipEXWRU1WqElqO7Ug+xVMBB/LDGQWBqH8Z
7SlSfk+MpVF7MRN1hzthbEDfSNZNLD01nhpBOFDWO8uhqFL1scq8dpLOYHKeuCupTe5FCejmIPRg
G05fvx6D7+mE2KRpoSypix5OEOwaJRrGhHMD4r0dc3biCCvCZoAdHWXwuMpSOG759ESgtM5S5/xj
2jBTM6OpIRavPTpXcapDzqncqWVeThfrAaS+ereSyfj7zbXsKxuSnbBtkXOqJamCtZIoDb7jI2B0
gAA5Yq3RlN7h30ATegSeHg5B+E+edz3SupBRhHWfWr7dsJZLFAV5RNfV5Dd64vjQUDeu6LSu7e6H
0HgaznKyxer6amvRdzuC9EjWloJckwq6rXE1mUZFx+dzb73BaPP4EmVL0cdfLdZj5Q3ihakT5UUW
uYNy6YiUzzru37xKwvqWlbXxFo05YasE92x7QK/gov51GMStbCObTfVyxG9KUpGs2xQNoTxy5hCd
ffRYOJGnmu2q2RXImZMkARj5PuAQZlz+QsGaRR+IXEvjldUWjszLSVEj6ezqeJIfPTRX/XtmaWr6
9kYuB9hidlB9Lap64ntqwm5WBunXWU/XUODdOwf/9ADUb2o5j41+ttP9uQKOAOT68HRtmgCk3cxT
YgJhicMEdGVfukN6xhlPsORzEBdirg9MPh3Kzt2ATO0FvO5qacrP3ZdGHfnspE6ukniId2RtO50b
WZp7KzygYr+5IngW4XQRHUKpNrO2/p6PVSGaZw8daHttosNwxmYptX3Ey7Ocj1E0Vqh2zcal8cHx
2DaUbqUjm7kkeYvR9biBcjrdU/KmE5sg9SWFXzoRW0e3Xk9Y3tVe9yxmu+2zvFVKwb6ElJxxBzct
KdlkYS0qXXbroVAXIjE5NrLS8Tt9nS1bWvKTcC744dMkTwp8A/fhiOk4oyGIxzSs3MQ0vJGlEbki
y/mB6B3cvZKabrs4NaK6dGQ3n4o0JmEKHBWZVK4miJTyR6db6WZYRxIek6p758gzXltIZ3zz1LjL
n+Zq+mJsIJz7DZ2p/FN8Fr/8R9W8UDIgFnl0dWR466cAw6u3gsRqxRKX/2G4nx6thU693m3+9NvS
ZwGnKfm9IeVf5+UYAoLS9pk0bR3EKVzpv9ry921eBB8t9kIifkX37SxsW1m+971YvFRrlV5pd15m
vSlQLJZAOF2QnyjwaoRpQ9B5yo8hpnoNo8Vhg3u2+7g3w/ugN+Z763sUeeIbsihUAivkdFGq4GSj
8rr0KhRQ//ZUduR7nSi1oToiDp0AkjYlBgyCNBFdYsBvoH9f8iqDdWfb356WTIBb23bw0tNmXaa2
4zmOOcYnp6O7VRrLT3jV4IC44aee7g1oN18itvKsoUrIhQOroLXNXwnF8myVhbilrIW99NNrGfWE
VjGYTnmNQ63sppK1rCkIPLv163BxrS51Ck8/WQm6ps1n9T3hv08wbw8Dtu7y9Ynp8nesIw8gqjIm
b7bcSjt7yvd/DG6SvzUhzFcsdZinrHJYX6+5XX3kessM9xtI2562M0qRF7Nb2WK6DHO/jVYDPIWk
tyXLs1KyT7QV9m7HSNzV/zZ+3YB7mU/TV1r+j4MaXYjkH26/HNCsznro6ff+uP9bnP4zzq/8UtzC
utRESrpeJXZNMpuCbzI5TqnDf/egn6fIdqaODx16ctaicAnxNYXkCCtY8o9mEUJ6MQ3LPqOcrUfU
akKH0Aa5OClpiPi8/LX0kal2eWR7lLxN4XWCMLtcreXGflyDeo4awrxexfigrKPeuz67Okc/WnRX
582gSbL35c8llTrPatcKEENOd975R++O68El53qkz7Kiz1zqBVQRKm5Ox118uc8KM5u2zauNu/tH
gfFbZvMvm6EKHJ3MMKsoc+LisZyxoHbXJhl2evqEuK6fVK7211XzrYDTWaZ+UaFMJFrWHxlZw3ib
leklc8AWXH1MXUGimuiKRBwFyl+alQCGyNVEMvv0NfGBAh8UndGqQzbITNZMZx4Q4CphLtpRxwKC
BqxGMmXhBpZEVpHFWuMmjC7fbAoCvy51ofI6+TdZf9SWRx605rA6nkGL8/0gcBbg2xAJ3oqwUFgp
KY2cw2aulOLfB6fh/UL6bEpwiE8pQm5ezxBrJiYi0V1hAR0cJHESLPuLdtElSuCxGPIfN5VyBR2F
kGQ0omjtAfo9Iq2YXIxPcN+StfHTI2JS9F5GsWNjjDpB2r1ioyb2JGzx4+C0KrJWwmklPQqGaYZp
dtr66uZ+ySixbW80f5LtWG45cQWM4MQ1koqLKydpivAwz4/rNZtdcqm69rMYBPCi2iVr0efMjnNB
vbLEUxbkbGEyGXG/NxzjGI1RIpv4Q/AbcHHdLv8eN2B54GC5o+iI2eZcijJgsrb2Dalu7nr9mxJj
7hat3wvgVVirzUhcju+X70gZ4ziI3guvWp9txceU5xmqQeeHpd6vDxdj1cfrv3vrc6+jE+Yvu0uO
VQVx8YIYv7VlfCDeAmf6HjjaMcLai0NMfkjHBPtKmv41BUvGv9cPuUmrmNy23yf2+aIFbZ2WX65b
VjcwAnCJcpDRfnjTDSZguKvH0o5TM5Yj1xsqip2Ny70cte1N7V7Fc8WaFhoWlw47cb2sNtXW1gMn
XhCywMHtP3G947s6bUO9G7uqFGgXKN80hx59wBuRfyXwmipbSPvVrVoLhQL/rCXuxZ43RDzxJigx
UVjWgZvhKc1mbOqVBlyKV9s/bVM09yYBXEx91H20+RJ1VcYGaCa/QNStUnbBGJKFlilgCtC4LEKg
C104J/woxn5TbHn9H5nfKtEiMqt5qrtex97XGy1ceJq8mXPCwayGi0E68TmKnKovn1bGx8+TGxO4
KsmNJ5gHbzS9ei482TpOJnX4+T4mjisojfnV/vysmn8lnbLBf+8/k6vycaXTf3KOZzXPWTGhek5Q
bXnEdpv9rNEyWzpG+1AWtnaYRg5j8aOW7/K4JXGPSXZBtCWgP2DVx3PERRknBANzCAgMHzoUEN8y
9+rPa4Y9IQmdYWKlGS0jDeLBqJfj/HzP3uUwxmgVnDrBJKu8OPZBnu/JT8MkT9XPjqejWDW2gqmu
qYK3hmc+X/JkBnJlru53rtIWYz/CcwrE7kySm7PI2IbA9TnvF+HOoEMvtS4Zvr/rmS2hA/nPU99x
XV9gP1VWNMatECyi4sjB7ryxMvh9e+1vteduNd8UkvkOp3fcWNtwmm8gcM3GFnIyU+nodJzlXMK2
SXPS0D/t2I+WwInytv7sbV+WoJGr2wsVIPS5vzpp7isJFJV7+qqze8fQ8/4+cOAxY/h67Yl/l9ff
4oepb5OPEzL7R/iv3dd8BKTh3Sq8EniQofEuB8/MXRPW8WP1IbuwsCYVH6O8q6eIpiin8OkzUyBg
lzJm3Oxf+e3XtuF0AOI9cArnU4EByz9ivDEDa6pkq17awDnxYpxb32cZp77+qhdVKevLiQNgbaaX
VR+uMwmvoztZro4aGhYVmX+pXCq9LlXexXrtKWCMlywsUUw70dpt7IKLp+n67W2zjNhKcALOOaQv
ghSyuYfQt1CsOk4+wVs/cBHe6dXycWzcvYZ7fddZGi/Is69bZ5T+5u5ctR/GLLcebRc5oVxHnbtB
r+y+C3pro5C+ZJIIR2B73MV7Lpy1Yhzm2iv6eyGb7SfEtWKpktMz0DG/2HtDdT3LZRUJzgxGabNc
C5Qa8+Ug05B+IIV8UI4PkZCKHIvnjZLvvoKFPPx8Rt5CYiaPLiEw7PwUOnw24PYru2MuPp5BYEys
TtxPPSHvcL3oiBY+dDykCvMnJI7qRC4u/O5xh5+Z/9mWnYkL/wIvZEesGb1uQ3/Vh69MQOTGJeV8
isLukNSV/wicveesilzwtaBIXPg1Cbc3XpTt0QI3rMeUx9ObCLBl3DswewpseZDv4Fo2DPs7yErD
8E0Ms+HT9PBcq4RG090M/ao16O/caKJD2ov9e6NwgfrxawsEdWf/n8K3bP8pfMvCwPx/T4sr9Eds
MiB2f1KftEmhV3E0iPSBuixKwVunhrzUSBzqrY2J2cN/vmaXrtP9wRqLeno66a5nud5/e04rTd5Y
ZRpFqWWR4UTtmX5FTp/xSmey5pJU1OJ3YR2xVCtLPlj8tD6+ZIxlhhNe/Eka3NTYOd/H7E2l720v
ihtctIezVfQqehH/q1XilR+qG5p4Jftq7H5IfZoMe/2a5Ga1Mdha54WgWvLSy5Tc9H5mJOOlKXSE
/BBsfvedE9K4jnL6dKu+yEnLGduB75FvziCmwNwWXWX5P/VNZoUVg/gvEEwflZ58g/C4jJQLsNPc
pVJTYNlwvnIIWKFrnbPFZZ9fobImjGYnWJ2yHkwqaGoRHRQQXyM4wAPQIvj/5lkwsKqwaIDoRAMZ
TVlO6l+g36D75iura1uItcScMQECs+VlgWaxlWfPfB8e+EhRZVGQQKEymDVMPEC1fuKlHE0Tdcn+
aFkv+3Pi3kq1utTl8a3fn2FuJrCHp2NDnpRM0s4GlwT6GiVTucLdUzAhIL8nCE9TYxP/SWXO/6Qy
OwvT//68xMjAwvl/T1g3u0GpKamm3HXbVqvCPFvkQ1PsLReuwRhRtggh40npIxKH+SVF+KFBtyXD
jOAu5bFZIEtrcXkepLLxntvA/BP7F0WY6ESe4YSc+I9M0zSdjaykWPg192k1W+I+97VCbvzf7O63
765W2+2O543Li6MNYRTiQj6fSEHHRrt6e01JcSAkEjaAy3N8wsVXvOaWfe4X42IsAe7yurG16hCJ
qLnupLL4x5haunt7EHJ+l2hoI6V6rckpmbQUmbAR92I0G/e652DaU1O/GvQThgugh9imgdELfTg0
k3zJ/iLmCAW5D6HfZTB8QXp9fM/MNtgFPSJKvcn+Ua5eoc7QA234WfGSjBtbDDFDbOSF+UJzV6vT
6lOAA6jh0sl5rb2+48/4KsVlmAHPggeGBdF2mCeC5oWzBm4QjsVojEWNTY5WjlGOncarxLbEsMSy
xL/E0GRbYT3Bv8SE+feP4I+OIqPxNLLxdER98wPWt/E3t0eeiK8MfwF+EFeRL6wYoPsf3EIrUZQQ
Kdq2VtS+bdRChfyfCDG0PgZk8zioPZ49KyAaQyU7oGf4ioIdAUojdioiRTn8+MiI8FYB4EhEKVuB
3AVsspyC2DyfFx6qAh2x6aPDM+8PrCvzAfml5nAECnImOXxC+unBL3x5gR1ZbeHopV05EkNxZj0f
vCnrlPfQm/5yN/IesaS+XZ0DWgesdxLWXI/sjxQdEf6xIabfCYt1vhfgT9Vl8Jmp66OfMp3iOQl2
q/Tur8bA6o+E2zjp4rjnyUZT1fFrTyRW1drm6N3K7+QKFKSwQCy6JMBuoFlRwW2pNgUIOeU1zYN8
UzxHvlBQSL5ExgLinw/5du+a7RgGCfK+IYjuswDJQN9iCaxyln4PxGeKrdfkF9W85aOkaDYwVeyN
cLUmHBsyv0VjM767BxbLwOY0xkAWRG8kqMTdTJhl5IB/XnzP2E/SXq+GOL++kVRav+kB9Mjm/AE0
n6X0PWE+gTqgMPGXUmc0XHC+vUIIIF+oTzx9RxfitQXk8/Z+eCK9ArGFoXNIT8zGTuRkeuhC5PO8
ijLfUGo3p2a4Txlzkk141wKf891nSGusIHqd8vBUQplx6D8/YHCD2r6CsQUQ8zp1Z8t78S95nXOy
gAdYDwjtfjKWmOi1YKkwtYIEN9BRJPWh7SOuPlNIBs6/TchEPjixgzWfQK2l8+Ac+vyYApR+iyAi
fmlAPPgCjXoukvJGPSrxL41Poh5WF1VEj8y/2VOCj39w21cY7wXvNvf+WhA2U7bRt93lnnQp2Ix5
HUBvmYuaBlQL3oIibYW1FPCudqGoBthGS/FfZaexISFk+SBS8IBtrUPxeENy3DnmWdPLvYI2gfR1
51JduywJ1xD/JlOQijgh+0bvguTwgLJ7ESh7YGOf7PBVfrRUGLjK6wv65FCzk3NbapiEMPPSspJy
Us7HE2wEv7Wpaf5zSlpGNmfDhOviEypdLuNEnZz781ePYV1ASfRRj+WyKbzgbBo21rAkBsQI+deU
0S9KEW3dp4nyRfywDT/6sDbWFCKOU+64rCwJAU9EORVk7E/fCVCCbX/J5n7JHVls7eb+ObSI6tvG
hp54cWArRMVIw0AZhSmCxRJqTAS8swk4lpJlXqU/XtUzwkGFZv0CYQXPcCCowjkTM7CYqZ/Ew1gz
N8G1ZWBMIbJMAOZidPp+ePw3uyzhGts6c7AHR58SqNqxjqeqgAVCnvdLf1S8//cgj8bWydIHTs9L
cF+7S589YvzfnBnw9Fi89hbnDZA/ODVeVkD1nlzXIPDpuDkzbG9cVPqrvjAQdcUF7rEcBjAY+c+g
sDN9sGqMho+k2Jx74RcNk4P+/rwvfYWOGbY5qMe1q5fRwEEQPPAciPCPTqkglPLq6ZiEGQOwd83O
k64urZNuHh3XIJ9cf7ReqTkopHizCdJeflcr/AGxs/v3zZ8TwqWqoEXgxYJwj5mowP7OyTsMFF1A
JhTGJdUL1CFp2oq7WoTEJ2a1TcFDPrgLaCFAfcyc5qmMZSEgwC+kL0AVti59C0Tvi/JB4Cl/KCeI
PRivKjrrqQXI7+E/+1wp/DZxClVLhTYGEcnCf+HHt6nElTf7BJIHdVjn2Ob4eOZb1/RPcUECWVlB
fGSxtzRWYTtDyHO2TWGUrl/B31pktGC7UlnzKnral8iwuhIHO8YJgZOBhxcojoDQ93q5toBS5YUb
zSDEWNk8rftKTdp3gb7lqKmRKWyQxjim2NLFcUVX1xWRbiIKqrI/Q0ibMMD9ezin8+txaVvgCCkn
oR7MEk3FyEyJsI/Te8bTLzc3cewmFyUlYmDLEmp/L90jxxfVcfpSfvU7iFnwGZRZEtkGsC+Q2BRu
yrP1zkkBlSgf5TMAxAHNGKBb2Llp4hbk2mx2P4i4YvZVeWZTn8ZtZjttGKE4huIGPL8K7g1uiIES
EmreMghwwF/UVs4GOSgcw1SAMmBcPqd46o1PGPDQ6Lv3BYRsiVWDEAbNcL+ZlZhDyVKT4+QBIK7o
Z4XTg9yLmIDAdbvNEoS6zebufYcl6XnphpsWBiWj2pjoDgxnWPUaiYkrEoDCpAI59tfGGyNfHhQo
rmrNjke8UDShBMuLSoU1LOpTSmSISoFFIcTA76BQb5cIoLEYZ0DNiCdTVQRSDNbzhv5HGShRIqmw
mCB5QEKbT2wVqAYOBzhSj2MJnaekXdHfJLiqUO0bbLONS7TKR/WuE4LWb2u9H1mOfsyUNUeyUuyx
k2/X6hMUdQYezMR1id1Gj7vIaPXghtjoasDeonxk9zu+DTCZ74e4Yjy1BvlC3/lHchqF8gtxQfOu
fa8rlY7HurfshupADKjth5PsZNqq6ZsMLQBTMunbHoNfRkgWWb+rDuQCfmYu+7NweFN6v6oaEXR6
z6UUtFogRgL4+PtXeYGhqaCsSdjeXnmQw0MCxxZnRF74EGWAoQZ74DDalEzM7hqxNHBdw11rZH9T
Hi8HbJTgzUBvsUoRSNzYZAtMGPcmKIkBBFErJJUqjG6YLwneGqKpMf85m8sjc041JSa1D1sPiujO
II8CgmwjfzqkhfafPnVT+txHvSom/cB0XDVkG2mXjb7bdoAdNz47rDF0sTFPVWXwBnTy0ONAZeZA
JZZ+suYcP4wwoCMIacyWIzlHvbjJ/qVCJ8+ITs5goFUfhuQFOAdwbT2nsi9R/EwQxbkURh3qli6L
KvwBtU9DJ37eBpsnBIlFLxxabz5Gwu4WloDNIjIRLbMAxAKZZ288haB+hMKy77icj8IxDi2uNbjL
/uNHHnQ7H3S3nDo/cExvCGqXu1CjWjUP9vsearR/gc8E+gmxACFyfVldi1KrzQBdSb8nTpfVJZDF
X4Ss48Ul73b3I7Tv/+kYnCvU/atXY3cl0WL3NGY9oF8mDm8M/Qq42glcDAoMrQDdl1shPJgT7JTz
rHsmuB8TpPF+WTcF/Q3/RgH2HvBN+A5/+rtN/iOLcU5TShl3X+YpM4l+N2tgnnYIM2f+0/TNsv4S
9Yt58KrLESSluwbGksG7wSa58s2dslPtufpL936KGz+wttg+wC6H747l+6QfcrcvXnB3f1sC1ctt
mhTO/SwDWovDdx+TQe/2mSXZBony0RrU2rBDtMuDThsl4K2vGX33xSnIsXqJdrOhS4yzpkp8tZtK
BXtViegD7Kx7C7uf/4Ohb/vLoi/r21HXuUu+ta5LfhVA9Zy6pTCHgI2/bf7H5WUZktvDErS8tqoh
r5ZdeQ08cOcar78XV2pzkgp6wWvRm5Wvtna6dWd0rGToUrQfOZ2uLopCRLwY5g8lNJlhR1x8uayr
WFHJeaIiEXLiE1QMZGdZLDqRVb19R9kZhnbRcAVzxhQXr+2chTOShkz1PFOVpJRCE5q+0OTl51PQ
0BNjkMhLfBDe3/PiMrRnIsnYBjnKLiWPeZgzaRZ/pZZzKkHdKmSJVkkBUar8mWCQESzQGG69gbkZ
WoS2LNY9zEuQ9pkMINXWPHfEw84uIDhET0EUbOAlHbtGuLjcad052BZ62Vfqc6ynPvQXfA69zp1H
j2x7gO701okf/wz2WDL365B7PMpEx/PlSrXjTzaTWbzt63IqhITsXkRpI68d2EMXdU7fqsOvpXgx
CoQX4iPVKliLJxfIJuDOddZhJy2Be6JabpWaIs/5MptXEb3W9ce7K49GA72CXbfNxsFkfpp7tV9e
riArEaGseF9XU+JPuFybrCA/05ZpXiqdp2sEiASXBN0SuRzoBfTrX79dpBvFOV+a/27+aqRrTWRL
41p6X1duMFesttaeaTzEgsivP/c6HAVB2ENoRHqV4VYHZPhX7FOuxqgAUUnJ8U7RCvMyWISy/r71
/EYnI8L4udPUAbn1Ez2ah+TFaTX6fHbuUuVmWc0TYCXsBeovv3qzfAjaIDkdCeVRuVFi71dPDWp6
RLMkLqSxbp+0tNGWrU7Jzcs7/ZG+1VNjHqwLsf6BxEEilCRq6Vx/MCrxKzc4YcTGyKiPfDE4wfR8
IuQPpowI5xpKgJ2gwmXtaNQQa2T0XR9/oE3NogVHj3r952hzqGsiJekgB2OCERropMe4atDcp5hC
+Pg/eBbgZIKWgoYiz4Tm67sQ/8oNlf2w2/O/2rn2cCi379+3I92UJByixjWXMO/cRyjXIbdyy60Y
ZjBynRnXqI4i19zvRSFSKHeldCq3CIfc74QQhaFDpO/MoITOec739/s9v3++nv3sd++117vW2muv
9dn79b7PXOt64zDxQVOF/OmoFMnM+i1/eRRb2QOr5qBnGqav61535ZhRMG1DNtfZ3lYcrqly6WVL
lsQPkGxkC1gIp2U7JN1PR4uI8UNE7rfdiNHjMYxrDi2FeSk8FmInOM9PzU9NlZCmX6PR7ts+PJnm
PnELJV4bTrHlzavh40zZLT5i4JEpVsgXHRRcC2tO68/PT02J8zzk2oaTu5NyAvyH1Q7Wm0PcQ5IH
uwxPfBZ8l+hH0OS628N6Wlv+2SJRs1BeqgYcZhmoLnKfiXvnq3l3x/N8pxIPmytufSllNlgdFfcy
fG/uwpKDZT3B4Intc8qsf2G0beunz0tJs5nGV9RMrXR/L4pOrmAWa1b9EHKsxyPQQlMW01WHUnTS
eGmXN1x8eDAdY+SzvXA2ScKlJLYNpubi33BXLP9m85GP0mYl5Yhsxk6xrXrhl4bAyXra6vnZJ3Tu
EJpOGUXf0eMKPlmQoJOA1rSLtNDgquTgCrZ8xpnQNTaNk0iiOGqYMGNIQnkZsccstlKkM1vPz3CP
yI+62bfoajj6ssnp7T8d/gs6gF9RYhT8yMDHXMxd8+bYK0Ny2tQoifVd+EI9bBiXGoFpNrF4VSCZ
EX3EyD6lfVH690cOA+eJx76AAzCuqrsLKgwsfHPKYJ2D8CxwzhSDUnl7cqbTgYJOrvOFRhbbiqAu
cuPs+8wf6T3cXV5wt6XHd/Fu617E7TftKVlVrxMmLBvHQ8pzFD2bcgwSzqW/vc51ouqEUsb5pj18
jDuLik1ObK8yiXaqcealCAoePaztoC/woKbNWeGFEOZ2zSDfq4mdz7MONi+qm3Zw5XWcbkqAOkbq
TLzXGMlCGysUcB88rDXq9yCR5b6H9ItiQsxTWJS1rG+Nt2SVx1mmJJ8ZTEB3q6r7CK93sivrLSXR
cgSFk/lN2cxlu3sovZzEiOJzaTEpv05j5RunfBiej+F3bxOputexP3zXMyucJ4NV8LDZKSlWFzNz
7HBJ3JLZ5FGhkZBzHiLFlGtvb3Exckze2CYzLzi3Z48RX5Rz/yz5ge94M1Yzq0dO2zI8Nd8ezqbh
niFhw6+kM+QaGts0ll8ukPFmzNk7W6/ICOPU5MWUIfTxpfB5aQ63hD02oM4Qb001AzlHNc1AYfbH
D1NO4XjalGDXmf0lsTVqfICxp8jcrNr2jIjtzEvg7VOCl1vT96lzX+a4IpUqwH4/zloqOLFOF6rh
d0ckvn3neWubY6qhPIPsydcEGibL0sO5dDkHdDmkm3C1LUQjMxZ/a2+BnWYRDRMVoHehHcO4ovH+
Ssyte8pbTI+GS7Bacrcyel/6UnuwEvum/GPerXPJFnKKrFq/sQRtlT2qnXIxw+etrg3ExyY5Wlug
GQOFpfNNurCHBfk7CWt3XkU8PCrm9Fg+eiiM5wDrixv6jeZGkWGp7h2aEWSps+r1qarToabBzTe4
wmAKjZA0/fYF4WpOYhHkhfiFCoyy8pzMW3F+/nssDXIBuTWCqurBifU8vUsTSsRfLG2MvJ3n3B76
lLrZyUyNFu/wHEua814KLw3QBkEGG/dx3lDcDw28CxyF5SsXCGWBM0+OwWeMigSVQPLp0MMDd8vK
ihWqImNVom1y9IdTlWs5bAoIQGfVm4zFohTIV6MTv6u4RBGjem+wEITjxJTnuQVHx8iKaoEcBuqd
Ybz1O0pPuTAcnfN9iMT5PUSzCbMrsXzlXORzs3//2bn4Qy1PDBI/Vh4Q8MJi95+Xupv++NTj05J+
r1oqgi/3sXdvm+P+lqe/eZV8XCQQhqySj/FK3Ek/T5h8e6Rn7oXIriinGMrQ9vjxr21SNmLxvhIn
r50SBWpR4uiGRMPYU7HxSYlJo6qTqR6QhDj3nSyeRuZcYRUJLgkTyeVGZt0OX3xm70VZZgq2dLfw
tyQZHs9fqq02ymrTvNJbFslpISor29KvcnLffgZs0VlY5wQfnmMqrz2rfcmWr0Y8+kgnpV+pC/cx
582nzPFM84W4oxP9TD0uqDiO2fz267km2Y2NDY0JKaJfY2T4W70y7jF0nYocuOYYuT+wpUpfppGv
xEDwamxkX/IkcWxfpHkjRdS08PrbROkLD/SPn3e3Mzv0HNC68fRM5QKX2ofOaT63q3lOZ9OjM9Fm
TykTd/7swUiwWQmFHPPPmqfoWDYjtUKikysp/llFLWnid4vxdQUk3ZqWsc+FFYUVCn0l8UckdI79
Vslt3bJfJAYyzWL51sQ4IevMe2RuF/AqIEsfTgp6pwR8uNuhXQ53fI/WPqAhVcel8CnhQO3AjI+Q
jtFriW5SRDzcxrGELfzl2LZueMottTkpfxQvkIQxF44P0DGBLkbww5rz3maH6IApepMP5jS5L33w
fk6ekFb4OtCvd8YGTnjkXNTToSzNGcNV4GnRlzhlfNzzYMnk6LukgN72A2cOOPflpHm3Bk15yDDD
SpkrvnKh1NqPHzlpuXhIDvqxYVDpuO+Lc7Z3gD2+ou8UhHeXxUUE8354FTX3Kqn66wGmF9ciHbuY
K51MjJhGBAcJTMwXryqEnDwozKgTFBfnyxorrxuQF2fuwvikTzDN1wcpm8ckXnn+VwUEP8BwzcWc
TSki01/DrNsW/h5f8vuzh1yqVzi9u3aWGk6k1URkbL0XEI+xC63kcgZmg7hyioNn8xjuv2BQgvSJ
sP3ZmDvsOzaVa/E8IKkdutVI6NqTaHjyLwrj+wCX0y/PXDn7vDXpyow4z4PKhvoG995nmqaLcsnK
g13wALeE6l++JsvpR4qXu74/xod8f4Evo4qyI3lbxvH6nA6dHZxa7Zyvhbu49AR27907h9+L0THU
YRv1vao65OU+4C9mmug2Pc1/QSpmgmfEoDDGRsZpPvCIlkmpp3n7b19unl3Ye9l0CTSSonl5b3zo
LxNhlmOquP0qPYNgjdYLftVXC9wCqx9QEgrLsrX8/Pz6LMyTbW8Ypevcdz2fb7mn6eyIrXbyBf65
R9OitdK1PFzaEbGRBplhzhHbtbJyDiEmjbwWWSqSc3jbLdWiMsHcnSfwLxG7RW7bFkI+vlYUxqg8
wgbYtiHEsemYmwYtbWRC5WJKUTYqsLO+wyjxnPtihqlr9s1j5IXbuXv21CQKO3KwtF5kX3QjtKbl
R5pJfSlKzH3EIfvEAuPVM3cI4/0gu39P478+42LnvBtPnBtXvnAHJRFeF+wf9LrWVa/YiP89sdPE
eC5RfQ+2ddrnxWSZlbYQWd/YSTGxWbWc97S6DHtl55CJKYnJkM/ltrRsfSJmGO1qSMlM9Qrf5rJA
/kLGeozO9IweiLvDoOWXapiS2yhGjDzOaJhOzL1Zx861Q5JsOBiz5Q+uk5f7TVX9d6f5/mtfQfP+
i5AtNZP9ds8ktM5g9AfxdtPcbvlLnyKjlGSWqneNIhM8H0Sm3ZvPNXn32LhIBnXepW66a1amOZGT
w7ZIKBE5rGhYXnfdsygsb6TcjmL10ZlDd1AoeASSmdaWve0Rm5BdKsKe8qLzo7hjzXFrj35x3gXx
X0aCjE8OGYQnORD2PRaXvX1mCHnXPFZFhsVZtz4Qw6mWmgmaKil+t3/+WZB3fth4gTHOASYy5Iku
fXW1P0GaaODvKmEb6zraJpYkYR2/kF5i+uSAZ8rvTy+QFr4obSsvKcqXUXniJeDmTPiT59ml2R3D
JTH2S26el7o7ZRY+EuJ0Fj50/LbA7jvwq/MBx2Bl1yQJmF5cvDquabLsmraMADthONuvlmVJ+BLM
ix82OiuV124+oCH9rNMMdpBJudqsrN77TAVgb+Gey9vbB8A4PZjyeSvYdWxRrCkytkPBHh1bgIyZ
w7tUbg3UfeXysR+R2tb+gNuRTDpDfYCSPGARfbxo8A8n4mndp7cUYzoifSt8zQUTm5q6d5MZ+758
zg03dVbViwW9aD9Sb5lXQD6olgN7YtLFPWIz3y2gLKAlFLENx4YO6TqRm3qDO0Ig/d6QPukpt4Di
doWL9jaijxnHm4eqtx5J3xf1S+meRePbKselZbk8KXo3oLLx6l/CNL8seUnNvrsccSNB0vx130K6
msiOj0Iq3sSIoVeKsv288X6HvH1xN0Vb3uzvVptpPICLJ0a7k/j2luq6JJcl9+XkFUcAXydELepq
ffHBrElvRh0Lx4s+35lvBpp3dkdmehnbBTWMO/qFPjQvbsQJ7dBJ7oQN6bfLTTEoM2hlCnn4yw4c
8ub1E4BzvGRxyr0XHzrrl3hk/Frc5BX20K2zetKL8fvseQ8pTgpOl2hMGYXGajVb3fdXT0yu8yFL
/YF972X2/KWVp0aw6cTMIRFK75mclMcUN6fSkvMKL1/FQfxlKPbusz6VDx+azxcO4jwJT+p5Pw83
X2x85I5RyF4c9mfyyOCQS+ep8rl+UqxxB0c/5DW57vXNd0bPyeoU1qe2IbeR1ZL2zspbOnn8JSKA
57HvNIW1EMMHZSqE3jLy272uqRcbDv6V0/2tjcWDnHq3kDCAi3LB8HVuXElTA9CgOENyF8EwHBrN
YzbWFZ1gEdV3n8f7eKK+cgg69paxuqGC1SuO9z371QXXD5ut7BLBXSrjGSvvjdneu/NiJzm3I0NC
qvWPjo/q9a3Gxz70unkWFzh9iFoqTFFqMSeEWE1ZlPsUZRZbfHjWpCPeerXvTl+v+dF6Ja0aVS3T
CUMTw6lq6Pac2xfaW5gwn9yBV8bHKObvfHn05ge1+7qZHkY4/K7Jd4rbSKS5g4lT0Zf3YA/bubei
FpjMpLbk30x6insKhVoOpxcZZB0ziIrD6322szYIZeD+qB91JG+bLduxkO4tymySZRx59WXGezNU
3vPqv8Laf9oS0WAHuXd6L0vgowNutojF3cz6xRapz+bfX+rifOIBKd4VfnU+xKJ2zP5rOXqW5Mss
zbJISXC99OHCuOp0VdFzQ9fXVWmSlnU3psrrW2VPG4TOKGhFX+A9d3mXyMMid1ZT7YImnlAND0F+
zH4TGGG42o5kG2j3NFVUfq+Z8h7TKkpLitGhRGFMmCBwWhIjwv/EZ/Zzfkd+S34PDGLJkTIYfjKV
2O2WeoKs7a1DVPHTSRLQ6eVnYun0WowebRyYp4AfO0xJ1ryBDYfnw5JmHHp5us4+luFPf56qevNP
h4ZH29yZXWWuzuNLE71TW4Paw6KL+yYP7+VWC8ofHr2YsDX/X2cTeHueMKNxMCle8Yb7DHqP78Vn
6ttZXdB7mrZHP3uLHmvCDoho9dZ6QyNgwRq8YO2lWGZ/syXzDeHp4yEpPqP7EeLnXBiiFPlzAtqS
DUrjQfJ1Z89kR8k8jt4t4zUvv3d0RnEwldnxlWGg2jyn2I3RVxfB8kvwQMbKvVknXRgnS2MHdu/a
pZF98PjF2Lt/XpGbHLaK7qag0qWcPp27ntQKp/ig+XVrmCv7CY6Opt6RyosLczdFSovT0tL4che/
bt3CyNi/2TvWH16x6ro74kGSp7BWeBK1p0bAkUDGIBSVRZv2JlVSwcHZngwCqC0NPI6AlXdwA0Hp
g9QhooMjrQ9b7tNeuq6q+PZDWcYg2o+8wdFwEAoG0ASucsD+luPH9/2niA4WOngyCLmiXNmBahZ9
BA1C02nUJhYEgFfb5iAAWGnTLFtrHfK7bslTisogSV28Gxm0VjfqJy6iGYIl4qmqISt2aONJDs5E
C6rzEKtuoVpG5aC5Eb7qxrXa0ZvIps9ml6SOszmZ3tclOuPpI7sk5bEkPH0YWPW7MoFIIitYY4mg
5d8dw670IPTuGQKObE0CAZA1jlLEkyyIBEeyAxEEwFfoug569gT6C3NgkwUEwP+hlRD431gJIBHf
rYTANrcSgtxgJQSxiZXAf+pL9N/5kv7BwaovUT+xEthoJXgTKyHf420XFE7VA15TADDNIWDaBy5o
alrAYSvV8igUAft+pdMRUMQ/rMAbCgAGU2sEalk2Ao1avtJcAEfCV7lg1PmtNOFwJDUpYFB6B4lC
rtIR1LRdloMAqJqQNAmrYv+iIMBUyQgIVRwc8q2FRqx4h95FQKkVBPnNWfQmGrk6ggAjVxlpFYwa
MMuyoGjYCguc9o0Iirp2yy3aLCDwv7Psv2Wzpdp0hL5gazAT+Ab6knL0PzF9PBGHtceuYYH/JF/X
JBX1bpIFDWGpQQqnwSnWUQVPsLImg+C0oJWksdKGxSEAratsi7UigeArySlP248AxJp01cTa4b9D
pyoZa0uwkLO3ssWDwFSMIOPt9EE0MbSWCr0l52JFT3uqOtSKDGWCLR5CBa4VIep4LI5gb0Xn1sC6
LXNDwCjal2gaBBKJOrZWgsGK+eB1qID4jgricAQYJA4FQ6nwTA1nAAz/YScEUGsBBAb52YLQ8hO+
kqRgGmYA368IFBVdkFTAXFOBN1DWVTDwprqQNMRCIqhjSBpMoqC0OKFNHwEH01IOoNFoCQn7hj4I
6DJmoGA0IKGxIWk5utxC0SQBdCH0lKV1V3Bv9bp5bCJQNAiiTgyOWm0hEKughl6e/Hd30ZtU36Jo
2uhAhVy9iVbB0DST0TQ0gSNWWeA/Rjzy58b8t/x8jdbGMvpHlFBYRYmj8g62uDWH1J9t7f+rUAGB
bIAK9H8CFYgfoQIC/UuogNB203VQgfgLqIBA1kIFfBUqkNQ9kHp6gKyFCgjsr84a/8Oy5lzywxKj
liGHfo5AItadONacIpYLErZy3ABD1woBED8I+6uQWtmS1p0daCOQ5QlDkN8MpTc3OzeANz81/L8n
zD8qcBqkrV1++I/ZJf8tu5bDeQ0n8v8ov2in2DUJhlqfYN8eENYmmDgA/Ye7MQT917sxFPWPdmPI
mi1WHAaHru7GKPiG3Rj67dFI+JSDK56Ix4Hk3UEKRHcSdUIia/i+IZjwyiBIG+/oQCST1jL9+DBO
fcrFOVvgiaBNRdOfufFY2tJsFPnjfNyIeEtahNBD+tsfCAGHQ+Egy+802qGGPmK/QoMiYWDEBhqc
uv4baFD0OhpVHDWPNvBRk289DYHYhIbeaAsStV4HFImGb9BBPTKAN9AgqA3zQIMhG2yGAOgNOtBg
xAYdaChtrdbdi0JuvJc643U0GBiMBtbRAKpf1uuAgQHoej4YVeJ6HQAKssF/MDAMtt4+GBgNX88H
QUPR6/1C5UNvsBmAINbzQdAo1AYdABS83j4qDbYJbe16kIlYahoTV8Jeh+CBp4eqpLaDA+2/TSsI
YW/pAIJCvj9RUyOeSF4ObRgAoyG7oKCSljJo178BUEsBAhQAFAAAAAgAJGoOUxstJok+lgAA8aQA
AA0AAAAAAAAAAAAgAAAAAAAAADIwMjEtRi01Mi5wZGZQSwUGAAAAAAEAAQA7AAAAaZYAAAAA
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
