<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ns3:FatturaElettronica xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
    <FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>04228480408</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>1</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>KRRH6B9</CodiceDestinatario><ContattiTrasmittente />
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>08330930721</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>08330930721</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>L'ALTRO CALL CENTER SRLS</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CAMILLO ROSALBA </Indirizzo>
                <NumeroCivico>47/I</NumeroCivico>
                <CAP>70124</CAP>
                <Comune>BARI</Comune>
                <Provincia>BA</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <Contatti>
                <Email>info@studiodicarne.it</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05744121210</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>R &amp; B CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>VIA CRESCENZIO</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00100</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
        <TerzoIntermediarioOSoggettoEmittente>
            
        <DatiAnagrafici><IdFiscaleIVA><IdPaese>IT</IdPaese><IdCodice>04228480408</IdCodice></IdFiscaleIVA><Anagrafica><Denominazione>BLUENEXT SRL</Denominazione></Anagrafica></DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente>
        <SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD04</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2022-07-19</Data>
                <Numero>1</Numero>
                <ImportoTotaleDocumento>1152.90</ImportoTotaleDocumento>
                <Causale>Nota di Credito del 19/07/2022 N.ro 1</Causale>
            </DatiGeneraliDocumento>
            <DatiFattureCollegate>
                <IdDocumento>14</IdDocumento>
                <Data>2022-06-17</Data>
            </DatiFattureCollegate>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>CONSULENZA COMMERCIALE APRILE 2022</Descrizione>
                <Quantita>1.00000</Quantita>
                <PrezzoUnitario>945.00000</PrezzoUnitario>
                <PrezzoTotale>945.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Rif. Fattura N. 14 del 17/06/2022</Descrizione>
                <Quantita>1.00000</Quantita>
                <PrezzoUnitario>0.00000</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Descrittivo #DE#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>3</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <Quantita>1.00000</Quantita>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Nota credito #TPD02#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Reso Merce/Beni #CD11#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswSwHouse</TipoDato>
                    <RiferimentoTesto>Bluenext Srl / Fatture Online / versione 3.14.20.8</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>945.00</ImponibileImporto>
                <Imposta>207.90</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <DatiPagamento>
            <CondizioniPagamento>TP02</CondizioniPagamento>
            <DettaglioPagamento>
                <ModalitaPagamento>MP05</ModalitaPagamento>
                <DataScadenzaPagamento>2022-07-19</DataScadenzaPagamento>
                <ImportoPagamento>1152.90</ImportoPagamento>
                <IBAN>IT72E0306904013100000062382</IBAN>
            </DettaglioPagamento>
        </DatiPagamento>
    </FatturaElettronicaBody>
</ns3:FatturaElettronica>
