<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
    <FatturaElettronicaHeader>
      <DatiTrasmissione>
        <IdTrasmittente>
          <IdPaese>IT</IdPaese>
          <IdCodice>09633951000</IdCodice>
        </IdTrasmittente>
        <ProgressivoInvio>1EB6U049C7</ProgressivoInvio>
        <FormatoTrasmissione>FPR12</FormatoTrasmissione>
        <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      </DatiTrasmissione>
      <CedentePrestatore>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>15844561009</IdCodice>
          </IdFiscaleIVA>
          <CodiceFiscale>09633951000</CodiceFiscale>
          <Anagrafica>
            <Denominazione>SERVIZIO ELETTRICO NAZIONALE - SERVIZIO DI MAGGIOR TUTELA</Denominazione>
          </Anagrafica>
          <RegimeFiscale>RF01</RegimeFiscale>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo>Viale Regina Margherita</Indirizzo>
          <NumeroCivico>125</NumeroCivico>
          <CAP>00198</CAP>
          <Comune>ROMA</Comune>
          <Provincia>RM</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
        <IscrizioneREA>
          <Ufficio>RM</Ufficio>
          <NumeroREA>1177794</NumeroREA>
          <CapitaleSociale>10000000.00</CapitaleSociale>
          <StatoLiquidazione>LN</StatoLiquidazione>
        </IscrizioneREA>
      </CedentePrestatore>
      <CessionarioCommittente>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>05744121210</IdCodice>
          </IdFiscaleIVA>
          <Anagrafica>
            <Denominazione><![CDATA[RB CONSULTING SRL]]></Denominazione>
          </Anagrafica>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo><![CDATA[VLE VECCHI PINI DEI]]></Indirizzo>
          <NumeroCivico><![CDATA[13]]></NumeroCivico>
          <CAP>81100</CAP>
          <Comune><![CDATA[FALCIANO]]></Comune>
          <Provincia>CE</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
      </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
      <DatiGenerali>
        <DatiGeneraliDocumento>
          <TipoDocumento>TD01</TipoDocumento>
          <Divisa>EUR</Divisa>
          <Data>2021-07-10</Data>
          <Numero>610220390000616</Numero>
          <ImportoTotaleDocumento>449.45</ImportoTotaleDocumento>
          <Art73>SI</Art73>
        </DatiGeneraliDocumento>
      </DatiGenerali>
      <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  1563,00]]></Descrizione>
          <PrezzoUnitario>-122.530000</PrezzoUnitario>
          <PrezzoTotale>-122.530000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>2</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  1563,00]]></Descrizione>
          <PrezzoUnitario>-14.870000</PrezzoUnitario>
          <PrezzoTotale>-14.870000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>3</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  1563,00]]></Descrizione>
          <PrezzoUnitario>-81.010000</PrezzoUnitario>
          <PrezzoTotale>-81.010000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>4</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER IMPOSTE SU kWh  1563,00]]></Descrizione>
          <PrezzoUnitario>-19.540000</PrezzoUnitario>
          <PrezzoTotale>-19.540000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>5</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 06 2021]]></Descrizione>
          <PrezzoUnitario>10.290000</PrezzoUnitario>
          <PrezzoTotale>10.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>6</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 07 2021]]></Descrizione>
          <PrezzoUnitario>9.830000</PrezzoUnitario>
          <PrezzoTotale>9.830000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>7</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>2.440000</PrezzoUnitario>
          <PrezzoTotale>2.440000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>8</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>0.620000</PrezzoUnitario>
          <PrezzoTotale>0.620000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>9</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>0.930000</PrezzoUnitario>
          <PrezzoTotale>0.930000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>10</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>31.110000</PrezzoUnitario>
          <PrezzoTotale>31.110000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>11</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>7.470000</PrezzoUnitario>
          <PrezzoTotale>7.470000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>12</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>11.720000</PrezzoUnitario>
          <PrezzoTotale>11.720000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>13</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>30.390000</PrezzoUnitario>
          <PrezzoTotale>30.390000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>14</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>7.690000</PrezzoUnitario>
          <PrezzoTotale>7.690000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>15</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>12.020000</PrezzoUnitario>
          <PrezzoTotale>12.020000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>16</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>32.220000</PrezzoUnitario>
          <PrezzoTotale>32.220000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>17</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>8.380000</PrezzoUnitario>
          <PrezzoTotale>8.380000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>18</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>13.940000</PrezzoUnitario>
          <PrezzoTotale>13.940000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>19</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/05/2021 al 12/05/2021]]></Descrizione>
          <PrezzoUnitario>13.450000</PrezzoUnitario>
          <PrezzoTotale>13.450000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>20</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>3.290000</PrezzoUnitario>
          <PrezzoTotale>3.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>21</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>5.430000</PrezzoUnitario>
          <PrezzoTotale>5.430000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>22</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 13/05/2021 al 31/05/2021]]></Descrizione>
          <PrezzoUnitario>18.200000</PrezzoUnitario>
          <PrezzoTotale>18.200000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>23</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>4.340000</PrezzoUnitario>
          <PrezzoTotale>4.340000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>24</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>6.740000</PrezzoUnitario>
          <PrezzoTotale>6.740000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>25</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/06/2021 al 23/06/2021]]></Descrizione>
          <PrezzoUnitario>23.920000</PrezzoUnitario>
          <PrezzoTotale>23.920000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>26</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>5.340000</PrezzoUnitario>
          <PrezzoTotale>5.340000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>27</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>8.600000</PrezzoUnitario>
          <PrezzoTotale>8.600000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>28</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 24/06/2021 al 30/06/2021]]></Descrizione>
          <PrezzoUnitario>10.570000</PrezzoUnitario>
          <PrezzoTotale>10.570000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>29</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>2.250000</PrezzoUnitario>
          <PrezzoTotale>2.250000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>30</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>3.970000</PrezzoUnitario>
          <PrezzoTotale>3.970000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>31</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/07/2021 al 10/07/2021]]></Descrizione>
          <PrezzoUnitario>21.600000</PrezzoUnitario>
          <PrezzoTotale>21.600000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>32</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>4.350000</PrezzoUnitario>
          <PrezzoTotale>4.350000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>33</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>8.270000</PrezzoUnitario>
          <PrezzoTotale>8.270000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>34</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 06 2021]]></Descrizione>
          <PrezzoUnitario>7.810000</PrezzoUnitario>
          <PrezzoTotale>7.810000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>35</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 07 2021]]></Descrizione>
          <PrezzoUnitario>7.810000</PrezzoUnitario>
          <PrezzoTotale>7.810000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>36</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>0.460000</PrezzoUnitario>
          <PrezzoTotale>0.460000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>37</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>6.090000</PrezzoUnitario>
          <PrezzoTotale>6.090000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>38</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>6.730000</PrezzoUnitario>
          <PrezzoTotale>6.730000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>39</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>6.510000</PrezzoUnitario>
          <PrezzoTotale>6.510000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>40</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/05/2021 al 12/05/2021]]></Descrizione>
          <PrezzoUnitario>2.610000</PrezzoUnitario>
          <PrezzoTotale>2.610000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>41</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 13/05/2021 al 31/05/2021]]></Descrizione>
          <PrezzoUnitario>3.400000</PrezzoUnitario>
          <PrezzoTotale>3.400000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>42</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/06/2021 al 23/06/2021]]></Descrizione>
          <PrezzoUnitario>4.110000</PrezzoUnitario>
          <PrezzoTotale>4.110000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>43</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 24/06/2021 al 30/06/2021]]></Descrizione>
          <PrezzoUnitario>1.810000</PrezzoUnitario>
          <PrezzoTotale>1.810000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>44</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/07/2021 al 10/07/2021]]></Descrizione>
          <PrezzoUnitario>2.570000</PrezzoUnitario>
          <PrezzoTotale>2.570000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>45</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA FISSA  mese 06 2021]]></Descrizione>
          <PrezzoUnitario>7.710000</PrezzoUnitario>
          <PrezzoTotale>7.710000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>46</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA FISSA  mese 07 2021]]></Descrizione>
          <PrezzoUnitario>4.470000</PrezzoUnitario>
          <PrezzoTotale>4.470000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>47</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>2.490000</PrezzoUnitario>
          <PrezzoTotale>2.490000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>48</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>33.170000</PrezzoUnitario>
          <PrezzoTotale>33.170000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>49</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>36.690000</PrezzoUnitario>
          <PrezzoTotale>36.690000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>50</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>35.500000</PrezzoUnitario>
          <PrezzoTotale>35.500000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>51</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/05/2021 al 12/05/2021]]></Descrizione>
          <PrezzoUnitario>14.200000</PrezzoUnitario>
          <PrezzoTotale>14.200000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>52</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 13/05/2021 al 31/05/2021]]></Descrizione>
          <PrezzoUnitario>18.500000</PrezzoUnitario>
          <PrezzoTotale>18.500000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>53</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/06/2021 al 23/06/2021]]></Descrizione>
          <PrezzoUnitario>22.390000</PrezzoUnitario>
          <PrezzoTotale>22.390000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>54</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 24/06/2021 al 30/06/2021]]></Descrizione>
          <PrezzoUnitario>9.850000</PrezzoUnitario>
          <PrezzoTotale>9.850000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>55</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/07/2021 al 10/07/2021]]></Descrizione>
          <PrezzoUnitario>8.140000</PrezzoUnitario>
          <PrezzoTotale>8.140000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>56</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>0.600000</PrezzoUnitario>
          <PrezzoTotale>0.600000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>57</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>8.000000</PrezzoUnitario>
          <PrezzoTotale>8.000000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>58</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>8.850000</PrezzoUnitario>
          <PrezzoTotale>8.850000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>59</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>8.560000</PrezzoUnitario>
          <PrezzoTotale>8.560000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>60</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/05/2021 al 12/05/2021]]></Descrizione>
          <PrezzoUnitario>3.430000</PrezzoUnitario>
          <PrezzoTotale>3.430000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>61</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 13/05/2021 al 31/05/2021]]></Descrizione>
          <PrezzoUnitario>4.460000</PrezzoUnitario>
          <PrezzoTotale>4.460000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>62</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/06/2021 al 23/06/2021]]></Descrizione>
          <PrezzoUnitario>5.400000</PrezzoUnitario>
          <PrezzoTotale>5.400000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>63</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 24/06/2021 al 30/06/2021]]></Descrizione>
          <PrezzoUnitario>2.380000</PrezzoUnitario>
          <PrezzoTotale>2.380000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>64</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/07/2021 al 10/07/2021]]></Descrizione>
          <PrezzoUnitario>3.380000</PrezzoUnitario>
          <PrezzoTotale>3.380000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>65</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>66</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>22.00</AliquotaIVA>
          <ImponibileImporto>368.40</ImponibileImporto>
          <Imposta>81.05</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
        </DatiRiepilogo>
      </DatiBeniServizi>
    <Allegati>
         <NomeAttachment>SHA256_PDF_610220390000616</NomeAttachment>
         <FormatoAttachment>TXT</FormatoAttachment>
         <Attachment>OWU5M2VkMWYxNzg0ODQwODJiNzhlYzE3MzMzMjBkODE1NzNhMzNlMTlkOTJhMzU3NGM1ZmQ5NTBkODQ1OTdiOA==</Attachment>
      </Allegati>
   </FatturaElettronicaBody>
  </p:FatturaElettronica>
