<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
    <FatturaElettronicaHeader>
      <DatiTrasmissione>
        <IdTrasmittente>
          <IdPaese>IT</IdPaese>
          <IdCodice>09633951000</IdCodice>
        </IdTrasmittente>
        <ProgressivoInvio>210FU062B8</ProgressivoInvio>
        <FormatoTrasmissione>FPR12</FormatoTrasmissione>
        <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      </DatiTrasmissione>
      <CedentePrestatore>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>15844561009</IdCodice>
          </IdFiscaleIVA>
          <CodiceFiscale>09633951000</CodiceFiscale>
          <Anagrafica>
            <Denominazione>SERVIZIO ELETTRICO NAZIONALE - SERVIZIO DI MAGGIOR TUTELA</Denominazione>
          </Anagrafica>
          <RegimeFiscale>RF01</RegimeFiscale>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo>Viale Regina Margherita</Indirizzo>
          <NumeroCivico>125</NumeroCivico>
          <CAP>00198</CAP>
          <Comune>ROMA</Comune>
          <Provincia>RM</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
        <IscrizioneREA>
          <Ufficio>RM</Ufficio>
          <NumeroREA>1177794</NumeroREA>
          <CapitaleSociale>10000000.00</CapitaleSociale>
          <StatoLiquidazione>LN</StatoLiquidazione>
        </IscrizioneREA>
      </CedentePrestatore>
      <CessionarioCommittente>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>05744121210</IdCodice>
          </IdFiscaleIVA>
          <Anagrafica>
            <Denominazione><![CDATA[RB CONSULTING SRL]]></Denominazione>
          </Anagrafica>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo><![CDATA[VLE VECCHI PINI DEI]]></Indirizzo>
          <NumeroCivico><![CDATA[13]]></NumeroCivico>
          <CAP>81100</CAP>
          <Comune><![CDATA[FALCIANO]]></Comune>
          <Provincia>CE</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
      </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
      <DatiGenerali>
        <DatiGeneraliDocumento>
          <TipoDocumento>TD01</TipoDocumento>
          <Divisa>EUR</Divisa>
          <Data>2023-03-03</Data>
          <Numero>610220390000617</Numero>
          <ImportoTotaleDocumento>443.60</ImportoTotaleDocumento>
          <Art73>SI</Art73>
        </DatiGeneraliDocumento>
      </DatiGenerali>
      <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 02 2023]]></Descrizione>
          <PrezzoUnitario>8.860000</PrezzoUnitario>
          <PrezzoTotale>8.860000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>2</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 03 2023]]></Descrizione>
          <PrezzoUnitario>8.860000</PrezzoUnitario>
          <PrezzoTotale>8.860000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>3</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 04/01/2023 al 31/01/2023]]></Descrizione>
          <PrezzoUnitario>126.640000</PrezzoUnitario>
          <PrezzoTotale>126.640000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>4</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>6.640000</PrezzoUnitario>
          <PrezzoTotale>6.640000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>5</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>9.700000</PrezzoUnitario>
          <PrezzoTotale>9.700000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>6</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/02/2023 al 28/02/2023]]></Descrizione>
          <PrezzoUnitario>117.710000</PrezzoUnitario>
          <PrezzoTotale>117.710000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>7</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>6.740000</PrezzoUnitario>
          <PrezzoTotale>6.740000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>8</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>10.330000</PrezzoUnitario>
          <PrezzoTotale>10.330000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>9</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 02 2023]]></Descrizione>
          <PrezzoUnitario>2.130000</PrezzoUnitario>
          <PrezzoTotale>2.130000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>10</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 03 2023]]></Descrizione>
          <PrezzoUnitario>2.130000</PrezzoUnitario>
          <PrezzoTotale>2.130000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>11</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA POTENZA  mese 02 2023]]></Descrizione>
          <PrezzoUnitario>25.230000</PrezzoUnitario>
          <PrezzoTotale>25.230000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>12</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA POTENZA  mese 03 2023]]></Descrizione>
          <PrezzoUnitario>25.230000</PrezzoUnitario>
          <PrezzoTotale>25.230000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>13</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 04/01/2023 al 31/01/2023]]></Descrizione>
          <PrezzoUnitario>3.340000</PrezzoUnitario>
          <PrezzoTotale>3.340000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>14</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/02/2023 al 28/02/2023]]></Descrizione>
          <PrezzoUnitario>3.120000</PrezzoUnitario>
          <PrezzoTotale>3.120000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>15</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 04/01/2023 al 31/01/2023]]></Descrizione>
          <PrezzoUnitario>4.160000</PrezzoUnitario>
          <PrezzoTotale>4.160000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>16</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/02/2023 al 28/02/2023]]></Descrizione>
          <PrezzoUnitario>3.890000</PrezzoUnitario>
          <PrezzoTotale>3.890000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>17</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>18</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>22.00</AliquotaIVA>
          <ImponibileImporto>363.61</ImponibileImporto>
          <Imposta>79.99</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
        </DatiRiepilogo>
      </DatiBeniServizi>
    <Allegati>
         <NomeAttachment>SHA256_PDF_610220390000617</NomeAttachment>
         <FormatoAttachment>TXT</FormatoAttachment>
         <Attachment>NjhmNTMxZTk3ZTFjYmYwMzQ2ZGE2ZjdiZmZkNGRkNWU4NTcyYzBhMzM5YzAyMzA2YWRhZThjNDczOTY4ZDFiYg==</Attachment>
      </Allegati>
   </FatturaElettronicaBody>
  </p:FatturaElettronica>
