<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
    <FatturaElettronicaHeader>
      <DatiTrasmissione>
        <IdTrasmittente>
          <IdPaese>IT</IdPaese>
          <IdCodice>09633951000</IdCodice>
        </IdTrasmittente>
        <ProgressivoInvio>1E7AU07670</ProgressivoInvio>
        <FormatoTrasmissione>FPR12</FormatoTrasmissione>
        <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      </DatiTrasmissione>
      <CedentePrestatore>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>15844561009</IdCodice>
          </IdFiscaleIVA>
          <CodiceFiscale>09633951000</CodiceFiscale>
          <Anagrafica>
            <Denominazione>SERVIZIO ELETTRICO NAZIONALE - SERVIZIO DI MAGGIOR TUTELA</Denominazione>
          </Anagrafica>
          <RegimeFiscale>RF01</RegimeFiscale>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo>Viale Regina Margherita</Indirizzo>
          <NumeroCivico>125</NumeroCivico>
          <CAP>00198</CAP>
          <Comune>ROMA</Comune>
          <Provincia>RM</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
        <IscrizioneREA>
          <Ufficio>RM</Ufficio>
          <NumeroREA>1177794</NumeroREA>
          <CapitaleSociale>10000000.00</CapitaleSociale>
          <StatoLiquidazione>LN</StatoLiquidazione>
        </IscrizioneREA>
      </CedentePrestatore>
      <CessionarioCommittente>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>05744121210</IdCodice>
          </IdFiscaleIVA>
          <Anagrafica>
            <Denominazione><![CDATA[RB CONSULTING SRL]]></Denominazione>
          </Anagrafica>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo><![CDATA[VLE VECCHI PINI DEI]]></Indirizzo>
          <NumeroCivico><![CDATA[13]]></NumeroCivico>
          <CAP>81100</CAP>
          <Comune><![CDATA[FALCIANO]]></Comune>
          <Provincia>CE</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
      </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
      <DatiGenerali>
        <DatiGeneraliDocumento>
          <TipoDocumento>TD01</TipoDocumento>
          <Divisa>EUR</Divisa>
          <Data>2021-05-11</Data>
          <Numero>610220390000615</Numero>
          <ImportoTotaleDocumento>204.22</ImportoTotaleDocumento>
          <Art73>SI</Art73>
        </DatiGeneraliDocumento>
      </DatiGenerali>
      <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  794,00]]></Descrizione>
          <PrezzoUnitario>-62.460000</PrezzoUnitario>
          <PrezzoTotale>-62.460000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>2</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  794,00]]></Descrizione>
          <PrezzoUnitario>-7.550000</PrezzoUnitario>
          <PrezzoTotale>-7.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>3</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  794,00]]></Descrizione>
          <PrezzoUnitario>-41.140000</PrezzoUnitario>
          <PrezzoTotale>-41.140000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>4</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER IMPOSTE SU kWh  794,00]]></Descrizione>
          <PrezzoUnitario>-9.930000</PrezzoUnitario>
          <PrezzoTotale>-9.930000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>5</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 04 2021]]></Descrizione>
          <PrezzoUnitario>10.290000</PrezzoUnitario>
          <PrezzoTotale>10.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>6</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 05 2021]]></Descrizione>
          <PrezzoUnitario>10.290000</PrezzoUnitario>
          <PrezzoTotale>10.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>7</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>2.000000</PrezzoUnitario>
          <PrezzoTotale>2.000000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>8</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>0.460000</PrezzoUnitario>
          <PrezzoTotale>0.460000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>9</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>0.500000</PrezzoUnitario>
          <PrezzoTotale>0.500000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>10</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>25.290000</PrezzoUnitario>
          <PrezzoTotale>25.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>11</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>3.270000</PrezzoUnitario>
          <PrezzoTotale>3.270000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>12</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>5.960000</PrezzoUnitario>
          <PrezzoTotale>5.960000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>13</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>24.720000</PrezzoUnitario>
          <PrezzoTotale>24.720000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>14</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>3.410000</PrezzoUnitario>
          <PrezzoTotale>3.410000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>15</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>6.130000</PrezzoUnitario>
          <PrezzoTotale>6.130000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>16</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>26.180000</PrezzoUnitario>
          <PrezzoTotale>26.180000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>17</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>3.660000</PrezzoUnitario>
          <PrezzoTotale>3.660000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>18</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>7.110000</PrezzoUnitario>
          <PrezzoTotale>7.110000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>19</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/05/2021 al 11/05/2021]]></Descrizione>
          <PrezzoUnitario>10.020000</PrezzoUnitario>
          <PrezzoTotale>10.020000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>20</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>1.280000</PrezzoUnitario>
          <PrezzoTotale>1.280000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>21</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>2.540000</PrezzoUnitario>
          <PrezzoTotale>2.540000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>22</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 04 2021]]></Descrizione>
          <PrezzoUnitario>7.810000</PrezzoUnitario>
          <PrezzoTotale>7.810000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>23</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 05 2021]]></Descrizione>
          <PrezzoUnitario>7.810000</PrezzoUnitario>
          <PrezzoTotale>7.810000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>24</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>0.300000</PrezzoUnitario>
          <PrezzoTotale>0.300000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>25</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>4.080000</PrezzoUnitario>
          <PrezzoTotale>4.080000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>26</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>4.520000</PrezzoUnitario>
          <PrezzoTotale>4.520000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>27</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>4.370000</PrezzoUnitario>
          <PrezzoTotale>4.370000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>28</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/05/2021 al 11/05/2021]]></Descrizione>
          <PrezzoUnitario>1.600000</PrezzoUnitario>
          <PrezzoTotale>1.600000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>29</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA FISSA  mese 04 2021]]></Descrizione>
          <PrezzoUnitario>7.710000</PrezzoUnitario>
          <PrezzoTotale>7.710000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>30</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA FISSA  mese 05 2021]]></Descrizione>
          <PrezzoUnitario>7.710000</PrezzoUnitario>
          <PrezzoTotale>7.710000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>31</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>1.660000</PrezzoUnitario>
          <PrezzoTotale>1.660000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>32</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>22.230000</PrezzoUnitario>
          <PrezzoTotale>22.230000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>33</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>24.620000</PrezzoUnitario>
          <PrezzoTotale>24.620000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>34</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>23.790000</PrezzoUnitario>
          <PrezzoTotale>23.790000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>35</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/05/2021 al 11/05/2021]]></Descrizione>
          <PrezzoUnitario>8.710000</PrezzoUnitario>
          <PrezzoTotale>8.710000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>36</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>0.400000</PrezzoUnitario>
          <PrezzoTotale>0.400000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>37</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>5.360000</PrezzoUnitario>
          <PrezzoTotale>5.360000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>38</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/03/2021 al 31/03/2021]]></Descrizione>
          <PrezzoUnitario>5.940000</PrezzoUnitario>
          <PrezzoTotale>5.940000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>39</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/04/2021 al 30/04/2021]]></Descrizione>
          <PrezzoUnitario>5.740000</PrezzoUnitario>
          <PrezzoTotale>5.740000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>40</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/05/2021 al 11/05/2021]]></Descrizione>
          <PrezzoUnitario>2.100000</PrezzoUnitario>
          <PrezzoTotale>2.100000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>41</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>42</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>22.00</AliquotaIVA>
          <ImponibileImporto>167.39</ImponibileImporto>
          <Imposta>36.83</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
        </DatiRiepilogo>
      </DatiBeniServizi>
    <Allegati>
         <NomeAttachment>SHA256_PDF_610220390000615</NomeAttachment>
         <FormatoAttachment>TXT</FormatoAttachment>
         <Attachment>ZjMyNGI4MTYyYmY1Mjc2YWQ4MDE3NGU2OTZhZGI5MTc4ODNmZDQzZmI2YjYzNmI1NTA0YTQxZmEyODg1ZDU2Ng==</Attachment>
      </Allegati>
   </FatturaElettronicaBody>
  </p:FatturaElettronica>
