<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
    <FatturaElettronicaHeader>
      <DatiTrasmissione>
        <IdTrasmittente>
          <IdPaese>IT</IdPaese>
          <IdCodice>09633951000</IdCodice>
        </IdTrasmittente>
        <ProgressivoInvio>1FA3U05BE3</ProgressivoInvio>
        <FormatoTrasmissione>FPR12</FormatoTrasmissione>
        <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      </DatiTrasmissione>
      <CedentePrestatore>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>15844561009</IdCodice>
          </IdFiscaleIVA>
          <CodiceFiscale>09633951000</CodiceFiscale>
          <Anagrafica>
            <Denominazione>SERVIZIO ELETTRICO NAZIONALE - SERVIZIO DI MAGGIOR TUTELA</Denominazione>
          </Anagrafica>
          <RegimeFiscale>RF01</RegimeFiscale>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo>Viale Regina Margherita</Indirizzo>
          <NumeroCivico>125</NumeroCivico>
          <CAP>00198</CAP>
          <Comune>ROMA</Comune>
          <Provincia>RM</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
        <IscrizioneREA>
          <Ufficio>RM</Ufficio>
          <NumeroREA>1177794</NumeroREA>
          <CapitaleSociale>10000000.00</CapitaleSociale>
          <StatoLiquidazione>LN</StatoLiquidazione>
        </IscrizioneREA>
      </CedentePrestatore>
      <CessionarioCommittente>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>05744121210</IdCodice>
          </IdFiscaleIVA>
          <Anagrafica>
            <Denominazione><![CDATA[RB CONSULTING SRL]]></Denominazione>
          </Anagrafica>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo><![CDATA[VLE VECCHI PINI DEI]]></Indirizzo>
          <NumeroCivico><![CDATA[13]]></NumeroCivico>
          <CAP>81100</CAP>
          <Comune><![CDATA[FALCIANO]]></Comune>
          <Provincia>CE</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
      </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
      <DatiGenerali>
        <DatiGeneraliDocumento>
          <TipoDocumento>TD01</TipoDocumento>
          <Divisa>EUR</Divisa>
          <Data>2022-03-04</Data>
          <Numero>610220390000611</Numero>
          <ImportoTotaleDocumento>701.06</ImportoTotaleDocumento>
          <Art73>SI</Art73>
        </DatiGeneraliDocumento>
      </DatiGenerali>
      <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 02 2022]]></Descrizione>
          <PrezzoUnitario>9.830000</PrezzoUnitario>
          <PrezzoTotale>9.830000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>2</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 03 2022]]></Descrizione>
          <PrezzoUnitario>9.830000</PrezzoUnitario>
          <PrezzoTotale>9.830000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>3</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 04/01/2022 al 31/01/2022]]></Descrizione>
          <PrezzoUnitario>87.790000</PrezzoUnitario>
          <PrezzoTotale>87.790000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>4</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>34.390000</PrezzoUnitario>
          <PrezzoTotale>34.390000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>5</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>58.360000</PrezzoUnitario>
          <PrezzoTotale>58.360000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>6</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/02/2022 al 28/02/2022]]></Descrizione>
          <PrezzoUnitario>181.560000</PrezzoUnitario>
          <PrezzoTotale>181.560000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>7</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>34.870000</PrezzoUnitario>
          <PrezzoTotale>34.870000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>8</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>53.180000</PrezzoUnitario>
          <PrezzoTotale>53.180000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>9</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/03/2022 al 02/03/2022]]></Descrizione>
          <PrezzoUnitario>19.300000</PrezzoUnitario>
          <PrezzoTotale>19.300000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>10</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>2.100000</PrezzoUnitario>
          <PrezzoTotale>2.100000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>11</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>3.000000</PrezzoUnitario>
          <PrezzoTotale>3.000000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>12</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 02 2022]]></Descrizione>
          <PrezzoUnitario>2.010000</PrezzoUnitario>
          <PrezzoTotale>2.010000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>13</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 03 2022]]></Descrizione>
          <PrezzoUnitario>2.010000</PrezzoUnitario>
          <PrezzoTotale>2.010000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>14</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA POTENZA  mese 02 2022]]></Descrizione>
          <PrezzoUnitario>24.820000</PrezzoUnitario>
          <PrezzoTotale>24.820000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>15</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA POTENZA  mese 03 2022]]></Descrizione>
          <PrezzoUnitario>24.820000</PrezzoUnitario>
          <PrezzoTotale>24.820000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>16</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 04/01/2022 al 31/01/2022]]></Descrizione>
          <PrezzoUnitario>4.580000</PrezzoUnitario>
          <PrezzoTotale>4.580000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>17</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/02/2022 al 28/02/2022]]></Descrizione>
          <PrezzoUnitario>6.670000</PrezzoUnitario>
          <PrezzoTotale>6.670000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>18</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/03/2022 al 02/03/2022]]></Descrizione>
          <PrezzoUnitario>0.650000</PrezzoUnitario>
          <PrezzoTotale>0.650000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>19</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 04/01/2022 al 31/01/2022]]></Descrizione>
          <PrezzoUnitario>6.140000</PrezzoUnitario>
          <PrezzoTotale>6.140000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>20</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/02/2022 al 28/02/2022]]></Descrizione>
          <PrezzoUnitario>8.950000</PrezzoUnitario>
          <PrezzoTotale>8.950000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>21</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/03/2022 al 02/03/2022]]></Descrizione>
          <PrezzoUnitario>0.880000</PrezzoUnitario>
          <PrezzoTotale>0.880000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>22</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>23</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>22.00</AliquotaIVA>
          <ImponibileImporto>574.64</ImponibileImporto>
          <Imposta>126.42</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
        </DatiRiepilogo>
      </DatiBeniServizi>
    <Allegati>
         <NomeAttachment>SHA256_PDF_610220390000611</NomeAttachment>
         <FormatoAttachment>TXT</FormatoAttachment>
         <Attachment>MmVhNTBkMDEyMjk5ZmQ4Y2JkY2IyYTg0Yjc4N2JmYjE5Zjc2NDAzNDdlNWMwMTRlOTc0MTZlNTYyMjJiMTExNg==</Attachment>
      </Allegati>
   </FatturaElettronicaBody>
  </p:FatturaElettronica>
