<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
    <FatturaElettronicaHeader>
      <DatiTrasmissione>
        <IdTrasmittente>
          <IdPaese>IT</IdPaese>
          <IdCodice>09633951000</IdCodice>
        </IdTrasmittente>
        <ProgressivoInvio>213CU04F1D</ProgressivoInvio>
        <FormatoTrasmissione>FPR12</FormatoTrasmissione>
        <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      </DatiTrasmissione>
      <CedentePrestatore>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>15844561009</IdCodice>
          </IdFiscaleIVA>
          <CodiceFiscale>09633951000</CodiceFiscale>
          <Anagrafica>
            <Denominazione>SERVIZIO ELETTRICO NAZIONALE - SERVIZIO DI MAGGIOR TUTELA</Denominazione>
          </Anagrafica>
          <RegimeFiscale>RF01</RegimeFiscale>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo>Viale Regina Margherita</Indirizzo>
          <NumeroCivico>125</NumeroCivico>
          <CAP>00198</CAP>
          <Comune>ROMA</Comune>
          <Provincia>RM</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
        <IscrizioneREA>
          <Ufficio>RM</Ufficio>
          <NumeroREA>1177794</NumeroREA>
          <CapitaleSociale>10000000.00</CapitaleSociale>
          <StatoLiquidazione>LN</StatoLiquidazione>
        </IscrizioneREA>
      </CedentePrestatore>
      <CessionarioCommittente>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>05744121210</IdCodice>
          </IdFiscaleIVA>
          <Anagrafica>
            <Denominazione><![CDATA[RB CONSULTING SRL]]></Denominazione>
          </Anagrafica>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo><![CDATA[VLE VECCHI PINI DEI]]></Indirizzo>
          <NumeroCivico><![CDATA[13]]></NumeroCivico>
          <CAP>81100</CAP>
          <Comune><![CDATA[FALCIANO]]></Comune>
          <Provincia>CE</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
      </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
      <DatiGenerali>
        <DatiGeneraliDocumento>
          <TipoDocumento>TD04</TipoDocumento>
          <Divisa>EUR</Divisa>
          <Data>2023-04-17</Data>
          <Numero>610220390000618</Numero>
          <DatiBollo>
            <BolloVirtuale>SI</BolloVirtuale>
            <ImportoBollo>02.00</ImportoBollo>
          </DatiBollo>
          <ImportoTotaleDocumento>-17.94</ImportoTotaleDocumento>
          <Art73>SI</Art73>
        </DatiGeneraliDocumento>
      </DatiGenerali>
      <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/03/2023 al 31/03/2023]]></Descrizione>
          <PrezzoUnitario>83.970000</PrezzoUnitario>
          <PrezzoTotale>83.970000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>2</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>9.710000</PrezzoUnitario>
          <PrezzoTotale>9.710000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>3</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>14.960000</PrezzoUnitario>
          <PrezzoTotale>14.960000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>4</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/03/2023 al 31/03/2023]]></Descrizione>
          <PrezzoUnitario>2.650000</PrezzoUnitario>
          <PrezzoTotale>2.650000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>5</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/03/2023 al 31/03/2023]]></Descrizione>
          <PrezzoUnitario>3.300000</PrezzoUnitario>
          <PrezzoTotale>3.300000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>6</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Accredito Deposito cauzionale]]></Descrizione>
          <PrezzoUnitario>-155.000000</PrezzoUnitario>
          <PrezzoTotale>-155.000000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>7</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Interessi su deposito cauzionale al tasso legale di 0,80% per gg 126 su euro -155,00]]></Descrizione>
          <PrezzoUnitario>-0.430000</PrezzoUnitario>
          <PrezzoTotale>-0.430000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>8</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Interessi su deposito cauzionale al tasso legale di 0,05% per gg 366 su euro -155,00]]></Descrizione>
          <PrezzoUnitario>-0.080000</PrezzoUnitario>
          <PrezzoTotale>-0.080000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>9</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Interessi su deposito cauzionale al tasso legale di 0,01% per gg 365 su euro -155,00]]></Descrizione>
          <PrezzoUnitario>-0.020000</PrezzoUnitario>
          <PrezzoTotale>-0.020000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>10</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Interessi su deposito cauzionale al tasso legale di 1,25% per gg 365 su euro -155,00]]></Descrizione>
          <PrezzoUnitario>-1.940000</PrezzoUnitario>
          <PrezzoTotale>-1.940000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>11</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Interessi su deposito cauzionale al tasso legale di 5,00% per gg 90 su euro -155,00]]></Descrizione>
          <PrezzoUnitario>-1.910000</PrezzoUnitario>
          <PrezzoTotale>-1.910000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>12</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Interessi su deposito cauzionale al tasso legale di 5,00% per gg 17 su euro -155,00]]></Descrizione>
          <PrezzoUnitario>-0.360000</PrezzoUnitario>
          <PrezzoTotale>-0.360000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>13</NumeroLinea>
          <Descrizione><![CDATA[ALTRE PARTITE NON SOGGETTE A IVA Imposta di bollo assolta in modo virtuale ai sensi dell'art. 6, comma 2 del D.M. 17 giugno 2014]]></Descrizione>
          <PrezzoUnitario>2.000000</PrezzoUnitario>
          <PrezzoTotale>2.000000</PrezzoTotale>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>22.00</AliquotaIVA>
          <ImponibileImporto>114.59</ImponibileImporto>
          <Imposta>25.21</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
        </DatiRiepilogo>
        <DatiRiepilogo>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
          <ImponibileImporto>-157.74</ImponibileImporto>
          <Imposta>0.00</Imposta>
          <RiferimentoNormativo>NON SOGGETTO IVA DPR 633/72</RiferimentoNormativo>
        </DatiRiepilogo>
      </DatiBeniServizi>
    <Allegati>
         <NomeAttachment>SHA256_PDF_610220390000618</NomeAttachment>
         <FormatoAttachment>TXT</FormatoAttachment>
         <Attachment>MGJjOGEzOGE4MWJkY2U1ZDVhNTg2N2E3MzRjYjRmNGU1MjQyMTI1YjJhMmNhYTllOGM2ZTA2OGExMjU3ZWJiMg==</Attachment>
      </Allegati>
   </FatturaElettronicaBody>
  </p:FatturaElettronica>
