<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
    <FatturaElettronicaHeader>
      <DatiTrasmissione>
        <IdTrasmittente>
          <IdPaese>IT</IdPaese>
          <IdCodice>09633951000</IdCodice>
        </IdTrasmittente>
        <ProgressivoInvio>1E3CU0463F</ProgressivoInvio>
        <FormatoTrasmissione>FPR12</FormatoTrasmissione>
        <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      </DatiTrasmissione>
      <CedentePrestatore>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>15844561009</IdCodice>
          </IdFiscaleIVA>
          <CodiceFiscale>09633951000</CodiceFiscale>
          <Anagrafica>
            <Denominazione>SERVIZIO ELETTRICO NAZIONALE - SERVIZIO DI MAGGIOR TUTELA</Denominazione>
          </Anagrafica>
          <RegimeFiscale>RF01</RegimeFiscale>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo>Viale Regina Margherita</Indirizzo>
          <NumeroCivico>125</NumeroCivico>
          <CAP>00198</CAP>
          <Comune>ROMA</Comune>
          <Provincia>RM</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
        <IscrizioneREA>
          <Ufficio>RM</Ufficio>
          <NumeroREA>1177794</NumeroREA>
          <CapitaleSociale>10000000.00</CapitaleSociale>
          <StatoLiquidazione>LN</StatoLiquidazione>
        </IscrizioneREA>
      </CedentePrestatore>
      <CessionarioCommittente>
        <DatiAnagrafici>
          <IdFiscaleIVA>
            <IdPaese>IT</IdPaese>
            <IdCodice>05744121210</IdCodice>
          </IdFiscaleIVA>
          <Anagrafica>
            <Denominazione><![CDATA[RB CONSULTING SRL]]></Denominazione>
          </Anagrafica>
        </DatiAnagrafici>
        <Sede>
          <Indirizzo><![CDATA[VLE VECCHI PINI DEI]]></Indirizzo>
          <NumeroCivico><![CDATA[13]]></NumeroCivico>
          <CAP>81100</CAP>
          <Comune><![CDATA[FALCIANO]]></Comune>
          <Provincia>CE</Provincia>
          <Nazione>IT</Nazione>
        </Sede>
      </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
      <DatiGenerali>
        <DatiGeneraliDocumento>
          <TipoDocumento>TD01</TipoDocumento>
          <Divisa>EUR</Divisa>
          <Data>2021-03-10</Data>
          <Numero>610220390000614</Numero>
          <ImportoTotaleDocumento>446.85</ImportoTotaleDocumento>
          <Art73>SI</Art73>
        </DatiGeneraliDocumento>
      </DatiGenerali>
      <DatiBeniServizi>
        <DettaglioLinee>
          <NumeroLinea>1</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  352,00]]></Descrizione>
          <PrezzoUnitario>-27.410000</PrezzoUnitario>
          <PrezzoTotale>-27.410000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>2</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  352,00]]></Descrizione>
          <PrezzoUnitario>-3.250000</PrezzoUnitario>
          <PrezzoTotale>-3.250000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>3</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER QUOTE ENERGIA SU kWh  352,00]]></Descrizione>
          <PrezzoUnitario>-17.890000</PrezzoUnitario>
          <PrezzoTotale>-17.890000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>4</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - DETRAZIONE ACCONTI BOLLETTE PRECEDENTI PER IMPOSTE SU kWh  352,00]]></Descrizione>
          <PrezzoUnitario>-4.400000</PrezzoUnitario>
          <PrezzoTotale>-4.400000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>5</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 02 2021]]></Descrizione>
          <PrezzoUnitario>10.290000</PrezzoUnitario>
          <PrezzoTotale>10.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>6</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA  mese 03 2021]]></Descrizione>
          <PrezzoUnitario>10.290000</PrezzoUnitario>
          <PrezzoTotale>10.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>7</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 22/12/2020 al 31/12/2020]]></Descrizione>
          <PrezzoUnitario>13.650000</PrezzoUnitario>
          <PrezzoTotale>13.650000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>8</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>2.520000</PrezzoUnitario>
          <PrezzoTotale>2.520000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>9</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>4.590000</PrezzoUnitario>
          <PrezzoTotale>4.590000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>10</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/01/2021 al 29/01/2021]]></Descrizione>
          <PrezzoUnitario>43.160000</PrezzoUnitario>
          <PrezzoTotale>43.160000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>11</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>7.470000</PrezzoUnitario>
          <PrezzoTotale>7.470000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>12</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>14.250000</PrezzoUnitario>
          <PrezzoTotale>14.250000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>13</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>2.350000</PrezzoUnitario>
          <PrezzoTotale>2.350000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>14</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>0.390000</PrezzoUnitario>
          <PrezzoTotale>0.390000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>15</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>0.620000</PrezzoUnitario>
          <PrezzoTotale>0.620000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>16</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>32.850000</PrezzoUnitario>
          <PrezzoTotale>32.850000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>17</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>4.280000</PrezzoUnitario>
          <PrezzoTotale>4.280000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>18</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>7.730000</PrezzoUnitario>
          <PrezzoTotale>7.730000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>19</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F1 dal 01/03/2021 al 10/03/2021]]></Descrizione>
          <PrezzoUnitario>10.330000</PrezzoUnitario>
          <PrezzoTotale>10.330000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>20</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F2]]></Descrizione>
          <PrezzoUnitario>1.380000</PrezzoUnitario>
          <PrezzoTotale>1.380000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>21</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - ENERGIA In F3]]></Descrizione>
          <PrezzoUnitario>2.530000</PrezzoUnitario>
          <PrezzoTotale>2.530000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>22</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 02 2021]]></Descrizione>
          <PrezzoUnitario>2.120000</PrezzoUnitario>
          <PrezzoTotale>2.120000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>23</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA FISSA  mese 03 2021]]></Descrizione>
          <PrezzoUnitario>2.120000</PrezzoUnitario>
          <PrezzoTotale>2.120000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>24</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA POTENZA  mese 02 2021]]></Descrizione>
          <PrezzoUnitario>26.030000</PrezzoUnitario>
          <PrezzoTotale>26.030000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>25</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA POTENZA  mese 03 2021]]></Descrizione>
          <PrezzoUnitario>26.030000</PrezzoUnitario>
          <PrezzoTotale>26.030000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>26</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 22/12/2020 al 31/12/2020]]></Descrizione>
          <PrezzoUnitario>2.560000</PrezzoUnitario>
          <PrezzoTotale>2.560000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>27</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/01/2021 al 29/01/2021]]></Descrizione>
          <PrezzoUnitario>7.830000</PrezzoUnitario>
          <PrezzoTotale>7.830000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>28</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>0.390000</PrezzoUnitario>
          <PrezzoTotale>0.390000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>29</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>5.280000</PrezzoUnitario>
          <PrezzoTotale>5.280000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>30</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER IL TRASPORTO DELL'ENERGIA ELETTRICA E LA GESTIONE DEL CONTATORE - QUOTA ENERGIA  dal 01/03/2021 al 10/03/2021]]></Descrizione>
          <PrezzoUnitario>1.880000</PrezzoUnitario>
          <PrezzoTotale>1.880000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>31</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA FISSA  mese 02 2021]]></Descrizione>
          <PrezzoUnitario>2.090000</PrezzoUnitario>
          <PrezzoTotale>2.090000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>32</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA FISSA  mese 03 2021]]></Descrizione>
          <PrezzoUnitario>2.090000</PrezzoUnitario>
          <PrezzoTotale>2.090000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>33</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA POTENZA  mese 02 2021]]></Descrizione>
          <PrezzoUnitario>25.700000</PrezzoUnitario>
          <PrezzoTotale>25.700000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>34</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA POTENZA  mese 03 2021]]></Descrizione>
          <PrezzoUnitario>25.700000</PrezzoUnitario>
          <PrezzoTotale>25.700000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>35</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 22/12/2020 al 31/12/2020]]></Descrizione>
          <PrezzoUnitario>14.230000</PrezzoUnitario>
          <PrezzoTotale>14.230000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>36</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/01/2021 al 29/01/2021]]></Descrizione>
          <PrezzoUnitario>42.650000</PrezzoUnitario>
          <PrezzoTotale>42.650000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>37</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>2.120000</PrezzoUnitario>
          <PrezzoTotale>2.120000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>38</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>28.760000</PrezzoUnitario>
          <PrezzoTotale>28.760000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>39</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER ONERI DI SISTEMA - QUOTA ENERGIA  dal 01/03/2021 al 10/03/2021]]></Descrizione>
          <PrezzoUnitario>10.260000</PrezzoUnitario>
          <PrezzoTotale>10.260000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>40</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 22/12/2020 al 31/12/2020]]></Descrizione>
          <PrezzoUnitario>3.580000</PrezzoUnitario>
          <PrezzoTotale>3.580000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>41</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/01/2021 al 29/01/2021]]></Descrizione>
          <PrezzoUnitario>10.290000</PrezzoUnitario>
          <PrezzoTotale>10.290000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>42</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 30/01/2021 al 31/01/2021]]></Descrizione>
          <PrezzoUnitario>0.510000</PrezzoUnitario>
          <PrezzoTotale>0.510000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>43</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/02/2021 al 28/02/2021]]></Descrizione>
          <PrezzoUnitario>6.940000</PrezzoUnitario>
          <PrezzoTotale>6.940000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>44</NumeroLinea>
          <Descrizione><![CDATA[IMPOSTE ED IVA - ACCISA SULL'ENERGIA ELETTRICA  dal 01/03/2021 al 10/03/2021]]></Descrizione>
          <PrezzoUnitario>2.480000</PrezzoUnitario>
          <PrezzoTotale>2.480000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>45</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DettaglioLinee>
          <NumeroLinea>46</NumeroLinea>
          <Descrizione><![CDATA[SPESA PER LA MATERIA ENERGIA - QUOTA FISSA Sconto Bollett@Online]]></Descrizione>
          <PrezzoUnitario>-0.550000</PrezzoUnitario>
          <PrezzoTotale>-0.550000</PrezzoTotale>
          <AliquotaIVA>22.00</AliquotaIVA>
          <AltriDatiGestionali>
            <TipoDato>POD/PDR</TipoDato>
            <RiferimentoTesto>IT001E84768321</RiferimentoTesto>
          </AltriDatiGestionali>
        </DettaglioLinee>
        <DatiRiepilogo>
          <AliquotaIVA>22.00</AliquotaIVA>
          <ImponibileImporto>366.27</ImponibileImporto>
          <Imposta>80.58</Imposta>
          <EsigibilitaIVA>I</EsigibilitaIVA>
        </DatiRiepilogo>
      </DatiBeniServizi>
    <Allegati>
         <NomeAttachment>SHA256_PDF_610220390000614</NomeAttachment>
         <FormatoAttachment>TXT</FormatoAttachment>
         <Attachment>MTY5NWNlYzAwZTk1ODRjYThjMTA4OGU5Y2FhZWFkODNhZjgyMjBlZjRkMGNiMWMyNDQ5MGRhZTcxNWQ2MjE3ZA==</Attachment>
      </Allegati>
   </FatturaElettronicaBody>
  </p:FatturaElettronica>
