<?xml version="1.0" encoding="UTF-8"?>
<b:FatturaElettronica xmlns:b="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>12281740154</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>1HLA8V</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Email>fatturapa@documi.it</Email>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02470390846</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>RCCVCN74H07I533K</CodiceFiscale>
        <Anagrafica>
          <Denominazione>TRATTORIA IL FARO DI RECCA VINCENZO</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA AL PORTO 25</Indirizzo>
        <CAP>92019</CAP>
        <Comune>SCIACCA</Comune>
        <Provincia>AG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>via CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>12281740154</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>DocuMI s.r.l.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-08-03</Data>
        <Numero>506</Numero>
        <ImportoTotaleDocumento>580.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10117</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Acqua Naturale 075</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>2.2727</PrezzoUnitario>
        <PrezzoTotale>6.8181</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10011</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Polipetti  affogati</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>11.8182</PrezzoUnitario>
        <PrezzoTotale>23.6364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>1110242</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BACCALÀ IN AGRODOLCE</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>10.9091</PrezzoUnitario>
        <PrezzoTotale>21.8182</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10136</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Scampi Marinati</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>72.7273</PrezzoUnitario>
        <PrezzoTotale>145.4546</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10016</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Gamberone rosso marinato</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>14.5455</PrezzoUnitario>
        <PrezzoTotale>43.6365</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10183</CodiceValore>
        </CodiceArticolo>
        <Descrizione>TARTARE DI TONNO</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>12.7273</PrezzoUnitario>
        <PrezzoTotale>38.1819</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10013</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Insalata di mare</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>12.7273</PrezzoUnitario>
        <PrezzoTotale>12.7273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10003</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Antipasto Misto</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>12.7273</PrezzoUnitario>
        <PrezzoTotale>12.7273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10153</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Calamaretto Fritto</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>10.9091</PrezzoUnitario>
        <PrezzoTotale>43.6364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10034</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Frittura di paranza</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>18.1818</PrezzoUnitario>
        <PrezzoTotale>18.1818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>11110651</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Polpo Arrosto</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>13.6364</PrezzoUnitario>
        <PrezzoTotale>13.6364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10132</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Cassata siciliana</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>3.6364</PrezzoUnitario>
        <PrezzoTotale>3.6364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>10182</CodiceValore>
        </CodiceArticolo>
        <Descrizione>dessert</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>3.6364</PrezzoUnitario>
        <PrezzoTotale>7.2728</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>11110583</CodiceValore>
        </CodiceArticolo>
        <Descrizione>TRAINARA</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>22.7273</PrezzoUnitario>
        <PrezzoTotale>90.9092</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>11110550</CodiceValore>
        </CodiceArticolo>
        <Descrizione>DONNA FUGATA BRUT</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>31.8182</PrezzoUnitario>
        <PrezzoTotale>31.8182</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice Interno</CodiceTipo>
          <CodiceValore>888888</CodiceValore>
        </CodiceArticolo>
        <Descrizione>COPERTO</Descrizione>
        <Quantita>8.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>2.2727</PrezzoUnitario>
        <PrezzoTotale>18.1816</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <TipoCessionePrestazione>SC</TipoCessionePrestazione>
        <Descrizione>ABBUONO</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pezzo</UnitaMisura>
        <PrezzoUnitario>-5.00</PrezzoUnitario>
        <PrezzoTotale>-5.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>527.27</ImponibileImporto>
        <Imposta>52.73</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</b:FatturaElettronica>
