<?xml version="1.0" encoding="UTF-8"?>
<b:FatturaElettronica xmlns:b="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>12281740154</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>101CIU</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Email>fatturapa@documi.it</Email>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>07238591213</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>07238591213</CodiceFiscale>
        <Anagrafica>
          <Denominazione>I PARTENOPEI SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA UGO FOSCOLO 2</Indirizzo>
        <CAP>80121</CAP>
        <Comune>Napoli</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>NA870503</NumeroREA>
        <CapitaleSociale>50000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>08119570632</Telefono>
        <Email>reservations@partenoperelais.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01713750931</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RDV Network s.r.l.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-04-26</Data>
        <Numero>261/A</Numero>
        <ImportoTotaleDocumento>1024.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice articolo</CodiceTipo>
          <CodiceValore>A001</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PERNOTTAMENTO DAL 22/04/2022 AL 24/04/2022</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>181.81818182</PrezzoUnitario>
        <PrezzoTotale>363.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice articolo</CodiceTipo>
          <CodiceValore>A001</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PERNOTTAMENTO DAL 22/04/2022 AL 26/04/2022</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>NR</UnitaMisura>
        <PrezzoUnitario>136.36363636</PrezzoUnitario>
        <PrezzoTotale>545.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>Codice articolo</CodiceTipo>
          <CodiceValore>A002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>IMPOSTA DI SOGGIORNO</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>GG</UnitaMisura>
        <PrezzoUnitario>12.00</PrezzoUnitario>
        <PrezzoTotale>24.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>909.09</ImponibileImporto>
        <Imposta>90.91</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <ImponibileImporto>24.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Fuori campo Iva</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataScadenzaPagamento>2022-04-26</DataScadenzaPagamento>
        <ImportoPagamento>1024.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</b:FatturaElettronica>
