<?xml version="1.0" encoding="UTF-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>10209790152</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>245</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
      <PECDestinatario>fatturazione@pec.rbconsulenza.com</PECDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02484970849</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>02484970849</CodiceFiscale>
        <Anagrafica>
          <Denominazione>RENT JOY S.R.L.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA dei Vecchi Pini</Indirizzo>
        <NumeroCivico>13</NumeroCivico>
        <CAP>81100</CAP>
        <Comune>Caserta</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>CE</Ufficio>
        <NumeroREA>0308484</NumeroREA>
        <CapitaleSociale>0.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>08231870058</Telefono>
        <Email>info@rentjoy.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R&amp;B Consulting Srl</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>via Crescenzio</Indirizzo>
        <NumeroCivico>25</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-11-03</Data>
        <Numero>26</Numero>
        <DatiBollo>
          <BolloVirtuale>SI</BolloVirtuale>
        </DatiBollo>
        <ImportoTotaleDocumento>75000.34</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>Noleggio Auto - novembre e dicembre 2022</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>mes</UnitaMisura>
        <PrezzoUnitario>1500.00</PrezzoUnitario>
        <PrezzoTotale>3000.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Oneri accessori  - novembre e dicembre 2022</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>mes</UnitaMisura>
        <PrezzoUnitario>549.20</PrezzoUnitario>
        <PrezzoTotale>1098.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Deposito cauzionale</Descrizione>
        <PrezzoUnitario>40000.00</PrezzoUnitario>
        <PrezzoTotale>40000.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>Noleggio Auto - anno 2023</Descrizione>
        <Quantita>12.00</Quantita>
        <UnitaMisura>mes</UnitaMisura>
        <PrezzoUnitario>1500.00</PrezzoUnitario>
        <PrezzoTotale>18000.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>Oneri accessori  - anno 2023</Descrizione>
        <Quantita>12.00</Quantita>
        <UnitaMisura>mes</UnitaMisura>
        <PrezzoUnitario>549.20</PrezzoUnitario>
        <PrezzoTotale>6590.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>28688.80</ImponibileImporto>
        <Imposta>6311.54</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <ImponibileImporto>40000.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Art. 2 DPR 633/72</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2022-11-03</DataScadenzaPagamento>
        <ImportoPagamento>75000.34</ImportoPagamento>
        <IstitutoFinanziario>Unicredit Spa</IstitutoFinanziario>
        <IBAN>IT22C0200814907000105070899</IBAN>
        <ABI>02008</ABI>
        <CAB>14907</CAB>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>