<?xml version="1.0" encoding="UTF-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>10209790152</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>16</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>14940891006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>14940891006</CodiceFiscale>
        <Anagrafica>
          <Denominazione>GR HOLDING SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZO</Indirizzo>
        <NumeroCivico>25</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>RM</Ufficio>
        <NumeroREA>1557196</NumeroREA>
        <CapitaleSociale>7500.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>08231870058</Telefono>
        <Email>g.russo@grholding.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>05744121210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>R&amp;B Consulting srl</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>via Crescenzio</Indirizzo>
        <NumeroCivico>25</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-11-30</Data>
        <Numero>3</Numero>
        <ImportoTotaleDocumento>3050.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>Gestione servizi amministrativi - anno 2022</Descrizione>
        <PrezzoUnitario>2500.00</PrezzoUnitario>
        <PrezzoTotale>2500.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>2500.00</ImponibileImporto>
        <Imposta>550.00</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2022-11-30</DataScadenzaPagamento>
        <ImportoPagamento>3050.00</ImportoPagamento>
        <IstitutoFinanziario>Unicredit Spa</IstitutoFinanziario>
        <IBAN>IT64O0200814907000105446785</IBAN>
        <ABI>02008</ABI>
        <CAB>14907</CAB>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>