<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>SM</IdPaese>
        <IdCodice>03473</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>5AE9800066</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>09390061217</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>BELLEDONNE SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA MONTE DI DIO 66</Indirizzo>
        <CAP>80132</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>1029308</NumeroREA>
        <CapitaleSociale>100000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Email>amministrazione@magnolianapoli.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>SM</IdPaese>
          <IdCodice>03473</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Passepartout S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2021-11-05</Data>
        <Numero>66/S</Numero>
        <ImportoTotaleDocumento>520.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A1534</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Giass Gin + +bottiglia</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>181.82</PrezzoUnitario>
        <PrezzoTotale>181.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0012</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PERNOTTAMENTO</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>109.09</PrezzoUnitario>
        <PrezzoTotale>109.09</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0012</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PERNOTTAMENTO</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>90.91</PrezzoUnitario>
        <PrezzoTotale>181.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>472.73</ImponibileImporto>
        <Imposta>47.27</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>10%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>