<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>SM</IdPaese>
        <IdCodice>03473</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>5AE9800197</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>09390061217</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>BELLEDONNE SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA MONTE DI DIO 66</Indirizzo>
        <CAP>80132</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>1029308</NumeroREA>
        <CapitaleSociale>100000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Email>amministrazione@magnolianapoli.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>SM</IdPaese>
          <IdCodice>03473</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Passepartout S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-03-03</Data>
        <Numero>197/O</Numero>
        <ImportoTotaleDocumento>350.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4017</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Dolce del giorno</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.86</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.59</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4017</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Dolce del giorno</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.86</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.59</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4017</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Dolce del giorno</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.87</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>9.16</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4017</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Dolce del giorno</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.87</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>9.16</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4031</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tagliata di manzo</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>15.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.45</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>26.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4021</CodiceValore>
        </CodiceArticolo>
        <Descrizione>involtini di verdure</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>9.09</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.44</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>7.65</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4014</CodiceValore>
        </CodiceArticolo>
        <Descrizione>tagliatelle ai funghi</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>10.00</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.58</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>33.68</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4015</CodiceValore>
        </CodiceArticolo>
        <Descrizione>mezzo pachero allo scarpariello</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.16</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>45.92</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tagliere di Salumi e Formaggi</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.15</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>11.49</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B4002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tagliere di Salumi e Formaggi</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.15</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>11.49</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A5903</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Ben Rye Donnafugata passito</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>7.27</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.15</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>18.36</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A1601</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Limoncello</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>4.54</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.72</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>11.46</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A5602</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Calice Aglianico Re di More</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>8.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.30</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>13.76</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1004</CodiceValore>
        </CodiceArticolo>
        <Descrizione>coca cola zero</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>3.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.50</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>2.68</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A5602</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Calice Aglianico Re di More</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>8.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.29</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>6.89</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A3811</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Falangh. Via del Campo Quintodecimo 2019</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>50.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>8.05</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>42.86</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A3805</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Falanghina Contrada Salandra 2019</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>25.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>4.03</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>21.42</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1050</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Acqua Panna 75</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>3.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.50</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>2.68</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1049</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Acqua S Pellegrino 75</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>3.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.52</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>5.32</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>Coperto</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Coperto</Descrizione>
        <Quantita>6.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>21</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota 10%)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>28.93</PrezzoUnitario>
        <PrezzoTotale>28.93</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>22</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota FOOD)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.09</Arrotondamento>
        <ImponibileImporto>318.18</ImponibileImporto>
        <Imposta>31.82</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>10%,FOOD</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>