<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>SM</IdPaese>
        <IdCodice>03473</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>5AE9801097</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>09390061217</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>BELLEDONNE SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA MONTE DI DIO 66</Indirizzo>
        <CAP>80132</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>1029308</NumeroREA>
        <CapitaleSociale>100000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Email>amministrazione@magnolianapoli.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>SM</IdPaese>
          <IdCodice>03473</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Passepartout S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2022-10-28</Data>
        <Numero>1097/O</Numero>
        <ImportoTotaleDocumento>600.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>Coperto</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Coperto</Descrizione>
        <Quantita>6.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A2607</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NIKKA COFFEY</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>10.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.30</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>19.22</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A3117</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Ferghettina Brut</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>40.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>4.86</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>72.10</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A6004</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Calice Sommelier Selecion</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>10.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.30</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>19.22</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A2606</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GREY GOOSE</Descrizione>
        <Quantita>7.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>9.09</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.08</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>56.07</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>B0607</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GIN TONIC</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.62</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>24.04</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Edamame</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>6.36</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.76</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>11.20</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0004</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Peperoncini di Fiume Yuzu Miso</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>6.36</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.76</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>11.20</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0717</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Otoro Sashimi</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>14.55</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.73</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>12.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0202</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tacos Salmone</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>10.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.29</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>9.62</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0100</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tonno Tartare</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>24.55</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.91</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>21.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0005</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Gamberi Rocks, Maionese Spicy</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>17.27</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.05</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>30.44</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0716</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tonno Sashimi</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>10.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.29</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>9.62</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0102</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Salmone Tartare</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>21.82</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.59</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>19.23</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0009</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Carpaccio di Ricciola otoro</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>23.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.81</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>41.66</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0503</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Wagyu Giappone 80 gr</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>50.00</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>5.94</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>44.06</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Capesante dragon Rolls</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>18.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.15</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>16.03</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1012</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Otoro roll speciale dello chef</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>30.00</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>3.56</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>26.44</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1011</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Salmone special roll</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>23.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.81</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>20.83</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1015</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Lobster roll</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>35.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>4.21</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>31.24</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>21</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota FOOD)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>22</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota 10%)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>48.71</PrezzoUnitario>
        <PrezzoTotale>48.71</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.06</Arrotondamento>
        <ImponibileImporto>545.45</ImponibileImporto>
        <Imposta>54.55</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>10%,FOOD</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>