<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>SM</IdPaese>
        <IdCodice>03473</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>5AE9800526</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>09390061217</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>BELLEDONNE SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA MONTE DI DIO 66</Indirizzo>
        <CAP>80132</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>1029308</NumeroREA>
        <CapitaleSociale>100000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Email>amministrazione@magnolianapoli.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R&amp;B CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>SM</IdPaese>
          <IdCodice>03473</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Passepartout S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-05-30</Data>
        <Numero>526/O</Numero>
        <ImportoTotaleDocumento>330.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>Coperto</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Coperto</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1050</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Acqua Panna</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>4.55</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.42</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.13</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A5162</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Miraval 2019</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>41.82</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>3.92</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>37.90</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A2000</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GIN MARE</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.28</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>24.72</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1028</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Acqua Perrier</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.51</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.94</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A2412</CodiceValore>
        </CodiceArticolo>
        <Descrizione>TEQ PATRON REPOSADO</Descrizione>
        <Quantita>4.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>10.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.02</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>39.56</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0203</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tacos Maialino</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>8.18</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.76</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>7.42</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0010</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Carpaccio Mix</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>23.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.22</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>21.42</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0005</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Gamberi Rocks, Maionese Spicy</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>17.27</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.62</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>15.65</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0300</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Ravioli di Wagyu</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>22.73</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.13</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>20.60</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>RG0002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BEEF SKEWERS</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>14.55</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.36</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>13.19</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1015</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Lobster roll</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>35.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>3.32</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>32.13</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1014</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Granchio reale gratinato roll</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>30.00</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.81</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>27.19</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1019</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Suzuki Roll</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>26.36</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.47</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>23.89</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota FOOD)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota 10%)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>27.27</PrezzoUnitario>
        <PrezzoTotale>27.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>-0.01</Arrotondamento>
        <ImponibileImporto>300.00</ImponibileImporto>
        <Imposta>30.00</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>10%,FOOD</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>