<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<ns2:FatturaElettronica xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ns2="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2"
  versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>SM</IdPaese>
        <IdCodice>03473</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>0000221537</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>09701500960</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Fioravanti S.r.l</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Aristotile Fioravanti, 6</Indirizzo>
        <CAP>20154</CAP>
        <Comune>Milano</Comune>
        <Provincia>MI</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>MI</Ufficio>
        <NumeroREA>2108077</NumeroREA>
        <CapitaleSociale>10000.00</CapitaleSociale>
        <SocioUnico>SU</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0280010910</Telefono>
        <Fax>0280010920</Fax>
        <Email>info@hotelviumilan.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>05744121210</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>R B Consulting SrL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>SM</IdPaese>
          <IdCodice>03473</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Passepartout S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2021-04-15</Data>
        <Numero>VIUM             675</Numero>
        <ImportoTotaleDocumento>421.00</ImportoTotaleDocumento>
        <Causale>FATTURA 675 - Cliente: Russo Giuseppe - Soggiorno: 14-APR-2021 - 15-APR-2021</Causale>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>1003 Supplemento Camera</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>34.54545455</PrezzoUnitario>
        <PrezzoTotale>34.54545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>6000 Tassa di Soggiorno / City Tax</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>10.00</PrezzoUnitario>
        <PrezzoTotale>10.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>2402 Bulk  - Dinner Food</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>114.54545455</PrezzoUnitario>
        <PrezzoTotale>114.54545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>2403 Bulk  - Dinner Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>152.72727273</PrezzoUnitario>
        <PrezzoTotale>152.72727273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>3211 F&amp;B Service Charge Morelli</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>7.27272727</PrezzoUnitario>
        <PrezzoTotale>7.27272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>2403 Bulk  - Dinner Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>23.63636364</PrezzoUnitario>
        <PrezzoTotale>23.63636364</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>5005 Minibar Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>10.90909091</PrezzoUnitario>
        <PrezzoTotale>10.90909091</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>5005 Minibar Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>7.27272727</PrezzoUnitario>
        <PrezzoTotale>7.27272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>5005 Minibar Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>8.18181818</PrezzoUnitario>
        <PrezzoTotale>8.18181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>5005 Minibar Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>7.27272727</PrezzoUnitario>
        <PrezzoTotale>7.27272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <Descrizione>5005 Minibar Beverage</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Unit</UnitaMisura>
        <PrezzoUnitario>7.27272727</PrezzoUnitario>
        <PrezzoTotale>7.27272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>373.64</ImponibileImporto>
        <Imposta>37.36</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
        <ImponibileImporto>10.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2021-04-15</DataRiferimentoTerminiPagamento>
        <ImportoPagamento>421.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</ns2:FatturaElettronica>