<?xml version="1.0" encoding="UTF-8" standalone="no"?><p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
<FatturaElettronicaHeader>
<DatiTrasmissione> 
<IdTrasmittente><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdTrasmittente>
<ProgressivoInvio>4509</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
<CedentePrestatore>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>01359050620</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>01359050620</CodiceFiscale>
<Anagrafica>
<Denominazione>DEL GUSTO SRL</Denominazione>
</Anagrafica>
<RegimeFiscale>RF01</RegimeFiscale>
</DatiAnagrafici>
<Sede>
<Indirizzo>VICO BELLEDONNE A CHIAIA 28</Indirizzo>
<CAP>80121</CAP>
<Comune>NAPOLI</Comune>
<Provincia>NA</Provincia>
<Nazione>IT</Nazione>
</Sede>
</CedentePrestatore>
<CessionarioCommittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>17044041006</IdCodice>
</IdFiscaleIVA>
<Anagrafica>
<Denominazione>RB CONSULTING SRL</Denominazione>
</Anagrafica>
</DatiAnagrafici>
<Sede>
<Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
<CAP>00123</CAP>
<Comune>ROMA</Comune>
<Provincia>RM</Provincia>
<Nazione>IT</Nazione>
</Sede>
</CessionarioCommittente>
</FatturaElettronicaHeader>
<FatturaElettronicaBody>
<DatiGenerali>
<DatiGeneraliDocumento>
<TipoDocumento>TD01</TipoDocumento>
<Divisa>EUR</Divisa>
<Data>2023-11-04</Data>
<Numero>956A</Numero>
<ImportoTotaleDocumento>1092.00</ImportoTotaleDocumento>
<Causale>GIUSEPPE RUSSO 03-11-2023 - 04-11-2023</Causale>
</DatiGeneraliDocumento>
<DatiOrdineAcquisto>
<IdDocumento>4509</IdDocumento>
<CodiceCommessaConvenzione>23858HF11989|11989</CodiceCommessaConvenzione>
</DatiOrdineAcquisto>
</DatiGenerali>
<DatiBeniServizi>
<DettaglioLinee>
<NumeroLinea>1</NumeroLinea>
<Descrizione>Breakfast</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>27.27</PrezzoUnitario>
<PrezzoTotale>27.27</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>2</NumeroLinea>
<Descrizione>Camera</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>136.36</PrezzoUnitario>
<PrezzoTotale>136.36</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>3</NumeroLinea>
<Descrizione>Imposta Di Soggiorno</Descrizione>
<Quantita>2.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>3.00</PrezzoUnitario>
<PrezzoTotale>6.00</PrezzoTotale>
<AliquotaIVA>0.00</AliquotaIVA>
<Natura>N1</Natura>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>4</NumeroLinea>
<Descrizione>Ingresso Spa</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>36.36</PrezzoUnitario>
<PrezzoTotale>36.36</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>5</NumeroLinea>
<Descrizione>La Loggia Lunch Beverage</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>119.09</PrezzoUnitario>
<PrezzoTotale>119.09</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>6</NumeroLinea>
<Descrizione>La Loggia Lunch Food</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>93.64</PrezzoUnitario>
<PrezzoTotale>93.64</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>7</NumeroLinea>
<Descrizione>Dinner Food a' la carte</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>290.91</PrezzoUnitario>
<PrezzoTotale>290.91</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>8</NumeroLinea>
<Descrizione>Dinner Beverage</Descrizione>
<Quantita>1.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>124.55</PrezzoUnitario>
<PrezzoTotale>124.55</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>9</NumeroLinea>
<Descrizione>Trattamenti SPA</Descrizione>
<Quantita>2.00</Quantita>
<DataInizioPeriodo>2023-11-03</DataInizioPeriodo>
<DataFinePeriodo>2023-11-03</DataFinePeriodo><PrezzoUnitario>71.72</PrezzoUnitario>
<PrezzoTotale>143.44</PrezzoTotale>
<AliquotaIVA>22.00</AliquotaIVA>
</DettaglioLinee>
<DatiRiepilogo>
<AliquotaIVA>10.00</AliquotaIVA>
<ImponibileImporto>828.18</ImponibileImporto>
<Imposta>82.82</Imposta>
<EsigibilitaIVA>I</EsigibilitaIVA>
</DatiRiepilogo>
<DatiRiepilogo>
<AliquotaIVA>0.00</AliquotaIVA>
<Natura>N1</Natura>
<ImponibileImporto>6.00</ImponibileImporto>
<Imposta>0.00</Imposta>
<EsigibilitaIVA>I</EsigibilitaIVA>
<RiferimentoNormativo>Art. 15</RiferimentoNormativo>
</DatiRiepilogo>
<DatiRiepilogo>
<AliquotaIVA>22.00</AliquotaIVA>
<ImponibileImporto>143.44</ImponibileImporto>
<Imposta>31.56</Imposta>
<EsigibilitaIVA>I</EsigibilitaIVA>
</DatiRiepilogo>
</DatiBeniServizi>
<DatiPagamento>
<CondizioniPagamento>TP02</CondizioniPagamento>
<DettaglioPagamento>
<ModalitaPagamento>MP08</ModalitaPagamento>
<ImportoPagamento>872.00</ImportoPagamento>
</DettaglioPagamento>
</DatiPagamento><DatiPagamento>
<CondizioniPagamento>TP02</CondizioniPagamento>
<DettaglioPagamento>
<ModalitaPagamento>MP08</ModalitaPagamento>
<ImportoPagamento>220.00</ImportoPagamento>
</DettaglioPagamento>
</DatiPagamento></FatturaElettronicaBody>
</p:FatturaElettronica>