<ns3:FatturaElettronica versione="FPR12" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2"><FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>01879020517</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>3131014</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
            <ContattiTrasmittente>
                <Telefono>05750505</Telefono>
                <Email>info@arubapec.it</Email>
            </ContattiTrasmittente>
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05403151003</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>Trenitalia S.p.A.</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Piazza della Croce Rossa, 1</Indirizzo>
                <CAP>00161</CAP>
                <Comune>Roma</Comune>
                <Nazione>IT</Nazione>
            </Sede>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>17044041006</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>RB Consulting Srl</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>via Crescenzio, 25</Indirizzo>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2024-11-25</Data>
                <Numero>2024/9003131014</Numero>
                <ImportoTotaleDocumento>169.60</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>SCELTA POSTO</Descrizione>
                <Quantita>5.00</Quantita>
                <PrezzoUnitario>1.82</PrezzoUnitario>
                <PrezzoTotale>9.10</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2375612548</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2375612544</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.3</TipoDato>
                    <RiferimentoTesto>2375612545</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.4</TipoDato>
                    <RiferimentoTesto>2375612547</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.5</TipoDato>
                    <RiferimentoTesto>2375612546</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>SCELTA POSTO</Descrizione>
                <Quantita>3.00</Quantita>
                <PrezzoUnitario>1.82</PrezzoUnitario>
                <PrezzoTotale>5.46</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2375612549</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2375612551</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.3</TipoDato>
                    <RiferimentoTesto>2375612550</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>3</NumeroLinea>
                <Descrizione>CASERTA - ROMA TERMINI</Descrizione>
                <Quantita>2.00</Quantita>
                <PrezzoUnitario>11.82</PrezzoUnitario>
                <PrezzoTotale>23.64</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2375612547</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2375612545</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>4</NumeroLinea>
                <Descrizione>ROMA TERMINI - RIMINI</Descrizione>
                <Quantita>2.00</Quantita>
                <PrezzoUnitario>22.64</PrezzoUnitario>
                <PrezzoTotale>45.28</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2375612550</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2375612548</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>5</NumeroLinea>
                <Descrizione>ROMA TERMINI - RIMINI</Descrizione>
                <Quantita>2.00</Quantita>
                <PrezzoUnitario>10.91</PrezzoUnitario>
                <PrezzoTotale>21.82</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2375612544</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2375612546</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>6</NumeroLinea>
                <Descrizione>CASERTA - ROMA TERMINI</Descrizione>
                <Quantita>2.00</Quantita>
                <PrezzoUnitario>24.45</PrezzoUnitario>
                <PrezzoTotale>48.90</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2375612549</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2375612551</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>154.18</ImponibileImporto>
                <Imposta>15.42</Imposta>
            </DatiRiepilogo>
        </DatiBeniServizi>
    </FatturaElettronicaBody>
</ns3:FatturaElettronica>