<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>495</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03487630547</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>03487630547</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Web Lab Group s.r.l. a socio unico</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Strada dell'osteria</Indirizzo>
        <NumeroCivico>82</NumeroCivico>
        <CAP>06050</CAP>
        <Comune>Collazzone</Comune>
        <Provincia>PG</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Email>amministrazione@lezione-online.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>17044041006</CodiceFiscale>
        <Anagrafica>
          <Denominazione>RB CONSULTING S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-10-31</Data>
        <Numero>FPR 495/24</Numero>
        <ImportoTotaleDocumento>203.25</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>vendita n.2 corsi ordine n.203010 del 28/10/2024</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>166.60</PrezzoUnitario>
        <PrezzoTotale>166.60</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>166.60</ImponibileImporto>
        <Imposta>36.65</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2024-10-31</DataScadenzaPagamento>
        <ImportoPagamento>203.25</ImportoPagamento>
        <IstitutoFinanziario>INTESA SANPAOLO SPA</IstitutoFinanziario>
        <IBAN>IT58J0306938701100000001844</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>