<ns3:FatturaElettronica versione="FPR12" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2"><FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>01879020517</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>2299427</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
            <ContattiTrasmittente>
                <Telefono>05750505</Telefono>
                <Email>info@arubapec.it</Email>
            </ContattiTrasmittente>
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>05403151003</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>Trenitalia S.p.A.</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Piazza della Croce Rossa, 1</Indirizzo>
                <CAP>00161</CAP>
                <Comune>Roma</Comune>
                <Nazione>IT</Nazione>
            </Sede>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>17044041006</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>RB Consulting Srl</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>via Crescenzio, 25</Indirizzo>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2025-09-01</Data>
                <Numero>2025/9002299427</Numero>
                <ImportoTotaleDocumento>104.00</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>ROMA TERMINI - NAPOLI AFRAGOLA</Descrizione>
                <Quantita>2.00</Quantita>
                <PrezzoUnitario>47.27</PrezzoUnitario>
                <PrezzoTotale>94.54</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2612271684</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2612271681</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>94.55</ImponibileImporto>
                <Imposta>9.45</Imposta>
            </DatiRiepilogo>
        </DatiBeniServizi>
    </FatturaElettronicaBody>
</ns3:FatturaElettronica>