<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>694</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06531390828</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06531390828</CodiceFiscale>
        <Anagrafica>
          <Denominazione>SEA FOLK S.R.L.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA GUALTIERO DA CALTAGIRONE, 27</Indirizzo>
        <CAP>90149</CAP>
        <Comune>Palermo</Comune>
        <Provincia>PA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Email>info@seafolk.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>17044041006</CodiceFiscale>
        <Anagrafica>
          <Denominazione>RB CONSULTING S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via dei Vecchi Pini 13</Indirizzo>
        <CAP>81100</CAP>
        <Comune>Caserta</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-11-21</Data>
        <Numero>FPR 694/24</Numero>
        <ImportoTotaleDocumento>545.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>pacchetto extra richiesto durante noleggio senza equipaggio OCEANIS 48 "MARS PLANET" con imbarco e sbarco Portorosa settimana 10-17/08/2024.  Rif CHT: nr. 525</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>446.72</PrezzoUnitario>
        <PrezzoTotale>446.72</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>446.72</ImponibileImporto>
        <Imposta>98.28</Imposta>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2024-11-21</DataScadenzaPagamento>
        <ImportoPagamento>545.00</ImportoPagamento>
        <IstitutoFinanziario>Banca Intesa 2</IstitutoFinanziario>
        <IBAN>IT63H0306904612100000010015</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>