<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="fatturaPA_v1.2.1.xsl"?>
<p:FatturaElettronica  versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 http://www.fatturapa.gov.it/export/fatturazione/sdi/fatturapa/v1.2/Schema_del_file_xml_FatturaPA_versione_1.2.xsd">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01879020517</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>40000847</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>04280330616</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>04280330616</CodiceFiscale>
        <Anagrafica>
          <Denominazione>NIPPON SRL UNIPERSONALE</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA FERRARECCE 82</Indirizzo>
        <CAP>81100</CAP>
        <Comune>CASERTA</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>CE</Ufficio>
        <NumeroREA>313734</NumeroREA>
        <CapitaleSociale>10000.00</CapitaleSociale>
        <SocioUnico>SU</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING SRL </Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25 </Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2023-12-20</Data>
        <Numero>FC-23-0232</Numero>
        <ImportoTotaleDocumento>370.00</ImportoTotaleDocumento>
        <Arrotondamento>0.00</Arrotondamento>
        <Causale>FATTURA</Causale>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101545</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EDAMAME</Descrizione>
        <Quantita>2.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>3.4650</PrezzoUnitario>
        <PrezzoTotale>6.9300</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101546</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EDAMAME SPICY</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>4.3313</PrezzoUnitario>
        <PrezzoTotale>4.3313</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101778</CodiceValore>
        </CodiceArticolo>
        <Descrizione>TRIENNES ROSE IGP MEDITERRANEE 2022 - CUZZIOL</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>21.6562</PrezzoUnitario>
        <PrezzoTotale>21.6562</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>98714</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA FERRARELLE CL 75 </Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.7325</PrezzoUnitario>
        <PrezzoTotale>1.7325</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>98714</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA NATIA CL 75 </Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.7325</PrezzoUnitario>
        <PrezzoTotale>1.7325</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101368</CodiceValore>
        </CodiceArticolo>
        <Descrizione>BLANC DE BLANCS - PUIATTI</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>34.6498</PrezzoUnitario>
        <PrezzoTotale>34.6498</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101555</CodiceValore>
        </CodiceArticolo>
        <Descrizione>CEVICHE</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>13.8600</PrezzoUnitario>
        <PrezzoTotale>13.8600</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102014</CodiceValore>
        </CodiceArticolo>
        <Descrizione>TARABORU 2PZ</Descrizione>
        <Quantita>2.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>6.9300</PrezzoUnitario>
        <PrezzoTotale>13.8600</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101557</CodiceValore>
        </CodiceArticolo>
        <Descrizione>CARPACCIO SELECTION</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>19.0574</PrezzoUnitario>
        <PrezzoTotale>19.0574</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102029</CodiceValore>
        </CodiceArticolo>
        <Descrizione>GYOZA GENOVESE</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>10.3950</PrezzoUnitario>
        <PrezzoTotale>10.3950</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101159</CodiceValore>
        </CodiceArticolo>
        <Descrizione>YAKISOBA</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>13.8600</PrezzoUnitario>
        <PrezzoTotale>13.8600</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101863</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NIPPON SELECTION 40PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>69.2997</PrezzoUnitario>
        <PrezzoTotale>69.2997</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>98755</CodiceValore>
        </CodiceArticolo>
        <Descrizione>PEPSI COLA MAX ZERO CL 33</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>2.1656</PrezzoUnitario>
        <PrezzoTotale>2.1656</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>101416</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NIGIRI MAZARA 2PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>6.9299</PrezzoUnitario>
        <PrezzoTotale>6.9299</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102020</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NIGIRI OTORO 2PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>8.6625</PrezzoUnitario>
        <PrezzoTotale>8.6625</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20110</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NIGIRI SALMONE 2PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>4.3313</PrezzoUnitario>
        <PrezzoTotale>4.3313</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20119</CodiceValore>
        </CodiceArticolo>
        <Descrizione>NIGIRI SCAMPI 2PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>6.9299</PrezzoUnitario>
        <PrezzoTotale>6.9299</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102026</CodiceValore>
        </CodiceArticolo>
        <Descrizione>KUNSEI 8PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>15.5924</PrezzoUnitario>
        <PrezzoTotale>15.5924</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102024</CodiceValore>
        </CodiceArticolo>
        <Descrizione>EBI KABOCHA 8PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>15.5924</PrezzoUnitario>
        <PrezzoTotale>15.5924</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102025</CodiceValore>
        </CodiceArticolo>
        <Descrizione>WASABI TSUNABATA 8PZ</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>15.5924</PrezzoUnitario>
        <PrezzoTotale>15.5924</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>21</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>99764</CodiceValore>
        </CodiceArticolo>
        <Descrizione>JAGERMEISTER</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>4.3313</PrezzoUnitario>
        <PrezzoTotale>4.3313</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>22</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>20000</CodiceValore>
        </CodiceArticolo>
        <Descrizione>CAFFE</Descrizione>
        <Quantita>3.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>1.2993</PrezzoUnitario>
        <PrezzoTotale>3.8979</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>23</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>102032</CodiceValore>
        </CodiceArticolo>
        <Descrizione>KUROI KYUTAI</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>6.0637</PrezzoUnitario>
        <PrezzoTotale>6.0637</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>24</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>99002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>FERNET</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>4.3313</PrezzoUnitario>
        <PrezzoTotale>4.3313</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>25</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>AswArtCli</CodiceTipo>
          <CodiceValore>SRV</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Servizio</Descrizione>
        <Quantita>1.000</Quantita>
        <UnitaMisura>PZ</UnitaMisura>
        <PrezzoUnitario>30.5783</PrezzoUnitario>
        <PrezzoTotale>30.5783</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>336.36</ImponibileImporto>
        <Imposta>33.64</Imposta>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <ImportoPagamento>370.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>