<ns3:FatturaElettronica versione="FPR12" xmlns:ns2="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2"><FatturaElettronicaHeader>
        <DatiTrasmissione>
            <IdTrasmittente>
                <IdPaese>IT</IdPaese>
                <IdCodice>01879020517</IdCodice>
            </IdTrasmittente>
            <ProgressivoInvio>860140808</ProgressivoInvio>
            <FormatoTrasmissione>FPR12</FormatoTrasmissione>
            <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
            <ContattiTrasmittente>
                <Telefono>05750505</Telefono>
                <Email>info@arubapec.it</Email>
            </ContattiTrasmittente>
        </DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>03553671201</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>Trenitalia Tper Scarl</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Via del Lazzaretto 16</Indirizzo>
                <CAP>40131</CAP>
                <Comune>Bologna</Comune>
                <Nazione>IT</Nazione>
            </Sede>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>17044041006</IdCodice>
                </IdFiscaleIVA>
                <Anagrafica>
                    <Denominazione>RB Consulting Srl</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>via Crescenzio, 25</Indirizzo>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody>
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2024-09-01</Data>
                <Numero>2024/860140808</Numero>
                <ImportoTotaleDocumento>15.10</ImportoTotaleDocumento>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>BOLOGNA CENTRALE - MODENA</Descrizione>
                <Quantita>3.00</Quantita>
                <PrezzoUnitario>3.91</PrezzoUnitario>
                <PrezzoTotale>11.73</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2299866077</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.2</TipoDato>
                    <RiferimentoTesto>2299866075</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.3</TipoDato>
                    <RiferimentoTesto>2299866080</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>BOLOGNA CENTRALE - MODENA</Descrizione>
                <Quantita>1.00</Quantita>
                <PrezzoUnitario>2.00</PrezzoUnitario>
                <PrezzoTotale>2.00</PrezzoTotale>
                <AliquotaIVA>10.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>Tit. n.1</TipoDato>
                    <RiferimentoTesto>2299866070</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>10.00</AliquotaIVA>
                <ImponibileImporto>13.73</ImponibileImporto>
                <Imposta>1.37</Imposta>
            </DatiRiepilogo>
        </DatiBeniServizi>
    </FatturaElettronicaBody>
</ns3:FatturaElettronica>