<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese><IdCodice>02098391200</IdCodice>
      </IdTrasmittente><ProgressivoInvio>60Dyf</ProgressivoInvio><FormatoTrasmissione>FPR12</FormatoTrasmissione><CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione><CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>05403151003</IdCodice>
        </IdFiscaleIVA><CodiceFiscale>05403151003</CodiceFiscale><Anagrafica><Denominazione>TRENITALIA S.p.A. - SOCIETA' CON SOCIO UNICO</Denominazione></Anagrafica><RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici><Sede>
        <Indirizzo>Piazza della Croce Rossa, 1</Indirizzo><CAP>00161</CAP><Comune>Roma</Comune><Provincia>RM</Provincia><Nazione>IT</Nazione>
      </Sede><IscrizioneREA>
        <Ufficio>RM</Ufficio><NumeroREA>360679</NumeroREA><CapitaleSociale>1607137500.00</CapitaleSociale><SocioUnico>SU</SocioUnico><StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore><CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA><CodiceFiscale>17044041006</CodiceFiscale><Anagrafica><Denominazione>RB Consulting   </Denominazione></Anagrafica>
      </DatiAnagrafici><Sede>
        <Indirizzo>via Crescenzio</Indirizzo><NumeroCivico>25</NumeroCivico><CAP>00193</CAP><Comune>ROMA</Comune><Provincia>RM</Provincia><Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>02098391200</IdCodice>
        </IdFiscaleIVA><Anagrafica><Denominazione>UNIMATICA S.P.A.</Denominazione></Anagrafica>
      </DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader><FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD24</TipoDocumento><Divisa>EUR</Divisa><Data>2024-09-30</Data><Numero>4600094865</Numero><ImportoTotaleDocumento>367.20</ImportoTotaleDocumento><Causale>art.21 comma 4 lettera a del DPR 633 1972</Causale>
      </DatiGeneraliDocumento><DatiContratto><IdDocumento>4600094865</IdDocumento></DatiContratto>
    </DatiGenerali><DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>0001</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-17</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>T4KBFN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2313729642</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0002</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-12</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>Q9S3BN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2309144905</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0003</NumeroLinea><Descrizione>RIMBORSI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>-45.00</PrezzoUnitario><PrezzoTotale>-45.00</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-03</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>ZX4F75</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2300339197</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>VENEZIA S. LUCIA - MILANO CENTRALE</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>-45.00</RiferimentoNumero>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Doc. Fatt.</TipoDato><RiferimentoTesto>4600094865</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0004</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>99.00</PrezzoUnitario><PrezzoTotale>99.00</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-03</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>ZX8HT5</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2301384332</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>VENEZIA S. LUCIA - NAPOLI CENTRALE</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>99.00</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0005</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-24</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>CS6EBN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2320537670</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0006</NumeroLinea><Descrizione>RIMBORSI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>-99.00</PrezzoUnitario><PrezzoTotale>-99.00</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-03</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>ZX8HT5</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2300333163</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>VENEZIA S. LUCIA - NAPOLI CENTRALE</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>-99.00</RiferimentoNumero>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Doc. Fatt.</TipoDato><RiferimentoTesto>4600094865</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0007</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>45.00</PrezzoUnitario><PrezzoTotale>45.00</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-02</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>ZX4F75</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2300339197</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>VENEZIA S. LUCIA - MILANO CENTRALE</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>45.00</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0008</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-12</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>Q9S3BN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2309158832</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0009</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>45.00</PrezzoUnitario><PrezzoTotale>45.00</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-03</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>ZX4F75</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2301384859</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>VENEZIA S. LUCIA - MILANO CENTRALE</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>45.00</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0010</NumeroLinea><Descrizione>RIMBORSI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>-47.45</PrezzoUnitario><PrezzoTotale>-47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-12</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>Q9S3BN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2309144905</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>-47.45</RiferimentoNumero>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Doc. Fatt.</TipoDato><RiferimentoTesto>4600094865</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0011</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>99.00</PrezzoUnitario><PrezzoTotale>99.00</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-02</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>ZX8HT5</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2300333163</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>VENEZIA S. LUCIA - NAPOLI CENTRALE</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>99.00</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0012</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-09-26</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>FLKBMN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2322808925</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA><ImponibileImporto>333.82</ImponibileImporto><Imposta>33.38</Imposta><EsigibilitaIVA>I</EsigibilitaIVA><RiferimentoNormativo>IVA vendite 10%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi><DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento><DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento><DataScadenzaPagamento>2024-09-30</DataScadenzaPagamento><ImportoPagamento>367.20</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>
