<?xml version="1.0" encoding="utf-8"?>
<p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>02046570426</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>ALB6974398</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01377820616</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>RNGPQL60B10E791L</CodiceFiscale>
        <Anagrafica>
          <Denominazione>AUTOCARROZZERIA RENGA PASQUALE </Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIALE CARLO III</Indirizzo>
        <NumeroCivico>21</NumeroCivico>
        <CAP>81020</CAP>
        <Comune>SAN NICOLA LA STRADA</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Telefono>0823424874</Telefono>
        <Fax>0823424874</Fax>
        <Email>ac.rengapasquale@gmail.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA DEI VECCHI PINI</Indirizzo>
        <NumeroCivico>13</NumeroCivico>
        <CAP>81100</CAP>
        <Comune>CASERTA</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02046570426</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Namirial S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-07-17</Data>
        <Numero>31/1</Numero>
        <ImportoTotaleDocumento>426.93</ImportoTotaleDocumento>
        <Causale>Fattura di saldo n. 31-1 del 17-07-2024Veicolo: AUDI Q5 5p 17&amp;gt;21&amp;lt; Suv 2.0 TDI 190CV qu S tr Business DeTarga: FS 858 JL</Causale>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>I  lavori sono stati eseguiti sul Veicolo: AUDI, modello Q5</Descrizione>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>5p 17&amp;gt;21&amp;lt; Suv 2.0 TDI 190CV qu S tr Business De. Il Veicolo</Descrizione>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>e  targato FS 858 JL, e immatricolato in data 31/07/2018 ed</Descrizione>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>e di colore GRIGIO.</Descrizione>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>Materiali di verniciatura</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Pezzo</UnitaMisura>
        <PrezzoUnitario>67.00</PrezzoUnitario>
        <PrezzoTotale>67.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Smaltimento rifiuti speciali-Leg.475/88</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>Pezzo</UnitaMisura>
        <PrezzoUnitario>8.54</PrezzoUnitario>
        <PrezzoTotale>8.54</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>Manodopera Carrozzeria</Descrizione>
        <Quantita>9.80</Quantita>
        <UnitaMisura>Ora</UnitaMisura>
        <PrezzoUnitario>28.00</PrezzoUnitario>
        <PrezzoTotale>274.40</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>349.94</ImponibileImporto>
        <Imposta>76.99</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</p:FatturaElettronica>