<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese><IdCodice>02098391200</IdCodice>
      </IdTrasmittente><ProgressivoInvio>6jKLw</ProgressivoInvio><FormatoTrasmissione>FPR12</FormatoTrasmissione><CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione><CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>05403151003</IdCodice>
        </IdFiscaleIVA><CodiceFiscale>05403151003</CodiceFiscale><Anagrafica><Denominazione>TRENITALIA S.p.A. - SOCIETA' CON SOCIO UNICO</Denominazione></Anagrafica><RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici><Sede>
        <Indirizzo>Piazza della Croce Rossa, 1</Indirizzo><CAP>00161</CAP><Comune>Roma</Comune><Provincia>RM</Provincia><Nazione>IT</Nazione>
      </Sede><IscrizioneREA>
        <Ufficio>RM</Ufficio><NumeroREA>360679</NumeroREA><CapitaleSociale>1607137500.00</CapitaleSociale><SocioUnico>SU</SocioUnico><StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore><CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA><CodiceFiscale>17044041006</CodiceFiscale><Anagrafica><Denominazione>RB Consulting   </Denominazione></Anagrafica>
      </DatiAnagrafici><Sede>
        <Indirizzo>via Crescenzio</Indirizzo><NumeroCivico>25</NumeroCivico><CAP>00193</CAP><Comune>ROMA</Comune><Provincia>RM</Provincia><Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>02098391200</IdCodice>
        </IdFiscaleIVA><Anagrafica><Denominazione>UNIMATICA S.P.A.</Denominazione></Anagrafica>
      </DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader><FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD24</TipoDocumento><Divisa>EUR</Divisa><Data>2025-04-30</Data><Numero>4600044577</Numero><ImportoTotaleDocumento>104.40</ImportoTotaleDocumento><Causale>art.21 comma 4 lettera a del DPR 633 1972</Causale>
      </DatiGeneraliDocumento><DatiContratto><IdDocumento>4600044577</IdDocumento></DatiContratto>
    </DatiGenerali><DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>0001</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2025-04-03</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>E2NS25</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2473604739</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0002</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2025-04-03</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>E2NS25</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2473604740</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA><ImponibileImporto>94.91</ImponibileImporto><Imposta>9.49</Imposta><EsigibilitaIVA>I</EsigibilitaIVA><RiferimentoNormativo>IVA vendite 10%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi><DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento><DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento><DataScadenzaPagamento>2025-04-30</DataScadenzaPagamento><ImportoPagamento>104.40</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>
