<?xml version="1.0" encoding="UTF-8"?>
<p:FatturaElettronica xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese><IdCodice>02098391200</IdCodice>
      </IdTrasmittente><ProgressivoInvio>5WxXP</ProgressivoInvio><FormatoTrasmissione>FPR12</FormatoTrasmissione><CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione><CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>05403151003</IdCodice>
        </IdFiscaleIVA><CodiceFiscale>05403151003</CodiceFiscale><Anagrafica><Denominazione>TRENITALIA S.p.A. - SOCIETA' CON SOCIO UNICO</Denominazione></Anagrafica><RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici><Sede>
        <Indirizzo>Piazza della Croce Rossa, 1</Indirizzo><CAP>00161</CAP><Comune>Roma</Comune><Provincia>RM</Provincia><Nazione>IT</Nazione>
      </Sede><IscrizioneREA>
        <Ufficio>RM</Ufficio><NumeroREA>360679</NumeroREA><CapitaleSociale>1607137500.00</CapitaleSociale><SocioUnico>SU</SocioUnico><StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore><CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA><CodiceFiscale>17044041006</CodiceFiscale><Anagrafica><Denominazione>RB Consulting   </Denominazione></Anagrafica>
      </DatiAnagrafici><Sede>
        <Indirizzo>via Crescenzio</Indirizzo><NumeroCivico>25</NumeroCivico><CAP>00193</CAP><Comune>ROMA</Comune><Provincia>RM</Provincia><Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese><IdCodice>02098391200</IdCodice>
        </IdFiscaleIVA><Anagrafica><Denominazione>UNIMATICA S.P.A.</Denominazione></Anagrafica>
      </DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader><FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD24</TipoDocumento><Divisa>EUR</Divisa><Data>2024-08-31</Data><Numero>4600083801</Numero><ImportoTotaleDocumento>349.20</ImportoTotaleDocumento><Causale>art.21 comma 4 lettera a del DPR 633 1972</Causale>
      </DatiGeneraliDocumento><DatiContratto><IdDocumento>4600083801</IdDocumento></DatiContratto>
    </DatiGenerali><DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>0001</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>87.55</PrezzoUnitario><PrezzoTotale>87.55</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-30</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>WFDTNN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2298057421</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - VENEZIA S. LUCIA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>87.55</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0002</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-28</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2296529304</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0003</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-28</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2296131860</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0004</NumeroLinea><Descrizione>RIMBORSI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>-47.45</PrezzoUnitario><PrezzoTotale>-47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-28</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2296189833</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>-47.45</RiferimentoNumero>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Doc. Fatt.</TipoDato><RiferimentoTesto>4600083801</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0005</NumeroLinea><Descrizione>RIMBORSI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>-47.45</PrezzoUnitario><PrezzoTotale>-47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-28</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2295433401</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>-47.45</RiferimentoNumero>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Doc. Fatt.</TipoDato><RiferimentoTesto>4600083801</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0006</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-27</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGR6EN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2295440175</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0007</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-28</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2296189833</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0008</NumeroLinea><Descrizione>RIMBORSI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>-47.45</PrezzoUnitario><PrezzoTotale>-47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-28</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2296131860</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>-47.45</RiferimentoNumero>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Doc. Fatt.</TipoDato><RiferimentoTesto>4600083801</RiferimentoTesto>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0009</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-27</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>SGFQSN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2295433401</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>NAPOLI AFRAGOLA - ROMA TERMINI</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0010</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>47.45</PrezzoUnitario><PrezzoTotale>47.45</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-29</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>U2KLX5</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2297064036</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - NAPOLI AFRAGOLA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>47.45</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DettaglioLinee>
        <NumeroLinea>0011</NumeroLinea><Descrizione>BIGLIETTI TRAFFICO NAZIONALE</Descrizione><PrezzoUnitario>87.55</PrezzoUnitario><PrezzoTotale>87.55</PrezzoTotale><AliquotaIVA>10.00</AliquotaIVA><AltriDatiGestionali>
          <TipoDato>Data oper.</TipoDato><RiferimentoData>2024-08-30</RiferimentoData>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>PNR</TipoDato><RiferimentoTesto>WFDTNN</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>ID Titolo</TipoDato><RiferimentoTesto>2298057420</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Part./Arr.</TipoDato><RiferimentoTesto>ROMA TERMINI - VENEZIA S. LUCIA</RiferimentoTesto>
        </AltriDatiGestionali><AltriDatiGestionali>
          <TipoDato>Imp. Bigl.</TipoDato><RiferimentoNumero>87.55</RiferimentoNumero>
        </AltriDatiGestionali>
      </DettaglioLinee><DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA><ImponibileImporto>317.45</ImponibileImporto><Imposta>31.75</Imposta><EsigibilitaIVA>I</EsigibilitaIVA><RiferimentoNormativo>IVA vendite 10%</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi><DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento><DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento><DataScadenzaPagamento>2024-08-31</DataScadenzaPagamento><ImportoPagamento>349.20</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>
