<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>02355260981</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>Q3Wmr</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario><ContattiTrasmittente><Telefono>0309650688</Telefono><Email>ABLETECH@PEC.IT</Email></ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>08998971009</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>08998971009</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Interflora Italia S.P.A.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Arcivescovo Calabiana</Indirizzo>
        <CAP>20139</CAP>
        <Comune>Milano</Comune>
        <Provincia>MI</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>RM</Ufficio>
        <NumeroREA>1132318</NumeroREA>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0666416641</Telefono>
        <Fax>0666416940</Fax>
        <Email>interfloraitalia@pec.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB Consulting Srl</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>25 Crescenzio</Indirizzo>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici><IdFiscaleIVA><IdPaese>IT</IdPaese><IdCodice>02355260981</IdCodice></IdFiscaleIVA><CodiceFiscale>02355260981</CodiceFiscale><Anagrafica><Denominazione>ABLE TECH S.R.L.</Denominazione></Anagrafica></DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-03-25</Data>
        <Numero>249104360</Numero>
        <ImportoTotaleDocumento>203.98</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CUSTOM</CodiceTipo>
          <CodiceValore>WEBSPECONSIT10</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Spese di consegna ordine internet Italia (IVA 10%)</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>9.08</PrezzoUnitario>
        <PrezzoTotale>9.08</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CUSTOM</CodiceTipo>
          <CodiceValore>WEB66672-IT</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Omaggio floreale Internet (IVA 10%)</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>174.55</PrezzoUnitario>
        <PrezzoTotale>174.55</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>CUSTOM</CodiceTipo>
          <CodiceValore>WEBGREETINGCARD</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Biglietto per ordine</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>1.63</PrezzoUnitario>
        <PrezzoTotale>1.63</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>183.63</ImponibileImporto>
        <Imposta>18.36</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>IVA vendita 10%</RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>1.63</ImponibileImporto>
        <Imposta>0.36</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>Iva 22% vendite</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <Beneficiario>Interflora Italia S.P.A.</Beneficiario>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2024-03-25</DataScadenzaPagamento>
        <ImportoPagamento>203.98</ImportoPagamento>
        <IstitutoFinanziario>BANCA SELLA SPA</IstitutoFinanziario>
        <IBAN>IT12S0326803209052882357681</IBAN>
        <ABI>03268</ABI>
        <CAB>03209</CAB>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>