<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>02046570426</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>009B5</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>08705771007</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>08705771007</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Sanctuary E Voodoo Roma Srl</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via delle terme di traiano 4A</Indirizzo>
        <CAP>00184</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>RM</Ufficio>
        <NumeroREA>1112811</NumeroREA>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio 25</Indirizzo>
        <CAP>00194</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>02046570426</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Namirial S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2025-01-10</Data>
        <Numero>R 2</Numero>
        <ImportoTotaleDocumento>490.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>Servizio</Descrizione>
        <Quantita>4.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>1.62574652</PrezzoUnitario>
        <PrezzoTotale>6.50298608</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>Edamame spicy </Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>4.87723954</PrezzoUnitario>
        <PrezzoTotale>4.87723954</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>Edamame spicy </Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>4.87723954</PrezzoUnitario>
        <PrezzoTotale>4.87723954</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>Capesante Roll</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>28.45056404</PrezzoUnitario>
        <PrezzoTotale>28.45056404</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>Special Maguro Roll</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>17.88321168</PrezzoUnitario>
        <PrezzoTotale>17.88321168</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>Special Salmon Roll</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>16.25746516</PrezzoUnitario>
        <PrezzoTotale>16.25746516</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>Tanqueray Ten</Descrizione>
        <Quantita>2.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>9.75447910</PrezzoUnitario>
        <PrezzoTotale>19.50895820</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>Acqua</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>2.43861978</PrezzoUnitario>
        <PrezzoTotale>2.43861978</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>Tanqueray N ten</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>243.86197744</PrezzoUnitario>
        <PrezzoTotale>243.86197744</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>hugo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>9.75447910</PrezzoUnitario>
        <PrezzoTotale>9.75447910</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <Descrizione>Casamigos blanco</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>12.19309888</PrezzoUnitario>
        <PrezzoTotale>12.19309888</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>Capesante Roll</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>28.45056404</PrezzoUnitario>
        <PrezzoTotale>28.45056404</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <Descrizione>Entrecote dry aged</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>26.01194426</PrezzoUnitario>
        <PrezzoTotale>26.01194426</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <Descrizione>hugo</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>9.75447910</PrezzoUnitario>
        <PrezzoTotale>9.75447910</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <Descrizione>Don julio reposado</Descrizione>
        <Quantita>1.00000000</Quantita>
        <UnitaMisura>PEZZI</UnitaMisura>
        <PrezzoUnitario>14.63171864</PrezzoUnitario>
        <PrezzoTotale>14.63171864</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.00</Arrotondamento>
        <ImponibileImporto>445.47</ImponibileImporto>
        <Imposta>44.55</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataScadenzaPagamento>2025-01-10</DataScadenzaPagamento>
        <ImportoPagamento>490.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>