<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>06130760637</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>C00H0</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Telefono>0818015757</Telefono>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01501111213</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06130760637</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[AVI SRL ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Via Fuorimura 20]]></Indirizzo>
        <CAP>80067</CAP>
        <Comune><![CDATA[Sorrento]]></Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Telefono>0818015757</Telefono>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione><![CDATA[RB CONSULTING SRL ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[VIA CRESCENZIO, 25]]></Indirizzo>
        <CAP>00193</CAP>
        <Comune><![CDATA[ROMA]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-11-03</Data>
        <Numero>CLG-FT 12400401</Numero>
        <ImportoTotaleDocumento>950.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[Pool Bar Capri conto nr. C0103-7306 ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-01</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-01</DataFinePeriodo>
        <PrezzoUnitario>12.73</PrezzoUnitario>
        <PrezzoTotale>12.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione><![CDATA[*Bed and Breakfast 01.11.24/#202]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-01</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-01</DataFinePeriodo>
        <PrezzoUnitario>363.64</PrezzoUnitario>
        <PrezzoTotale>363.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione><![CDATA[Ristorante Nerea conto nr. C0101-2420 ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-02</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-02</DataFinePeriodo>
        <PrezzoUnitario>87.27</PrezzoUnitario>
        <PrezzoTotale>87.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione><![CDATA[Pool Bar Capri conto nr. C0103-7337 ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-02</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-02</DataFinePeriodo>
        <PrezzoUnitario>12.73</PrezzoUnitario>
        <PrezzoTotale>12.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione><![CDATA[*Bed and Breakfast 02.11.24/#202]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-02</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-02</DataFinePeriodo>
        <PrezzoUnitario>363.64</PrezzoUnitario>
        <PrezzoTotale>363.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione><![CDATA[Patatine ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-01</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-01</DataFinePeriodo>
        <PrezzoUnitario>7.27</PrezzoUnitario>
        <PrezzoTotale>7.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione><![CDATA[Acqua Frizzante ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-01</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-01</DataFinePeriodo>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione><![CDATA[Acqua Naturale ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-01</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-01</DataFinePeriodo>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione><![CDATA[Acqua Frizzante ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2024-11-03</DataInizioPeriodo>
        <DataFinePeriodo>2024-11-03</DataFinePeriodo>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.01</Arrotondamento>
        <ImponibileImporto>863.64</ImponibileImporto>
        <Imposta>86.36</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2024-11-03</DataRiferimentoTerminiPagamento>
        <ImportoPagamento>150.00</ImportoPagamento>
      </DettaglioPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataRiferimentoTerminiPagamento>2024-10-31</DataRiferimentoTerminiPagamento>
        <ImportoPagamento>800.00</ImportoPagamento>
        <IstitutoFinanziario><![CDATA[MPS]]></IstitutoFinanziario>
        <IBAN>IT13C0103040311000000316715</IBAN>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>
