<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd" versione="FPR12">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>01841220740</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>00C8S</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Telefono>0802255000</Telefono>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>01841220740</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>01841220740</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[EGNATHIA INIZIATIVE TURISTICHE  E.I.T. S.p.A. ]]></Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Via Claudio Monteverdi, 16]]></Indirizzo>
        <CAP>00198</CAP>
        <Comune><![CDATA[Roma]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>RM</Ufficio>
        <NumeroREA>1253762</NumeroREA>
        <CapitaleSociale>200000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Telefono>0802255000</Telefono>
        <Fax>0802255001</Fax>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>17044041006</CodiceFiscale>
        <Anagrafica>
          <Denominazione><![CDATA[RB CONSULTING SRL ]]></Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo><![CDATA[Via Crescenzio, 25]]></Indirizzo>
        <CAP>00193</CAP>
        <Comune><![CDATA[ROMA]]></Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2025-08-25</Data>
        <Numero>01-FT 12501720</Numero>
        <ImportoTotaleDocumento>412.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione><![CDATA[Ristorante Pergolato Conto C18-20126  PASSANTE RISTORANTE ]]></Descrizione>
        <Quantita>1.00</Quantita>
        <DataInizioPeriodo>2025-08-25</DataInizioPeriodo>
        <DataFinePeriodo>2025-08-25</DataFinePeriodo>
        <PrezzoUnitario>374.55</PrezzoUnitario>
        <PrezzoTotale>374.55</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>374.55</ImponibileImporto>
        <Imposta>37.45</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>
