<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="FoglioStileAssoSoftware.xsl"?>
<ns2:FatturaElettronica versione="FPR12" xmlns:ns2="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
<FatturaElettronicaHeader>

 <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1936640837</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>

 <CedentePrestatore>
  <DatiAnagrafici>
   <IdFiscaleIVA>
    <IdPaese>IT</IdPaese>
    <IdCodice>01338040619</IdCodice>
   </IdFiscaleIVA>
   <CodiceFiscale>01338040619</CodiceFiscale>
   <Anagrafica>
    <Denominazione>VANESSA SOUND S.R.L. UNIPERSONALE</Denominazione>
   </Anagrafica>
   <RegimeFiscale>RF01</RegimeFiscale>
  </DatiAnagrafici>

  <Sede>
   <Indirizzo>VIA GENNARO TESCIONE  N. 74</Indirizzo>
   <CAP>81100</CAP>
   <Comune>CASERTA</Comune>
   <Provincia>CE</Provincia>
   <Nazione>IT</Nazione>
  </Sede>

  <IscrizioneREA>
   <Ufficio>CE</Ufficio>
   <NumeroREA>CE-106176</NumeroREA>
   <CapitaleSociale>150000.00</CapitaleSociale>
   <SocioUnico>SM</SocioUnico>
   <StatoLiquidazione>LN</StatoLiquidazione>
  </IscrizioneREA>

  <Contatti>
   <Telefono>0823305445</Telefono>
   <Email>vanessasound@pec.it</Email>
  </Contatti>

 </CedentePrestatore>

 <CessionarioCommittente>
  <DatiAnagrafici>
   <IdFiscaleIVA>
    <IdPaese>IT</IdPaese>
    <IdCodice>17044041006</IdCodice>
   </IdFiscaleIVA>
   <Anagrafica>
    <Denominazione>RB CONSULTING SRL </Denominazione>
   </Anagrafica>
  </DatiAnagrafici>

  <Sede>
   <Indirizzo>VIA DEI VECCHI PINI 13</Indirizzo>
   <CAP>81100</CAP>
   <Comune>CASERTA</Comune>
   <Provincia>CE</Provincia>
   <Nazione>IT</Nazione>
  </Sede>
 </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>

</FatturaElettronicaHeader>

<FatturaElettronicaBody>

 <DatiGenerali>
  <DatiGeneraliDocumento>
   <TipoDocumento>TD01</TipoDocumento>
   <Divisa>EUR</Divisa>
   <Data>2024-11-07</Data>
   <Numero>0104-005620</Numero>
   <ImportoTotaleDocumento>824.80</ImportoTotaleDocumento>
  </DatiGeneraliDocumento>







  <DatiTrasporto>
   <CausaleTrasporto>SCARICHI DA COMMISSIONI</CausaleTrasporto>
  </DatiTrasporto>

 </DatiGenerali>

 <DatiBeniServizi>
  <DettaglioLinee>
   <NumeroLinea>0001</NumeroLinea>
   <Descrizione>  NS. RIF.: CORC/000000 DEL 07/11/2024 - RIF. : 024754M001E224 </Descrizione>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0002</NumeroLinea>
   <Descrizione>  NS. RIF.: COMM/024754 DEL 07/11/2024 - ID SPEZZA : C03073271</Descrizione>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0003</NumeroLinea>
   <CodiceArticolo>
    <CodiceTipo>Codice Art. fornitore</CodiceTipo>
    <CodiceValore>112807.       </CodiceValore>
   </CodiceArticolo>
   <Descrizione>ELEC EW7FBG411G LAV.C/FRONT 11KG 1400GIRI CE.A INVERTER VAPORE</Descrizione>
   <Quantita>1.0000</Quantita>
   <UnitaMisura>N  </UnitaMisura>
   <PrezzoUnitario>573.690000</PrezzoUnitario>
   <PrezzoTotale>573.69</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0004</NumeroLinea>
   <CodiceArticolo>
    <CodiceTipo>Codice Art. fornitore</CodiceTipo>
    <CodiceValore>0397062       </CodiceValore>
   </CodiceArticolo>
   <Descrizione>ESTE EXDLC4GED1000 EST.GAR.WEB.LONGLIFE CARE GED 4ANNI 500.01-1000EUR</Descrizione>
   <Quantita>1.0000</Quantita>
   <UnitaMisura>N  </UnitaMisura>
   <PrezzoUnitario>61.390000</PrezzoUnitario>
   <PrezzoTotale>61.39</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0005</NumeroLinea>
   <CodiceArticolo>
    <CodiceTipo>Codice Art. fornitore</CodiceTipo>
    <CodiceValore>112215.       </CodiceValore>
   </CodiceArticolo>
   <Descrizione>0000 -CON50 CONS + INST + COLLAUDO + 50 + RITIRO GRATUITO</Descrizione>
   <Quantita>1.0000</Quantita>
   <UnitaMisura>N  </UnitaMisura>
   <PrezzoUnitario>40.980000</PrezzoUnitario>
   <PrezzoTotale>40.98</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0006</NumeroLinea>
   <CodiceArticolo>
    <CodiceTipo>Codice Art. fornitore</CodiceTipo>
    <CodiceValore>RITIRO.       </CodiceValore>
   </CodiceArticolo>
   <Descrizione>0000 -RITIRO SERVIZIO RITIRO (SOLO MERCE INTEGRA CON ACCESSORI)</Descrizione>
   <Quantita>1.0000</Quantita>
   <UnitaMisura>N  </UnitaMisura>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0007</NumeroLinea>
   <CodiceArticolo>
    <CodiceTipo>Codice Art. fornitore</CodiceTipo>
    <CodiceValore>106658.       </CodiceValore>
   </CodiceArticolo>
   <Descrizione>0000 SERVCONS1 NUMERO 1 SERVIZIO CONSEGNE 392-6172498</Descrizione>
   <Quantita>1.0000</Quantita>
   <UnitaMisura>N  </UnitaMisura>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>
  <DettaglioLinee>
   <NumeroLinea>0008</NumeroLinea>
   <Descrizione>--------------------</Descrizione>
   <PrezzoUnitario>0.000000</PrezzoUnitario>
   <PrezzoTotale>0.00</PrezzoTotale>
   <AliquotaIVA>22.00</AliquotaIVA>
  </DettaglioLinee>

  <DatiRiepilogo>
   <AliquotaIVA>22.00</AliquotaIVA>
   <Arrotondamento>0.01</Arrotondamento>
   <ImponibileImporto>676.07</ImponibileImporto>
   <Imposta>148.73</Imposta>
   <EsigibilitaIVA>I</EsigibilitaIVA>
  </DatiRiepilogo>

 </DatiBeniServizi>

  <DatiPagamento>
   <CondizioniPagamento>TP02</CondizioniPagamento>
   <DettaglioPagamento>
    <ModalitaPagamento>MP05</ModalitaPagamento>
    <DataScadenzaPagamento>2024-11-07</DataScadenzaPagamento>
    <ImportoPagamento>824.80</ImportoPagamento>
    <IBAN>IT48Q0310414900000000200010</IBAN>
   </DettaglioPagamento>
  </DatiPagamento>




</FatturaElettronicaBody>

</ns2:FatturaElettronica>

