<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="fatturaordinaria_v1.2.1.xsl" ?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
    <FatturaElettronicaHeader xmlns="">
        <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1077719454</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH689</CodiceDestinatario>
</DatiTrasmissione>
        <CedentePrestatore>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>06277061211</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>06277061211</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>Van srl</Denominazione>
                </Anagrafica>
                <RegimeFiscale>RF01</RegimeFiscale>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Largo Vasto a Chiaia</Indirizzo>
                <NumeroCivico>82</NumeroCivico>
                <CAP>80121</CAP>
                <Comune>NAPOLI</Comune>
                <Provincia>NA</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
            <IscrizioneREA>
                <Ufficio>NA</Ufficio>
                <NumeroREA>805458</NumeroREA>
                <CapitaleSociale>30000.00</CapitaleSociale>
                <SocioUnico>SM</SocioUnico>
                <StatoLiquidazione>LN</StatoLiquidazione>
            </IscrizioneREA>
            <Contatti>
                <Telefono>081415776</Telefono>
                <Email>amministrazione@vanideas.com</Email>
            </Contatti>
        </CedentePrestatore>
        <CessionarioCommittente>
            <DatiAnagrafici>
                <IdFiscaleIVA>
                    <IdPaese>IT</IdPaese>
                    <IdCodice>17044041006</IdCodice>
                </IdFiscaleIVA>
                <CodiceFiscale>17044041006</CodiceFiscale>
                <Anagrafica>
                    <Denominazione>RB CONSULTING SRL</Denominazione>
                </Anagrafica>
            </DatiAnagrafici>
            <Sede>
                <Indirizzo>Via Crescenzio</Indirizzo>
                <NumeroCivico>25</NumeroCivico>
                <CAP>00193</CAP>
                <Comune>ROMA</Comune>
                <Provincia>RM</Provincia>
                <Nazione>IT</Nazione>
            </Sede>
        </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
    </FatturaElettronicaHeader>
    <FatturaElettronicaBody xmlns="">
        <DatiGenerali>
            <DatiGeneraliDocumento>
                <TipoDocumento>TD01</TipoDocumento>
                <Divisa>EUR</Divisa>
                <Data>2024-04-17</Data>
                <Numero>19-FE</Numero>
                <ImportoTotaleDocumento>427.00</ImportoTotaleDocumento>
                <Causale>Servizi di agenzia aprile 2024</Causale>
            </DatiGeneraliDocumento>
        </DatiGenerali>
        <DatiBeniServizi>
            <DettaglioLinee>
                <NumeroLinea>1</NumeroLinea>
                <Descrizione>Forniture come da preventivo approvato</Descrizione>
                <Quantita>1.00</Quantita>
                <UnitaMisura>ND</UnitaMisura>
                <PrezzoUnitario>350.00</PrezzoUnitario>
                <PrezzoTotale>350.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Normale #NO#</RiferimentoTesto>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DettaglioLinee>
                <NumeroLinea>2</NumeroLinea>
                <Descrizione>Riga ausiliaria contenente informazioni tecniche e aggiuntive del documento</Descrizione>
                <PrezzoUnitario>0.00</PrezzoUnitario>
                <PrezzoTotale>0.00</PrezzoTotale>
                <AliquotaIVA>22.00</AliquotaIVA>
                <AltriDatiGestionali>
                    <TipoDato>AswTRiga</TipoDato>
                    <RiferimentoTesto>Informazioni documento #ID#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswRelStd</TipoDato>
                    <RiferimentoTesto>Versione #Asw0103#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoDoc</TipoDato>
                    <RiferimentoTesto>Fattura #TPD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswCarDoc</TipoDato>
                    <RiferimentoTesto>Vendita Diretta (Fatturazione al Banco) #CD01#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Percentuali come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTratSco</TipoDato>
                    <RiferimentoTesto>Valori come righe sconto #PRS#</RiferimentoTesto>
                </AltriDatiGestionali>
                <AltriDatiGestionali>
                    <TipoDato>AswTipoPag</TipoDato>
                    <RiferimentoTesto>Bonifico bancario #TP06#</RiferimentoTesto>
                    <RiferimentoNumero>1.00</RiferimentoNumero>
                </AltriDatiGestionali>
            </DettaglioLinee>
            <DatiRiepilogo>
                <AliquotaIVA>22.00</AliquotaIVA>
                <ImponibileImporto>350.00</ImponibileImporto>
                <Imposta>77.00</Imposta>
                <EsigibilitaIVA>I</EsigibilitaIVA>
            </DatiRiepilogo>
        </DatiBeniServizi>
        <Allegati>
            <NomeAttachment>FATTURA_num_19-FE_2024.pdf</NomeAttachment>
            <FormatoAttachment>PDF</FormatoAttachment>
            <DescrizioneAttachment>FATTURA n° 19-FE del 17/04/2024 #AL01#</DescrizioneAttachment>
            <Attachment>JVBERi0xLjMKJeLjz9MKMSAwIG9iago8PCAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0ZpdFdpbmRv
dyB0cnVlCj4+Ci9QYWdlcyAyIDAgUgovUGFnZU1vZGUgL1VzZU5vbmUKL1R5cGUgL0NhdGFsb2cK
Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0tpZHMgWyA0IDAgUiBdCi9Db3VudCAxCi9UeXBlIC9QYWdl
cwo+PgplbmRvYmoKMyAwIG9iago8PCAvVGl0bGUgKEJPT0sgQ2xhc3NpY2EpCi9DcmVhdGlvbkRh
dGUgKEQ6MjAyNDA0MTcxMzE3NDUrMDEnMDApCi9Qcm9kdWNlciAoSURSRSBQcm8tR2FtbWEpCj4+
CmVuZG9iago0IDAgb2JqCjw8IC9QYXJlbnQgMiAwIFIKL01lZGlhQm94IFsgMCAwIDU5NS4yOCA4
NDEuODkgXQovVHlwZSAvUGFnZQovUmVzb3VyY2VzIDw8IC9YT2JqZWN0IDw8IC9JbWFnZTYgNiAw
IFIKL0ltYWdlMTMgMTMgMCBSCj4+Ci9Gb250IDw8IC9GNyA3IDAgUgovRjEwIDEwIDAgUgo+Pgov
UHJvY1NldCBbIC9QREYgL0ltYWdlQyAvVGV4dCBdCj4+Ci9Db250ZW50cyBbIDUgMCBSIF0KPj4K
ZW5kb2JqCjUgMCBvYmoKPDwgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBdCi9MZW5ndGggMTcxNAo+
PgpzdHJlYW0KeAG1WOtu4kYU/s9THK20WlZKhrl67P4qAbK1mkAWvKkU5Y8XnNQVYGKcRNpffaQ+
wj5OH6NnbMceA85NqiI5jH1u35zLnDN3HU8SJkErh7guuJR4HuBvLiGNOn/AunPXcRmhFMyf+aDA
4tAwX3V6/iq8jRwYJp2v+EeJZFA/pl9236S3nZOgw5VLBEeNjAgFwQKpFIXHTu9UA+NGY3CD7yiD
YN7pXoZr2KbLz8FfHWpejAJLhvaQjhsZvVNGwS2Zu2dhepvAZbjNEghh8GccxuERuByOjVrOYNy/
mJz5cN0d968/G9lNsQa4MGK7A3JKoAcXxL/sA3W41tRBAWyfR6PpMufJoiUB6jLJlNbOEczNWghX
aI9ReYDVEYQ6OWu4WsXreJul4Y84WUe/PoTreBGFWzJPVkfw+PhI7Df7kpQkVOeS/JP+GPwAHHpK
BXdcKiTlVHGPep7nakpLZmoc+4j/NPq5eqDvuGvco4VHNIdVRzkO8cTTetmZHXA3GiIYUQoczyOC
NXyL7qmc272M0StptJ1Ha8QJaEENpZTgSuK4ORJKGSo+hunkvI8em55ff4Z9eo2RoArkQf/M7+8S
aCaIdItQORRn0xMYTMazb2eBP/4Cs+nZTsSVUrgmjqoCbl/MbBNlGVlGe9yauMhOuckgY+UFAQwp
y0otiZI2BdNUSowXSh0bTC7IwcB3aRmhcEr25FgEz8lp2ZXuIFkQe48lJx6zqLvDaJvta7XFNRz+
+3T6m+N6NQOaY8qOIzFAeKWfPdGf9oPg29TaHqny9LLpjYKKAdb/WPZKDFYpW6Uz7/h0ZFF7zJS9
dtmLaGkJV9Qz9a9VuO5R2eOUy70YrTi6syh9iH/EsIgBKygmQQjhJo2XEViM+Q7VD6yeRU4qzyWM
gWKm9jE0Ji/ZNy+lsmNcLjCVNSanflqaTK7F4jY8fS+XZaZrqB9FYbffFIW9RElVvhWNuu5VgTUZ
+oNRK8BaNQLkXBBPvgphA9KqI6gw9ceC2MBUEbwdo8uJ0vsYu8PRbDD1r/zJuB2cpRTRCcck4GvA
NdGg8RhHzLHRNeFUFO9xIdrjHMD3lQQ/24HV6ozb8mh6FbAGEDTbcY06G1gDSEXxDmBSEo8fAPaN
wDlpR1brQ2SOIpy+DlkDyaojhTBfbGQNJBXFO5Bh6dXyALKL6ejqagLjURBMWgFaak1MyteWlCYg
NN/Rpi+wADYBVRRvB4iHl7FqH+BHmPXO25HV+t7kuiYSbHxEfvbZyBpIKop3IPPwuKQHkPnnF5Pp
M16zNL7Ja00sVVNnYWtiqSjejk1hy6AOe63ue2pDFdSP6sRSWphqVFtRrA83nwdnjaJcK2wmJd8d
NWjVbCTpOs7u0wiwp45gEcImjR6idRY/4Piw2aTJQ5gl1mnOORHCklr0C5U8dlR114YaOxfMz5q6
Ox5avQf2e9inWV+Fog1+qVRTW5d+tJsRbpz/DL9SgjgNfs5f1/sLPH+p1fuX62L7D3sMixqzHFYs
S4a94q/MLyOUqfzMKtZMmg77hQFD4G7z1ibjfDLEESD4CUMfLvpf+uejsZVMrYeRrb+yh5tWsi3m
ansozs97w2wVESfJOr6J5wl8D9fzMMWR57qLYYbhtllGWZhG1RDamhHGHMxRY45y6x0u1+3mSc+M
sma/djIAQ7basNmgPxyNr/q/gL9aRYs4zML/yR7Tx0sPJz5NPHdvQKw2zF9tcMu+x8UgVQYydkwI
pWY9mCqonEssE/n02Q2SLMSmujFpKYmNc4NK66YYzG/lYPvpmcSxxCyS+f0K60Kyb1RNK/mONNch
WuOQT9y6WPBqMvobGgwvpKTZXiHK6Cy3X4iWlGxGcBXRTLjEoy9FNMeyoWhrxFj9bnN3OdZ9zPma
PT/Mxv6Jf2aNXAJnKC52qWZBc2wXHIy44iYBy9ZHOIb+Mr67R3dAki7iNeZSaOlWrkFqeJRzoDDv
xovgeRWp6RuR8IIrzDaiXytXlOtnXVFuveUKSoT3kisYV2YOanPFeBKMXlncSn2VfqzPVLyoHrsD
aavvDpINDqw4FS9DuAkzPDpDiJcwv4/RK/EtugWT5V8k2CTbOMOzE9ZI+wnrXAiP0Xf4UDBFYE7c
NI235tIkfog/7E7MjDqmozCeMdo+9ctZ2SwiGK2zNMwi+xrC9cx5b3KSPk3m1T5ZN4lPdxByh7px
Z4HBZtcEPEXZDq1n3z7klwr5VUF9A4AiNqHZD2DQg6ebv7sOKmaoGAMJa0KxYHg+o/Oqu9firbl7
Lb80eKrLVybK29f/AAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKPDwgL1N1YnR5cGUgL0ltYWdl
Ci9IZWlnaHQgNzUKL0NvbG9yU3BhY2UgL0RldmljZVJHQgovRmlsdGVyIFsgL0ZsYXRlRGVjb2Rl
IF0KL0JpdHNQZXJDb21wb25lbnQgOAovV2lkdGggMTA4Ci9UeXBlIC9YT2JqZWN0Ci9MZW5ndGgg
MzMzNgo+PgpzdHJlYW0KeAHtXHlcFdUeZ5NFQSUTFBVxA0xF5YKoufQ0xSwztfT5nlaGCeKePXNf
ytLKFpcSN9wrsR2zV5Z8emmaL/SRuIWJaT0MRbn73GV+5/2GgblzL3eZcxfmfur9Pr8/YO7Mmd/5
nt96zplDiC/JVADaYUTdnKgCQB0J2v6EeYlApU/f+QciA2jHIXT1GVRRxPAaISC3hP5OwMyxC6AF
Sd0kQsxyi+nHBOWgCnWOIQcj85zcgvoxGda6BJDDUNmImH+UW1Y/JdD2k4JhjSpOl1tYvyT2CihD
pGKoSZRbXL8kZpVEAGsSniifRBbQEbhCzEXEuJcYXgHmWdBPAf1Y0N4P6ntBo6jjDKK9D3SjQP84
6OcTw+vE9CFhS7nHZSQwgqY9DYbNvJDkgJawxcS4E5j5oBsJms6gbixdBnvZV2PQpoI+l5gOEqjy
Bi40ZHyPTlpNT7dewxL2IgeafhpoUj1EzBWe4aDNJKb9hOi9jJV9AuwRnYTMbOmNc7gZ3gLdo6Bq
7TvQHIPZmhjWEND4ED8k40d0UimDwHzCVaNqYvoYmGxQd2h43OzIrIknpo98hqAZ1D0o5RnksDGs
qY07QPcQqJrIjpudoWdy0fN7H0LDVkpJQghbTwnhNjHmo/8BZZjsWLmQXzeKgMGbAMIdULeik0Ev
8oQ4pqZC0D+GAVF2cGi6MMWbEOpn0L1dlVjrnNkywiwEVZzsgLjJmId4hcwnpRcmhLdiUxExfwI6
tNlg+XHwgLkQQzx2jGDgcjyq96rbgrqj7N33GhsPeAohs0L+XsjKoPPMK7JnQOXvAdTnGKq7e4Ag
WnEv2bsgO3NLG+4SMItll98fGFNuNxE0n+BmoeWW3x8Y1NFuqaAWNMmyC+8nzDk0NyBk5souuf+w
O9WK6UtQ2cmov/g4esXihBNHm7otjLEq8MWV8Y9PSt6fHwNKh7cxt4J+OhNx5NPofTti8zbE7d0e
e+VsuBuvM1cHVpSFVl7x2CMZ91GqYIXdubsbP4dmZKQqFIo+fVLPHI+U1IU7ga++2G5WbucLxbU1
8jf/bK6oo2+/bCa+ma0OuFjcePtbrZ9+KnHAgN4Ka8KX7toitVrX3Ag+/MFdC+Z1vH9oz7Q0RXq6
Intq4o3Lrldy7SuhMoJANQ2CLFZndpvalx8r9Cg/T1J3dm5pxd8/IjOFuRmEV15f21Zo5P19Lfnb
fv4xYuNrbUaP6q5wSulpipITLsbu2oWwl1e3Gzy4V/3Hn3oyyYnmO8NQP5lOCQ0vOWpq6pQkQZ7i
b6Ncvvr08ci+fVOFR65fDENDHvlAD/7ffn1Tsb9HDzd/ekoSglOf+vfvfd99tlBs2ehwcvvXS2Er
lyb0zUi101YdKX+jrty5rMZ8mgJA8zFQ2lf4ql9C0Jp4STKHp6CRutSH4cNSBOGfnJzMVgceer+F
cGXM6O7jH73Hpo/9+qXm5CTu2tWqpCRSpwsymwP37YsV33Bwb8v670Jk3nilbf9+tuavqPEAosZ7
G6pciG1PCcdRAAi3nazWHTpo6f7qFS4W9Souh45+2GKYgwf1unouXF8Z9PBD9q0V/RVCV1jYQqkM
ISRAzAABmZm1Y5HRJxV9srWSBBQWtBh2f4pNg+gDJ03s+u7OmGNHmgkXn3oiiV4JwwmUUUCoHeOk
tYXPdhSEwbjg5M7y0vBRIqxQE4oOc/fnrY+rjx4GqZUrEy5fjrCBTuA7d0IGDqy16DkzOluNVFno
zJwu9Rtc+lyH0lO1iwu7t7YSftq2iXqRC5hVFEpo2OCkKdPtwKFDevKSoJvS3nDoVU4WNR36l55i
fTiwm7O+8rPhNraGP82f3+nq1XBH6CGrVMFZWRYn/K8vLHEcx2WI6EXcYKWnLl+cgD5ELM/0aYnC
DedO0c2fsxoFxbQhW8wprePWfjzZRJAEpXKE89aNrcX+By30nZ0xvMXlZlspzPDhKUVFzZ2gh3z9
etiECRaHOW5MN94JYwq0eX0cNi6mKY8nn//BFiLt70E44vwNmOS49OFWGqhuRthLkm1YBRoXjmLr
ptaCtHu2xda/4dLpiCcmJYs7hdHhsw9a8L9iHij+KTs78datRs4BPHq0+ZAhVmqG+TY/UssXJYiv
I0r7d8RiLl1fKrEzXPwPiglhLhYbC6QbMbfN0lWbWU9aDArLB/FPGK9fXh2fYZ1RPDCihziRQ2cu
/LRqVYLRGOgEvcrKRosXd1BYU87TiajMpjuBC57pKL7+yMPdcfgcif3Ki+2EOz8taEGBoZ5mo5ox
32WDqv8GC0kXpspCmnqzvNGGdW0Ehy/QM7M73b5mqRMvnYlIq0v/li3rgHHWEXrV1SGbN8cNHGib
omBOgoUevveF5e3F16dlJVb/6myJ55HRtaENBfhdcrnHTS+A5B0j7AVQuy7ZviqMFsRGO8K+/Pub
qCXPdRDnzzxh3MEMEKwfX/tCvHBDcXGUXfQuXWq8Zk18/fqOp7ff5BYEsXAWX5w3q5PhVpATsTE9
EMbubxO6SgVQFUnMF6TbMGhSpDS75nkLCE9MThYKDTFhKFn7fHx9rUD3NWyoJXnLz28l4Ib589mz
TfLy4saPt820B9xrARM1H0PDuVNNxEM2I6eL0VW2vHurBfO33pC8LGvcJd2IQZ8jsdmcqYkKx8Sl
KHM6YcFr99lfzofZQL18ecLGjW1mzOhit6R9aGQPDOWvivwYqh+2kzvNEtb/+tg9GsfJlcBYGQmP
nP1e0l4U0NLUxcYDUsdFFbByiVUcFCg9PRXRK3UqnroiWMgunBCGpFnTO399KBr11nArUCiT0RPy
ui2U6oMG9frlvOtJsMorjYTkZ+SIHqy9qG0LoCqJgFoqgOxZ/nsciYy1/IhMq2Jq1IM9MJpI6Qvy
NlFeZEP39u+NhQaWwDevWhy+6rdgzJb5GzAf4C8WfxuF6KWnKQoPSgqvGO+ETBW12jWAygiaiQU9
aLtJB5DnO9dD9ufHvLamXcGelhhnMcuV/ixf0mL1ihEHcx78Y9GzHXdsbnXqmyhdpf2gsO6ldugi
kN/bHSNcRIW0qUGcM9ZHAwf0xtS6/JyEsTZukm7EwCygBdBbLMWgBL56LtyRj5XOzM0g57G7dpR1
NDMzbKmjqa0/LYM6gdvLJ10JdSNll9mvmNMo83cUSmj+nisDG0i2AGEZCH0p+jEMTELJj+70+sUw
vIisv2kRyWblCBvB1MjtRRBJcjJrKADklHBCg40v1nq52V34v7H0W7s2HnNCvMKjhI5u3JhueRvi
kH+uW63DihIzxoo6xMzVgRh61r/aZvWK9jvepts4KhVAbSYBlgbBqobcuIsYTp9WiyEWZeXl3CTh
O+/EHNjDzSVeLonAxNLmEUxaxo7ttnd77aRQRVlodlbtJJuj8O0RgKo4AjeolJArYRoKQEcYFhS0
xASJxxDxuVjc+CdRmjQ7t3NJSZMpddP1aMiY4Wx6vQ3VpJ9UAJUhxHyEDkCuspvsVxiOf/SePdti
sY7jF0wxJZ46NQnvmTu3c3mpJZ378N27FzzTEc3cyxgy82gB5DBUU+fVPsXQxpbf2xWTlZW0ZUvc
zJld8tZbzQ98XxS16B/e/GgF1F0JcedLPVYlaVuCjzAsK4vQaoOXLUs4dqQZj+G82Z2MVYHI/Gwk
lsOnj0WiaZeeavL3iV0xG6+6FoKKilp6/KumC+d7bU9yzcfUJ90AkKMGBJDURAF+vgX5g/13r1yS
8MLy9l8fihYQXrW0PV5EPv9DY0Ry+9uWFTcMK+oKzng//+iuFUsSNr8Z50VbBsNSNwHkbNnvPkRq
eAZNb08+2OEmduTugswAqsKJ+T9uA0gaPC77Ixue9wRAjkwH5e+Flxg0XUDtekrQ+pFeXvhIh5i4
CQq5u+8RdMoQ0D1ITJ8RcxHdF1sqjMWnPAaQR/F92XFwEz11O2CWAnulphsa1EO6x/WzvANgDQEz
TXZAKPquigTdRDB9Lj5PA/QzKRtpTbmF1SWIRm43ndzguOi1Mpyb5zTuJaC0ld98nMqKOTZu9yaA
tTCagJnbYBOJFNCpm3Kb94x7nBzxAZoBdG1qUnx42pjpEGjkPzmB+95fkwjMTGI+TIjWhczm76iH
3vSJrwDkCXTEsA7UbWXADWOEfiIxbiXsZQp5mdl079KmNdTJgQZiLODOIPLp6THcwZJ9uM/w0ctx
uLnTNdoPqImJYvObdwiDl+lj0M8BbQZ4NsnDIaZJBt1owizkQDOXUGyjciwf0VDsKwBNAjosL8Di
vrwMd1CPqZAYNgKzCPRZoBsL2mHo0mvOzkqr+WMwaB8g+vHcIUjMImJ4gzv0wHyMwDVOt71PLAYd
iqH0vLL7IxI3dyrV5YYQKJdZXL8k6dk1dzDj/8kuseekbtIwvCy3rP5LYFgmwZBDCVsut6T+TCz3
HbFzDN1as/vTkXGTw/2TuvFePp7rD0xYUxvWsZhfqaJrCp+7a6YWP/TpO/8HCmVuZHN0cmVhbQpl
bmRvYmoKNyAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUKL0ZvbnREZXNjcmlwdG9yIDkgMCBS
Ci9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nCi9XaWR0aHMgOCAwIFIKL0ZpcnN0Q2hhciAzMgov
TGFzdENoYXIgMTkyCi9UeXBlIC9Gb250Ci9CYXNlRm9udCAvQ2FsaWJyaS1Cb2xkCj4+CmVuZG9i
ago4IDAgb2JqClsgMjI2IDAgMCAwIDAgNzI5IDAgMCAzMTEgMzExIDAgMCAwIDMwNiAyNjcgNDI5
IDUwNiA1MDYgNTA2IDAgNTA2IDAgMCA1MDYgMCA1MDYgMCAwIDAgMCAwIDQ2MyAwIDYwNSA1NjAg
NTI5IDYzMCA0ODcgNDU4IDYzNyAwIDI2NiAwIDAgNDIyIDg3NCA2NTggNjc2IDUzMiA2ODYgNTYy
IDQ3MiA0OTUgNjUyIDU5MSAwIDAgMCA0NzggMCAwIDAgMCAwIDAgNDkzIDUzNiA0MTggNTM2IDUw
MyAzMTYgNDc0IDAgMjQ1IDAgMCAyNDUgODEzIDUzNiA1MzcgNTM2IDAgMzU1IDM5OCAzNDYgNTM2
IDQ3MyAwIDAgMCAzOTcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA1IF0KZW5kb2JqCjkgMCBv
YmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdodCA2OTkuNzEKL0Zv
bnRCQm94IFsgLTUxOC4wMCAtMzQ5LjAwIDEyNjIuMDAgMTAzOS4wMCBdCi9EZXNjZW50IC0yNTAu
MDAKL1N0ZW1WIDgwCi9GbGFncyAyNjIxNzYKL1R5cGUgL0ZvbnREZXNjcmlwdG9yCi9Gb250TmFt
ZSAvQ2FsaWJyaS1Cb2xkCj4+CmVuZG9iagoxMCAwIG9iago8PCAvU3VidHlwZSAvVHJ1ZVR5cGUK
L0ZvbnREZXNjcmlwdG9yIDEyIDAgUgovRW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZwovV2lkdGhz
IDExIDAgUgovRmlyc3RDaGFyIDMyCi9MYXN0Q2hhciAyMzIKL1R5cGUgL0ZvbnQKL0Jhc2VGb250
IC9DYWxpYnJpCj4+CmVuZG9iagoxMSAwIG9iagpbIDIyNiAwIDQwMCAwIDAgNzE0IDAgMjIwIDMw
MyAzMDMgMCAwIDI0OSAzMDYgMjUyIDM4NiA1MDYgNTA2IDUwNiA1MDYgNTA2IDUwNiA1MDYgNTA2
IDUwNiA1MDYgMjY3IDAgMCAwIDAgNDYzIDg5NCA1NzggNTQzIDUzMyA2MTUgNDg4IDQ1OSAwIDYy
MyAyNTEgMCA1MTkgNDIwIDg1NCA2NDUgNjYyIDUxNiAwIDU0MiA0NTkgNDg3IDAgNTY3IDAgMCAw
IDQ2OCAwIDAgMCAwIDAgMCA0NzkgNTI1IDQyMiA1MjUgNDk3IDMwNSA0NzAgNTI1IDIyOSAwIDAg
MjI5IDc5OCA1MjUgNTI3IDUyNSA1MjUgMzQ4IDM5MSAzMzQgNTI1IDQ1MSA3MTQgMCAwIDM5NSAw
IDAgMCAwIDAgNTA2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzggMCAw
IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0OTcgXQpl
bmRvYmoKMTIgMCBvYmoKPDwgL0FzY2VudCA3NTAuMDAKL0l0YWxpY0FuZ2xlIDAKL0NhcEhlaWdo
dCA2OTkuNzEKL0ZvbnRCQm94IFsgLTUwMi4wMCAtMzEyLjAwIDEyNDAuMDAgMTAyNi4wMCBdCi9E
ZXNjZW50IC0yNTAuMDAKL1N0ZW1WIDgwCi9GbGFncyAzMgovVHlwZSAvRm9udERlc2NyaXB0b3IK
L0ZvbnROYW1lIC9DYWxpYnJpCj4+CmVuZG9iagoxMyAwIG9iago8PCAvU3VidHlwZSAvSW1hZ2UK
L0hlaWdodCA0NTEKL0NvbG9yU3BhY2UgL0RldmljZVJHQgovRmlsdGVyIFsgL0ZsYXRlRGVjb2Rl
IF0KL0JpdHNQZXJDb21wb25lbnQgOAovV2lkdGggMzQKL1R5cGUgL1hPYmplY3QKL0xlbmd0aCA2
MTkwCj4+CnN0cmVhbQp4Ae1d+VciydL9/3/+3uvpnla7VUQUARUQFQERFATZZFEQZQdFVFxAQWy+
S4Vml2xjU1me7nnGiTOHSnvyVi4ReSO3arc/RBYp5XOy5p9KxmcnPim+/t/tTZVSrquXbodVPfV1
Xa+J7fulQ1xXr2a//QUIhtJqPRq1KkohPY4fSETZ2lihrJzWtVarhRSXfYNSdLPf6Yfq218SUTQz
E8jn6CBKj/f3dcoZNYbH9HGCHq8uKyNDoIrEdQWJBPco5fzslFKeKy0xeqVdXV5QJmgdSjHp5vC4
pl+gxx8/ftA/QA8ZGaXZbFImm+sGcUFOjg7x+PT0hA72/BpXlyOjQGyrespnZuw/9MOgUdKfrKvL
lKJXK6RAQE6LubnvX8T9tpBN0582jLpOB/v+WUrTM0Ft7Dpt+oUZh3W1Uj5l6SiUe8tyflaSDjFI
QntuqHz5Qx5erIZXhuiiO5tmjWIcfoZ1gC7NnBxJRDFqZ/vmzBGlXqtRPqtLajg0KDo2utba8gKl
mxbnoRJRms0G5fb01BKnc28X2Hs44O1Nh5+E8kKBZFPH/t1tYF1Wzinl6oKDGYolGY+xVoaZV8pn
VF12s5EjyoJiTNyddh021ig+t4MLxN3tDWUYj+7DfS2qJjE+It3ndnbc5oKSCwqGeOSGzOnRbu6M
zj+entovgxcXFAiGe+SWz6Twe8/lwO+H+3sUDT/mJ//mAgE6AXtkTU8/tMpv9AO2yQXl8fFxiGPJ
ppIcUdDi8Cpi9WxvnpUKXCBIGg/3HHMbJOXT4hDlAvH42Bzu8/8gFEjY72EK/wwCdhAOglcA4jAa
4oXSV8BbgAJaLivKaTEvmOcEl9xAg+EYg3vufaG6SDHWLM1NAQWhExeU4a1vNujkRllWKxDLcEGB
VK8uuhRRxo4QjjHCLJMAiOiTrCi59AnFGlxyQ7tgoEQTGDWzq0vziLvNBi1oHjUNKAEvlCF9LMiJ
8/dFwaCJeB9+hguE3PLYbL5RpaDQTMJb9PdHoVAFMb5lZYmGEuCCuz6r00ZRM35LQRELWQdovzix
VMgi0bam5wLRaDz0tfHr6iVHz08oUAQvsB1KhMPctq1ztH0ICyFRIngbcaCBtuOFcntTXVCM9/Yu
vVoh0V56JRELo5bgLS0riy67heaU/kSBgYBOMA+JiC/odXGZR2JCwR3TzMkRxZWIYmp3t7xQaO4F
1AuKH1bTEoteravLXCDI+hRClNfuzMmo1NNf28IUEMU1XFAgyolP8Fr0G70LmTcbDYpqoQijuKDQ
jCj45PlpyW42KjpzyxE8cmSww+PKnU2z3CgYEXh1ZqAgVt1zbSHAF6vcqyTP8uMHDBMqKwj3WTg4
RvhJuGWlsNDTV/+s2VGMZVsbJihRDgwBlA7aD/1TZkejIR/Mvzcd7y+9ObrkOHHgtK0jvjAtzsF8
uOcPYVNkcoQVJDS/R2rSzQFxfupveuxbk6MJUSMMymInT4uJYBpcIGq1O3ptDGfi9OpVZ3SbGf/v
jx8/pKMwn9w1eRjw7CCRjW7SxbCgpAwxCmMgy2dTfs82TZCimXih5DOpQY6F11wfCYZg9dRXcf54
lMNkmo2HQi4DOBC/02IOBIM7xIf8j0s6mQCfdFhX4f9BXcqn/NeOwSF7TZLXchXJvt/DcoafYftJ
iDDzQqHZErx5/e6OUm6uq6AZCmHhlQsE4zB3N9fi9HKpSJ6fC8pTq0UobD2UJBmP8vX8a/rOrIJ6
eix5+LwlxilMXCi4zsGeFQsvncpJKUCkFLhNXiiQ1FEczQ2aQY9oDtBLOUzmfeQwGrKt6hEUL81P
w0hZG/GSVqulVyt6bR8MkyMKmBhli+bYWFm0mJZ0qklKgVvghUIjftebe7Y3FfzWX2q3t31tH06m
b8QxmiATyq1r4xZtTuO1Jg5BNKEQJkLjsXAhm4bt7DpsVI2IyHihILQfxPouzs94obSF+ll86Vek
6GagZxwhSMDtz89OwSeP47Eu/8xFQCOHKBeIf9OaOFAcllVSDF7wk64tC3qycvyT6vtneAAuKIMk
GvKhILH9gKwo10JcuSx5AyST87MSrE+ssBTT4hy1C+3zkSjDW5/XPqUhKCCZXQtMUiQc8DJFoyPi
A3FFYN5sfgR9HyKjPNzXQfvt6zy3KZI0Gg/HiQOHxSTeFM0rc5iGe8vCdtm9MkxOa6/tl72IYjXp
5oJ7br4TSuL8jVpVNn3MZX6vS0qFnHfbDpIshtMvzMDhcN8N2xZW4vyebTGW9OMVvYIOxlauuaMg
IAK37+oAgDuMBO/rNV4o4swRFMu0A6qvmYDJoIwcl5Ir5TN0p3WDtheO19xFl4BpIMoTry7JgSKW
s2KBbwDbJbW723h0H2Es97LUa3cgFXazcfb1Sh+v/MGNuzaoM0VxeKF05QyTCfs9iJF55d8XxbKy
KJNbBjFGNNFTqPm+JyOkC4zdtmaQzyenkwl2ournKMMvsqBdEK+ovkYZCe7Va9wccvt161tWlkr5
HK8dHWJRvh6LmdrW9GE/z9a/urxACIk+3IvFEUUsl5VzNAqL+GRCEUvqaPRziMMFTCa272e7CDjm
fHtTpTnYrlNpvHYOQ9gKuFjR8eAEErEwL5QuggRSIYe90Jgo1q0Nk0xuOZ9N0crOK/LPaZWnS2Ce
8vlkFITOQIkVcRNbK5EuyvFXdGJxbirodXFkyCQ9Tb8Ck799PVUuXZAtO8PV3fr89iqQgLTABuHt
38cnt59dWYBW5XjleRAO2teNfE+HdQnbW8VrO+IgQTgMlDC/ZaNBIusZ7XeWx8dmNORDH8Bwv6JT
gaEhfuELAdYqXtNnqlNNPvA7l4SX/0lZF2ZALJln43VqoNl43j3o2d5kb95qtcj/q6e+ckEhewGL
6Koc2kXAcX6MSFExnxUngtIgccMoaVXUbNAhsjNqVYgdaLu4enrMYV1lqhCmFBIHkjjMv+mUzb9Y
9n27Rs1s39sbeEGwfSnytct9/XkUgwHqZr+DlUE7dzis6RGa8VoTh6sklLvbGy4ZDhKKLGSFaAub
LRXC9l3ESr3KC+V9rPJ9UDCyDFFeKO8j8Vh4iLaFo3CIzeu1u5Eh2B1EQ9qFppddWxZZUWi2ZNu2
PjJKWzh6PETbwvTyvt/D0XbEks+k6KoN+YTOWIGY8coQsXBfJRS4ZQQdUq7SInkjAZB4emh45my1
lCMDZCJul5OjQwLi3s2AAg7AWp9QJF4O1hbi4iETyPirxHjtpnrFbrQDd20LFB0cgG+g1DWTcBAO
sMCZl1UyPwY3RWeQDQvK+/v6/GSHDPDiMOz8Cz2uG7Sqb5/bL7ujQTy4oEAWhWs6aK6Sor+H+/vb
m2sF1zlYOl1rNmjxQ6/uzDAEPDu0PXJ5fpoLxPBTnODPsqIoJz55t+1cINpCOIwxvZDLoCHEyiv/
4QKTWZqfXuLULkzKp6VSIVfMZ0gzJ0mqOnqUviMO1I5scIhKP6PUd78NXxS6oUUhbN5OxmPPehhl
l0PCrUElLviy6yu70rmf4hwUp6B0HHen9xXuZUknEy67RaucUH3/PGjtksdJYZXcfey+/nzKBpTb
vm6EWk1L8M/sjCrGAqjUk8Ivc31PLXlPCofRl/p5+NRRnPuqKMKHjh/LZYjqM+WVf6V8ylZae5UX
Ct1CIysKO7WxuW7YddhSyTjTZDzKa+0VzUEoXPZUDxE6yNN4eJAVJRbq3PcLHnsQDoID0AWhTHmh
DPctfxbKWakwRHmhvIM8PjYREA1RXijv0C6E0glUJzqHREDM1NNjbBVgQTHOBaWv1Gt34K5Ek+RD
ab9MmKNQsqIgxpwZ/y/f+YpsKolADOzrolKmFO7HrOggLSlCVwxqz7cBc91mz065kopvA2ZnVCXK
z9uAY2FEZIiXyRLpDiJ+twF3ziSy24Dprn7xbcC8dvhQp6WJUHYbMK1X8rsN+HF1af6l6Z/XrJnt
s/vzJco/3Aac5nMu6fk2YNXkxsqiWBHsnxX53gYsL69gIse2tC6hq/65b4EQCzspTN9NkE9c9g2Y
/HE8JivKv0aazSYiyiHaFgL/teUFhNJSUP6Rw9Ati1YJu+7fgkLXtgc8OyOjvFFGnuF/EqRfegtK
k/AcbwUkOS3mC9k0W3RjqyH0KN0FuR1WVb/dUGLlMdf3z7tWeM31ebY3abICiuqK7QcoHWEyVOIV
lO8211er3dX6rUSD3jzUa/f10RepP0QmQaOcFbJH0cC+x5FP/XJnBj0eci86Ol7t9joR8fucG4Ja
Tg7Dtc62nB+/RGgbjYdo0NeViBjzqlLOpxJRn8u3bTkIenIncaTUAVC9PCtkjg/2Y4Hdu19ZgRXv
cny4r2WP4/tep3/HGt7bzqeTsBfo5flpMhZEdQVcmygU/pqMhX5pE6bP5cylkpXTQnx/L7S7hZfM
JA+rF+d3t9flYg7VFXRvdtL97mQ0eJpPX19VENXCV5RPi4mDCMIcdhPyELk4P7Ou6I4P91EVF2fF
Ui51Eo8AK+x1JsK+YuYYiKgq/DM4sZBvF1TKtDiPGISuwcQA2vc2jPJpN+/tXAFUyh+GvAGXLRZw
504SyBn/79VFBSTQYVnt+iaUWBFA9b33uJBNVV+fygx6Xfs+dzp5kDyMhANe15Zl3aB9i4tWCCeY
Wq0+V8cgwooGveI/nZUKCFXmJr/03W3bpWaDFkWDr6YDX3ilQZOQIe9OPvMzJEHM1TvH27lQd/IL
qn1pbgq8YkWnCu25N4yLRwdRNAoCapRCMXSDhMdhsZl04g+LsJGX3hbB1/K8wmExIUDzuR2ebbt7
y/oK5TAKbjYz9p+DyMC76NPJuHFhese2Kq63db2WxXeRgBdZgRQhH3SAzXUjeiwegYJsQTbymZR+
YWZ24tMQEojWX1tSrWgU8WiQ1epl5ZwW4NBGyAR1hX6LRzgHvEA05EfgDBSUSKMYz6WOUVg0ENgI
y7Zr1ey+XnOYDSjO6uIs+44YXFPI56adlqhAk27+QBiOfW4nYmSUSIySjMfU02Pq6a/i3YbxSEjc
q/H+fvcWUDpAull2LQ+chlk4KYwWgU84jASRlX/XqZkZB+5PFKGw81NfUV5x4yKxa1fGSSJGKFCb
afHq4pwV06hVoUvvbG7subYcljWPcxMNgebe2jC5HTZCKeWzM+P/7boF5aZ61UVyOns5XlCgFqMG
/pb8Oczn5Wrr5YNwwG42oicchINwAmgpQsllOt+GcFrXXuUpnAQRpyBD5NwFVMic0J+KuQwqf2F6
DE0PFJiMf3cb3Qwoey6HbnaSLsQLvV4Vur2u9t7xdRj2i1HQ5VZ1yszx87IRuhwd6YXJoLEAYVsz
IFvUIVtuzp68uj4U7XsY6f5SzN3NdWhvZ2tdj159dBAu5tIAAlzYv0tjB5pSr1aovn9Gu6D2VpfU
5pdT5Ejx7mw1G6+mCPAOfW90B6vH4AKUy0q5enmBH1SobesK0ch6rUZnSOFtaHs/PI/LbkGI0eW+
rquXqNhKuf8tUvDwJu0MSiSuPej68lw+c4LXaDYbbFEe1uTdscNGuoIRpFhWFlHYVr+gAAM5DMek
U0J96LuGBTHQ2qIKf729vsJrwxZo7RIlMmiU6F3oddlUEgqHadTMqr59HrQcUDkrmfXzbvv6zfUV
fJrPZe8qkUmrtK8tkzW1Wo8YfdAlus58UX0O+RYkauOifAq3QHs1MYpRBxB8ghKgpXwG6OL6wb9E
E8Pt0F4jl31DuKCyOHypC42OsjgtnW8W4J1RdYBwb5nRvk/9BkEmTy8y5N+0O3MvNwGPc0U7Qy9/
fXWB9+m8fyH7FlryRoE3FjcBbKctfE40EQ3BYLlAoC3Qh60rWrGHAdVEB6YRYXh1vUVAY9AWYEcg
AKzT7vtcDw/3kYCHupb4+5WjSSSw26ki707mJIF22d3aQBuRQ4bJw/DRJaRPIOM9AVEpl9AtQQLh
S+U4dtoJDIQeCIidzTXUHsfvLnVJx4MJ1oFGkd4KgwRGjVJQ6ycPuZ047pV4JCAMKG5Z70lG15Jp
7/T/mtTrtVIBbCiJ/9R5HxZuCwEyhnXxRw3w2+2w3tf5GBQsFcyQfTy6S0HU08ccrgQHe6c7MzGC
YyisnJ/Bp4EsgVrQHCAok8TlHoRjVAowh959zkghagFyfvPyMegRhBgpgAbt3EO8DLoFpjTyvji0
OMWVw79QTGuXVtPSaJ8cApXVq2cQWA2//LOYzyiEm0/oSzS/KkQ+wR7pqjGMy30v6aIvAqBWRztu
z8pSzGfBRREN9d2YdFrsXLK6PD892mFbDAEg82hZsDj6FkDf1bHgnluYrFgc+c5D+nIBKSKvi/Ny
1z9AB6Yj3lLWLBC2M5Tej9ahmWg+BBHryPeqsUifFDbu92zTxyDuOvxzh91RIGXr3bKwpwtNgwz7
fpZLmAcbk3iDukI4tg8rALGh+9Jf+eTxT4hWUFH/SLyHC2K6LkODn8ylTxDwwg/z+oiVHOPUbyJg
TailQfog+XO9GOvNBh16tWZmYpDuOm0jBx0YjqNBX29Y2qvob32nQ98ioCu081mnmgz5dvE46Kjd
xfnZaAFCZ+ZHmOrEWMblxu++Uru7M2pmYYncb30Xy3X16nkUK/G8MLMHpTNWzk1+ORNNdXKXujCL
iBqTfhhwiMBJ0l0QMBa0kRwxJkkhm35eg9Aovdv2g3DgMBLqq8VcRspr0BXWTEED+iqsUsqEA94Q
QyEygdXQ7v2+GvS6pNsUhqoGmFC9NkgbjXfazvT7y4+3ycj50+Uzw8+8M03GY6Ptk8fwxz64/Jbx
ZbSeDN4LSwQBfouGA16JlOlDPuRDPoS7wCfHQj7v9uZb9HhUn4wheF2/oJr49BZFBDqyT/a5tjZX
l8W6YdTNT35BthsGLaUYFmakoPSVu5vrJdUksmUzZtHgHqGMHL/8Esr7lOUDpa+AQ4KTh/0etueh
XCrgMZtKjmYvj81mUYbPFXUJWaVerTg6iMh3AxWz/fnvn1e0s2D1HD9TLhZkC/PXKb+RG1mY+hoJ
eJEoR1xWvax4nDYCmvv2l3FhJujdqV5ecAcqnxYBsTj7nbpxp1zTXwO72xzXryHnAsrakhpGkTk5
2lzTa2fGkQLQSGCvUj7lQl8ZCj2ik6eS8eW5KapDYJVeX04oEaX1+Ig3d2ysUL2hDnc7K0p8ZgUJ
Be/s2DBpFJ26QkH299yXlTKv4714f3QqNiyi3dGfWy0+h2JgFHjV0J7boFZQ/Zt0qn3fLt+7O+AY
baZl9v6HkWC9xn+eBB4Go7xJNwcnLN8kDGoeXv0ffVcufbJjW49H92WN+OQYxf5QFLgR9Fv878N1
VTcnBeV9GOxzWWzrw5WVhSO37JU/ovV/K5SL83IiFsYoJp8Xagt7cUE/ZCJRTOSIX4ag/M6tjxrI
pY5Bkofrlnnl9/cwzcYDHAh4+HBdFFj0b94uv4ryL+jJJ4kDs16D0FJWdgGq03h4GG3LzfsL+PbV
xTli7eN4bJCeFfNSfHKz0UAcgYgSMezcYHXZN0ZufZg/WpasWzszARsEIe+rwrrYiK0f2nN1IvHJ
L5HOlwTPEfUP3EUw0laotsBhLEYdUBClyjcO3t1co4rQIrLeYXtTvTIszCC+k/UbEIi5VjRKxEdc
4t9BglgMHQyBXkSer5Ux8bsdaH2d8htMEh0JI06z2eirUoJZNrMHkzRpVQgzN9f0fTUW8knxlmgd
hJYdw//2lxwjMhO4XNCMWMgPAx+kmeOE3LeHfQgJfBd8YL129xYdeRfB+7C+90FBjcEqr68umZZL
Bfu6AXmmjg5ZYjwa4siULitlm2kJgy/yFB+bgqVwQYGPKmRTNB2qUYyJxzX817/rRIob474Eq0RA
53Fuwr2gFCDn6eMExgLN9FjQu5OI7QNuSfVd8Nt7I0NUyqdUBCixR7hf+EY2g00/1JN/V69GnMSG
nzcbOgQG3jgn2uWOBupEHBolSqFXK5zWVSkHWKgnOy2rvROVKBSGm9vrKjqhxOlxlEXuu/Hbwnrl
YSTYu/OZr1CNoWvtOqyoFpkoGRjytnXtmb4qxvd2tkBm5AhSMEoWsmmjRklYMEmraYmdU+YroLJB
z88ZeNBmWDqoIK9JeCa0mmBQK9BGZKc65YRjw1Qq5Di2l3j9BeYDIwKzJbcDLNgpF4fctcoDU0LQ
wZwPKOhlhUOH/7li9fSEoBgR07wwBIB2ppMJXqErW+VhK5j4AYbW5LdpEM6QLZGgLRA6FXMZjuee
EOXZ1wzMvSNoSifjfA2TIotO/lN/b5lXUsm4HHfEkR9bXZy7rJzLusrDpX++p/w/CmVuZHN0cmVh
bQplbmRvYmoKeHJlZgowIDE0CjAwMDAwMDAwMDAgNjU1MzYgZg0KMDAwMDAwMDAxNSAwMDAwMCBu
DQowMDAwMDAwMTI0IDAwMDAwIG4NCjAwMDAwMDAxODMgMDAwMDAgbg0KMDAwMDAwMDI5MyAwMDAw
MCBuDQowMDAwMDAwNTIwIDAwMDAwIG4NCjAwMDAwMDIzMTEgMDAwMDAgbg0KMDAwMDAwNTgyMCAw
MDAwMCBuDQowMDAwMDA1OTg3IDAwMDAwIG4NCjAwMDAwMDY0MzYgMDAwMDAgbg0KMDAwMDAwNjYz
OCAwMDAwMCBuDQowMDAwMDA2ODAzIDAwMDAwIG4NCjAwMDAwMDczNTkgMDAwMDAgbg0KMDAwMDAw
NzU1MyAwMDAwMCBuDQp0cmFpbGVyCjw8IC9TaXplIDE0Ci9Sb290IDEgMCBSCi9JbmZvIDMgMCBS
Cj4+CnN0YXJ0eHJlZgoxMzkxNwolJUVPRgo=
</Attachment>
        </Allegati>
    </FatturaElettronicaBody>
</FatturaElettronica>
