<?xml version='1.0' encoding='UTF-8'?>
<p:FatturaElettronica versione="FPR12" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd">
<FatturaElettronicaHeader>
<DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>01013UB07F</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
<CedentePrestatore>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>01317851218</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>04149980635</CodiceFiscale>
<Anagrafica>
<Denominazione>IL CANTUCCIO SRL</Denominazione>
</Anagrafica>
<RegimeFiscale>RF01</RegimeFiscale>
</DatiAnagrafici>
<Sede>
<Indirizzo>VIA MARINA DEL CANTONE 67</Indirizzo>
<CAP>80061</CAP>
<Comune>MASSA LUBRENSE</Comune>
<Provincia>NA</Provincia>
<Nazione>IT</Nazione>
</Sede>
<IscrizioneREA>
<Ufficio>NA</Ufficio>
<NumeroREA>333219</NumeroREA>
<CapitaleSociale>0.00</CapitaleSociale>
<StatoLiquidazione>LN</StatoLiquidazione>
</IscrizioneREA>
<Contatti>
</Contatti>
</CedentePrestatore>
<CessionarioCommittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>17044041006</IdCodice>
</IdFiscaleIVA>
<Anagrafica>
<Denominazione>rb consulting srl</Denominazione>
</Anagrafica>
</DatiAnagrafici>
<Sede>
<Indirizzo>via crescenzio 25</Indirizzo>
<CAP>00193</CAP>
<Comune>roma</Comune>
<Provincia>RM</Provincia>
<Nazione>IT</Nazione>
</Sede>
</CessionarioCommittente>
<TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente>
<SoggettoEmittente>TZ</SoggettoEmittente>
</FatturaElettronicaHeader>
<FatturaElettronicaBody>
<DatiGenerali>
<DatiGeneraliDocumento>
<TipoDocumento>TD01</TipoDocumento>
<Divisa>EUR</Divisa>
<Data>2024-05-12</Data>
<Numero>88/N</Numero>
<ImportoTotaleDocumento>171.00</ImportoTotaleDocumento>
</DatiGeneraliDocumento>
</DatiGenerali>
<DatiBeniServizi>
<DettaglioLinee>
<NumeroLinea>1</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>888888</CodiceValore>
</CodiceArticolo>
<Descrizione>COPERTO</Descrizione>
<Quantita>4.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>2.72730000</PrezzoUnitario>
<PrezzoTotale>10.90920000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>2</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>3</CodiceValore>
</CodiceArticolo>
<Descrizione>CAPRESE</Descrizione>
<Quantita>1.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>14.54550000</PrezzoUnitario>
<PrezzoTotale>14.54550000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>3</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>2</CodiceValore>
</CodiceArticolo>
<Descrizione>ANTIPASTO MISTO DI MARE</Descrizione>
<Quantita>1.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>22.72730000</PrezzoUnitario>
<PrezzoTotale>22.72730000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>4</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>231</CodiceValore>
</CodiceArticolo>
<Descrizione>FRITTO ITALIA</Descrizione>
<Quantita>1.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>10.90910000</PrezzoUnitario>
<PrezzoTotale>10.90910000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>5</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>13</CodiceValore>
</CodiceArticolo>
<Descrizione>SPAG ALLA NERANO</Descrizione>
<Quantita>2.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>18.18180000</PrezzoUnitario>
<PrezzoTotale>36.36360000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>6</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>225</CodiceValore>
</CodiceArticolo>
<Descrizione>PACCHERI CON PESCE</Descrizione>
<Quantita>1.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>25.45450000</PrezzoUnitario>
<PrezzoTotale>25.45450000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>7</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>127</CodiceValore>
</CodiceArticolo>
<Descrizione>ACQUA</Descrizione>
<Quantita>2.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>3.63640000</PrezzoUnitario>
<PrezzoTotale>7.27280000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>8</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>128</CodiceValore>
</CodiceArticolo>
<Descrizione>BIBITE</Descrizione>
<Quantita>2.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>4.54550000</PrezzoUnitario>
<PrezzoTotale>9.09100000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>9</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>223</CodiceValore>
</CodiceArticolo>
<Descrizione>DOLCE</Descrizione>
<Quantita>2.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>8.18180000</PrezzoUnitario>
<PrezzoTotale>16.36360000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DettaglioLinee>
<NumeroLinea>10</NumeroLinea>
<CodiceArticolo>
<CodiceTipo>Codice Interno</CodiceTipo>
<CodiceValore>139</CodiceValore>
</CodiceArticolo>
<Descrizione>CAFFE</Descrizione>
<Quantita>1.00000000</Quantita>
<UnitaMisura>pezzo</UnitaMisura>
<PrezzoUnitario>1.81820000</PrezzoUnitario>
<PrezzoTotale>1.81820000</PrezzoTotale>
<AliquotaIVA>10.00</AliquotaIVA>
</DettaglioLinee>
<DatiRiepilogo>
<AliquotaIVA>10.00</AliquotaIVA>
<SpeseAccessorie>0.00</SpeseAccessorie>
<Arrotondamento>-0.00480000</Arrotondamento>
<ImponibileImporto>155.45</ImponibileImporto>
<Imposta>15.55</Imposta>
<EsigibilitaIVA>I</EsigibilitaIVA>
</DatiRiepilogo>
</DatiBeniServizi>
</FatturaElettronicaBody>
</p:FatturaElettronica>
