<?xml version="1.0" encoding="UTF-8" standalone="no"?><p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdTrasmittente>
      <ProgressivoInvio>rslkh0608H</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>06241571212</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>06241571212</CodiceFiscale>
        <Anagrafica>
          <Denominazione>SA.DI. S.R.L. UNIPERSONALE</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via vicoletto Cappella Vecchia</Indirizzo>
        <NumeroCivico>4/5</NumeroCivico>
        <CAP>80121</CAP>
        <Comune>Napoli</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Email>sadisrluniper@legalmail.it</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO  25</Indirizzo>
        <NumeroCivico>0</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  <TerzoIntermediarioOSoggettoEmittente><DatiAnagrafici><IdFiscaleIVA><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdFiscaleIVA><CodiceFiscale>05006900962</CodiceFiscale><Anagrafica><Denominazione>Zucchetti S.p.A.</Denominazione></Anagrafica></DatiAnagrafici></TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente></FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-03-26</Data>
        <Numero>305</Numero>
        <ImportoTotaleDocumento>320.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>COPERTO</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>2.727273</PrezzoUnitario>
        <PrezzoTotale>5.454545</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>..RUTIELLO</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>9.090909</PrezzoUnitario>
        <PrezzoTotale>9.090909</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>.ACQUA</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>2.727273</PrezzoUnitario>
        <PrezzoTotale>2.727273</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>.MOSCARDINI FRITTI</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>27.272727</PrezzoUnitario>
        <PrezzoTotale>27.272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>.VENTRESCA DI TONNO</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>36.363636</PrezzoUnitario>
        <PrezzoTotale>36.363636</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>.BACCALÀ IN TEMPURA</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>27.272727</PrezzoUnitario>
        <PrezzoTotale>27.272727</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>.MIX CATALANA</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>45.454545</PrezzoUnitario>
        <PrezzoTotale>45.454545</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>.KING CRAB VAPORE</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>54.545455</PrezzoUnitario>
        <PrezzoTotale>54.545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>PASSITO</Descrizione>
        <Quantita>2.000</Quantita>
        <PrezzoUnitario>9.090909</PrezzoUnitario>
        <PrezzoTotale>18.181818</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>CREMA RICOTTA CARAME</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>9.090909</PrezzoUnitario>
        <PrezzoTotale>9.090909</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <Descrizione>.CHABLIS LES LYS</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>54.545455</PrezzoUnitario>
        <PrezzoTotale>54.545455</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <Descrizione>SERVIZIO A VALORE ALIQUOTA 10%</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>29.000000</PrezzoUnitario>
        <PrezzoTotale>29.000000</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <Descrizione>SCONTO A VALORE ALIQUOTA 10%</Descrizione>
        <Quantita>1.000</Quantita>
        <PrezzoUnitario>-28.090909</PrezzoUnitario>
        <PrezzoTotale>-28.090909</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>290.91</ImponibileImporto>
        <Imposta>29.09</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <ImportoPagamento>320.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</p:FatturaElettronica>