<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="fatturapa_v1.2.1.xsl"?>
<FatturaElettronica xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
<IdTrasmittente>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdTrasmittente>
<ProgressivoInvio>1236878994</ProgressivoInvio>
<FormatoTrasmissione>FPR12</FormatoTrasmissione>
<CodiceDestinatario>KRRH6B9</CodiceDestinatario>
</DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>10221481004</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>10221481004</CodiceFiscale>
        <Anagrafica>
          <Denominazione>LE GROTTE DEL PICCIONE S.R.L.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA DELLA VITE 37</Indirizzo>
        <CAP>00187</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti />
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente><TerzoIntermediarioOSoggettoEmittente>
<DatiAnagrafici>
<IdFiscaleIVA>
<IdPaese>IT</IdPaese>
<IdCodice>06628860964</IdCodice>
</IdFiscaleIVA>
<CodiceFiscale>06628860964</CodiceFiscale>
<Anagrafica>
<Denominazione>PA DIGITALE S.P.A.</Denominazione>
</Anagrafica>
</DatiAnagrafici>
</TerzoIntermediarioOSoggettoEmittente><SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-05-13</Data>
        <Numero>324</Numero>
        <ImportoTotaleDocumento>170.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>SERVIZIO</Descrizione>
        <Quantita>2.00</Quantita>
        <PrezzoUnitario>1.82000000</PrezzoUnitario>
        <PrezzoTotale>3.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>ACQUA GRANDE</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>2.73000000</PrezzoUnitario>
        <PrezzoTotale>2.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>PEPSI</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>3.64000000</PrezzoUnitario>
        <PrezzoTotale>3.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>PROSC PIEMONTESE</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>10.91000000</PrezzoUnitario>
        <PrezzoTotale>10.91</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>SUINO NERO ABRUZZO</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>16.36000000</PrezzoUnitario>
        <PrezzoTotale>16.36</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>DOKUTSU</Descrizione>
        <Quantita>1.31600000</Quantita>
        <UnitaMisura>KG</UnitaMisura>
        <PrezzoUnitario>72.53039514</PrezzoUnitario>
        <PrezzoTotale>95.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>FOCACCINA ROMANA</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>6.36000000</PrezzoUnitario>
        <PrezzoTotale>6.36</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>MONTE DEL FRA RIPASSO 375ML</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>17.27000000</PrezzoUnitario>
        <PrezzoTotale>17.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>PATATE FORNO</Descrizione>
        <Quantita>1.00</Quantita>
        <PrezzoUnitario>5.45000000</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <TipoCessionePrestazione>SC</TipoCessionePrestazione>
        <Descrizione>SCONTO IVA 10%</Descrizione>
        <PrezzoUnitario>-7.27000000</PrezzoUnitario>
        <PrezzoTotale>-7.27</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.01</Arrotondamento>
        <ImponibileImporto>154.55</ImponibileImporto>
        <Imposta>15.45</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>