<?xml version="1.0" encoding="UTF-8" standalone="no"?><p:FatturaElettronica xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:p="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xsi:schemaLocation="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2 fatturaordinaria_v1.2.xsd ">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente><IdPaese>IT</IdPaese><IdCodice>05006900962</IdCodice></IdTrasmittente>
      <ProgressivoInvio>63911</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>07228740820</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>07228740820</CodiceFiscale>
        <Anagrafica>
          <Denominazione>SHC Srl</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Principe di Pantelleria 12/B</Indirizzo>
        <CAP>90146</CAP>
        <Comune>Palermo</Comune>
        <Provincia>PA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>17044041006</CodiceFiscale>
        <Anagrafica>
          <Denominazione>RB CONSULTING S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO, 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-12-22</Data>
        <Numero>6149/2024-H3F</Numero>
        <ImportoTotaleDocumento>66.00</ImportoTotaleDocumento>
        <Causale>#F-H03-H03-H#</Causale>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
            <CodiceTipo>AswArtCli</CodiceTipo>
            <CodiceValore>CSOG-H03-H03-H</CodiceValore>
        </CodiceArticolo>
        <Descrizione>City Tax</Descrizione>
        <DataInizioPeriodo>2024-12-20</DataInizioPeriodo>
        <DataFinePeriodo>2024-12-20</DataFinePeriodo>
        <PrezzoUnitario>4.00000000</PrezzoUnitario>
        <PrezzoTotale>4.00000000</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
            <CodiceTipo>AswArtCli</CodiceTipo>
            <CodiceValore>CSOG-H03-H03-H</CodiceValore>
        </CodiceArticolo>
        <Descrizione>City Tax</Descrizione>
        <DataInizioPeriodo>2024-12-20</DataInizioPeriodo>
        <DataFinePeriodo>2024-12-20</DataFinePeriodo>
        <PrezzoUnitario>4.00000000</PrezzoUnitario>
        <PrezzoTotale>4.00000000</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
            <CodiceTipo>AswArtCli</CodiceTipo>
            <CodiceValore>BB-H03-H03-H</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Bed &amp; Breakfast - RUSSO GIUSEPPE</Descrizione>
        <DataInizioPeriodo>2024-12-21</DataInizioPeriodo>
        <DataFinePeriodo>2024-12-21</DataFinePeriodo>
        <PrezzoUnitario>45.45454545</PrezzoUnitario>
        <PrezzoTotale>45.45454545</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
            <CodiceTipo>AswArtCli</CodiceTipo>
            <CodiceValore>CSOG-H03-H03-H</CodiceValore>
        </CodiceArticolo>
        <Descrizione>City Tax</Descrizione>
        <DataInizioPeriodo>2024-12-21</DataInizioPeriodo>
        <DataFinePeriodo>2024-12-21</DataFinePeriodo>
        <PrezzoUnitario>4.00000000</PrezzoUnitario>
        <PrezzoTotale>4.00000000</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
            <CodiceTipo>AswArtCli</CodiceTipo>
            <CodiceValore>CSOG-H03-H03-H</CodiceValore>
        </CodiceArticolo>
        <Descrizione>City Tax</Descrizione>
        <DataInizioPeriodo>2024-12-21</DataInizioPeriodo>
        <DataFinePeriodo>2024-12-21</DataFinePeriodo>
        <PrezzoUnitario>4.00000000</PrezzoUnitario>
        <PrezzoTotale>4.00000000</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>0.00454545</Arrotondamento>
        <ImponibileImporto>45.45</ImponibileImporto>
        <Imposta>4.55</Imposta>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <Arrotondamento>0.00000000</Arrotondamento>
        <ImponibileImporto>16.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Fuori Campo Iva.</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</p:FatturaElettronica>