<?xml version="1.0" encoding="UTF-8"?>
<b:FatturaElettronica xmlns:b="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2" versione="FPR12">
  <FatturaElettronicaHeader>
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>12281740154</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>2CXCFI</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
      <ContattiTrasmittente>
        <Email>fatturapa@documi.it</Email>
      </ContattiTrasmittente>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>03116970611</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>SA.CO. S.R.L.</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA BATTISTI 99-101</Indirizzo>
        <CAP>81100</CAP>
        <Comune>CASERTA</Comune>
        <Provincia>CE</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>12281740154</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>DocuMI s.r.l.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody>
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2025-09-23</Data>
        <Numero>02145</Numero>
        <ImportoTotaleDocumento>125.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>COPERTO</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>2.72666</PrezzoUnitario>
        <PrezzoTotale>8.18</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>ACQUA FERRARELLE</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>2.72</PrezzoUnitario>
        <PrezzoTotale>2.72</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>PEPSI</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>2.73</PrezzoUnitario>
        <PrezzoTotale>2.73</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <Descrizione>CALICE VINO</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>4.55</PrezzoUnitario>
        <PrezzoTotale>9.10</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <Descrizione>ANTIPASTO MARE</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <PrezzoTotale>27.28</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <Descrizione>SPAGHETTI VONGOLE</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <PrezzoTotale>13.64</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <Descrizione>PESCATTO DEL GIORNO</Descrizione>
        <Quantita>0.70</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>63.62857</PrezzoUnitario>
        <PrezzoTotale>44.54</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <Descrizione>DOLCI</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <Descrizione>DOLCI</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <PrezzoTotale>5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <Descrizione>Sconto</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>U</UnitaMisura>
        <PrezzoUnitario>-5.45</PrezzoUnitario>
        <PrezzoTotale>-5.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <ImponibileImporto>113.64</ImponibileImporto>
        <Imposta>11.36</Imposta>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP08</ModalitaPagamento>
        <ImportoPagamento>125.00</ImportoPagamento>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</b:FatturaElettronica>
