<?xml version="1.0" encoding="UTF-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>10209790152</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>101</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>0000000</CodiceDestinatario>
      <PECDestinatario>rbconsultingsrl@pec.it</PECDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>07737951215</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>VSTFBA74D02F839Y</CodiceFiscale>
        <Anagrafica>
          <Nome>FABIO</Nome>
          <Cognome>VESTRI</Cognome>
        </Anagrafica>
        <RegimeFiscale>RF19</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA FREUD</Indirizzo>
        <NumeroCivico>41</NumeroCivico>
        <CAP>80131</CAP>
        <Comune>Napoli</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Email>FAVES@LIBERO.IT</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>17044041006</CodiceFiscale>
        <Anagrafica>
          <Denominazione>Rb Consulting Srl</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO</Indirizzo>
        <NumeroCivico>25</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD06</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2025-10-02</Data>
        <Numero>46</Numero>
        <DatiBollo>
          <BolloVirtuale>SI</BolloVirtuale>
          <ImportoBollo>2.00</ImportoBollo>
        </DatiBollo>
        <DatiCassaPrevidenziale>
          <TipoCassa>TC02</TipoCassa>
          <AlCassa>4.00</AlCassa>
          <ImportoContributoCassa>11.91</ImportoContributoCassa>
          <ImponibileCassa>297.75</ImponibileCassa>
          <AliquotaIVA>0.00</AliquotaIVA>
          <Natura>N2.2</Natura>
        </DatiCassaPrevidenziale>
        <ImportoTotaleDocumento>309.66</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>Elaborazione buste paga 3° trim. 2025</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>n.d.</UnitaMisura>
        <PrezzoUnitario>297.75</PrezzoUnitario>
        <PrezzoTotale>297.75</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N2.2</Natura>
        <ImponibileImporto>309.66</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Art. 1 c.54-89 190/2014</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2025-10-02</DataScadenzaPagamento>
        <ImportoPagamento>309.66</ImportoPagamento>
        <IstitutoFinanziario>Unicredit Spa</IstitutoFinanziario>
        <IBAN>IT84F0200803462000401260225</IBAN>
        <ABI>02008</ABI>
        <CAB>03462</CAB>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>