<?xml version="1.0" encoding="UTF-8"?>
<FatturaElettronica xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versione="FPR12" xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>IT</IdPaese>
        <IdCodice>10209790152</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>1519</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>07972861210</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>07972861210</CodiceFiscale>
        <Anagrafica>
          <Denominazione>FANUZZI &amp; PARTNER SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF17</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA SOLIMENA</Indirizzo>
        <NumeroCivico>101</NumeroCivico>
        <CAP>80129</CAP>
        <Comune>Napoli</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <Contatti>
        <Telefono>0815560640</Telefono>
        <Email>INFO@STUDIOFANUZZI.IT</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <CodiceFiscale>17044041006</CodiceFiscale>
        <Anagrafica>
          <Denominazione>RB CONSULTING SRL</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>Via Crescenzio</Indirizzo>
        <NumeroCivico>25</NumeroCivico>
        <CAP>00193</CAP>
        <Comune>Roma</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2024-01-11</Data>
        <Numero>30/E</Numero>
        <DatiBollo>
          <BolloVirtuale>SI</BolloVirtuale>
        </DatiBollo>
        <ImportoTotaleDocumento>157.20</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <Descrizione>PRATICA CAMERALE 2023 ATTIVAZIONE ATTIVITA'</Descrizione>
        <PrezzoUnitario>52.00</PrezzoUnitario>
        <PrezzoTotale>52.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <Descrizione>PRATICA TITOLARE EFFETTIVO</Descrizione>
        <PrezzoUnitario>32.00</PrezzoUnitario>
        <PrezzoTotale>32.00</PrezzoTotale>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <Descrizione>COMPENSI SU PRATICHE CAMERALI 2023</Descrizione>
        <PrezzoUnitario>60.00</PrezzoUnitario>
        <PrezzoTotale>60.00</PrezzoTotale>
        <AliquotaIVA>22.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>0.00</AliquotaIVA>
        <Natura>N1</Natura>
        <ImponibileImporto>84.00</ImponibileImporto>
        <Imposta>0.00</Imposta>
        <RiferimentoNormativo>Art. 15 del DPR 633/72</RiferimentoNormativo>
      </DatiRiepilogo>
      <DatiRiepilogo>
        <AliquotaIVA>22.00</AliquotaIVA>
        <ImponibileImporto>60.00</ImponibileImporto>
        <Imposta>13.20</Imposta>
        <EsigibilitaIVA>D</EsigibilitaIVA>
      </DatiRiepilogo>
    </DatiBeniServizi>
    <DatiPagamento>
      <CondizioniPagamento>TP02</CondizioniPagamento>
      <DettaglioPagamento>
        <ModalitaPagamento>MP05</ModalitaPagamento>
        <DataScadenzaPagamento>2024-01-11</DataScadenzaPagamento>
        <ImportoPagamento>157.20</ImportoPagamento>
        <IstitutoFinanziario>BANCA GENERALI S.P.A.</IstitutoFinanziario>
        <IBAN>IT51Y0307502200CC8500566676</IBAN>
        <ABI>03075</ABI>
        <CAB>02200</CAB>
        <BIC>BGENIT2T</BIC>
      </DettaglioPagamento>
    </DatiPagamento>
  </FatturaElettronicaBody>
</FatturaElettronica>