<?xml version="1.0" encoding="utf-8"?>
<FatturaElettronica
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  versione="FPR12"
  xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
  <FatturaElettronicaHeader
    xmlns="">
    <DatiTrasmissione>
      <IdTrasmittente>
        <IdPaese>SM</IdPaese>
        <IdCodice>03473</IdCodice>
      </IdTrasmittente>
      <ProgressivoInvio>5AE9800494</ProgressivoInvio>
      <FormatoTrasmissione>FPR12</FormatoTrasmissione>
      <CodiceDestinatario>KRRH6B9</CodiceDestinatario>
    </DatiTrasmissione>
    <CedentePrestatore>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>09390061217</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>BELLEDONNE SRL</Denominazione>
        </Anagrafica>
        <RegimeFiscale>RF01</RegimeFiscale>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA MONTE DI DIO 66</Indirizzo>
        <CAP>80132</CAP>
        <Comune>NAPOLI</Comune>
        <Provincia>NA</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
      <IscrizioneREA>
        <Ufficio>NA</Ufficio>
        <NumeroREA>1029308</NumeroREA>
        <CapitaleSociale>100000.00</CapitaleSociale>
        <SocioUnico>SM</SocioUnico>
        <StatoLiquidazione>LN</StatoLiquidazione>
      </IscrizioneREA>
      <Contatti>
        <Email>amministrazione@magnolianapoli.com</Email>
      </Contatti>
    </CedentePrestatore>
    <CessionarioCommittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>IT</IdPaese>
          <IdCodice>17044041006</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>RB CONSULTING S.R.L.</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
      <Sede>
        <Indirizzo>VIA CRESCENZIO 25</Indirizzo>
        <CAP>00193</CAP>
        <Comune>ROMA</Comune>
        <Provincia>RM</Provincia>
        <Nazione>IT</Nazione>
      </Sede>
    </CessionarioCommittente>
    <TerzoIntermediarioOSoggettoEmittente>
      <DatiAnagrafici>
        <IdFiscaleIVA>
          <IdPaese>SM</IdPaese>
          <IdCodice>03473</IdCodice>
        </IdFiscaleIVA>
        <Anagrafica>
          <Denominazione>Passepartout S.p.A</Denominazione>
        </Anagrafica>
      </DatiAnagrafici>
    </TerzoIntermediarioOSoggettoEmittente>
    <SoggettoEmittente>TZ</SoggettoEmittente>
  </FatturaElettronicaHeader>
  <FatturaElettronicaBody
    xmlns="">
    <DatiGenerali>
      <DatiGeneraliDocumento>
        <TipoDocumento>TD01</TipoDocumento>
        <Divisa>EUR</Divisa>
        <Data>2025-05-23</Data>
        <Numero>494/O</Numero>
        <ImportoTotaleDocumento>300.00</ImportoTotaleDocumento>
      </DatiGeneraliDocumento>
    </DatiGenerali>
    <DatiBeniServizi>
      <DettaglioLinee>
        <NumeroLinea>1</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>Coperto</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Coperto</Descrizione>
        <Quantita>10.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.908</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.09</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>8.18</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>2</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1014</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA NATURALE</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>2.73</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.28</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>2.45</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>3</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1003</CodiceValore>
        </CodiceArticolo>
        <Descrizione>COCA COLA</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.56</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.89</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>4</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1004</CodiceValore>
        </CodiceArticolo>
        <Descrizione>COCA COLA ZERO</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.56</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.89</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>5</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1004</CodiceValore>
        </CodiceArticolo>
        <Descrizione>COCA COLA ZERO</Descrizione>
        <Quantita>5.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.448</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.56</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>24.44</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>6</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>C1011</CodiceValore>
        </CodiceArticolo>
        <Descrizione>ACQUA FRIZZANTE</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>2.73</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.28</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>4.90</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>7</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A0176</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Stella Artois</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>5.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.56</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>14.67</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>8</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A105003</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Prosciutto Crudo di Parma Riserva</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>12.73</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.31</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>11.42</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>9</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A125001</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Pane</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.00</PrezzoUnitario>
        <PrezzoTotale>0.00</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>10</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A110001</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Tris di Pizzelle</Descrizione>
        <Quantita>3.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>14.55333333</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.50</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>39.16</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>11</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O0807</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Sashimi Set 18 pz</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>35.45</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>3.65</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>31.80</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>12</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Capesante dragon Rolls</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>20.91</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.15</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>18.76</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>13</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A115002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Bacon Cheese Burger</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.40</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>12.24</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>14</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>O1016</CodiceValore>
        </CodiceArticolo>
        <Descrizione>California rock</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>24.55</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>2.53</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>22.02</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>15</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A10001</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Stick +  CLASSICA</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>6.36</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.65</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>5.71</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>16</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A115002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Bacon Cheese Burger</Descrizione>
        <Quantita>2.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.645</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.41</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>24.47</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>17</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A10001</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Stick +  CLASSICA</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>6.36</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>0.65</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>5.71</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>18</NumeroLinea>
        <CodiceArticolo>
          <CodiceTipo>PROPRIETARIO</CodiceTipo>
          <CodiceValore>A115002</CodiceValore>
        </CodiceArticolo>
        <Descrizione>Bacon Cheese Burger</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>13.64</PrezzoUnitario>
        <ScontoMaggiorazione>
          <Tipo>SC</Tipo>
          <Importo>1.40</Importo>
        </ScontoMaggiorazione>
        <PrezzoTotale>12.24</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>19</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota FOOD)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>0.82</PrezzoUnitario>
        <PrezzoTotale>0.82</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DettaglioLinee>
        <NumeroLinea>20</NumeroLinea>
        <Descrizione>SERVIZIO (aliquota 10%)</Descrizione>
        <Quantita>1.00</Quantita>
        <UnitaMisura>pz</UnitaMisura>
        <PrezzoUnitario>23.97</PrezzoUnitario>
        <PrezzoTotale>23.97</PrezzoTotale>
        <AliquotaIVA>10.00</AliquotaIVA>
      </DettaglioLinee>
      <DatiRiepilogo>
        <AliquotaIVA>10.00</AliquotaIVA>
        <Arrotondamento>-0.01</Arrotondamento>
        <ImponibileImporto>272.73</ImponibileImporto>
        <Imposta>27.27</Imposta>
        <EsigibilitaIVA>I</EsigibilitaIVA>
        <RiferimentoNormativo>10</RiferimentoNormativo>
      </DatiRiepilogo>
    </DatiBeniServizi>
  </FatturaElettronicaBody>
</FatturaElettronica>